                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1184             15.XI.2019                  (Information received by 1 November 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     Burkina Faso (Autorité de Régulation des Communications Electroniques et des Postes (ARCEP),
        Ouagadougou) ....................................................................................................................................          4
     Morocco (Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat) ....................                                                        5
     Trinidad and Tobago (Telecommunications Authority of Trinidad and Tobago (TATT), Barataria) .........                                                         5
Other communication: Serbia ........................................................................................................................               6
Service Restrictions ........................................................................................................................................      7
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    7


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                8
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................       9
List of ITU Carrier Codes .................................................................................................................................       10
List of International Signalling Point Codes (ISPC) .........................................................................................                     11
National Numbering Plan ...............................................................................................................................           11




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                  Approval of ITU-T Recommendations
By AAP-69, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–         ITU-T K.44 (10/2019): Resistibility tests for telecommunication equipment exposed to overvoltages and
          overcurrents – Basic Recommendation
–         ITU-T K.45 (10/2019): Resistibility of telecommunication equipment installed in the access and trunk
          networks to overvoltages and overcurrents
–         ITU-T L.1022 (10/2019): Circular Economy: Definitions and concepts for material efficiency for ICT
–         ITU-T X.1044 (10/2019): Security requirements of network virtualization
–         ITU-T X.1045 (10/2019): Security service chain architecture and its application
–         ITU-T X.1059 (10/2019): Risk management implementation guidance on the assets of
          telecommunication organizations accessible by global IP-based networks
–         ITU-T X.1232 (10/2019): Technical framework for countering advertising spam in user generated
          information
–         ITU-T Y.3800 (10/2019): Framework for networks supporting quantum key distribution




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                                 url: www.itu.int/itu-t/inr/nnp
Burkina Faso (country code +226)

Communication of 18.X.2019:
The Autorité de Régulation des Communications Electroniques et des Postes (ARCEP), Ouagadougou, announces
the following updates to the national numbering plan Burkina Faso.
•         assignment of new prefix AB=02:

      NDC (national
                           N(S)N number length
     destination code)
    or leading digits of                                   Usage of                                    Time and date of
                                                                              Additional information
      N(S)N (national      Maximum Minimum            ITU-T E.164 number                                 introduction
        (significant)       length  length
          number)
            02                8          8         Non-geographic number -         ONATEL-SA             2019-10-16-
                                                   Mobile telephone service       Burkina Faso              00:00
                                                                                                            (UTC)

Contact:
          Autorité de Régulation des Communications Electroniques et des Postes (ARCEP)
          B.P. 6437
          OUAGADOUGOU 01
          Burkina Faso
          Tel:     +226 25 37 53 60/61/62
          Fax:     +226 25 37 53 64
          E-mail: secretariat@arcep.bf
          URL:     www.arcep.bf




Morocco (country code +212)

Communication of 29.X.2019:
The Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat, announces the following
update of the national telephone-numbering plan of Morocco.
•        new NDC below has recently been introduced as follows:

        NDC (national            N(S)N number length
     destination code) or
                                                                       Usage of            Additional
       leading digits of                      Minimum
                            Maximum length                        ITU-T E.164 number      information
       N(S)N (national                         length
    (significant) number)
              701                 9               9                Mobile services     Wana Corporate 1
                                                                    2G/3G/4G
1 : INWI
Contact:
         Motiaa Abdelhay
         Agence Nationale de Réglementation des Télécommunications (ANRT)
         Centre d'affaires
         Address: Boulevard Ar-Riad, Hay Riad
         B.P. 2939
         RABAT 10100
         Morocco
         Tel:      +212 5 37 71 85 64
         E-mail: numerotation@anrt.ma
         URL:      www.anrt.ma

Trinidad and Tobago (country code +1 868)
Communication of 28.X.2019:
The Telecommunications Authority of Trinidad and Tobago (TATT), Barataria, announces that the following
Central Office codes (CO) have been assigned to an operator in Trinidad and Tobago.

     Mobile network

                  Name of operator                     Central office code             Service
    Digicel Trinidad and Tobago Limited                       263                      Mobile
                                                              264

Contact:
         Ms Cynthia Reddock-Downes
         Chief Executive Officer (Ag)
         Telecommunications Authority of Trinidad and Tobago (TATT)
         5, Eight Avenue Extension, off Twelfth Street
         BARATARIA
         Trinidad and Tobago
         Tel:      +1 868 675 8288
         Fax:      +1 868 674 1055
         E-mail: info@tatt.org.tt
         URL:      www.tatt.org.tt




                                       Other communication

Serbia
Communication of 23.X.2019:

On the occasion of the "YOTA (Youngsters on the Air)” month, the Serbian Administration authorizes a radio
station of the Amateur Radio Union of Serbia to use the special call sign YT19YOTA from 1 to 31 December 2019.




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                              ADD    Insert                  PAR      paragraph
                              COL    Column                  REP      replace
                              LIR    Read                    SUP      Delete
                              P      page(s)




                          List of Issuer Identifier Numbers for
                  the International Telecommunication Charge Card
            (in accordance with Recommendation ITU-T E.118 (05/2006))
                             (Position on 1 December 2018)
                        (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                         (Amendment No. 17)


Bulgaria          ADD

  Country/      Company Name/Address             Issuer     Contact                          Effective
 Geographic                                    Identifier                                      date
   al area                                      Number                                       of usage
 Bulgaria       GPS Bulgaria AD                89 359 22    Angelina Todorova                1.XI.2019
                64 Christopher Columbus                     64 Hristofor Kolumb blvd.
                Blvd.                                       Ent. B3, floor 2
                Ent. B3, fl. 2                              SOFIA
                SOFIA                                       Tel.:    +359 882226864
                                                            E-mail: marketing@gps.bg




     Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 15 December 2018)

                          (Annex to ITU Operational Bulletin No. 1162 – 15.XII.2018)
                                           (Amendment No. 20)


    Country/Geographical area         MCC+MNC *            Operator/Network

    Estonia SUP
                                            248 15         Premium Net International S.R.L. Eesti filiaal


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 88)

 Country or area/ISO code                        Company Code           Contact
  Company Name/Address                            (carrier code)


Germany (Federal Republic of) / DEU        ADD

 Deutsche Multimedia Service GmbH                  DMGMBH               Mr Henning Boettcher
 Universitaetsstrasse 133                                               Tel.: +49 234 3141428
 D-44803 BOCHUM                                                         Email: henning.boettcher@vonovia.de


 GA-Glasfasernetz Angeln GmbH                      GAGMBH               Mr Sven Schade
 Projensdorfer Strasse 324                                              Tel.: +49 431 7097 400
 D-24106 KIEL                                                           Fax: +49 431 7097 555
                                                                        Email: sschade@ga-glasfasernetz-angeln.de

 Stadtwerke Rendsburg GmbH                          013154              Mr Mitat Karahan
 Am Eiland 12                                                           Tel.:   +49 4331 209 202
 D-24768 RENDSBURG                                                      Fax:   +49 4331 209 405
                                                                        Email: m.karahan@stadtwerke-rendsburg.de

 Stadtwerke Tübingen GmbH                           TUENET              Mrs Antje Fleischer
 Eisenhutstrasse 6                                                      Tel.: +49 7071 157 256
 D-72072 TUEBINGEN                                                      Fax: +49 7071 157 200
                                                                        Email: verbindung@swtue.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 64)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Estonia ADD
 3-244-0       8096         Novametro1                                 Novametro OÜ

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.X.2019, the following countries/geographical areas have updated their national numbering plan on our
site:

                            Country/ Geographical area                     Country Code (CC)
                  Morocco                                                         +212
                  Zambia                                                          +260




