                       ITU Operational Bulletin
                                                      www.itu.int/itu-t/bulletin

       No. 1183             1.XI.2019                  (Information received by 15 October 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                              Standardization Bureau (TSB)                                       Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                           Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                           Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                          E-mail: brmail@itu.int




                                                              Table of Contents
                                                                                                                                                             Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................... 3
Approval of ITU-T Recommendations ............................................................................................................... 4
Telephone Service:
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................... 5
     Ghana (National Communications Authority (NCA), Accra) ........................................................................ 6
     Gibraltar (Gibraltar Regulatory Authority) .................................................................................................. 7
Service Restrictions ........................................................................................................................................... 8
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................... 8


AMENDMENTS TO SERVICE PUBLICATIONS
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ........................................................................................................................................ 9
List of ITU Carrier Codes .................................................................................................................................. 10
List of International Signalling Point Codes (ISPC) ............................................................................................ 10
National Numbering Plan ................................................................................................................................ 11




                                                                                                                               www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-68, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.1033 (10/2019): QoS and QoE aspects of digital financial services
–     ITU-T J.1600 (10/2019): Premium Cable Network Platform (PCNP) - Framework
–     ITU-T X.500 (10/2019): Information technology – Open Systems Interconnection – The Directory:
      Overview of concepts, models and services
–     ITU-T X.501 (10/2019): Information technology – Open Systems Interconnection – The Directory: Models
–     ITU-T X.509 (10/2019): Information technology – Open Systems Interconnection – The Directory: Public-
      key and attribute certificate frameworks
–     ITU-T X.511 (10/2019): Information technology – Open Systems Interconnection – The Directory: Abstract
      service definition
–     ITU-T X.518 (10/2019): Information technology – Open Systems Interconnection – The Directory:
      Procedures for distributed operation
–     ITU-T X.519 (10/2019): Information technology – Open Systems Interconnection – The Directory: Protocol
      specifications
–     ITU-T X.520 (10/2019): Information technology – Open Systems Interconnection – The Directory: Selected
      attribute types
–     ITU-T X.521 (10/2019): Information technology – Open Systems Interconnection – The Directory: Selected
      object classes
–     ITU-T X.525 (10/2019): Information technology – Open Systems Interconnection – The Directory:
      Replication
–     ITU-T X.694 (2015) Cor. 1 (10/2019)
–     ITU-T X.893 (2007) Cor. 1 (10/2019)
–     ITU-T Z.100 (10/2019): Specification and Description Language - Overview of SDL-2010
–     ITU-T Z.100 Annex F1 (10/2019): Specification and Description Language - Overview of SDL-2010 - SDL
      formal definition: General overview
–     ITU-T Z.100 Annex F2 (10/2019): Specification and Description Language - Overview of SDL-2010 - SDL
      formal definition: Static semantics
–     ITU-T Z.100 Annex F3 (10/2019): Specification and Description Language - Overview of SDL-2010 - SDL
      formal definition: Dynamic semantics
–     ITU-T Z.101 (10/2019): Specification and Description Language - Basic SDL-2010
–     ITU-T Z.102 (10/2019): Specification and Description Language - Comprehensive SDL-2010
–     ITU-T Z.103 (10/2019): Specification and Description Language - Shorthand notation and annotation in
      SDL-2010
–     ITU-T Z.104 (10/2019): Specification and Description Language - Data and action language in SDL-2010
–     ITU-T Z.105 (10/2019): Specification and Description Language - SDL-2010 combined with ASN.1 modules
–     ITU-T Z.106 (10/2019): Specification and Description Language - Common interchange format for SDL-
      2010
–     ITU-T Z.107 (10/2019): Specification and Description Language - Object-oriented data in SDL-2010
–     ITU-T Z.161 (10/2019): Testing and Test Control Notation version 3: TTCN-3 core language
–     ITU-T Z.161.2 (10/2019): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Configuration and deployment support
–     ITU-T Z.161.6 (10/2019): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Advanced matching
–     ITU-T Z.161.7 (10/2019): Testing and Test Control Notation version 3: TTCN-3 Language Extensions:
      Object-Oriented Features
–     ITU-T Z.166 (10/2019): Testing and Test Control Notation version 3: TTCN-3 control interface (TCI)
–     ITU-T Z.169 (10/2019): Testing and Test Control Notation version 3: Using XML schema with TTCN-3


                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp

Denmark (country code +45)
Communication of 8.X.2019:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
•        Withdrawal – Mobile communication services

Provider                       Numbering series                                    Date of withdrawal
Maxtel.dk ApS                  91300fgh and 91303fgh                               5.VIII.2019

•        Assignment – M2M Communication

Provider                       Numbering series                                    Date of assignment
Firmafon ApS                   37100150ijkl and 37100160ijkl                       20.IX.2019

•        Assignment – Mobile Communication services

Provider                       Numbering series                                    Date of assignment
Ipnordic A/S                   91302fgh                                            20.IX.2019

•        Assignment – Fixed communication services

Provider                       Numbering series                                    Date of assignment
Maxtel.dk ApS                  62600fgh, 43400fgh and 70171fgh                     20.IX.2019

•        Assignment – Fixed communication services

Provider                       Numbering series                                    Date of assignment
Gotanet AB                     36877fgh                                            1.X.2019

•        Assignment – Freephone numbers

Provider                       Numbering series                                    Date of assignment
Gotanet AB                     80107fgh                                            1.X.2019

•        Assignment – Mobile Communication services

Provider                       Numbering series                                    Date of assignment
Gotanet AB                     81377fgh                                            1.X.2019

•        Assignment – Premium rate

Provider                       Numbering series                                    Date of assignment
Gotanet AB                     901017gh                                            1.X.2019




•        Assignment – M2M Communication

Provider                        Numbering series                                         Date of assignment
Gotanet AB                      37100371ijkl                                             1.X.2019


Contact:
         Danish Energy Agency
         43 Carsten Niebuhrs Gade
         1577 COPENHAGEN V
         Denmark
         Tel:    +45 33 92 67 00
         Fax:    +45 33 11 47 43
         E-mail: ens@ens.dk
         URL:    www.ens.dk

Ghana (country code +233)
Communication of 11.IX.2019:
The National Communications Authority (NCA), Accra, announces the assignment of new numbering block to an
existing operator, Scancom PLC (MTN Ghana).


a)       Overview:
         The minimum number length (excluding the country code) is:     9 digits.
         The maximum number length (excluding the country code) is:     9 digits.


b)       Detail of numbering plan:


        NDC (National          N(S)N number length
     Destination Code) or
                              Maximu                                                              Additional
    leading digits of N(S)N             Minimum                Usage of E.164 Number
                              m                                                                 information
    (National (Significant)             length
           Number)            length
    59Y (NDC)                    9             9     Non-geographic for mobile         Scancom PLC (MTN
    Y = 1, 2, 3, 4, 5 & 6                            services                          Ghana)
    (59 1XX XXXX)
    (59 2XX XXXX)
    (59 3XX XXXX)
    (59 4XX XXXX)
    (59 5XX XXXX)
    (59 6XX XXXX)
Contact:
         National Communications Authority (NCA)
         Mr Paul Kofi Datsa
         NCA Tower, No. 6 Airport City
         Kotoka International Airport
         P.O. Box CT 1568, Cantonments
         ACCRA
         Ghana
         Tel:    +233 302 776 621
         Fax:    +233 302 763 449
         E-mail: info@nca.org.gh
         URL:    www.nca.org.gh


Gibraltar (country code +350)
Communication of 7.X.2019:
The Gibraltar Regulatory Authority, announces the following national numbering plan for Gibraltar.
                  Presentation of national ITU-T E.164 numbering plan for country code 350
a)    Overview:
      The minimum number length (excluding the country code) is           8     digits.
      The maximum number length (excluding the country code) is           8     digits.
b)    Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
      numbering plan (if any):
      https://www.gra.gi/communications/numbering-plan
c)    Link to the real-time database reflecting ported ITU-T E.164 numbers (if any):
d)    Detail of numbering plan:


  NDC (national       N(S)N number length
destination code)
 or leading digits                                  Usage of E.164
                     Maximum       Minimum                                       Additional information
of N(S)N (national                                     number
   (significant)      length        length
     number)
200                         8          8        Geographic numbers        Assigned to Gibtelecom
                                                for Fixed telephony
                                                services
216                         8          8        Geographic numbers        Reserved. No further numbers to be
                                                for Fixed telephony       allocated in this range
                                                services
222                         8          8        Geographic numbers        Assigned to u-mee
                                                for Fixed telephony
                                                services
225                         8          8        Geographic numbers        Assigned to GibFibreSpeed
                                                for Fixed telephony
                                                services
50                          8          8        Mobile services           Reserved for mobile services
51                          8          8        Mobile services           Assigned to GibFibreSpeed
52                          8          8        Mobile services           Reserved for mobile services
53                          8          8        Mobile services           Reserved for mobile services
54                          8          8        Mobile services           Assigned to Gibtelecom
55                          8          8        Mobile services           Reserved for mobile services
56                          8          8        Mobile services           Assigned to Gibtelecom
57                          8          8        Mobile services           Assigned to Gibtelecom
58                          8          8        Mobile services           Assigned to Gibtelecom
59                          8          8        Mobile services           Reserved for mobile services
62                          8          8        Mobile services           To be withdrawn on 13th March 2020

Contact:
      Gibraltar Regulatory Authority
      Mr Gavin Santos – Communications Regulatory Manager
      gavin.santos@gra.gi
      2nd Floor, Eurotowers 4,
      1 Europort Road,
      Gibraltar, GX11 1AA
      Tel:     +350 20074636
      Fax:     +350 20072166
      E-mail: communications@gra.gi
      URL:     www.gra.gi

                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                      AMENDMENTS TO SERVICE PUBLICATIONS
                                                  Abbreviations used

                                  ADD     Insert                       PAR    paragraph
                                  COL     Column                       REP    replace
                                  LIR     Read                         SUP    Delete
                                  P       page(s)




      Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 15 December 2018)
                             (Annex to ITU Operational Bulletin No. 1162 – 15.XII.2018)
                                              (Amendment No. 19)

 Country/Geographical area                MCC+MNC *           Operator/Network
 Cayman Islands ADD
                                             346 001          WestTel Ltd., trading as Logic
 Denmark ADD
                                             238 17           Gotanet AB
 Spain ADD
                                             214 36           ALAI OPERADOR DE
                                                              TELECOMUNICACIONES, S.L.
 Uruguay SUP
                                             748 00           Ancel - TDMA
                                             748 03           Ancel
 Uruguay LIR
                                             748 01           Administración Nacional de
                                                              Telecomunicaciones (ANTEL)
                                             748 07           Telefónica Móviles del Uruguay S.A.
                                                              (Movistar)
                                             748 10           AM Wireless Uruguay S.A. (Claro)
____________
*     MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
       MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                  List of ITU Carrier Codes
                  (According to Recommendation ITU-T M.1400 (03/2013))
                              (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                 (Amendment No. 87)

 Country or area/ISO code                                     Company Code               Contact
  Company Name/Address                                         (carrier code)


 EDNT IT-Services GmbH                                            EDNT01                 Mr Karlheinz Knapp
 Werner-von-Siemens-Strasse 7                                                            Tel.: +49 6251 8405 0
 D-64625 BENSHEIM                                                                        Fax: +49 6251 8405 597
                                                                                         Email: portierung@ednt.de

 Plus.line AG                                                     PLINE                  Mr Grischa Stegemann
 Erlenstrasse 2                                                                          Tel.: +49 69 758915 0
 D-60325 FRANKFURT                                                                       Fax: +49 69 758915 33
                                                                                         Email: ltg@plusline.de

 questnet GmbH                                                    DEU411                 Mr René Kockisch
 Byhlener Strasse 1                                                                      Tel.: +49 355 35759 41
 D-03044 COTTBUS                                                                         Fax: +49 355 35759 10
                                                                                         Email: rk@questnet.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 63)


 Country/                   Unique name of the signalling point                 Name of the signalling point operator
 Geographical Area
 ISPC          DEC

 Bosnia and Herzegovina ADD
 2-218-4       5844         Mostar                                              JP Hrvatske telekomunikacije d.d. Mostar




____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html


Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.X.2019, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Kyrgyzstan                                                     +996
               Latvia                                                         +371




