                        ITU Operational Bulletin
                                                          www.itu.int/itu-t/bulletin

       No. 1159              1.XI.2018                    (Information received by 16 October 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                            Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                                Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                                Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                               E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                       3
Approval of ITU-T Recommendations ............................................................................................................                            4
International Identification Plan for Public Networks and Subscriptions: Note from TSB .............................                                                      5
Telephone Service:
     Curaçao (Bureau Telecommunicatie en Post, Curaçao)............................................................................                                       6
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                                    7
Other communications:
     Austria ......................................................................................................................................................       8
     Serbia ........................................................................................................................................................      8
Service Restrictions ........................................................................................................................................             9
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                           9
AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                      10
Mobile Network Codes (MNC) for the international identification plan for public
  networks and subscriptions......................................................................................................................                       11
List of ITU Carrier Codes .................................................................................................................................              12
List of International Signalling Point Codes (ISPC) .........................................................................................                            13
National Numbering Plan ...............................................................................................................................                  14




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018
               1163              1.I.2019             12.XII.2018
               1164              15.I.2019            31.XII.2018
               1165              1.II.2019             15.I.2019
               1166             15.II.2019              1.II.2019
               1167              1.III.2019            15.II.2019
               1168             15.III.2019            1.III.2019
               1169              1.IV.2019             15.III.2019
               1170             15.IV.2019             1.IV.2019
               1171              1.V.2019              12.IV.2019
               1172             15.V.2019              26.IV.2019
               1173              1.VI.2019             15.V.2019
               1174             15.VI.2019             31.V.2019
               1175             1.VII.2019             14.VI.2019
               1176             15.VII.2019            28.VI.2019
               1177             1.VIII.2019           15.VII.2019
               1178            15.VIII.2019           31.VII.2019
               1179              1.IX.2019            16.VIII.2019
               1180             15.IX.2019            30.VIII.2019
               1181              1.X.2019              16.IX.2019
               1182             15.X.2019               1.X.2019
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                             Approval of ITU-T Recommendations
By AAP-45, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
– ITU-T F.780.1 (10/2018): Framework for telemedicine systems using ultra-high definition imaging
– ITU-T H.265.1 (10/2018): Conformance specification for ITU-T H.265 high efficiency video coding
– ITU-T Q.850 (10/2018): Usage of cause and location in the Digital Subscriber Signalling System No. 1 and the
Signalling System No. 7 ISDN user part
– ITU-T Q.3405 (10/2018): IPv6 protocol procedures for broadband services
– ITU-T Q.3641 (10/2018): IMS references to Release 11 for communication between IMS and NGN Networks in
order to support end-to-end service interoperability
– ITU-T Q.3717 (10/2018): Signalling requirements for automatic management of IP address pool by SDN
technologies on BNG
– ITU-T Q.3718 (10/2018): Signalling requirements of the Sew interface for Virtual Data Center
– ITU-T Q.4060 (10/2018): The structure of the testing of heterogeneous Internet of Things gateways in a
laboratory environment
– ITU-T Q.5001 (10/2018): Signalling requirements and architecture of intelligent edge computing
– ITU-T X.894 (10/2018): Generic applications of ASN.1 Cryptographic Message Syntax
– ITU-T X.1450 (10/2018): Guidelines on hybrid authentication and key management mechanisms in the client-
server model
– ITU-T Y.2814 (08/2018): Mobility management framework over reconfigurable networks
– ITU-T Y.3103 (08/2018): Business Role-based Models in IMT-2020
– ITU-T Y.3170 (08/2018): Requirements of machine learning based QoS assurance for IMT-2020 network
– ITU-T Z.151 (10/2018): User Requirements Notation (URN) - Language definition
– ITU-T Z.161 (10/2018): Testing and Test Control Notation version 3: TTCN-3 core language
– ITU-T Z.161.2 (10/2018): Testing and Test Control Notation version 3: TTCN-3 language extensions:
Configuration and deployment support
– ITU-T Z.161.4 (10/2018): Testing and Test Control Notation version 3: TTCN-3 language extensions: Behaviour
types
– ITU-T Z.161.6 (10/2018): Testing and Test Control Notation version 3: TTCN-3 language extensions: Advanced
matching
– ITU-T Z.166 (10/2018): Testing and Test Control Notation version 3: TTCN-3 control interface (TCI)
– ITU-T Z.167 (10/2018): Testing and Test Control Notation version 3: Using ASN.1 with TTCN-3
– ITU-T Z.169 (10/2018): Testing and Test Control Notation version 3: Using XML schema with TTCN-3
– ITU-T Z.171 (10/2018): Testing and Test Control Notation version 3: Using JSON with TTCN-3




     International Identification Plan for Public Networks and Subscriptions
                    (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                                  Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC) has
been assigned on 9 October 2018:

                                                                              Mobile Country Code (MCC)* and Mobile Network
                               Network
                                                                                              Code (MNC)**
 MTN Management Services                                                                              901 61

______________
*    MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
**   MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                             Telephone Service
                                        (Recommendation ITU-T E.164)
                                               url: www.itu.int/itu-t/inr/nnp
Curaçao (country code +599)
Communication of 5.X.2018:
The Bureau Telecommunicatie en Post, Curaçao, announces the following updated numbering plan for Curaçao:
•        Overview

    Country code                                          +599
    Area code for Curaçao                                 9
    Non geographical numbers have no area code

•        Dialling plan

    Curaçao (area code 9)        +599 9 NXX XXXX (N = 4, 5, 6, 7, 8)
    Non Geographical             +599 6XX XXXX

Locality                    Number ranges                           Service type                            Operator
Curaçao (+599 9)         430 XXXX - 435 XXXX     Fixed Service                                    Antelecom N.V.
                         441 XXXX                Fixed Service                                    Antelecom N.V.
                         444 XXXX                Fixed Service                                    Antelecom N.V.
                         46X XXXX                Fixed Service                                    Antelecom N.V.
                         50X XXXX                Fixed Service                                    Antelecom N.V.
                         730 XXXX                Fixed Service                                    Antelecom N.V.
                         732 XXXX - 739 XXXX     Fixed Service                                    Antelecom N.V.
                         744 XXXX - 749 XXXX     Fixed Service                                    Antelecom N.V.
                         763 XXXX                Fixed Service                                    Antelecom N.V.
                         765 XXXX                Fixed Service                                    Antelecom N.V.
                         767 XXXX                Fixed Service                                    Antelecom N.V.
                         777 XXXX                Fixed Service                                    Antelecom N.V.
                         787 XXXX - 789 XXXX     Fixed Service                                    Curacao Cable Television N.V.
                         833 XXXX                Fixed Service                                    Antelecom N.V.
                         839 XXXX                Fixed Service                                    Antelecom N.V.
                         84X XXXX                Fixed Service                                    Santa Barbara Utilities N.V.
                         86X XXXX                Fixed Service                                    Antelecom N.V.
                         870 XXXX - 871 XXXX     Fixed Service                                    Antelecom N.V.
                         885 XXXX                Fixed Service                                    Antelecom N.V.
                         887 XXXX - 889 XXXX     Fixed Service                                    Antelecom N.V.
                         51X XXXX - 52X XXXX     Mobile Service                                   Antelecom N.V.
                         530 XXXX - 531 XXXX     Mobile Service                                   Antelecom N.V.
                         54X XXXX                Mobile Service                                   Antelecom N.V.
                         56X XXXX - 57X XXXX     Mobile Service                                   Antelecom N.V.
                         65X XXXX - 69X XXXX     Mobile Service                                   Curacao Telecom N.V.
                         721 XXXX                Long distance service                            Smitcoms N.V.
                         724 XXXX                Long distance service                            Curacao Telecom N.V.
                         720 XXXX                Long distance service                            Flamingo TV Bonaire B.V.
*Non geographical        N.A.                    * Value-added service (inbound only).            N.A.
(+599)                                           These numbers are not assigned to subscribers

Contact:
      Mr F.A. Sluis
      Director
      Bureau Telecommunicatie en Post
      Beatrixlaan 9
      Curaçao
      Tel:     +599 9 463 1700
      Fax:     +599 9 736 5265
      URL:     www.btnp.org
Denmark (country code +45)
Communication of 9.X.2018:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:

     Withdrawal – Carrier select Code
              Provider                              Carrier select Code            Date of withdrawal
TDC A/S                           1004 and 1045                                         30.IX.2018

     Assignment – Fixed communications services
              Provider                              Numbering series               Date of assignment
Uni-tel A/S                       3242efgh                                               1.X.2018

     Assignment – Mobile communications services
              Provider                              Numbering series               Date of assignment
Connection Tele-Punkt A/S         5430efgh                                               4.X.2018
Ipnordic A/S                      9292efgh                                               9.X.2018
Mobilevalue ApS                   4410efgh and 4411efgh                                  1.I.2019


Communication of 11.X.2018:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:

     Assignment – Mobile communications services
              Provider                              Numbering series               Date of assignment
Ipnordic A/S                      9292efgh                                              9.X.2018
SimService A/S                    5459efgh                                              10.X.2018


Contact:
         Danish Energy Agency
         Amaliegade 44
         1256 COPENHAGEN K
         Denmark
         Tel: +45 33 92 67 00
         Fax: +45 33 11 47 43
         E-mail: ens@ens.dk
         URL: www.ens.dk




                                      Other communications

Austria
Communication of 9.X.2018:
On the occasion of the 16th anniversary of the Antarctic Activity Week 2019, the Austrian Administration
authorizes an Austrian amateur station to use the special call sign OE16AAW from 16 to 24 February 2019.


Communication of 10.X.2018:
On the occasion of the 32nd anniversary of the European DX Foundation, the Austrian Administration authorizes
an Austrian amateur station to use the special call sign OE32EUDXF from 1 to 17 November 2018.


Serbia
Communication of 8.X.2018:

On the occasion of the "YOTA (Youngsters on the Air)” month, the Serbian Administration authorizes a radio
station of the Amateur Radio Union of Serbia to use the special call signs YT18YOTA and YU18YOTA from 1 to
31 December 2018.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                                       Abbreviations used

                                     ADD     Insert                       PAR      paragraph
                                     COL     Column                       REP      replace
                                     LIR     Read                         SUP      Delete
                                     P       page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 15 November 2015)
                             (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                              (Amendment No. 50)
Armenia               LIR
      Country/              Company Name/Address               Issuer Identifier    Contact
  geographical area                                                Number
 Armenia                    “VEON Armenia” CJSC                   89 374 01         Mrs Karine Yeghiazaryan
                            2 Aharonyan street, 0014                                2 Aharonyan street
                            YEREVAN                                                 YEREVAN
                                                                                    Armenia
                                                                                    Tel:       +37410290109
                                                                                    E-mail:    KYeghiazaryan@beeline.am
 Armenia                    MTS Armenia CJSC                      89 374 05         Mr Ralph Yirikyan
                            4/1 Argishti street                                     4/1 Argishti street
                            YEREVAN                                                 YEREVAN
                                                                                    Tel:       +374 60 771 111
                                                                                    Fax:       +374 93 298 021
                                                                                    E-mail:    ryirikyan@mts.am


Colombia              LIR
      Country/              Company Name/Address               Issuer Identifier    Contact
  geographical area                                                Number
 Colombia                   Colombia Telecomunicaciones           89 57 123         Fabián Andrés Hernández Ramirez
                            SA ESP (Movistar)                                       Representante Legal
                            Transversal 60 # 114A - 55                              Transversal 60 # 114A - 55
                            BOGOTÁ D.C.                                             BOGOTÁ D.C.
                                                                                    Tel:      +57 1 7050000
                                                                                    E-mail:   natalia.guerra@telefonica.com;
                                                                                              diana.arias@telefonica.com;
                                                                                              emilio.santofimio@telefonica.com




Korea (Rep. of)       LIR
      Country/              Company Name/Address               Issuer Identifier     Contact
  geographical area                                                Number
 Korea (Rep. of)            KT Corporation                         89 82 01          Heekyung Youm
                            90 Buljeong-ro, Bundang-gu,                              Int'l call Service Dept.
                            Seongnam-si, Gyeonggi-do,                                178, Sejong-daero, Jomgno-gu,
                            13606                                                    SEOUL, 03154
                                                                                     Tel:         +82 2 3495 4879
                                                                                     Fax:         +82 303 0993 5629
                                                                                     E-mail:      heekyung.youm@kt.kr
 Korea (Rep. of)            KT Corporation                          89 82 30         JongJin Yun
                            90 Buljeong-ro, Bundang-gu,                              178, Sejong-daero, Jomgno-gu,
                            Seongnam-si, Gyeonggi-do,                                SEOUL, 03154
                            13606                                                    Tel:         +82 10 6750 6705
                                                                                     Fax:         +82 303 0993 3844
                                                                                     E-mail:      jj.yun@kt.com
 Korea (Rep. of)            LG Uplus Corporation                    89 82 06         Yeon Sang, Koo
                            LG Uplus Bldg., 32                                       E9•E11 LG Science park,71,
                            Hangang-daero,                                           Magokjungang8-ro,Gangseo-gu,
                            Yongsan-gu,                                              SEOUL, 07795
                            SEOUL, 04389                                             Tel:         +82 10 8080 2238
                                                                                     E-mail:      yskoo@lguplus.co.kr




       Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 1st November 2016)
                            (Annex to ITU Operational Bulletin No. 1111 - 1.XI.2016)
                                            (Amendment No. 46)

   Country/Geographical area                         MCC+MNC * Operator/Network
   Canada ADD
                                                          302 600     Iristel Inc.
   Sweden LIR
                                                          240 13      A3 Företag AB
                                                          240 15      Sierra Wireless Sweden AB
   Switzerland SUP
                                                          228 10      Stadt Polizei Zürich
   International Mobile, shared code ADD
                                                          901 61      MTN Management Services


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                           List of ITU Carrier Codes
            (According to Recommendation ITU-T M.1400 (03/2013))
                       (Position on 15 September 2014)
                      (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                       (Amendment No. 69)

 Country or area/ISO code                        Company Code      Contact
  Company Name/Address                            (carrier code)

Germany (Federal Republic of) / DEU      ADD

 Markus Seemann                                     MYNET          Mr Markus Seemann
 my-netphone                                                       Tel.: +49 8031 809644
 Hofmuehlstrasse 18                                                Fax: +49 8031 809643
 83071 STEPHANSKIRCHEN                                             E-mail: markus.seemann@my-netphone.com

 PTC Telecom GmbH                                     XSIP         Mr Andreas Brummer
 Am Anger 5                                                        Tel.: +49 8153 997772
 82238 WÖRTHSEE                                                    Fax: +49 8153 997790
                                                                   E-mail : brummer.a@ptc.de

 telequest & Internet Solutions GmbH                TQ2001         DI Wolfgang Hutter
 Liebenauer Hauptstrasse 2-6                                       Tel.: +43 316 4682482
 A-8041 GRAZ                                                       Fax: +43 316 47442214
 Austria                                                           E-mail : legal@telequest.at




                   List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                               (Position on 1 October 2016)

                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 45)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Ireland ADD
 5-216-2       11970        MSCCL1                                     Meteor Mobile Communications Ltd.
 5-216-3       11971        MSCKW1                                     Meteor Mobile Communications Ltd.

 Sweden LIR
 2-080-1       4737         VMS1 (Stockholm)                           A3 Företag AB
 2-080-4       4740         GTS-STO-S1 (Stockholm)                     A3 Företag AB
 2-083-6       4766         RSL-SWE 2 (Stockholm)                      A3 Företag AB
 2-192-7       5639         VMS2 (Stockholm)                           A3 Företag AB
 2-193-3       5643         RSL_SWE (Stockholm)                        A3 Företag AB
 6-229-3       14123        Maingate SP01 (Karlskrona)                 Sierra Wireless Sweden AB
 6-229-4       14124        Maingate SP02 (Karlskrona)                 Sierra Wireless Sweden AB
 6-229-5       14125        Maingate SP03 (Karlskrona)                 Sierra Wireless Sweden AB

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                 National Numbering Plan
                  (According to Recommendation ITU-T E.129 (01/2013))
                                     Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.X.2018, the following countries/geographical areas/global networks have updated their national
numbering plan on our site:


                  Country/ Geographical area/Global network             Country Code (CC)
                 China                                                           +86
                 Iran (Islamic Republic of)                                      +98
                 Liberia                                                         +231
                 Zambia                                                          +260
                 AT&T Cingular Wireless Network                              +882 37




