                        ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

       No. 1144              15.III.2018                  (Information received by 1 March 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                           Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                               Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                               Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                              E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                      Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                      3
Approval of ITU-T Recommendations ............................................................................................................                           4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T
   E.164 (11/2010)) .......................................................................................................................................              4
Telephone Service:
     Armenia (Ministry of Transport, Communication and Information Technologies, Yerevan) ....................                                                           5
     Burkina Faso (Autorité de Régulation des Communications Electroniques et des Postes (ARCEP),
        Ouagadougou) ....................................................................................................................................               17
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                                  17
     Ghana (National Communications Authority (NCA), Accra) .....................................................................                                       18
     Sweden (Swedish Post and Telecom Authority, Stockholm) .....................................................................                                       18
Other communication:
     Austria ......................................................................................................................................................     19
Changes in Administrations/ROAs and other entities or Organizations:
Bahrain (Central Informatics Organization (CIO) Directorate of Wireless Licensing, Frequency
   & Monitoring ITU BR IFIC, Isa Town Bahrain: Change of name)...............................................................                                           19
Service Restrictions ........................................................................................................................................           20
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                         20
AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                     21
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................               24
List of ITU Carrier Codes .................................................................................................................................             25
List of International Signalling Point Codes (ISPC) .........................................................................................                           26
National Numbering Plan ...............................................................................................................................                 26




                                                                                                                                       www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1145              1.IV.2018             16.III.2018
               1146             15.IV.2018             30.III.2018
               1147              1.V.2018              13.IV.2018
               1148             15.V.2018               1.V.2018
               1149              1.VI.2018             16.V.2018
               1150             15.VI.2018             1.VI.2018
               1151             1.VII.2018             15.VI.2018
               1152             15.VII.2018            29.VI.2018
               1153             1.VIII.2018           17.VII.2018
               1154            15.VIII.2018            1.VIII.2018
               1155              1.IX.2018            16.VIII.2018
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By TSB Circular 76 of 22 February 2018, it was announced that the following ITU-T Recommendations were
approved, in accordance with the procedures outlined in Resolution 1:
−     ITU-T Recommendation ITU-T G.993.2 (2015), Very high speed digital subscriber line transceivers 2
      (VDSL2): Amendment 3.
−     ITU-T Recommendation ITU-T G.9961 (2015), Unified high-speed wire-line based home networking
      transceivers - Data link layer specification: Amendment 3.
−     ITU-T Recommendation G.9978 (02/2018), Secure admission in G.hn network.




           The International Public Telecommunication Numbering Plan
                    (Recommendation ITU-T E.164 (11/2010))

Note from TSB
ITU-T Study Group 2, which is the leading study group on numbering, naming, addressing, identification and
routing, agreed at its meeting of 27 November to 1 December to publish the following statement in ITU
Operational Bulletin:
“ITU supports Operators taking action to remove numbers being advertised without authority on IPRN websites.
Such use of numbers does not comply with Recommendation ITU-T E.190”




                                    Telephone Service
                               (Recommendation ITU-T E.164)
                                     url: www.itu.int/itu-t/inr/nnp

Armenia (country code +374)
Communication of 20.II.2018:
The Ministry of Transport, Communication and Information Technologies, Yerevan, announces the updated
version of National Numbering Plan of Armenia.

                                                                  Existing N(S)N
   Marz name
                  Destination name                 Additional
   (Province)                             NDC                      Inter-regional destination code + SN
                                                     digits
                                                                          Geographic numbers for
                                                                          fixed telephony services
                                                                    VEON
                                                                                              GNC-Alfa
                                                                  Armenia          Ucom
                                                                  (Beeline)
                                                                                            (Rostelecom)


                                                                2xxxxx,
                                                                3xxxxx,
                                                                4xxxxx,
                                                                5xxxxx,
                                           10          -
                                                                6xxxxx,
                                                                7xxxxx,
                                                                8xxxxx,
                                                                9xxxxx
                                                                               2xxxxx,
                                                                               3xxxxx,
                                                                               4xxxxx,
                  Telephone                                                    5xxxxx,
    Yerevan                                11          -
                  Exchanges                                                    6xxxxx,
                                                                               7xxxxx,
                                                                               8xxxxx,
                                                                               9xxxxx
                                                                                           2xxxxx,
                                                                                           3xxxxx,
                                                                                           4xxxxx,
                                                                                           5xxxxx,
                                           12          -
                                                                                           6xxxxx,
                                                                                           7xxxxx,
                                                                                           8xxxxx,
                                                                                           9xxxxx




                                                       Existing N(S)N
  Marz name
               Destination name          Additional
  (Province)                       NDC                   Inter-regional destination code + SN
                                           digits
                                                               Geographic numbers for
                                                               fixed telephony services
                                                         VEON
                                                                                    GNC-Alfa
                                                       Armenia          Ucom
                                                       (Beeline)
                                                                                  (Rostelecom)


                                                      2xxxx,
                                                      3xxxx,
               Abovyan                                4xxxx,
                                                      7xxxx,
                                                      9xxxx         5xxxx        81xxx
                                   222       -
               Arzni                                  94xxx
               Arinj                                  98xxx
               Geghashen                              97xxx
               Abovyan CDMA                           6xxxx
                                                      2xxxx,        70xxx,       810xx,
                                                      3xxxx,        71xxx,       811xx,
               Hrazdan                                4xxxx,        72xxx,       812xx,
                                                      9xxxx         73xxx,       813xx,
                                                                    74xxx        814xx
                                   223       -                      75xxx,       815xx,
                                                                    76xxx,       816xx,
               Tsaghkadzor                            5xxxx         77xxx,       817xx,
    Kotayk                                                          78xxx,       818xx,
                                                                    79xxx        819xx
               Hrazdan CDMA                           6xxxx
                                                      2xxxx,
               Charentsavan                           4xxxx,        3xxxx        81xxx
                                   226       -        7xxxx
               Charentsavan CDMA                      6xxxx
                                                                                 810xx,
                                                      2xxxx,
                                                                                 811xx,
                                                      3xxxx,
               Eghvard                                                           812xx,
                                                      5xxxx,
                                                                                 813xx,
                                                      9xxxx
                                                                                 814xx
                                                                    7xxxx
                                   224       -                                   815xx,
                                                                                 816xx,
               Nor-Hachn                              4xxxx                      817xx,
                                                                                 818xx,
                                                                                 819xx
               Eghvard CDMA                           6xxxx




                                                        Existing N(S)N
 Marz name
                 Destination name         Additional
 (Province)                         NDC                   Inter-regional destination code + SN
                                            digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                          VEON
                                                                                     GNC-Alfa
                                                        Armenia          Ucom
                                                        (Beeline)
                                                                                   (Rostelecom)


                                                                                 810xx,
                                                                                 811xx,
                                                       4xxxx,                    812xx,
                 Echmiadzin                            5xxxx,        2xxxx       813xx,
                                                       9xxxx                     814xx,
                                    231       -                                  815xx,
                                                                                 816xx
                                                                                 817xx,
                 Zvartnots                             7xxxx         3xxxx       818xx,
                                                                                 819xx
                 Echmiadzin CDMA                       6xxxx
                                                                     40xxx,      810xx,
                                                                     41xxx,      811xx,
                                                       2xxxx,
                                                                     42xxx,      812xx,
                                                       5xxxx,
                 Armavir                                             43xxx,      813xx,
                                                       7xxxx,
   Armavir                                                           44xxx,      814xx,
                                                       9xxxx
                                                                     45xxx,      815xx,
                                                                     46xxx       816xx
                 Metsamor           237       -        3xxxx
                 v. Armavir                            71xxx
                 Bambakashat                           79xxx         47xxx,      817xx,
                                                                     48xxx,      818xx,
                 Mrgashat                              72xxx         49xxx       819xx
                 Nalbandyan                            92xxx
                 Tandzyt                               96xxx
                 Armavir CDMA                          6xxxx
                                                       2xxxx,
                 Baghramian                            7xxxx,
                                                       9xxxx         3xxxx       81xxx
                                    233       -
                 Myasnikian                            74xxx
                 Baghramian CDMA                       6xxxx




                                                      Existing N(S)N
  Marz name
               Destination name         Additional
  (Province)                      NDC                   Inter-regional destination code + SN
                                          digits
                                                              Geographic numbers for
                                                              fixed telephony services
                                                        VEON
                                                                                   GNC-Alfa
                                                      Armenia          Ucom
                                                      (Beeline)
                                                                                 (Rostelecom)


                                                                   70xxx,       510xx,
                                                     2xxxx,        71xxx,       511xx,
               Vedi                                  3xxxx,        72xxx,       512xx,
                                                     4xxxx,        73xxx,       513xx,
                                                     8xxxx,        74xxx        514xx
                                                     9xxxx
               Ararat                                              75xxx,       515xx,
                                  234       -                      76xxx,       516xx,
                                                                   77xxx,       517xx,
               Urtsadzor                             86xxx         78xxx,       518xx,
                                                                   79xxx        519xx
               Vedi CDMA
                                                     6xxxx
               Ararat CDMA
    Ararat
                                                     2xxxx,
                                                     5xxxx,
               Artashat
                                                     7xxxx,
                                                                   3xxxx        81xxx
                                  235       -        9xxxx
                                                     92xxx,
               Norashen
                                                     93xxx
               Artashat CDMA                         6xxxx
                                                     2xxxx,
                                                     3xxxx,
               Masis                                               5xxxx        81xxx
                                  236       -        4xxxx,
                                                     9xxxx
               Masis CDMA                            6xxxx




                                                           Existing N(S)N
 Marz name
                 Destination name            Additional
 (Province)                            NDC                   Inter-regional destination code + SN
                                               digits
                                                                   Geographic numbers for
                                                                   fixed telephony services
                                                             VEON
                                                                                        GNC-Alfa
                                                           Armenia          Ucom
                                                           (Beeline)
                                                                                      (Rostelecom)


                                                          2xxxx,
                 Ashtarak                                 3xxxx,
                                                          9xxxx         4xxxx       81xxx
                 Byurakan              232       -        94xxx
                 Ohanavan                                 90xxx
                 Ashtarak CDMA                            6xxxx
                                                          2xxxx,
                                                          3xxxx,
                 Talin
                                                          7xxxx,
                                                          9xxxx         4xxxx       81xxx
                 Aragats               249       -        95xxx
 Aragatsotn      Katnaghbyur                              73xxx
                 Mastara                                  97xxx
                 Talin CDMA                               6xxxx
                                                          2xxxx,
                 Aparan                                   3xxxx,
                                                          9xxxx         4xxxx       81xxx
                 Artavan               252       -        95xxx
                 Quchak                                   91xxx
                 Aparan CDMA                              6xxxx
                 Tsaghkahovit                    0        2xxx
                 Tsaghkahovit region   257                2xxxx         3xxxx       81xxx
                                                 -
                 Tsaghkahovit CDMA                        6xxxx




                                                       Existing N(S)N
  Marz name
                Destination name         Additional
  (Province)                       NDC                   Inter-regional destination code + SN
                                           digits
                                                               Geographic numbers for
                                                               fixed telephony services
                                                         VEON
                                                                                    GNC-Alfa
                                                       Armenia          Ucom
                                                       (Beeline)
                                                                                  (Rostelecom)


                                                                                 850xx,
                                                                                 851xx,
                                                                                 852xx,
                                                      2xxxx,
                                                                                 853xx,
                                                      3xxxx,
                Gyumri                                              9xxxx        854xx,
                                                      4xxxx,
                                                                                 855xx,
                                                      5xxxx
                                                                                 856xx,
                                   312       -                                   857xx,
                                                                                 858xx
                                                                    80xxx,
                                                                    81xxx,
                Akhurian region                       7xxxx         82xxx,       859xx
                                                                    83xxx,
                                                                    84xxx
                Gyumri CDMA                           6xxxx
                                                      2xxxx,
                Ashotsk region                                      4xxxx        81xxx
                                   245       -        3xxxx
                Ashotsk CDMA                          6xxxx
    Shirak
                                                      2xxxx,
                Amasia region                                       4xxxx        81xxx
                                   246       -        3xxxx
                Amasia CDMA                           6xxxx
                                                      2xxxx,
                                                      3xxxx,
                Maralik
                                                      4xxxx,        5xxxx        81xxx
                                   242       -        9xxxx
                Sarnaghbyur                           31xxx
                Maralik CDMA                          6xxxx
                                                      2xxxx,
                                                      3xxxx,
                Artik
                                                      5xxxx,        4xxxx        81xxx
                                   244       -        9xxxx
                Panik                                 92xxx
                Artik CDMA                            6xxxx
                                                      5xx,
                Arapi              243      00
                                                      6xx




                                                        Existing N(S)N
 Marz name
                 Destination name         Additional
 (Province)                         NDC                   Inter-regional destination code + SN
                                            digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                          VEON
                                                                                     GNC-Alfa
                                                        Armenia          Ucom
                                                        (Beeline)
                                                                                   (Rostelecom)


                                                       2xxxx,
                                                       3xxxx,
                                                       4xxxx,
                                                       5xxxx,
                                                       60xxx,
                                                       61xxx,
                 Vanadzor                                            7xxxx       81xxx
                                    322       -        62xxx,
                                                       63xxx,
                                                       64xxx,
                                                       65xxx,
                                                       66xxx,
                                                       9xxxx
                 Vanadzor CDMA                         6xxxx
                                                       2xxxx,
                 Spitak region                                       4xxxx       81xxx
                                    255       -        3xxxx
                 Spitak CDMA                           6xxxx
     Lori                                              2xxxx,
                                                       3xxxx,
                 Alaverdi
                                                       4xxxx,
                                                       5xxxx         7xxxx       81xxx
                                    253       -
                 Akhtala                               52xxx
                 Tumanyan                              57xxx
                 Alaverdi CDMA                         6xxxx
                                                       2xxxx,
                 Tashir                                7xxxx,
                                                       9xxxx         3xxxx       81xxx
                                    254       -
                 Metsavan                              94xxx
                 Tashir CDMA                           6xxxx
                                                       2xxxx,
                 Stepanavan                            3xxxx,        4xxxx       81xxx
                                    256       -        9xxxx
                 Stepanavan CDMA                       6xxxx




                                                       Existing N(S)N
  Marz name
                Destination name         Additional
  (Province)                       NDC                   Inter-regional destination code + SN
                                           digits
                                                               Geographic numbers for
                                                               fixed telephony services
                                                         VEON
                                                                                    GNC-Alfa
                                                       Armenia          Ucom
                                                       (Beeline)
                                                                                  (Rostelecom)


                                                      2xxxx,
                Sevan                                 3xxxx,        4xxxx        81xxx
                                   261       -        9xxxx
                Sevan CDMA                            6xxxx
                                                      2xxxx,
                                                      4xxxx,
                Martuni                               5xxxx,
                                                      7xxxx,        3xxxx        81xxx
                                   262       -        9xxxx
                                                      52xxx,
                Vardenik
                                                      53xxx
                Martuni CDMA                          6xxxx
                                                      2xxxx,
 Gegharkunik                                          3xxxx,
                Gavar                                               5xxxx        81xxx
                                   264       -        4xxxx,
                                                      9xxxx
                Gavar CDMA                            6xxxx
                                                      2xxxx,
                                                      3xxxx,
                Vardenis                                            4xxxx        81xxx
                                   269       -        7xxxx,
                                                      9xxxx
                Vardenis CDMA                         6xxxx
                                                      2xxxx,
                Chambarak                             3xxxx,
                                                      9xxxx         4xxxx        81xxx
                                   265       -
                Vahan                                 96xxx
                Chambarak CDMA                        6xxxx




                                                          Existing N(S)N
 Marz name
                 Destination name           Additional
 (Province)                           NDC                   Inter-regional destination code + SN
                                              digits
                                                                  Geographic numbers for
                                                                  fixed telephony services
                                                            VEON
                                                                                       GNC-Alfa
                                                          Armenia          Ucom
                                                          (Beeline)
                                                                                     (Rostelecom)


                                                         3xxxx,
                                                         4xxxx,
                 Ijevan
                                                         7xxxx,
                                                         9xxxx         2xxxx       81xxx
                                      263       -
                 Aygehovit                               74xxx
                 Achajur                                 92xxx
                 Ijevan CDMA                             6xxxx
                                                         2xxxx,
                                                         5xxxx,
                 Berd
                                                         7xxxx,
                                                         9xxxx         3xxxx       81xxx
                 Mosesgegh            267       -        96xxx
                 Navur                                   91xxx
                 Norashen                                97xxx
                 Berd CDMA                               6xxxx
   Tavush                                                2xxxx,
                                                         5xxxx,
                 Noyemberian
                                                         7xxxx,
                                                         9xxxx
                 Voskepar                                96xxx         3xxxx       81xxx
                                      266       -
                 Koti                                    99xxx
                                                         52xxx,
                 Koghb
                                                         53xxx
                 Noyemberian CDMA                        6xxxx
                                                         2xxxx,
                 Dilijan                                 3xxxx,
                                                -        9xxxx         4xxxx       81xxx
                 Haghartsin           268                95xxx
                 Teghut                                  97xxx
                 Dilijan (4 digits)             0        xxxx
                 Dilijan CDMA                   -        6xxxx




                                                        Existing N(S)N
  Marz name
                Destination name          Additional
  (Province)                        NDC                   Inter-regional destination code + SN
                                            digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                          VEON
                                                                                     GNC-Alfa
                                                        Armenia          Ucom
                                                        (Beeline)
                                                                                   (Rostelecom)


                                                       2xxxx,
                Yeghegnadzor                           5xxxx,
                                                       9xxxx         3xxxx        81xxx
                Malishka            281       -        95xxx
                Shatin                                 99xxx
                Yeghegnadzor CDMA                      6xxxx
                                                       2xxxx,
 Vayots dzor    Vaik                                   928xx,
                                                       929xx         3xxxx        81xxx
                                    282       -
                Vaik region                            9xxxx
                Vaik CDMA                              6xxxx
                                                       2xxxx,
                Jermuk
                                                       9xxxx         3xxxx        81xxx
                                    287       -
                Gndevaz                                94xxx
                Jermuk CDMA                            6xxxx




                                                         Existing N(S)N
 Marz name
                 Destination name          Additional
 (Province)                          NDC                   Inter-regional destination code + SN
                                             digits
                                                                 Geographic numbers for
                                                                 fixed telephony services
                                                           VEON
                                                                                      GNC-Alfa
                                                         Armenia          Ucom
                                                         (Beeline)
                                                                                    (Rostelecom)


                                                        2xxxx,
                                                        7xxxx,
                 Sisian region                 -                      3xxxx       51xxx
                                                        8xxxx,
                                     283                9xxxx
                 Sisian (4 digits)             0        xxxx
                 Sisian CDMA                   -        6xxxx
                                                        2xxxx,
                                                        3xxxx,
                 Goris region                                         5xxxx       81xxx
                                     284       -        4xxxx,
                                                        9xxxx
                 Goris CDMA                             6xxxx
                                                                      40xxx,      810xx,
                                                        2xxxx,        41xxx,      811xx,
                 Kapan                                  5xxxx,        42xxx,      812xx,
                                                        9xxxx         43xxx,      813xx,
                                                                      44xxx       814xx
    Syunik                           285       -                      45xxx,      815xx,
                                                                      46xxx,      816xx,
                 Kajaran                                3xxxx         47xxx,      817xx,
                                                                      48xxx,      818xx,
                                                                      49xxx       819xx
                 Kapan CDMA                             6xxxx
                                                                                  810xx,
                                                                                  811xx,
                                                        4xxxx,
                 Meghri                                               3xxxx       812xx,
                                                        9xxxx
                                                                                  813xx,
                                                                                  814xx
                 Agarak              286       -        2xxxx                     815xx,
                                                                                  816xx,
                                                                      5xxxx       817xx,
                 Shvanidzor                             95xxx                     818xx,
                                                                                  819xx
                 Meghri CDMA                            6xxxx




                                                                     Existing N(S)N
                                            NDC                             SN
                      VEON Armenia GSM
                                            91, 96, 99, 43                xxxxxx
  Non-geographic      (Beeline)
    number for        MTS Armenia GSM
                                            77, 88, 93, 94, 98            xxxxxx
  mobile services     (Vivacell MTS)
                      Ucom GSM (Ucom)       41, 44, 55, 95                xxxxxx

                                                                     Existing N(S)N
                                                             Additional
                                               NDC                        SN
                                                               digits
                      Arminco                                             27xxxx, 62xxxx, 66xxxx
                      Dzoraghbyur Hamalir                                 28xxxx
                      Hi-Tech Gateway                                     351xxx
                      Web                                                 36xxxx
                                                                          37xxxx, 40xxxx, 43xxxx, 47xxxx, 48xxxx,
                      CrossNet
                                                                          49xxxx
                      Netsys                                              39xxxx, 63xxxx
                                                                          38xxxx, 42xxxx, 44xxxx, 50xxxx, 51xxxx,
                      Ucom
                                                                          52xxxx, 53xxxx, 54xxxx, 65xxxx
                                                                          45xxxx, 56xxxx, 57xxxx, 58xxxx, 59xxxx,
                      Griar Telecom
  Non-geographical                                                        60xxxx
    code for fixed                                60             -        46xxxx, 71xxxx, 72xxxx, 73xxxx, 74xxxx,
                      GNC-Alfa
 telephony services                                                       75xxxx
                      Ayter                                               64xxxx
                                                                          61xxxx, 67xxxx, 68xxxx, 69xxxx, 70xxxx,
                                                                          77/0000-1200,3300-3400,6600-6700,
                                                                          7000-9200/,
                      MTS Armenia                                         78/0000-0800,7700-8900/,
                                                                          80/0000-0100,0800-2400,7770-
                                                                          8990,9900-9999/,
                                                                          81/0000-1200,8800-8999/
                      HNet                                                82xxxx
                      VEON Armenia                                        83xxxx, 84xxxx, 85xxxx
                      Arpinet                                             86xxxx, 87xxxx, 88xxxx, 89xxxx, 90xxxx


Contact:
      Ministry of Transport, Communication and Information Technologies
      28, Nalbandyan Str.
      0010 YEREVAN
      Armenia
      Tel:     +374 10590009
      Fax:     +374 10523862
      E-mail: info@mtcit.am
      URL:     www.mtcit.am




 Burkina Faso (country code +226)
 Communication of 27.II.2018:
 The Autorité de Régulation des Communications Electroniques et des Postes (ARCEP), Ouagadougou, announces
 the following update to the National Numbering Plan of Burkina Faso.
 •        assignment of new prefix AB=54:

  NDC (national         N(S)N number
destination code)           length
or leading digits of                                 Usage of               Additional       Time and date of
 N(S)N (national     Maximum Minimum           ITU-T E.164 number          information         introduction
    (significant)     length      length
      number)
          54               8         8      Non-geographic number       ORANGE Burkina       2018-02-28-00:00
                                            - Mobile telephone              Faso.                 (UTC)
                                            service

 Contact:

          Autorité de Régulation des Communications Electroniques et des Postes (ARCEP)
          B.P. 6437
          OUAGADOUGOU 01
          Burkina Faso
          Tel:     +226 25 37 53 60/61/62
          Fax:     +226 25 37 53 64
          E-mail: secretariat@arcep.bf
          URL:     www.arcep.bf



 Denmark (country code +45)
 Communication of 19.II.2018:
 The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
 Denmark:

      Withdrawal – Fixed communications services
                      Provider                             Numbering series               Date of withdrawal
 Belgacom International Carrier Services SA    7815efgh                                       19.II.2018

 Contact:
          Danish Energy Agency
          Amaliegade 44
          1256 COPENHAGEN K
          Denmark
          Tel:    +45 33 92 67 00
          Fax:    +45 33 11 47 43
          E-mail: ens@ens.dk
          URL:    www.ens.dk




   Ghana (country code +233)
   Communication of 19.II.2018:
   The National Communications Authority (NCA), Accra, announces the assignment of new numbering block to a
   new mobile virtual network operator, Comsys Ghana Limited.
   a)     Overview:
          The minimum number length (excluding the country code) is:    9 digits.
          The maximum number length (excluding the country code) is:    9 digits.
   b)     Detail of numbering plan:

NDC (National Destination Code) or      N(S)N number length
                                                                                                   Additional
 leading digits of N(S)N (National     Maximum    Minimum          Usage of E.164 Number
                                                                                                  information
       (Significant) Number)            length      length
   25YZ (NDC)                              9           9        Non-geographic for mobile      Comsys Ghana
   YZ = 40                                                      and data services              Limited
   (25 40XXXXX)
   Contact:
          National Communications Authority (NCA)
          Mr Paul Kofi Datsa
          NCA Tower, No. 6 Airport City
          P.O. Box CT 1568, Cantonments
          ACCRA
          Ghana
          Tel:    +233 302 776 621
          Fax: +233 302 763 449
          E-mail: info@nca.org.gh
          URL: www.nca.org.gh
   Sweden (country code +46)
   Communication of 22.II.2018:
   The Swedish Post and Telecom Authority, Stockholm, announces updates to the National Numbering Plan for
   Sweden:
                                  Description of introduction of new resource for
                                national E.164 numbering plan for country code 46:

NDC (national destination code) or     N(S)N number length
                                                                                                 Time and date of
 leading digits of N(S)N (national    Maximum    Minimum           Usage of E.164 number
                                                                                                   introduction
       (significant) number)           length      length
678 (NDC)                                12           12      Routing address –                 2018-01-31
                                                              Assigned to Götalandsnätet AB

   Contact:
              Ms Ann-Charlotte Bejerskog
              Swedish Post and Telecom Authority
              Box 5398
              102 49 STOCKHOLM
              Sweden
              Tel:     +46 8 678 55 37
              Fax:     +46 8 678 55 05
              E-mail: ann-charlotte.bejerskog@pts.se
              URL:     www.pts.se




                                       Other communication

Austria
Communication of 28.II.2018:
On the occasion of the commemoration of 100 years of the founding of the republic of Austria, the Austrian
Administration authorizes Austrian amateur stations to use the special call sign OE100xxx from 11 March to
13 November 2018.




                  Changes in Administrations/ROAs and other entities
                                  or Organizations

Bahrain
Communication of 1.III.2018:

                                               Change of name

The Central Informatics Organization (CIO) Directorate of Wireless Licensing, Frequency & Monitoring ITU BR
IFIC, Isa Town, announces that it has changed its name. It is now called: « Central Informatics Organization
(CIO) ».
      Central Informatics Organization (CIO)
      33305 ISA TOWN
      Bahrain
      Tel: +97317878000
      Fax: +97317878101
      URL: www.cio.gov.bh




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used

                              ADD    Insert                    PAR     paragraph
                              COL    Column                    REP     replace
                              LIR    Read                      SUP     Delete
                              P      page(s)



                           List of Issuer Identifier Numbers for
                   the International Telecommunication Charge Card
             (in accordance with ITU-T Recommendation E.118 (05/2006))
                             (Position on 15 November 2015)
                        (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                         (Amendment No. 37)
Croatia           LIR
    Country/      Company Name/Address             Issuer Identifier   Contact
  geographical                                         Number
      area
Croatia           Hrvatski Telekom d.d.               89 385 98        Mr Ivica Ivanušević
                  Roberta Frangeša Mihanovića 9                        Roberta Frangeša Mihanovića 9
                  HR-10110 ZAGREB                                      HR-10110 ZAGREB
                                                                       Tel:       +385 1 498 4098
                                                                       Fax:       +385 1 498 2411
Croatia           VIPnet d.o.o.                       89 385 91        Mr Jiří Dvorjančanský
                  Vrtni put 1                                          Vrtni put 1
                  HR-10000 ZAGREB                                      HR-10000 ZAGREB
                                                                       Tel:       +385 1 4691091
                                                                       Fax:       +385 1 4691099

Czech Rep.        LIR
    Country/      Company Name/Address             Issuer Identifier   Contact
  geographical                                         Number
      area
Czech Rep.        O2 Czech Republic a.s.              89 420 05        Pavel Zajíc
                  Za Brumlovkou 266/2                                  Za Brumlovkou 266/2
                  140 22 PRAHA 4 - MICHLE                              140 22 PRAHA 4 - MICHLE
                                                                       Tel:      +420 271 463 420
                                                                       E-mail: pavel.zajic@o2.cz
Czech Rep.        O2 Czech Republic a.s.              89 420 20        Pavel Zajíc
                  Za Brumlovkou 266/2                                  Za Brumlovkou 266/2
                  140 22 PRAHA 4 - MICHLE                              140 22 PRAHA 4 - MICHLE
                                                                       Tel:      +420 271 463 420
                                                                       E-mail: pavel.zajic@o2.cz
Czech Rep.        T-Mobile Czech Republic a.s.        89 420 01        Martin Orgoník
                  Tomíčkova 2144/1                                     Tomíčkova 2144/1
                  148 00 PRAGUE 4                                      148 00 PRAGUE 4
                                                                       Tel:      +420 603 604 109
                                                                       E-mail: martin.orgonik@t-mobile.cz




Kenya            LIR
    Country/     Company Name/Address            Issuer Identifier   Contact
  geographical                                       Number
      area
Kenya            Airtel Networks Kenya Limited      89 254 03        Ganson Lewela
                 Parkside Towers                                     Parkside Towers
                 Mombasa Road                                        Mombasa Road
                 P.O. Box 73146                                      P.O. Box 73146
                 00200 NAIROBI                                       00200 NAIROBI
                                                                     Tel:       +254 739 510 079
                                                                     E-mail: ganson.lewela@ke.airtel.com
Kenya            Airtel Networks Kenya Limited      89 254 05        Ganson Lewela
                 Parkside Towers                                     Parkside Towers
                 Mombasa Road                                        Mombasa Road
                 P.O. Box 73146                                      P.O. Box 73146
                 00200 NAIROBI                                       00200 NAIROBI
                                                                     Tel:       +254 739 510 079
                                                                     E-mail: ganson.lewela@ke.airtel.com
Kenya            Mobile Pay Kenya Limited           89 254 04        Mr Oscar Ikinu
                 Wilson Airport                                      Wilson Airport
                 Slip Road                                           Slip Road
                 P.O. Box 69768                                      P.O. Box 69768
                 00400 NAIROBI                                       00400 NAIROBI
                                                                     Tel:       +254 760 000 000
                                                                     E-mail: oscar@tangaza.co.ke
Kenya            Finserve Kenya Limited             89 254 06        Mr Jack Ngare
                 9th Floor Equity centre,                            9th Floor Equity centre,
                 Hospital Road, Upper Hill                           Hospital Road, Upper Hill
                 P.O. Box 75104                                      P.O. Box 75104
                 00100 NAIROBI                                       00100 NAIROBI
                                                                     Tel:       +254 763 300 300
                                                                     E-mail: jack.ngare@equitybank.co.ke
Kenya            Telkom Kenya Limited               89 254 07        Mr Erick Njuri
                 Telkom Plaza                                        Telkom Plaza
                 Ralph Bunche Road                                   Ralph Bunche Road
                 P.O. Box 30301                                      P.O. Box 30301
                 00100 NAIROBI                                       00100 NAIROBI
                                                                     Tel.:      +254 774 133 702
                                                                     E-mail: enjuri@telkom.co.ke
Kenya            Jamii Telecommunications Ltd       89 254 10        Mr John Kamau
                 ADGroup Centre                                      ADGroup Centre
                 Kunde Road, Off Korosho Road,                       Kunde Road, Off Korosho Road, Valley
                 Valley Arcade                                       Arcade
                 P.O. Box 47419                                      P.O. Box 47419
                 00100 NAIROBI                                       00100 NAIROBI
                                                                     Tel:       +254 711 054 109
                                                                     E-mail: kamau@jtl.co.ke




Liberia            LIR
    Country/       Company Name/Address           Issuer Identifier   Contact
  geographical                                        Number
       area
Liberia            Lonestar Communication            89 231 01        Ms Laureine Guilao
                   Corporation                                        LBDI Building, Tubman Boulevard
                   LBDI Building, Tubman                              Congotown, MONROVIA
                   Boulevard                                          Tel:      +231 886 501 095
                   Congotown, MONROVIA                                E-mail: laureine.guilao@mtn.com
Liberia            Novafone Inc.                     89 231 04        Ms Laureine Guilao
                   LBDI Building, Tubman                              LBDI Building, Tubman Boulevard
                   Boulevard                                          Congotown, MONROVIA
                   Congotown, MONROVIA                                Tel:      +231 886 501 095
                                                                      E-mail: laureine.guilao@mtn.com
Liberia            Orange Liberia                    89 231 34        Mr William F. Saamoi, Jr.
                   Haile Selassie Avenue,                             Haile Selassie Avenue,
                   Capitol Bye Pass                                   Capitol Bye Pass
                   MONROVIA                                           MONROVIA
                                                                      Tel:      +231 777 777 002/ 777 000 107
                                                                      E-mail: william.saamoijr@orange.com


Slovenia           LIR
    Country/       Company Name/Address           Issuer Identifier   Contact
  geographical                                        Number
      area
Slovenia           Telekom Slovenije d.d.            89 386 41        Mitja Skubic
                   Cigaletova 15                                      Cigaletova 15
                   SI-1000 LJUBLJANA                                  SI-1000 LJUBLJANA
                                                                      Tel:      +386 1 472 8113
                                                                      Fax:      +386 1 433 9007
                                                                      Email: ic@telekom.si
Slovenia           A1 Slovenija d.d.                 89 386 40        Marko Stoilovski
                   Smartinska 134 b                                   Smartinska 134 b
                   SI-1000 LJUBLJANA                                  SI-1000 LJUBLJANA
                                                                      Tel:      +386 40 440 139
                                                                      Fax:      +386 40 443 099
                                                                      Email: icra@a1.si
Slovenia           T-2 d.o.o.                        89 386 64        Primoz Perko
                   Verovskova ulica 64A                               Verovskova ulica 64A
                   SI-1000 LJUBLJANA                                  SI-1000 LJUBLJANA
                                                                      Tel:      +386 5900 2514
                                                                      Fax:      +386 5900 2001
                                                                      Email.: ic@t-2.com
Slovenia           Telemach d.o.o.                   89 386 70        Adrian Josip Jezina
                   Cesta Ljubljanske brigade 21                       Cesta Ljubljanske brigade 21
                   SI-1000 LJUBLJANA                                  SI-1000 LJUBLJANA
                                                                      Tel:      +386 59188670
                                                                      Email: adrian.jezina@telemach.si




Mobile Network Codes (MNC) for the international identification plan
              for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016))
                 (Position on 1st November 2016)
                       (Annex to ITU Operational Bulletin No. 1111 - 1.XI.2016)
                                       (Amendment No.32)

 Country/Geographical area            MCC+MNC *           Operator/Network
 Japan ADD
                                           440 07         LTE-X, Inc.
                                                          The Tokyo Organising Committee of the Olympic
                                           441 91
                                                          and Paralympic Games


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                       (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                        (Amendment No. 58)


 Country or area/ISO code                       Company Code      Contact
  Company Name/Address                           (carrier code)

Germany (Federal Republic of) / DEU       ADD

 ingenia digitale Netze GmbH                        INGDIG        Mr Steffen Boegner
 Seckendorffallee 19 - 21                                         Tel:      +49 7954 92690 22
 74564 CRAILSHEIM                                                 Fax:      +49 7954 92690 11
                                                                  E-mail: s.boegner@ingenia-digital.de

 Stadtwerke Nürtingen GmbH                           NTNET        Mr Norman Tietz
 Porschestrasse 5 - 9                                             Tel:    + 49 7022 406 140
 72622 NUERTINGEN                                                 Fax:    + 49 7022 406 123
                                                                  E-mail: norman.tietz@sw-nuertingen.de

 TBits.net GmbH                                      TBITS        Mr Thomas Boernert
 Bruehlweg 9                                                      Tel:    +49 7172 18391 0
 73553 ALFDORF                                                    Fax:    +49 7172 18391 99
                                                                  E-mail: info@tbits.net

 Vater Service 4 Net GmbH                            VATER        Mr Wilfried Mueller
 Schellingstrasse 17                                              Tel:      + 49 40 299935 0
 22089 HAMBURG                                                    Fax:      + 49 40 299935 35
                                                                  E-mail: wmueller@vater-gruppe.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 32)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Singapore ADD
 5-145-0       11400        STP-Sonus Singapore 1                      Belgacom International Carrier Services Asia Pte Ltd
 5-145-1       11401        STP-Sonus Singapore 2                      Belgacom International Carrier Services Asia Pte Ltd

 Yemen ADD
 4-042-5       8533         AIGW                                       MOT
 4-042-6       8534         HDIGW                                      MOT
 4-042-7       8535         AMOB                                       MOT

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html

Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.II.2018, the following countries/geographical areas have updated their national numbering plan on our
site:

                      Country/ Geographical area                                     Country Code (CC)
 Azerbaijan                                                                                 +994
 Iran (Islamic Republic of)                                                                 +98
 Sao Tome and Principe                                                                      +239
 Tuvalu                                                                                     +688




