                        ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

       No. 1167              1.III.2019                   (Information received by 16 February 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                           Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                               Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                               Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                              E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ................................................................................3
Approval of ITU-T Recommendations ......................................................................................................................4
Telephone Service:
     Cuba (Ministerio de Comunicaciones, La Habana) .............................................................................................5
     Denmark (Danish Energy Agency, Copenhagen) ................................................................................................6
     French Polynesia (Direction générale de l’économie numérique (DGEN), Papeete) ..........................................7
Other communication:
     Serbia ..................................................................................................................................................................8
Service Restrictions ..................................................................................................................................................9
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .................................................................9

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ...................................10
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .............................................................................................................................................15
List of ITU Carrier Codes .........................................................................................................................................16
List of International Signalling Point Codes (ISPC) .................................................................................................17
National Numbering Plan .......................................................................................................................................18




                                                                                                                                       www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1168             15.III.2019            1.III.2019
               1169              1.IV.2019             15.III.2019
               1170             15.IV.2019             1.IV.2019
               1171              1.V.2019              12.IV.2019
               1172             15.V.2019              26.IV.2019
               1173              1.VI.2019             15.V.2019
               1174             15.VI.2019             31.V.2019
               1175             1.VII.2019             14.VI.2019
               1176             15.VII.2019            28.VI.2019
               1177             1.VIII.2019           15.VII.2019
               1178            15.VIII.2019           31.VII.2019
               1179              1.IX.2019            16.VIII.2019
               1180             15.IX.2019            30.VIII.2019
               1181              1.X.2019              16.IX.2019
               1182             15.X.2019               1.X.2019
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html



                              Approval of ITU-T Recommendations
By AAP-52, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
– ITU-T G.989.2 (02/2019): 40-Gigabit-capable passive optical networks 2 (NG-PON2): Physical media dependent
(PMD) layer specification
– ITU-T G.1028.1 (02/2019): End-to-end QoS for Video Telephony over 4G mobile networks
– ITU-T Y.4202 (02/2019): Framework of wireless power transmission application service
– ITU-T Y.4203 (02/2019): Requirements of things description in the Internet of things
– ITU-T Y.4204 (02/2019): Accessibility requirements for the Internet of things applications and services
– ITU-T Y.4205 (02/2019): Requirements and reference model of IoT-related crowdsourced systems
– ITU-T Y.4555 (02/2019): Service functionalities of self-quantification over Internet of things
– ITU-T Y.4905 (02/2019): Smart sustainable city impact assessment




                                            Telephone Service
                                       (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp
Cuba (country code +53)
Communication of 13.II.2019:
The Ministerio de Comunicaciones, La Habana, announces updates to the national numbering plan of Cuba:

                                         Description of deletion of resource
                               for national E.164 numbering plan for country code 53:
       NDC (national
    destination code) or
                                                       Usage of                               Time and date of
  leading digits of N(S)N
                                                  ITU-T E.164 number                              deletion
   (national (significant)
         Number))
                                Geographical numbers for fixed telephony services -         Year 2013
           47 (NDC)
                                Area code for La Habana


                                     Description of introduction of new resource
                               for national E.164 numbering plan for country code 53:
       NDC (national              N(S)N Number length
    destination code) or
                                                                      Usage of                Time and date of
  leading digits of N(S)N        Maximum      Minimum            ITU-T E.164 number             introduction
   (national (significant)        length       length
         Number))
                                                             Geographical numbers for
                                                             fixed telephony services -
           47 (NDC)                    8          7                                         Year 2013
                                                             Area code for the provinces
                                                             of Mayabeque and Artemisa


                       Description of important numbers related to emergency services
                                       and other services of social value:

 Country: Cuba
    Important                Service          Allocated or                  E.164 number                      Note
     Number                                    assigned                or national-only Number
       107            Maritime                                              single number
                      emergency

Contact:
   Eng. Wilfredo López Rodríguez
   Director de Regulaciones
   Ministerio de Comunicaciones
   Plaza de la Revolución
   Avenida Independencia No. 2 e/ 19 de mayo y Aranguren
   10 600 CIUDAD DE LA HABANA
   Cuba
   Tel:     +53 7 882 8135
   Fax:     +53 7 883 5193
   E-mail: wilfredo.lopez@mincom.gob.cu
   URL:     www.mincom.gob.cu


Denmark (country code +45)
Communication of 8.II.2019:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
      Withdrawal – Carrier select code
              Provider                               Carrier select code                     Date of withdrawal
Facilicom A/S                      1008                                                          31.III.2019


Communication of 13.II.2019:
      Assignment – M2M communication
              Provider                                Numbering series                       Date of assignment
Gigsky ApS                         37100140ijkl, 37100141ijkl, 37100142ijkl, 37100143ijkl,       12.II.2019
                                   37100144ijkl, 37100145ijkl, 37100146ijkl, 37100147ijkl,
                                   37100148ijkl and 37100149ijkl

Contact:
         Danish Energy Agency
         Amaliegade 44
         1256 COPENHAGEN K
         Denmark
         Tel:    +45 33 92 67 00
         Fax:    +45 33 11 47 43
         E-mail: ens@ens.dk
         URL:    www.ens.dk




French Polynesia (country code +689)
Communication of 8.II.2019:
The Direction générale de l’économie numérique (DGEN), Papeete, announces the update to the general
structure of the numbering plan for French Polynesia following the arrival of VITI as new mobile operator in July
2018. For information, VITI has announced that its mobiles services will be marketed as of the second semester
of 2019.
                            General structure of the numbering plan for French Polynesia

        Country code: +689
        Closed plan at eight (8) digits
        Dialling format: AB PQ MC DU
        Destination: accessible interpersonal numbers

    Number blocks                Usage of number                          Additional information
    4B PQ MC DU                  Fixed telephone service                  Allocation
     -      40 PQ MC DU           -   Geographical numbers                Office des postes et
                                                                          télécommunications (OPT)
     -      49 PQ MC DU           -   Non-geographical numbers            Office des postes et
                                                                          télécommunications (OPT)
    8B PQ MC DU                  Mobile telephone service                 Allocation
     -      87 PQ MC DU           -   Prepaid/postpaid mobile numbers     VINI
     -      88 PQ MC DU           -   Prepaid/postpaid mobile numbers     VITI
     -      89 PQ MC DU           -   Prepaid/postpaid mobile numbers     Pacific mobile Telecom /
                                                                          VODAFONE


Contact:
         Direction générale de l’économie numérique (DGEN)
         Immeuble TORIKI
         rue Dumont d’Urville
         98714 Papeete
         TAHITI
         French Polynesia
         Tel:     +689 40 54 48 60
         E-mail: contact@dgen.gov.pf
         URL:     www.service-public.pf/dgen/




                                      Other communication

Serbia
Communication of 13.II.2019:
On the occasion of the 125th anniversary of the foundation of Primary school “Vojvoda Stepa” from Belgrade
(1894-2019), the Serbian Administration authorizes radio stations of the Amateur Radio Club “Banjica” from
Belgrade to use the special call sign YU125VS from 1 to 31 March 2019.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                                Abbreviations used

                                ADD     Insert                     PAR     paragraph
                                COL     Column                     REP     replace
                                LIR     Read                       SUP     Delete
                                P       page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                           (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                            (Amendment No. 5)


Eritrea          LIR

      Country/          Company Name/Address                Issuer Identifier    Contact
  Geographical area                                             Number
 Eritrea                Eritrea Telecommunication              89 291 01         Tesfaselassie Berhane
                        Services Corporation (EriTel)                            11 Semaetat Street
                        11 Semaetat Street                                       ASMARA
                        ASMARA                                                   Tel: +291 1124655
                                                                                 Fax: +291 1120938
                                                                                 E-mail: eritel@tse.com.er

Fiji             LIR

      Country/          Company Name/Address                Issuer     Contact
  Geographical area                                       Identifier
                                                           Number
 Fiji                   Vodafone Fiji Pte Limited        89 679 01     Andrew Kumar
                        Private Bag                                    c/- Vodafone Fiji Pte Limited
                        SUVA                                           168 Princes Road
                                                                       SUVA
                                                                       Tel: +679 331 2000
                                                                       Fax: +679 331 2007
                                                                       E-mail: andrew.kumar@vodafone.com.fj
 Fiji                   Digicel (Fiji) Pte Limited       89 679 02     Peter Rigamoto
                        Level 3, Digicel House                         Digicel (Fiji) Pte Limited
                        5 Vuna Rd                                      PO Box 13811
                        NABUA                                          SUVA
                                                                       Tel.: +679 7017 480
                                                                       Email : peter.rigamoto@digicelgroup.com




Israel         LIR

      Country/        Company Name/Address            Issuer     Contact
  Geographical area                                 Identifier
                                                     Number
 Israel               Cellcom Israel Ltd           89 972 02     Nir Yogev
                      10 Hagavish Street                         10 Hagavish Street
                      P.O. Box 4060                              P.O. Box 4060
                      NETANYA 42140                              NETANYA 42140
                                                                 Tel: +972 52 9989540
                                                                 Fax:
                                                                 E-mail: niryo@cellcom.co.il
 Israel               Cellcom Israel Ltd           89 972 03     Nir Yogev
                      10 Hagavish Street                         10 Hagavish Street
                      P.O. Box 4060                              P.O. Box 4060
                      NETANYA 42140                              NETANYA 42140
                                                                 Tel: +972 52 9989540
                                                                 Fax:
                                                                 E-mail: niryo@cellcom.co.il
 Israel               Golan Telecom Ltd            89 972 08     Oren Most
                      98 Yigal Allon                             98 Yigal Allon
                      67 891 TEL AVIV                            67 891 TEL AVIV
                                                                 Tel: +972 58 4499499
                                                                 Fax:
                                                                 E-mail: omost@golantelecom.co.il
 Israel               Pelephone                    89 972 50     Ido Rosenberg
                      Communications Ltd                         33 Yitzhak Rabin Road
                      33 Yitzhak Rabin Road                      GIVATAIM 61620
                      GIVATAIM 61620                             Tel: +972 50 7078912
                                                                 Fax:
                                                                 E-mail: ido@pelephone.co.il

Italy          LIR
      Country/          Company                   Issuer     Contact
  geographical area     Name/Address            Identifier
                                                 Number
 Italy                  Telecom Italia S.p.A.   89 39 01     Dr Donatella Chiara
                        Via Gaetano Negri 1                  Telecom Italia S.p.A.,
                        20123 MILANO                         Via Guglielmo Reiss Romoli, 274
                                                             I-10148 TORINO
                                                             Tel: +39 011 228 6956
                                                             Fax: +39 011 228 5520
                                                             E-mail: donatella.chiara@telecomitalia.it
 Italy                  Vodafone Omnitel        89 39 10     Vodafone Omnitel S.p.A.
                        S.p.A.                               Via Jervis 13
                        Via Jervis 13                        IVREA (TO)
                        IVREA (TO)                           Tel: +39 06 5092 2512
                                                             Fax: +39 06 5006 5808
                                                             E-mail: vodafoneomnitel@pocert.vodafone.it




Italy            SUP
    Country/      Company Name/Address                   Issuer      Contact                          Date of
 geographical                                          Identifier                                   cancellation
       area                                             Number
 Italy            IPSE 2000                            89 39 77      Filippo Dallatorre             31.XII.2007
                  Piazza del Caprettari 70                           V. delle Testuggini, s.n.c.
                  I-00186 ROMA                                       I-00134 ROMA
                                                                     Tel: +39 06 5799 5703
                                                                     Fax: +39 06 5799 5820
                                                                     E-mail:
 Italy            Blu S.p.A.                           89 39 98      A. Tagliaferro                  2.X.2002
                  Vía Cintia, Svincolo Fuorigrotta                   Via A. Nibby 10
                  I-80126 NAPOLI                                     I-00161 ROMA
                                                                     Tel: +39 06 8521 6207
                                                                     Fax: +39 06 8521 6290
                                                                     E-mail:



Palau            SUP
   Country/       Company Name/Address             Issuer     Contact                                 Date of
 geographical                                    Identifier                                         cancellation
     area                                         Number
 Palau            Palau Mobile Corporation       89 680 80    Mark Yu Cheng Lin                      30.IX.2018
                  P.O. Box 8084                               P.O. Box 8084
                  KOROR STATE, Palau                          KOROR STATE, Palau PW96940
                  PW96940                                     Tel: +680 488 1903
                                                              Fax: +680 488 0607
                                                              E-mail:marklin@viamedia.com.tw



Switzerland      LIR
   Country/       Company Name/Address                  Issuer      Contact
 geographical                                         Identifier
     area                                              Number
 Switzerland      Swisscom                            89 41 00      Wylenmann Regula
                  Alte Tiefenaustrasse 6                            Alte Tiefenaustrasse 6
                  CH-3050 BERN                                      CH-3050 BERN
                                                                    Tel.:     +41 58 223 47 82
                                                                    E-mail: regula.wylenmann@swisscom.com
 Switzerland      Swisscom                            89 41 01      Wylenmann Regula
                  Alte Tiefenaustrasse 6                            Alte Tiefenaustrasse 6
                  CH-3050 BERN                                      CH-3050 BERN
                                                                    Tel.:     +41 58 223 47 82
                                                                    E-mail: regula.wylenmann@swisscom.com
 Switzerland      Sunrise Communications AG           89 41 02      Meier Andreas
                  Binzmühlestrasse 130                              Binzmühlestrasse 130
                  CH-8050 Zürich                                    CH-8050 Zürich
                                                                    Tel.:     +41 58 777 77 77
                                                                    Fax:      +41 58 777 69 99
                                                                    E-mail: andreas.meier@sunrise.net




  Country/     Company Name/Address              Issuer     Contact
geographical                                   Identifier
    area                                        Number
Switzerland    Salt Mobile SA                  89 41 03     Beghi Luca
               Regulatory Affairs                           Rue du Caudray 4
               Rue du Caudray 4                             CH-1020 Renens
               CH-1020 Renens                               Tel.:    +41 21 216 1010
                                                            Fax:     +41 21 216 1515
                                                            E-mail: luca.beghi@salt.ch
Switzerland    relario AG                      89 41 04     Klebor Stefan
               Lindenstrasse 16                             Lindenstrasse 16
               CH-6340 Baar                                 CH-6340 Baar
                                                            Tel.:    +41 61 666 63 30
                                                            Fax:     +41 61 666 63 31
                                                            E-mail: sk@relario.com
Switzerland    Die Schweizerische Post AG      89 41 23     Weber Marco
               Information Technology                       Webergutstrasse 12
               Services                                     CH-3030 Bern (Zollikofen)
               Webergutstrasse 12                           Tel.:    +41 31 338 0953
               CH-3030 Bern (Zollikofen)                    Fax:     +41 31 338 6654
                                                            E-mail: webermarc@post.ch
Switzerland    Lycatel GmbH                    89 41 24     Thakur Suzie
               Hermetschloostrasse 73                       Hermetschloostrasse 73
               CH-8048 Zürich                               CH-8048 Zürich
                                                            Tel.:    +41 44 240 38 38
                                                            Fax:     +41 44 240 39 39
                                                            E-mail: info@lycatel.ch
Switzerland    UPC Schweiz GmbH                89 41 25     Reichmuth Benjamin
               Richtiplatz 5                                Richtiplatz 5
               CH-8304 Wallisellen                          CH-8304 Wallisellen
                                                            Tel.:    +41 58 388 98 96
                                                            Fax:     +41 58 388 98 96
                                                            E-mail: benjamin.reichmuth@upc.ch
Switzerland    WeMobile SA                     89 41 26     Ben Amer Walid
               Rue de Veyrot 14                             Rue de Veyrot 14
               CH-1217 Meyrin                               CH-1217 Meyrin
                                                            Tel.:    +41 22 777 7122
                                                            Fax:     +41 22 777 7122
                                                            E-mail: walid@wemobile.ch
Switzerland    Beeone Communications SA        89 41 29     Schreier Olivier
               route des Jeunes 6                           route des Jeunes 6
               CH-1227 Carouge GE                           CH-1227 Carouge GE
                                                            Tel.:    +41 22 300 59 03
                                                            Fax:     +41 22 300 59 09
                                                            E-mail: operation@beeone.ch
Switzerland    STMicroelectronics              89 41 30     Salvatore Acunto
               International NV                             Chemin du Champ-des-Filles 39
               Succursale de Plan-les-Ouates                CH-1228 Plan-les-Ouates
               Chemin du Champ-des-Filles 39                Tel.:    +41 78 744 7909
               CH-1228 Plan-les-Ouates                      Fax:     +41 22 929 2988
                                                            E-mail: salvatore.acunto@st.com




Switzerland      ADD
   Country/       Company Name/Address     Issuer     Contact                            Date of
 geographical                            Identifier                                      usage
     area                                 Number
 Switzerland      Telecom26 AG           89 41 31     Michael Ashdown                   1.III.2019
                  Bahnhofstrasse 10                   Bahnhofstrasse 10
                  6300 ZUG                            6300 ZUG
                                                      Tel:    +41 43 500 42 44
                                                      E-mail: mashdown@telecom26.ch




      Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 15 December 2018)

                       (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                            (Amendment No. 4)


    Country/Geographical area          MCC+MNC *           Operator/Network

    Spain SUP
                                             214 36        OPEN CABLE TELECOMUNICACIONES, S.L.

    Switzerland ADD
                                             228 62        Telecom26 AG


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                          (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                           (Amendment No. 74)


 Country or area/ISO code                            Company Code        Contact
  Company Name/Address                               (carrier code)




Germany (Federal Republic of) / DEU         ADD


 amabo GmbH                                             AMABO            Mr Aiko Marschner
 Essener Strasse 2 - 24                                                  Tel.:    +49 211 90096463
 46047 OBERHAUSEN                                                        Fax:     +49 211 90096463
                                                                         E-mail : aiko.marschner@amabo.de

 Tele Columbus AG,                                        FLTC           Mrs Corinna Jaehneke
 Bulk-Account                                                            Tel.:    +49 30 3388 1029
 Kaiserin-Augusta-Allee 108                                              E-mail : corinna.jaehneke@pyur.com
 D-10553 BERLIN


Switzerland (Confederation of) / CHE        SUP


 Genza SA                                              CH4141            Efe Demir
 Rue de Lausanne 37                                                      Tel:    +90 5322333262
 1201 GENEVE                                                             E-mail: ed@genza.ch




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)

                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 52)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Spain LIR
 2-238-0       6000         Madrid                                     XFERA MÓVILES, S.A.U.
 2-238-2       6002         Barcelona                                  XFERA MÓVILES, S.A.U.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                 National Numbering Plan
                  (According to Recommendation ITU-T E.129 (01/2013))
                                    Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.II.2019, the following countries/geographical areas have updated their national numbering plan on our
site:


                           Country/ Geographical area                   Country Code (CC)
                 Bahrain                                                        +973
                 Myanmar                                                        +95
                 Ukraine                                                        +380




