                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1145             1.IV.2018                   (Information received by 16 March 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                                                                                                                Page
                                                                Table of Contents
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service
     Mali (Autorité Malienne de Régulation des Télécommunications/TIC et des Postes (AMRTP),
       Bamako) ..............................................................................................................................................      5
     Sierra Leone (National Telecommunications Commission (NATCOM), Freetown) ...................................                                                  9
     Turkey (Information and Communication Technologies Authority (ICTA), Ankara) .................................                                               10
Other communications: Austria .....................................................................................................................               14
Service Restrictions ........................................................................................................................................     15
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                   15
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                         16
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                               17
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................      19
List of ITU Carrier Codes .................................................................................................................................       20
List of International Signalling Point Codes (ISPC) .........................................................................................                     21
National Numbering Plan ...............................................................................................................................           22




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1146             15.IV.2018             30.III.2018
               1147              1.V.2018              13.IV.2018
               1148             15.V.2018               1.V.2018
               1149              1.VI.2018             16.V.2018
               1150             15.VI.2018             1.VI.2018
               1151             1.VII.2018             15.VI.2018
               1152             15.VII.2018            29.VI.2018
               1153             1.VIII.2018           17.VII.2018
               1154            15.VIII.2018            1.VIII.2018
               1155              1.IX.2018            16.VIII.2018
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-31, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T Y.4118 (03/2018): Internet of Things requirements and technical capabilities for support of
      accounting and charging

–     ITU-T Y.4119 (03/2018): Requirements and capability framework for IoT-based automotive emergency
      response system

–     ITU-T Y.4456 (03/2018): Requirements and Functional Architecture for Smart Parking Lot in Smart City

–     ITU-T Y.4500.22 (03/2018): oneM2M- Field Device Configuration




                                          Telephone Service
                                     (Recommendation ITU-T E.164)
                                         url: www.itu.int/itu-t/inr/nnp

Mali (country code +223)
Communication of 6.III.2018:
The Autorité Malienne de Régulation des Télécommunications/TIC et des Postes (AMRTP), Bamako, announces
the updated national numbering plan (NNP) of Mali.
                                     Presentation of national numbering plan
                                              for country code +223
a)        Overview:
          The minimum number length (excluding the country code) is       8    digits.
          The maximum number length (excluding the country code) is       8    digits.
b)        Detail of numbering plan:

      NDC (national            N(S)N number length
   destination code) or
 leading digits of N(S)N    Maximum        Minimum          Usage of ITU-T E.164 number       Additional information
  (national (significant)
                             length         length
         number)

      20 2 (NDC)                 8             8
     20 70 (NDC)
     20 71 (NDC)
     20 72 (NDC)
     20 73 (NDC)                                                                           Fixed subscribers of the
                                                        Geographic number –
     20 74 (NDC)                                                                           operator SOTELMA SA in
                                 8             8        Fixed telephony service
     20 75 (NDC)                                                                           Bamako District
     20 76 (NDC)
     20 77 (NDC)
         and
     20 78 (NDC)
                                                                                           CDMA subscribers of
                                                        Non-geographic number –
     20 79 (NDC)                 8             8                                           operator SOTELMA SA in
                                                        Digital mobile telephony service
                                                                                           Bamako District
                                                                                           CDMA subscribers of
                                                        Non-geographic number –
      21 7 (NDC)                 8             8                                           operator SOTELMA SA in
                                                        Digital mobile telephony service
                                                                                           the regions
     21 26 (NDC)                                                                           Fixed subscribers of
                                                        Geographic number –
         and                     8             8                                           SOTELMA SA in the
                                                        Fixed telephony service
     21 27 (NDC)                                                                           Koulikoro region
                                                                                           Fixed subscribers of
                                                        Geographic number –
      21 4 (NDC)                 8             8                                           operator SOTELMA SA in
                                                        Fixed telephony service
                                                                                           the Mopti region
                                                                                           Fixed subscribers of
                                                        Geographic number –
      21 5 (NDC)            8 (eight)       8 (eight)                                      operator SOTELMA SA in
                                                        Fixed telephony service
                                                                                           the Kayes region
                                                                                           Fixed subscribers of
                                                        Geographic number –
       21 6(NDC)            8 (eight)       8 (eight)                                      SOTELMA SA in the Sikasso
                                                        Fixed telephony service
                                                                                           region




     NDC (national          N(S)N number length
  destination code) or
leading digits of N(S)N    Maximum      Minimum         Usage of ITU-T E.164 number         Additional information
 (national (significant)
                            length       length
        number)

                                                                                         Fixed subscribers of
                                                     Geographic number –
     21 8 (NDC)            8 (eight)     8 (eight)                                       operator SOTELMA SA in
                                                     Fixed telephony service
                                                                                         the Gao and Kidal region
                                                                                         Fixed subscribers of
                                                     Geographic number –
     21 9 (NDC)            8 (eight)     8 (eight)                                       operator SOTELMA SA in
                                                     Fixed telephony service
                                                                                         the Tombouctou region
      400(NDC)
      401(NDC)
                                                     Geographic number –                 Fixed subscribers of the
      402(NDC)             8 (eight)     8 (eight)
                                                     Fixed telephony service             operator ATEL SA
      403(NDC)
      404(NDC)
     44 2 (NDC)                                                                          Fixed subscribers of the
                                                     Geographic number –
     44 3 (NDC)            8 (eight)     8 (eight)                                       operator Orange Mali SA in
                                                     Fixed telephony service
     44 9 (NDC)                                                                          the Bamako district
                                                                                         Fixed subscribers of the
                                                     Geographic number –
     44 1 (NDC)            8 (eight)     8 (eight)                                       operator Orange Mali SA in
                                                     Fixed telephony service
                                                                                         regions
                                                     Non-geographic number –             Mobile subscribers of the
       50(NDC)             8 (eight)     8 (eight)
                                                     Mobile telephony service            operator ATEL SA
       6 (NDC)
      95 (NDC)
      96 (NDC)
      97 (NDC)                                       Non-geographic number –             Mobile subscribers of the
                           8 (eight)     8 (eight)
      98 (NDC)                                       Mobile telephony service            operator SOTELMA SA
        and
      99 (NDC)
      89 (NDC)

       7 (NDC)

      90 (NDC)
      91 (NDC)
      92 (NDC)
                                                     Non-geographic number –             Mobile subscribers of
      93 (NDC)             8 (eight)     8 (eight)
                                                     Mobile telephony service            operator Orange Mali SA
        and
      94 (NDC)
      82 (NDC)
         and
      83 (NDC)




c) Special Numbers

        Numbers for national use only                                Operator                     Additional information
                     80001                          SOTELMA SA                                  Freephone number
                                                                                                (Numéro vert)
                     80002                          Orange Mali SA                              Freephone number
                                                                                                (Numéro vert)
                     80011                          SOTELMA SA                                  Local rate number
                                                                                                (Numéro Azur)
                     80012                          Orange Mali SA                              Local rate number
                                                                                                (Numéro Azur)
                                                    SOTELMA SA                                  Special rate number
                     80021
                                                                                                (Numéro indigo)
                     80022                          Orange Mali SA                              Special rate number
                                                                                                (Numéro indigo)
                  80(NDC)                                                                       Freephone numbers
                                                    All operators
 minimum length =maximum length = 8 (eight)                                                     (Numéros verts)
                     36 XXX                         SOTELMA SA                                  SAV short code
                     37 XXX                         Orange Mali SA                              SAV short code
                                                    Access number for access providers and      Short code
                     35 2XX
                                                    value-added services


d) Important numbers for emergency and helpline services

      Numbers for                         Service          Allocated or assigned   ITU-T E.164 number or         Note
  Emergency and helpline                                                            national-only number
        services
          1210                Semi-automatic trunk         Allocated in the        National use only
                                                           National Numbering
                                                           Plan (NNP)
          1212                Inquiries                    Allocated in the        National use only
                                                           National Numbering
                                                           Plan (NNP)
          1213                Faults                       Allocated in the        National use only
                                                           National Numbering
                                                           Plan (NNP)
          1214                Commercial inquiries         Allocated in the        National use only
                                                           National Numbering
                                                           Plan (NNP)
          1216                International semi-          Allocated in the        National use only
                              automatic                    National Numbering
                                                           Plan (NNP)
          1219                Speaking clock               Allocated in the        National use only
                                                           National Numbering
                                                           Plan (NNP)
          1221                Information on               Allocated in the        National use only
                              supplementary services       National Numbering
                                                           Plan (NNP)
          1223                Information on billing       Allocated in the        National use only
                              and telegrams                National Numbering
                                                           Plan (NNP)
          11XY1               Other national public        Allocated in the        National use only        1:X other
                              health services              National Numbering                               than 2
                                                           Plan (NNP)


      Numbers for                   Service           Allocated or assigned   ITU-T E.164 number or       Note
  Emergency and helpline                                                       national-only number
        services
           112             GSM emergency service      Allocated in the        National use only
                                                      National Numbering
                                                      Plan (NNP)
           15              National public health     Allocated in the        National use only
                           service                    National Numbering
                                                      Plan (NNP)
           17              Police emergency service   Allocated in the        National use only
                                                      National Numbering
                                                      Plan (NNP)
           18              Fire brigade emergency     Allocated in the        National use only
                           service                    National Numbering
                                                      Plan (NNP)

Contact:
      Autorité Malienne de Régulation des Télécommunications/TIC et des Postes (AMRTP)
      Mr Issoufi Kouma MAIGA
      Chef Département Technique
      Rue 390 Hamdallaye ACI 2000
      B.P. 2206
      BAMAKO
      Mali
      Tel:     +223 20 23 14 90/91; +223 44 90 10 87/88
      Fax:     +223 20 23 14 94
      E-mail: imaiga@amrtp.ml / amrtp@amrtp.ml




Sierra Leone (country code +232)
Communication of 16.III.2018:
The National Telecommunications Commission (NATCOM), Freetown, announces the following update to the
national numbering plan of Sierra Leone:
                                Presentation of national ITU-T E.164 numbering plan
                                                for country code 232

a)    Overview:
      The minimum number length (excluding the country code) is           8           digits.
      The maximum number length (excluding the country code) is           8           digits.

b)    Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
         numbering plan (if any): n/a

c)    Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): n/a

                                  Description of introduction of new resources for
                                national E.164 numbering plan for country code 232:

   NDC (national       N(S)N number length
 destination code)
  or leading digits                                 Usage of E.164    Time and date of
                      Maximum          Minimum                                                  Additional information
 of N(S)N (national                                    number           introduction
                       length           length
    (significant)
      number)
 31(NDC)                    8              8       Non geographic     12:40PM,              New mobile Company that
                                                   number for         16-03-2018            will be operational soonest
                                                   QCELL Sierra                             in Sierra Leone
                                                   Leone                                    International dialling
                                                                                            format:
                                                                                            +232 31 XXX XXX
 34(NDC)                    8              8       Non geographic     12:40PM,              New mobile Company that
                                                   number for         16-03-2018            will be operational soonest
                                                   QCELL Sierra                             in Sierra Leone
                                                   Leone                                    International dialling
                                                                                            format:
                                                                                            +232 34 XXX XXX
Contact:
      Mr Abdul Bah
      National Telecommunications Commission (NATCOM)
      13 Regent Road
      Hill Station, FREETOWN
      Sierra Leone
      Tel:      +232 88 600 003 or +232 78 333 444
      E-mail: abah@natcom.gov.sl
      URL:      www.natcom.gov.sl




Turkey (country code +90)
Communication of 2.III.2018:

The Information and Communication Technologies Authority (ICTA), Ankara, announces the National
Numbering Plan of Turkey.
a)    Overview:
      The minimum number length (excluding the country code) is      10 digits
      The maximum number length (excluding the country code) is      10 digits
b)    Links to the national database with assigned ITU-T E.164 numbers within the national numbering plan:
      https://www.btk.gov.tr/tr-TR/Sayfalar/Cografi-Numaralar (geographic numbers)
      https://www.btk.gov.tr/tr-TR/Sayfalar/Konumdan-bagimsiz-numaralar (nomadic numbers)
      https://www.btk.gov.tr/tr-TR/Sayfalar/Mobil-Numaralar (mobile numbers)
      https://www.btk.gov.tr/tr-TR/Sayfalar/Sanal-Mobil-Sebeke-Hizmet-Numaralari (mvno numbers)
      https://www.btk.gov.tr/tr-TR/Sayfalar/Ucretsiz-Aranir-Numaralar (freephone numbers)
      https://www.btk.gov.tr/tr-TR/Sayfalar/811-alan-kodlu-erisim-numaralari (Access numbers for two stage
      calling-fixed)
      https://www.btk.gov.tr/tr-TR/Sayfalar/812-alan-kodlu-erisim-numaralari (Access numbers for two stage
      calling-mobile)
      https://www.btk.gov.tr/tr-TR/Sayfalar/Katma-Degerli-Hizmet-Numaralari (value added service numbers)
c)    Detail of numbering scheme:

    NDC (National        N(S)N number length
 Destination Code) or
   leading digits of                                                                                Additional
                        Maximum      Minimum              Usage of ITU-T E.164 number
   N(S)N (National                                                                                 information
     (Significant)       length       length
       Number)
      212 (NDC)                10       10       Geographic number – Area code for İstanbul
                                                 (European Part)
      216 (NDC)                10       10       Geographic number – Area code for İstanbul
                                                 (Anatolian Part)
      222 (NDC)                10       10       Geographic number – Area code for Eskişehir
      224 (NDC)                10       10       Geographic number – Area code for Bursa
      226 (NDC)                10       10       Geographic number – Area code for Yalova
      228 (NDC)                10       10       Geographic number – Area code for Bilecik
      232 (NDC)                10       10       Geographic number – Area code for İzmir
      236 (NDC)                10       10       Geographic number – Area code for Manisa
      242 (NDC)                10       10       Geographic number – Area code for Antalya
      246 (NDC)                10       10       Geographic number – Area code for Isparta
      248 (NDC)                10       10       Geographic number – Area code for Burdur
      252 (NDC)                10       10       Geographic number – Area code for Muğla
      256 (NDC)                10       10       Geographic number – Area code for Aydın
      258 (NDC)                10       10       Geographic number – Area code for Denizli
      262 (NDC)                10       10       Geographic number – Area code for Kocaeli
      264 (NDC)                10       10       Geographic number – Area code for Sakarya
      266 (NDC)                10       10       Geographic number – Area code for Balıkesir
      272 (NDC)                10       10       Geographic number – Area code for Afyon
      274 (NDC)                10       10       Geographic number – Area code for Kütahya
      276 (NDC)                10       10       Geographic number – Area code for Uşak
      282 (NDC)                10       10       Geographic number – Area code for Tekirdağ
      284 (NDC)                10       10       Geographic number – Area code for Edirne
      286 (NDC)                10       10       Geographic number – Area code for Çanakkale


   NDC (National           N(S)N number length
Destination Code) or
  leading digits of                                                                               Additional
                           Maximum   Minimum             Usage of ITU-T E.164 number
  N(S)N (National                                                                                information
    (Significant)           length    length
      Number)
     288 (NDC)               10          10      Geographic number – Area code for Kırklareli
     312 (NDC)               10          10      Geographic number – Area code for Ankara
     318 (NDC)               10          10      Geographic number – Area code for Kırıkkale
     322 (NDC)               10          10      Geographic number – Area code for Adana
     324 (NDC)               10          10      Geographic number – Area code for İçel
     326 (NDC)               10          10      Geographic number – Area code for Hatay
     328 (NDC)               10          10      Geographic number – Area code for Osmaniye
     332 (NDC)               10          10      Geographic number – Area code for Konya
     338 (NDC)               10          10      Geographic number – Area code for Karaman
     342 (NDC)               10          10      Geographic number – Area code for Gaziantep
     344 (NDC)               10          10      Geographic number – Area code for
                                                 Kahramanmaraş
     346 (NDC)               10          10      Geographic number – Area code for Sivas
     348 (NDC)               10          10      Geographic number – Area code for Kilis
     352 (NDC)               10          10      Geographic number – Area code for Kayseri
     354 (NDC)               10          10      Geographic number – Area code for Yozgat
     356 (NDC)               10          10      Geographic number – Area code for Tokat
     358 (NDC)               10          10      Geographic number – Area code for Amasya
     362 (NDC)               10          10      Geographic number – Area code for Samsun
     364 (NDC)               10          10      Geographic number – Area code for Çorum
     366 (NDC)               10          10      Geographic number – Area code for Kastamonu
     368 (NDC)               10          10      Geographic number – Area code for Sinop
     370 (NDC)               10          10      Geographic number – Area code for Karabuk
     372 (NDC)               10          10      Geographic number – Area code for Zongdulak
     374 (NDC)               10          10      Geographic number – Area code for Bolu
     376 (NDC)               10          10      Geographic number – Area code for Çankırı
     378 (NDC)               10          10      Geographic number – Area code for Bartın
     380 (NDC)               10          10      Geographic number – Area code for Düzce
     382 (NDC)               10          10      Geographic number – Area code for Aksaray
     384 (NDC)               10          10      Geographic number – Area code for Nevşehir
     386 (NDC)               10          10      Geographic number – Area code for Kırşehir
     388 (NDC)               10          10      Geographic number – Area code for Niğde
     412 (NDC)               10          10      Geographic number – Area code for Diyarbakır
     414 (NDC)               10          10      Geographic number – Area code for Şanlıurfa
     416 (NDC)               10          10      Geographic number – Area code for Adıyaman
     422 (NDC)               10          10      Geographic number – Area code for Malatya
     424 (NDC)               10          10      Geographic number – Area code for Elazığ
     426 (NDC)               10          10      Geographic number – Area code for Bingöl
     428 (NDC)               10          10      Geographic number – Area code for Tunceli
     432 (NDC)               10          10      Geographic number – Area code for Van
     434 (NDC)               10          10      Geographic number – Area code for Bitlis
     436 (NDC)               10          10      Geographic number – Area code for Muş
     438 (NDC)               10          10      Geographic number – Area code for Hakkari
     442 (NDC)               10          10      Geographic number – Area code for Erzurum
     446 (NDC)               10          10      Geographic number – Area code for Erzincan


    NDC (National       N(S)N number length
 Destination Code) or
   leading digits of                                                                               Additional
                        Maximum    Minimum               Usage of ITU-T E.164 number
   N(S)N (National                                                                                information
     (Significant)       length     length
       Number)
      452 (NDC)            10          10       Geographic number – Area code for Ordu
      454 (NDC)            10          10       Geographic number – Area code for Giresun
      456 (NDC)            10          10       Geographic number – Area code for Gümüşhane
      458 (NDC)            10          10       Geographic number – Area code for Bayburt
      462 (NDC)            10          10       Geographic number – Area code for Trabzon
      464 (NDC)            10          10       Geographic number – Area code for Rize
      466 (NDC)            10          10       Geographic number – Area code for Artvin
      472 (NDC)            10          10       Geographic number – Area code for Ağrı
      474 (NDC)            10          10       Geographic number – Area code for Kars
      476 (NDC)            10          10       Geographic number – Area code for Iğdır
      478 (NDC)            10          10       Geographic number – Area code for Ardahan
      482 (NDC)            10          10       Geographic number – Area code for Mardin
      484 (NDC)            10          10       Geographic number – Area code for Siirt
      486 (NDC)            10          10       Geographic number – Area code for Şırnak
      488 (NDC)            10          10       Geographic number – Area code for Batman
  501, 505, 506, 507,      10          10       Mobile numbers
  530, 531, 532, 533,
  534, 535, 536, 537,
  538, 539, 540, 541,
  542, 543, 544, 545,
  546, 547, 548, 549,
  551, 552, 553, 554,
       555, 559
        (NDC)
 510, 516, 524 (NDC)       10          10       MVNO numbers
      592 (NDC)            10          10       GMPCS mobile telephone numbers
      800 (NDC)            10          10       Freephone numbers
      811 (NDC)            10          10       Access numbers for two stage calling
                                                (fixed networks)
      812 (NDC)            10          10       Access numbers for two stage calling
                                                (mobile networks)
       850 (NDC)           10          10       Nomadic numbers
  888, 898, 900 (NDC)      10          10       Value added service numbers                       NDC 900 is
                                                                                                  used for
                                                                                                  adult
                                                                                                  services, no
                                                                                                  restriction
                                                                                                  for 888 and
                                                                                                  898
URL: www.btk.gov.tr/tr-TR/Sayfalar/Genel-Plan




d)   Description of implementation of number portability (NP) of ITU-T E.164 numbers in the national
numbering plan (NNP):

                            Geographic numbers               Non-geographic numbers           Mobile numbers
                                                             other than mobile numbers
                                                             (national, premium rate
                                                             numbers, nomadic numbers)
 State of NP                Implemented since 2009           Implemented since 2009           Implemented since 2008
 Regulatory obligation      Yes                              Yes                              Yes
 for operator to
 implement NP?
 Type of NP                 All call query                   All call query                   All call query
 implementation
 NP database solution       Central reference database       Central reference database       Central reference database
 Limitations                Numbers to be ported within      -                                -
                            the same geographical area
 Specifications available   http://numaratasima.gov.tr/#     http://numaratasima.gov.tr/#     http://numaratasima.gov.tr/#/s
 on website                 /surecler/                       /surecler/                       urecler/
 Contact information        Authorization Department         Authorization Department         Authorization Department
 national                   Tel +90 312 294 72 50            Tel +90 312 294 72 50            Tel +90 312 294 72 50
 Administration/NPA         Fax +90 312 294 71 53            Fax +90 312 294 71 53            Fax +90 312 294 71 53
 Central Reference          Information and                  Information and                  Information and
 Database (if any)          Communication Technologies       Communication Technologies       Communication Technologies
 managed/operated by        Authority                        Authority                        Authority
                            Eskişehir Yolu 10. Km No:276     Eskişehir Yolu 10. Km No:276     Eskişehir Yolu 10. Km No:276
                            Çankaya Ankara                   Çankaya Ankara                   Çankaya Ankara


e)      Presentation of important numbers related to emergency services and other services of social value:

     Important                  Service                     Allocated           ITU-T E.164 number                  Note
      Number                                               or Assigned        or national only number
        110       Fire notification                         Assigned                National only              Free to callers
        112       Medical emergency                         Assigned                National only              Free to callers
        116       Helpline for missing children             Allocated                     -                           -
                  Short number of Disaster and              Assigned                National only              Free to callers
       122        Emergency Management
                  Presidency
                  Emergency line of Turkish                 Assigned               National only               Free to callers
       131
                  National Railways
       132        Emergency services support line           Assigned               National only               Free to callers
       136        Smuggling notification line               Assigned               National only               Free to callers
       140        Terror notification line                  Assigned               National only               Free to callers
       151        Coastal safety line                       Assigned               National only               Free to callers
       155        Police                                    Assigned               National only               Free to callers
       156        Gendarme                                  Assigned               National only               Free to callers
                  Notification and helpline for             Assigned               National only               Free to callers
       157
                  human trafficking victims
       158        Coast guard line                          Assigned               National only               Free to callers
       159        Highway route line                        Assigned               National only               Free to callers
       161        Highway emergency line                    Assigned               National only               Free to callers
       168        Turkish red crescent                      Assigned               National only               Free to callers
       177        Forest fire notification                  Assigned               National only               Free to callers




Contact:
      Bilgi Teknolojileri ve İletişim Kurumu
      Information and Communication Technologies Authority (ICTA)
      Eskişehir Yolu 10. Km No:276
      06430 ÇANKAYA/ANKARA
      Turkey
      Tel:    +90 312 294 72 00
      Fax: +90 312 294 71 45
      URL: www.btk.gov.tr




                                      Other communications

Austria
Communication of 2.III.2018:
On the occasion of the commemoration of 100 years of the founding of the republic of Austria, the Austrian
Administration authorizes an Austrian amateur station to use the special call sign OE100OE on 16 October 2018,
21 October 2018, 31 October 2018, 3 November 2018 and on 12 November 2018.
Communication of 7.III.2018:
On the occasion of the commemoration of 100 years of the founding of the republic of Austria, the Austrian
Administration authorizes an Austrian amateur station to use the special call sign OE100YEARS from 11 March
to 13 November 2018.
Communication of 8.III.2018:
On the occasion of the 2018 FIFA World Cup in Russia, the Austrian Administration authorizes an Austrian
amateur station to use the special call sign OE18FIFA from 1 June to 15 July 2018.
Communication of 14.III.2018:
On the occasion of the 23rd FAI World Hot Air Balloon Championship in Groß-Siegharts (Austria), the Austrian
Administration authorizes an Austrian amateur station to use the special call sign OE23HABC from 16 to 25
August 2018.




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                               ADD   Insert                  PAR   paragraph
                               COL   Column                  REP   replace
                               LIR   Read                    SUP   Delete
                               P     page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2018

                                               Section VI
ADD

      BR06      Sat One Telecomunicações Ltda. Rua Voluntários da Pátria 45 / sala 1202 - Botafogo Rio de
                Janeiro - RJ - CEP: 22.270-000 Brazil.
                P.O. Box 6350, Riyadh 11132, Saudi Arabia.
                Tel: +55 11 3051-3001, Fax: +55 11 3051-7333, E-Mail: info@satone.com.br,
                Contact Person: Gilson Souza da Silva, E-Mail: Gilson.silva@satone.com.br




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with ITU-T Recommendation E.118 (05/2006))
                           (Position on 15 November 2015)
                         (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                          (Amendment No. 38)
Japan             LIR
     Country/           Company Name/Address          Issuer     Contact
 geographical area                                  Identifier
                                                     Number
 Japan                  SoftBank Corp.              89 81 00     Tamanari Okada
                        1-9-1, Higashi-Shimbashi,                1-9-1, Higashi-Shimbashi, Minato-ku,
                        Minato-ku,                               TOKYO 105-7317
                        TOKYO 105-7317                           Tel:      +81 3 6889 1081
                                                                 Fax:      +81 3 6215 5561
                                                                 E-mail: SBMGRP-RPPS@g.softbank.co.jp
 Japan                  KDDI Corporation            89 81 01     Engineering Department
                        2-3-2, Nishisinjuku,                     2-3-2, Nishisinjuku,
                        2-Chome, Shinjuku-ku                     2-Chome, Shinjuku-ku
                        TOKYO 163-8003                           TOKYO 163-8003
                                                                 Tel:      +81 3 3347 5875
                                                                 Fax:      +81 3 3347 6362
                                                                 E-mail: ai-endou@kddi.com;
                                                                           ma-tsuzura@kddi.com
 Japan                  NTT DOCOMO, INC.            89 81 10     Carrier & Regulatory Affairs Office
                        2-11-1 Nagatacho                         2-11-1 Nagatacho, Chiyada-hu,
                        Chiyada-hu,                              TOKYO 100-6150
                        TOKYO 100-6150                           Tel:      +81 3 5156 1263
                                                                 Fax:      +81 3 5156 0330
                                                                 E-mail: ssys-number-ml@nttdocomo.com
 Japan                  SoftBank Corp.              89 81 20     Tamanari Okada
                        1-9-1, Higashi-Shimbashi,                1-9-1, Higashi-Shimbashi, Minato-ku,
                        Minato-ku,                               TOKYO 105-7317
                        TOKYO 105-7317                           Tel:      +81 3 6889 1081
                                                                 Fax:      +81 3 6215 5561
                                                                 E-mail: SBMGRP-RPPS@g.softbank.co.jp
 Japan                  KDDI Corporation            89 81 30     Engineering Department
                        2-3-2, Nishisinjuku,                     2-3-2, Nishisinjuku,
                        2-Chome, Shinjuku-ku                     2-Chome, Shinjuku-ku
                        TOKYO 163-8003                           TOKYO 163-8003
                                                                 Tel:      +81 3 3347 5875
                                                                 Fax:      +81 3 3347 6362
                                                                 E-mail: ai-endou@kddi.com;
                                                                           ma-tsuzura@kddi.com
 Japan                  UQ Communications Inc.      89 81 31     Yoshiyuki Nishikawa, General Manager
                        2-16-1, Kounan,                          Government & Industrial Affairs Department
                        Minato-ku                                2-16-1, Kounan, Minato-ku
                        108-0075 TOKYO                           108-0075 TOKYO
                                                                 Tel:       +81 3 6311 6007
                                                                 Fax:      +81 3 6759 2906
                                                                 E-mail: yo-nishikawa@uqc.jp;
                                                                           ya-haneishi@uqc.jp




     Country/          Company Name/Address          Issuer Identifier   Contact
 geographical area                                       Number
 Japan                 SoftBank Corp.                    89 81 65        Tamanari Okada
                       1-9-1, Higashi-Shimbashi,                         1-9-1, Higashi-Shimbashi, Minato-ku,
                       Minato-ku,                                        TOKYO 105-7317
                       TOKYO 105-7317                                    Tel:      +81 3 6889 1081
                                                                         Fax:      +81 3 6215 5561
                                                                         E-mail: SBMGRP-RPPS@g.softbank.co.jp
 Japan                 SoftBank Corp.                   89 81 70         Tamanari Okada
                       1-9-1, Higashi-Shimbashi,                         1-9-1, Higashi-Shimbashi, Minato-ku,
                       Minato-ku,                                        TOKYO 105-7317
                       TOKYO 105-7317                                    Tel:      +81 3 6889 1081
                                                                         Fax:      +81 3 6215 5561
                                                                         E-mail: SBMGRP-RPPS@g.softbank.co.jp
 Japan                 Wireless City Planning Inc.      89 81 71         Technology Management Department
                       1-9-1, Higashi-Shimbashi,                         1-9-1, Higashi-Shimbashi, Minato-ku
                       Minato-ku                                         105-7303 TOKYO
                       105-7303 TOKYO                                    Tel:    +81 3 6889 0820
                                                                         Fax:    +81 3 6215 5180
                                                                         E-mail: SBMGRP-RPPS@g.softbank.co.jp



Slovakia         LIR
      Country/         Company Name/Address          Issuer Identifier   Contact
 geographical area                                       Number
 Slovakia              Slovak Telekom, a.s.             89 421 02        Mr Sebastian Schumann
                       28 Bajkalská                                      28 Bajkalská
                       817 62 BRATISLAVA                                 817 62 BRATISLAVA
                                                                         Tel:      +421 258823332
                                                                         Fax:      +421 253418164
                                                                         Email: sebastian.schumann@t-com.sk
 Slovakia              Slovak Telekom, a.s.                              Mr Sebastian Schumann
                                                        89 421 03
                       28 Bajkalská                                      28 Bajkalská
                       817 62 BRATISLAVA                                 817 62 BRATISLAVA
                                                                         Tel:      +421 258823332
                                                                         Fax:      +421 253418164
                                                                         Email: sebastian.schumann@t-com.sk




Mobile Network Codes (MNC) for the international identification plan
              for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016))
                 (Position on 1st November 2016)
                       (Annex to ITU Operational Bulletin No. 1111 – 1.XI.2016)
                                        (Amendment No.33)

  Country/Geographical area           MCC+MNC *           Operator/Network
  Australia ADD
                                            505 44        ROY HILL IRON ORE PTY LTD
  Sierra Leone ADD
                                            619 07        QCELL SIERRA LEONE


____________
*       MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
         MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                      (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                       (Amendment No. 59)


 Country or area/ISO code                      Company Code      Contact
  Company Name/Address                          (carrier code)

Germany (Federal Republic of) / DEU      ADD

 ITENOS GmbH                                       ITENOS        Mr Martin Haeussler
 Lievelingsweg 125                                               Tel.:    +49 228 7293 4370
 53119 BONN                                                      Fax:     +49 228 7293 94370
                                                                 E-mail : martin.haeussler@itenos.de

 NX4 Networks GmbH                                NX4NET         Mr Jens Winter
 Hauptstrasse 29                                                 Tel.:    +49 6398 1360012
 76891 ERLENBACH                                                 Fax:     +49 6398 1360014
                                                                 E-mail : jens.winter@nx4-networks.de

 Stadtwerke Lutherstadt Eisleben GmbH              SLE24         Mr Axel Fritsch
 Karl-Ruehlemann-Platz 1                                         Tel.:   +49 3475 667 166
 06295 LUTHERSTADT EISLEBEN                                      Fax:    +49 3475 667 177
                                                                 E-mail: axel.fritsch@sle24.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 33)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Czech Rep. ADD
 2-060-1       4577         MSSBRB2                                    T-Mobile Czech Republic a.s.
 2-060-2       4578         MSSRZT1                                    T-Mobile Czech Republic a.s.

 Sierra Leone SUP
 6-038-7       12599        Ambitel                                    Ambitel

 Sierra Leone ADD
 6-038-7       12599        QCell(SL)                                  QCell(SL)

 Slovenia ADD
 2-182-5       5557         NETSETRA1                                  Mega M d.o.o.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                 National Numbering Plan
                  (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html

Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.III.2018, the following countries/geographical areas have updated their national numbering plan on our
site:

                         Country/ Geographical area                     Country Code (CC)
                 Burkina Faso                                                 +226
                 Congo                                                        +242
                 Mali                                                         +223
                 Mauritius                                                    +230
                 Swaziland                                                    +268
                 Togo                                                         +228




