                        ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

       No. 1160              15.XI.2018                   (Information received by 1 November 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                           Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                               Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                               Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                              E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                      Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                      3
Approval of ITU-T Recommendations ............................................................................................................                           4
Telephone Service:
     Liberia (Liberia Telecommunications Authority (LTA), Monrovia) ............................................................                                         5
     Vanuatu (Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila) ..............                                                               6
Other communication:
     Austria ......................................................................................................................................................      7
Service Restrictions ........................................................................................................................................            8
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                          8
AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                      9
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................            11
List of ITU Carrier Codes .................................................................................................................................             12
National Numbering Plan ...............................................................................................................................                 13




                                                                                                                                       www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018
               1163              1.I.2019             12.XII.2018
               1164              15.I.2019            31.XII.2018
               1165              1.II.2019             15.I.2019
               1166             15.II.2019              1.II.2019
               1167              1.III.2019            15.II.2019
               1168             15.III.2019            1.III.2019
               1169              1.IV.2019             15.III.2019
               1170             15.IV.2019             1.IV.2019
               1171              1.V.2019              12.IV.2019
               1172             15.V.2019              26.IV.2019
               1173              1.VI.2019             15.V.2019
               1174             15.VI.2019             31.V.2019
               1175             1.VII.2019             14.VI.2019
               1176             15.VII.2019            28.VI.2019
               1177             1.VIII.2019           15.VII.2019
               1178            15.VIII.2019           31.VII.2019
               1179              1.IX.2019            16.VIII.2019
               1180             15.IX.2019            30.VIII.2019
               1181              1.X.2019              16.IX.2019
               1182             15.X.2019               1.X.2019
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                             Approval of ITU-T Recommendations
By AAP-46, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
– ITU-T K.20 (10/2018): Resistibility of telecommunication equipment installed in a telecommunication centre
to overvoltages and overcurrents
– ITU-T K.21 (10/2018): Resistibility of telecommunication equipment installed in customer premises to
overvoltages and overcurrents
– ITU-T K.44 (10/2018): Resistibility tests for telecommunication equipment exposed to overvoltages and
overcurrents – Basic Recommendation




                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                        url: www.itu.int/itu-t/inr/nnp

Liberia (country code +231)
Communication of 31.X.2018:
The Liberia Telecommunications Authority (LTA), Monrovia, announces updates to the national numbering plan
for Liberia.
Liberia Telecommunications Corporation's (LIBTELCO) number block (20) XXX XXXX has been deactivated.
Liberia uses a closed number scheme.
The updated national numbering plan is as follows:

 Operator                                      Numbering                Usage of         Max.      Min.
                                               series             ITU-T E.164 number    Length    Length
 Novafone                                      (55) 5XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 0XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 5XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 6XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 7XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 8XX XXXX     Mobile                   9         9
 Orange, Liberia                               (77) 9XX XXXX     Mobile                   9         9
 Lonestar Cell MTN                             (88) 0XX XXXX     Mobile                   9         9
 Lonestar Cell MTN                             (88) 6XX XXXX     Mobile                   9         9
 Lonestar Cell MTN                             (88) 8XX XXXX     Mobile                   9         9
 Lonestar Cell MTN                             (88) 1XX XXXX     Mobile                   9         9
 West Africa Telecoms Incorporated (WAT)       (33) 0XX XXXX     Fixed Wireless           9         9
 Atlantic Reality & Investment Corporation     (33) 202 XXXX     Premium rate             9         9
                                                                 services
 K-Tel Enterprise                              (33) 23X XXXX     Premium rate             9            9
                                                                 services
 K-Tel Enterprise                              (33) 24X XXXX     Premium rate             9            9
                                                                 services
 K3-Telecoms Liberia Incorporated              (33) 333 XXXX     Fixed                    9            9
Contact:
           Liberia Telecommunications Authority (LTA)
           Building # D-168
           Congotown Back Road
           1000 MONROVIA
           Liberia
           Email: info@lta.gov.lr
           URL: www.lta.gov.lr




Vanuatu (country code +678)
Communication of 26.X.2018:
The Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila, announces the
introduction of new Fixed (non-geographic) number ranges as follows in the Vanuatu National Numbering Plan:

                               Description of introduction of new resource for
                            national E.164 numbering plan for country code 678:

    NDC (national        N(S)N number length
 destination code) or
                                                                                          Time and date of
   leading digits of    Maximum      Minimum             Usage of E.164 number
                                                                                            introduction
    N(S)N (national      length       length
(significant) number)
   340xx – 349xx          Five         Five             Fixed – Non Geographical          3 November 2018
                                                  assigned to Digicel (Vanuatu) Limited

Contact:
       Ms Dalsie Baniala
       Telecommunications, Radiocommunication and Broadcasting Regulator
       P.O. Box 3547
       PORT-VILA
       Vanuatu
       Tel:     +678 27621
       Fax:     +678 27440
       E-mail: enquiries@trbr.vu
       URL:     www.trbr.vu




                                    Other communication

Austria
Communication of 24.X.2018:
On the occasion of the 120th anniversary of “Ship-to-Ship-Radiocommunication” in Austria, the Austrian
Administration authorizes an Austrian amateur station to use the special call sign OE120MF from 21 to
23 December 2018.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                  AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                             ADD    Insert                    PAR    paragraph
                             COL    Column                    REP    replace
                             LIR    Read                      SUP    Delete
                             P      page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 15 November 2015)
                       (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                        (Amendment No. 51)

Austria          LIR
     Country/          Company Name/Address     Issuer Identifier   Contact
  geographical                                      Number
       area
 Austria          Hutchison Drei Austria           89 43 05         Dr Natalie Ségur-Cabanac
                  GmbH                                              Brünner Straße 52
                  Brünner Straße 52                                 A-1210 WIEN
                  A-1210 WIEN                                       Tel:      +43 5066063202
                                                                    E-mail: natalie.segur-cabanac@drei.com
 Austria          T Mobile Austria GmbH            89 43 03         Mag. Anja Tretbar-Bustorf
                  Rennweg 97-99                                     Rennweg 97-99
                  A-1030 WIEN                                       A-1030 WIEN
                                                                    Tel:      +43 676 8200 6135
                                                                    Fax:      +43 1 79585 96135
                                                                    E-mail: anja.tretbar-bustorf@t-mobile.at
 Austria          T Mobile Austria GmbH            89 43 07         Mag. Anja Tretbar-Bustorf
                  Rennweg 97-99                                     Rennweg 97-99
                  A-1030 WIEN                                       A-1030 WIEN
                                                                    Tel:      +43 676 8200 6135
                                                                    Fax:      +43 1 79585 96135
                                                                    E-mail: anja.tretbar-bustorf@t-mobile.at
 Austria          T Mobile Austria GmbH            89 43 13         Mag. Anja Tretbar-Bustorf
                  Rennweg 97-99                                     Rennweg 97-99
                  A-1030 WIEN                                       A-1030 WIEN
                                                                    Tel:      +43 676 8200 6135
                                                                    Fax:      +43 1 79585 96135
                                                                    E-mail: anja.tretbar-bustorf@t-mobile.at




Belgium           ADD
     Country/             Company              Issuer      Contact                                        Effective date
   geographical         Name/Address         Identifier                                                      of usage
       area                                   Number
 Belgium             NETHYS                  89 32 05      France Vandermeulen                              1.VI.2018
                     Rue de Louvrex 5                      Avenue Ariane 5
                     4000 LIEGE                            1200 BRUXELLES
                                                           Tel: +32 496 59 82 82
                                                           E-mail: france.vandermeulen@staff.voo.be


Germany           ADD
    Country/               Company                  Issuer         Contact                                  Effective
  geographical           Name/Address             Identifier                                                 date of
      area                                         Number                                                    usage
 Germany             Giesecke+Devrient            89 49 38         Daniel Daksiewicz                        1.I.2019
                     Mobile Security GmbH                          Prinzregentenstr. 159
                     Prinzregentenstr. 159                         81677 MUENCHEN
                     81677 MUENCHEN                                Tel: +49 89 4119 0
                                                                   E-mail: daniel.daksiewicz@gi-de.com

Japan             ADD
     Country/         Company Name/Address              Issuer        Contact                                 Effective
 geographical area                                    Identifier                                               date of
                                                       Number                                                  usage
 Japan                Marubeni Wireless               89 81 08        Koichi Nogami                           1.I.2019
                      Communications Inc.                             1-17-18, Shinkawa, Chuo-ku,
                      1-17-18, Shinkawa,                              TOKYO 1040033
                      Chuo-ku, TOKYO                                  Tel: +81 3 5117 2031
                      1040033                                         Fax: +81 3 3206 1150
                                                                      E-mail: nogami.koichi@marubeni-
                                                                      wireless.com


Malaysia          SUP
     Country/         Company Name/Address            Issuer       Contact                                 Effective date
 geographical area                                  Identifier                                                   of
                                                     Number                                                 cancellation
 Malaysia             webe digital sdn bhd          89 60 30       Muhamad Hafiz Bin Senin                    5.X.2018
                      159 Jalan Templer                            Regulatory Department, Level 8,
                      46050 PETALING JAYA,                         159 Jalan Templer
                      SELANGOR                                     46050 PETALING JAYA, SELANGOR
                                                                   Tel: +60 11 1000 2000
                                                                   E-mail: muhamad.hafiz@webe.com.my




United Kingdom      LIR

        Country/                    Company               Issuer Identifier      Contact
   Geographical area             Name/Address                 Number
 United Kingdom               Arm                             89 44 45           Patrick Biget
                              110 Fulbourn Road                                  Arm
                              Cambridge, UK                                      6 Avenue Gustave Eiffel
                              CB1 9NJ                                            78180 Montigny-le-Bretonneux
                                                                                 France
                                                                                 Tel: +33 6 62 51 55 01
                                                                                 E-mail: patrick.biget@arm.com




        Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 1st November 2016)

                          (Annex to ITU Operational Bulletin No. 1111 - 1.XI.2016)
                                            (Amendment No.47)


    Country/Geographical area         MCC+MNC *            Operator/Network

    Estonia ADD
                                            248 15         Premium Net International S.R.L. Eesti filiaal

    Sweden ADD
                                            240 34         Trafikverket centralfunktion IT


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                           List of ITU Carrier Codes
            (According to Recommendation ITU-T M.1400 (03/2013))
                       (Position on 15 September 2014)
                       (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                        (Amendment No. 70)

 Country or area/ISO code                         Company Code      Contact
  Company Name/Address                             (carrier code)

Germany (Federal Republic of) / DEU       ADD

 autphone GmbH                                       AUT430         Tomislav Mrksa
 Herzog-Albrecht-Strasse 11                                         Tel.:   +49 8545 233 99 00
 94544 HOFKIRCHEN                                                   Fax:    +49 8545 233 99 09
                                                                    E-mail: tomislav.mrksa@autphone.com



 Euralink                                             EURAL         Mr Tim Steinmann
 Pappelallee 78/79                                                  Tel.:   +49 30 3187 9580 0
 10437 BERLIN                                                       Fax:    +49 30 3187 9580 9
                                                                    E-mail: porting@eura.link



 Stadtwerke Schorndorf GmbH                          SW1912         Mr Matthias Pickel
 Augustenstr. 7                                                     Tel.:   +49 7181 96450 500
 73614 SCHORNDORF                                                   Fax:    +49 7181 96450 191
                                                                    E-mail: matthias.pickel@stadtwerke-schorndorf.de



 telenetwork AG                                      TNWAG          Mr Peter Schoemer
 Am Wissenschaftspark 13                                            Tel.:   +49 651 93779 0
 54296 TRIER                                                        Fax:    +49 651 93779 799
                                                                    E-mail: peter.schoemer@telenetwork.de



 Via-Vox GmbH                                        VIAVOX         Mr Yorck Mothes
 Friedrich-Ebert-Anlage 36                                          Tel.:   +49 2058 788018
 60325 FRANKFURT                                                    Fax:    +49 2058 788012
                                                                    E-mail: y.mothes@s-c-international.de




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.X.2018, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Botswana                                                       +267




