                        ITU Operational Bulletin
                                                          www.itu.int/itu-t/bulletin

       No. 1213              1.II.2021                    (Information received by 18 January 2021) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                            Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                                Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                                Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                               E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                      3
Approval of ITU-T Recommendations ............................................................................................................                           4
Telephone Service:
     Lebanon (Ministry of Telecommunications, Beirut)..................................................................................                                  5
     Togo (Autorité de Régulation des Communications Électroniques et des Postes (ARCEP), Lomé) ...........                                                              7
Other communications:
     Austria ......................................................................................................................................................     10
     Serbia ........................................................................................................................................................    10
Service Restrictions ........................................................................................................................................           11
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                      12
AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                                      12
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................            13
List of ITU Carrier Codes .................................................................................................................................             14
National Numbering Plan ...............................................................................................................................                 15




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1214             15.II.2021             29.I.2021
               1215              1.III.2021            12.II.2021
               1216             15.III.2021            1.III.2021
               1217              1.IV.2021             15.III.2021
               1218             15.IV.2021             26.III.2021
               1219              1.V.2021              15.IV.2021
               1220             15.V.2021              30.IV.2021
               1221              1.VI.2021             14.V.2021
               1222             15.VI.2021             30.V.2021
               1223             1.VII.2021             15.VI.2021
               1224             15.VII.2021            30.VI.2021
               1225             1.VIII.2021           15.VII.2021
               1226            15.VIII.2021           30.VII.2021
               1227              1.IX.2021            13.VIII.2021
               1228             15.IX.2021             1.IX.2021
               1229              1.X.2021              15.IX.2021
               1230             15.X.2021              30.IX.2021
               1231              1.XI.2021             15.X.2021
               1232             15.XI.2021             1.XI.2021
               1233             1.XII.2021             15.XI.2021
               1234             15.XII.2021            1.XII.2021
               1235              1.I.2022              10.XII.2021




No. 1213 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1213 – 3
                             Approval of ITU-T Recommendations
By AAP-96, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.709/Y.1331 (2020) Amd.1 (12/2020)
–     ITU-T G.709.1/Y.1331.1 (2018) Amd.2 (12/2020)
–     ITU-T G.709.3/Y.1331.3 (12/2020): Flexible OTN long-reach interfaces
–     ITU-T G.798 (2017) Amd.3 (01/2021)
–     ITU-T G.807 (2020) Amd.1 (01/2021)
–     ITU-T G.872 (2019) Amd.1 (01/2021)
–     ITU-T G.7701 (2016) Amd.2 (12/2020)
–     ITU-T G.8052.1/Y.1346.1 (01/2021): Transport OAM Management Information/Data Models for
      Ethernet Transport Network Element"
–     ITU-T G.8152.1/Y.1375.1 (01/2021): OAM Information/Data Models for MPLS-TP Network Element
–     ITU-T G.8152.2/Y.1375.2 (01/2021): Resilience Information/Data Models for MPLS-TP Network Element
–     ITU-T G.8310 (12/2020): Architecture of the metro transport network
–     ITU-T G.8312 (12/2020): Interfaces for the metro transport network
–     ITU-T J.208 (01/2021): Harmonization of Integrated Broadcast-Broadband DTV application control
      framework
–     ITU-T J.1301 (01/2021): The specification of cloud-based converged media service to support IP and
      Broadcast Cable TV - Requirements
–     ITU-T J.1611 (01/2021): Functional requirements for Smart Home Gateway
–     ITU-T K.147 (2020) Cor. 1 (01/2021)
–     ITU-T L.1024 (01/2021): Effect for global ICT of the potential of selling services instead of equipment on
      the waste creation and environmental impacts
–     ITU-T Q.5053 (01/2021): Mobile device access list audit interface

By TSB Circular 290 of 8 January 2021, it was announced that the following ITU-T Recommendations were
approved, in accordance with the procedures outlined in Resolution 1:
–     ITU-T X.1217 (01/2021): Guidelines for applying threat intelligence in telecommunication network
      operation
–     ITU-T X.1368 (01/2021): Secure firmware/software update for IoT devices
–     ITU-T X.1376 (01/2021): Security-related misbehaviour detection mechanism for connected vehicles

By TSB Circular 294 of 14 January 2021, it was announced that the following ITU-T Recommendations were
approved, in accordance with the procedures outlined in Resolution 1:
–     ITU-T E.805.1 (01/2021): Quality of service operational strategy for improved regulatory supervision of
      providers of mobile telecommunication services




 No. 1213 – 4                                                                         ITU Operational Bulletin
                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp
Lebanon (country code +961)
Communication of 14.I.2021:
The Ministry of Telecommunications, Beirut, announces that the numbering plan of Lebanon has been updated
to include new area codes. It has been decided to introduce a new range into service as from December 10th,
2020 (ministerial decision No. 666/1, dated December 10th 2020).

The new eleven-digit number range (including country code +961) is as follows:

                           Numbering ranges
    Area            From                      To                                   Designation
    Code
     21        +961 21 100 000      +961 21 999 999       PSTN number range for Beirut area
     24        +961 24 100 000      +961 24 999 999       PSTN number range for Mount Lebanon, Metn area
     25        +961 25 100 000      +961 25 999 999       PSTN number range for Mount Lebanon, Chouf area
     26        +961 26 100 000      +961 26 999 999       PSTN number range for North Lebanon area
     27        +961 27 100 000      +961 27 999 999       PSTN number range for South Lebanon area
     28        +961 28 100 000      +961 28 999 999       PSTN number range for Bekaa area
     29        +961 29 100 000      +961 29 999 999       PSTN number range for Mount Lebanon, Jbeil & Kesrwan area


Accordingly, the Lebanese numbering plan has to be updated as follows:

    Area         Numbering                     Numbering range                               Designation
    Code      length (including
                country code)            From                    To
    (0)1             ten            +961 1 000 000       +961 1 999 999          PSTN number range for Beirut, "Used"
     21            eleven           +961 21 000 000      +961 21 999 999      PSTN number range for Beirut, "New"
    (0)3             ten            +961 3 000 000       +961 3 099 999           GSM number range "Used" (MIC2)
                                    +961 3 100 000       +961 3 599 999           GSM number range "Used" (MIC1)
                                    +961 3 600 000       +961 3 999 999           GSM number range "Used" (MIC2)
    (0)4             ten            +961 4 000 000       +961 4 999 999      PSTN number range for Mount Lebanon,
                                                                                      Metn area,"Used"
     24            eleven           +961 24 000 000      +961 24 999 999     PSTN number range for Mount Lebanon,
                                                                                      Metn area,"New"
    (0)5             ten            +961 5 000 000       +961 5 999 999      PSTN number range for Mount Lebanon,
                                                                                     Chouf area, "Used"
     25            eleven           +961 25 000 000      +961 25 999 999     PSTN number range for Mount Lebanon,
                                                                                     Chouf area, "New"
    (0)6             ten            +961 6 000 000       +961 6 999 999       PSTN number range for North Lebanon
                                                                                            "Used"
     26            eleven           +961 26 000 000      +961 26 999 999      PSTN number range for North Lebanon
                                                                                            "New"
    (0)7             ten            +961 7 200 000       +961 7 599 999       PSTN number range for South Lebanon
                                    +961 7 620 000       +961 7 629 999                    "Used".
                                    +961 7 700 000       +961 7 799 999
                                    +961 7 800 000       +961 7 879 999
                                    +961 7 920 000       +961 7 929 999



 ITU Operational Bulletin                                                                         No. 1213 – 5
   Area            Numbering                 Numbering range                             Designation
   Code         length (including
                  country code)           From                 To
     27              eleven         +961 27 100 000     +961 27 999 999     PSTN number range for South Lebanon
                                                                                          “New”
     70              eleven         +961 70 000 000     +961 70 099 999        GSM number range "Used" (MIC2)
                                    +961 70 100 000     +961 70 599 999        GSM number range "Used" (MIC1)
                                    +961 70 600 000     +961 70 999 999        GSM number range "Used" (MIC2)
     71              eleven         +961 71 000 000     +961 71 099 999        GSM number range "Used" (MIC1)
                                    +961 71 100 000     +961 71 599 999        GSM number range "Used" (MIC2)
                                    +961 71 600 000     +961 71 999 999        GSM number range "Used" (MIC1)
     76              eleven         +961 76 000 000     +961 76 099 999        GSM number range "Used" (MIC2)
                                    +961 76 100 000     +961 76 199 999        GSM number range "Used" (MIC1)
                                    +961 76 300 000     +961 76 599 999        GSM number range "Used" (MIC1)
                                    +961 76 600 000     +961 76 999 999        GSM number range "Used" (MIC2)
     78              eleven         +961 78 800 000     +961 78 899 999        GSM number range "Used" (MIC2)
                                    +961 78 900 000     +961 78 999 999
     79              eleven         +961 79 100 000     +961 79 199 999        GSM number range "Used" (MIC1)
                                    +961 79 300 000     +961 79 399 999
     81              eleven         +961 81 200 000     +961 81 499 999       GSM Number range “Used” (MIC1)
                                    +961 81 600 000     +961 81 999 999       GSM Number range “Used” (MIC2)
    (0)8               ten           +961 8 200 000      +961 8 999 999    PSTN number range for Bekaa area "Used"
     28              eleven         +961 28 200 000     +961 28 999 999    PSTN number range for Bekaa area "New"
    (0)9               ten           +961 9 000 000      +961 9 999 999   PSTN number range for Mount Lebanon, Jbeil
                                                                                  & Keserwan area "Used"
     29              eleven         +961 29 000 000     +961 29 999 999    PSTN number range for Mount Lebanon,
                                                                                Jbeil & Keserwan area "New"

Contact:
           Eng. Bassel Al Ayoubi
           Ministry of Telecommunications
           General Director for Exploitation & Maintenance
           Riad El-Solh Square
           Bank's Street
           BEIRUT
           Lebanon
           Tel: +961 1 979 161
           Fax: +961 1 979 152




 No. 1213 – 6                                                                      ITU Operational Bulletin
Togo (country code +228)
Communication of 11.I.2021:
The Autorité de Régulation des Communications Électroniques et des Postes (ARCEP), Lomé, announces the
national numbering plan of Togo.
(a)    Overview:
       Maximum number length (not including country code):      8 digits
       Minimum number length (not including country code):      8 digits
(b)    Details of numbering plan

             NDC                   N(S)N number length
 (national destination code)
                                                                Usage of
  or leading digits of N(S)N   Maximum        Minimum                          Additional information
                                                             E.164 number
    (national (significant)     length         length
           number)

 •    Geographical numbers
            220                    8 digits    8 digits   Fixed telephony,         Not allocated
            221                    8 digits    8 digits        Lomé                Not allocated
            222                    8 digits    8 digits                           TOGO TELECOM
            223                    8 digits    8 digits                            Not allocated
            224                    8 digits    8 digits                            Not allocated
            225                    8 digits    8 digits                           TOGO TELECOM
            226                    8 digits    8 digits                           TOGO TELECOM
            227                    8 digits    8 digits                            Not allocated
            228                    8 digits    8 digits                            Not allocated
            229                    8 digits    8 digits                            Not allocated
            230                    8 digits    8 digits   Fixed telephony,         Not allocated
            231                    8 digits    8 digits   Maritime region          Not allocated
            232                    8 digits    8 digits                            Not allocated
            233                    8 digits    8 digits                           TOGO TELECOM
            234                    8 digits    8 digits                            Not allocated
            235                    8 digits    8 digits                            Not allocated
            236                    8 digits    8 digits                            Not allocated
            237                    8 digits    8 digits                            Not allocated
            238                    8 digits    8 digits                            Not allocated
            239                    8 digits    8 digits                            Not allocated
            240                    8 digits    8 digits   Fixed telephony,         Not allocated
            241                    8 digits    8 digits   Plateaux region          Not allocated
            242                    8 digits    8 digits                            Not allocated
            243                    8 digits    8 digits                            Not allocated
            244                    8 digits    8 digits                           TOGO TELECOM
            245                    8 digits    8 digits                            Not allocated
            246                    8 digits    8 digits                            Not allocated
            247                    8 digits    8 digits                            Not allocated
            248                    8 digits    8 digits                            Not allocated
            249                    8 digits    8 digits                            Not allocated




 ITU Operational Bulletin                                                                No. 1213 – 7
            NDC                N(S)N number length
(national destination code)
                                                          Usage of
 or leading digits of N(S)N   Maximum     Minimum                          Additional information
                                                       E.164 number
   (national (significant)     length      length
          number)
          250                8 digits      8 digits   Fixed telephony,         Not allocated
          251                8 digits      8 digits    Central region          Not allocated
          252                8 digits      8 digits                            Not allocated
          253                8 digits      8 digits                            Not allocated
          254                8 digits      8 digits                            Not allocated
          255                8 digits      8 digits                           TOGO TELECOM
          256                8 digits      8 digits                            Not allocated
          257                8 digits      8 digits                            Not allocated
          258                8 digits      8 digits                            Not allocated
          259                8 digits      8 digits                            Not allocated
          260                8 digits      8 digits   Fixed telephony,         Not allocated
          261                8 digits      8 digits      Kara region           Not allocated
          262                8 digits      8 digits                            Not allocated
          263                8 digits      8 digits                            Not allocated
          264                8 digits      8 digits                            Not allocated
          265                8 digits      8 digits                            Not allocated
          266                8 digits      8 digits                           TOGO TELECOM
          267                8 digits      8 digits                            Not allocated
          268                8 digits      8 digits                            Not allocated
          269                8 digits      8 digits                            Not allocated
          270                8 digits      8 digits   Fixed telephony,         Not allocated
          271                8 digits      8 digits   savannah region          Not allocated
          272                8 digits      8 digits                            Not allocated
          273                8 digits      8 digits                            Not allocated
          274                8 digits      8 digits                            Not allocated
          275                8 digits      8 digits                            Not allocated
          276                8 digits      8 digits                            Not allocated
          277                8 digits      8 digits                           TOGO TELECOM
          278                8 digits      8 digits                            Not allocated
          279                8 digits      8 digits                            Not allocated
•   Non-geographical numbers
            90                 8 digits    8 digits   Mobile telephony       TOGO CELLULAIRE
            91                 8 digits    8 digits
            92                 8 digits    8 digits
            93                 8 digits    8 digits
            94                 8 digits    8 digits                            Not allocated
            95                 8 digits    8 digits                            Not allocated
            96                 8 digits    8 digits                      ATLANTIQUE TELECOM TOGO
            97                 8 digits    8 digits
            98                 8 digits    8 digits
            99                 8 digits    8 digits




No. 1213 – 8                                                              ITU Operational Bulletin
             NDC                N(S)N number length
 (national destination code)
                                                              Usage of
  or leading digits of N(S)N   Maximum     Minimum                                Additional information
                                                           E.164 number
    (national (significant)     length      length
           number)
           700 to 705           8 digits    8 digits     Mobile telephony          TOGO CELLULAIRE
           706 to 709           8 digits    8 digits                                 Not allocated
               71               8 digits    8 digits                                 Not allocated
               72               8 digits    8 digits                                 Not allocated
               73               8 digits    8 digits                                 Not allocated
               74               8 digits    8 digits                                 Not allocated
               75               8 digits    8 digits                                 Not allocated
               76               8 digits    8 digits                                 Not allocated
               77               8 digits    8 digits                                 Not allocated
               78               8 digits    8 digits                                 Not allocated
           790 to 792           8 digits    8 digits                                 Not allocated
           793 to 799           8 digits    8 digits                           ATLANTIQUE TELECOM TOGO
Contact:
      Ms Adzowavi Massan GNOGNO
      Autorité de Régulation des Communications Électroniques et des Postes (ARCEP)
      4638, Boulevard Général Gnassingbé Eyadema – Immeuble ARCEP
      BP 358 LOMÉ
      Togo
      Tel:     +228 22 23 63 80
      Fax:     +228 22 23 63 94 / 22 61 70 82
      E-mail: arcep@arcep.tg ; jeanne.gnogno@arcep.tg
      URL:     www.arcep.tg




 ITU Operational Bulletin                                                                   No. 1213 – 9
                                       Other communications

Austria
Communication of 5.I.2021:
On the occasion of the UEFA EURO 2020 (2021), the Austrian Administration authorizes an Austrian amateur
station to use the special call signs OE2021EURO and OE21EURO from 7 June to 11 July 2021.


Communication of 7.I.2021:
On the occasion of the 18th anniversary of the "Antarctic Activity Week", the Austrian Administration authorizes
an Austrian amateur station to use the special call signs OE89ANT and OE90AAW from 20 to 28 February 2021.
On the occasion of the "100 jahre Burgenland bei Österreich", the Austrian Administration authorizes an Austrian
amateur station to use the special call signs OE100BL and OE100VSW from 1 January to 31 December 2021.
On the occasion of the "100 jahre Burgenland bei Österreich", the Austrian Administration authorizes an Austrian
amateur station to use the special call sign OE100LHP from 4 January to 31 December 2021.
On the occasion of the "100 jahre Burgenland bei Österreich", the Austrian Administration authorizes an Austrian
amateur station to use the special call sign OE100POP from 15 January to 31 December 2021.


Serbia
Communication of 14.I.2021:
On the occasion of the 165 years of Nikola Tesla's birth, the Serbian Administration authorizes radio stations of
the Amateur Radio Union "ScwC - Serbian CW Club" to use the special call sign YT165TESLA from 1 January
to 31 December 2021.




 No. 1213 – 10                                                                        ITU Operational Bulletin
                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




ITU Operational Bulletin                                                     No. 1213 – 11
                       AMENDMENTS TO SERVICE PUBLICATIONS
                                               Abbreviations used
                                 ADD    Insert                        PAR     Paragraph
                                 COL    Column                        REP     Replace
                                 LIR    Read                          SUP     Delete
                                 P      Page(s)




                               List of Issuer Identifier Numbers for
                       the International Telecommunication Charge Card
                 (in accordance with Recommendation ITU-T E.118 (05/2006))
                                  (Position on 1 December 2018)
                             (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                              (Amendment No. 42)
France    ADD

    Country/               Company Name/Address                Issuer                       Contact                      Effective
                                                             Identifier                                                   date of
  geographical
                                                              Number                                                      usage
     area
 France                Cellhire France SARL                  89 33 34         Fanny Lozé
                                                                                                                  1.II.2021
                       53 Rue du Capitaine Guynemer                           53 Rue du Capitaine Guynemer
                       92418 COURBEVOIE                                       92418 COURBEVOIE
                                                                              Tel:    +33 1 41 43 79 40
                                                                              E-mail: networksupport@cellhire.com


Netherlands      SUP

    Country/       Company Name/Address                    Issuer         Contact                      Effective date
                                                         Identifier                                          of
  geographical
                                                          Number                                        cancellation
     area
                   GLOBETOUCH (Netherlands)              89 31 68         -                              16.II.2018
 Netherlands
                   B.V. [formerly
                   Roamware (Netherlands) B.V.]
                   Beech Avenue 54-80,
                   12Campus10
                   SCHIPOL-RIJK, 1119PW


Netherlands      ADD

    Country/           Company Name/Address                      Issuer         Contact                                 Effective
  Geographical                                                 Identifier                                                 date
      area                                                      Number                                                  of usage
 Netherlands           iBasis Netherlands BV                   89 31 68         P. Tommassen                            11.I.2021
                       Maanplein 1                                              Maanplein 1
                       2516 CK The Hague                                        2516 CK The Hague
                                                                                Tel: +31 653172386
                                                                                E-mail: ptommassen@ibasis.net




 No. 1213 – 12                                                                            ITU Operational Bulletin
       Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)

                            (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                             (Amendment No. 47)


    Country/Geographical area         MCC+MNC *           Operator/Network

    Switzerland ADD
                                            228 66        Inovia Services SA


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




ITU Operational Bulletin                                                                                  No. 1213 – 13
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                         (Amendment No. 108)


 Country or area/ISO code                     Company Code        Contact
  Company Name/Address                        (carrier code)


Germany (Federal Republic of) / DEU        ADD


 Alnitak GmbH                                    ALNITA           Mr Robert Gruettner
 Friedrichstrasse 78                                              Tel.: +49 30 22385050
 D-10117 BERLIN                                                   Fax: +49 30 22385051
                                                                  Email: de.support@dialogagroup.com


 Elatel GmbH                                     ELATEL           Mr Levent Kus
 Evinger Berg 9 a                                                 Tel.: +49 231 997 887 0
 D-44339 DORTMUND                                                 Fax: +49 231 997 887 997
                                                                  Email: d@ela.tel


 Stadtwerke Speyer GmbH                           SWSP            Mr Fabian Lorenz
 Georg-Peter-Süß-Strasse 2                                        Tel.: +49 6232 625 2070
 D-67346 SPEYER                                                   Fax: +49 6232 625 482070
                                                                  Email: fabian.lorenz@stadtwerke-speyer.de


 VoIPSun GmbH                                     VPSN            Mr Daniel Hoeppler
 Yorckstrasse 22                                                  Tel.: +49 941 9000 994 0
 D-93049 REGENSBURG                                               Fax: +49 941 9000 994 9
                                                                  Email: info@voipsun.com




 No. 1213 – 14                                                                       ITU Operational Bulletin
                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.I.2021, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Malta                                                          +356
               Trinidad and Tobago                                           +1 868




 ITU Operational Bulletin                                                                        No. 1213 – 15
