                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1152             15.VII.2018                 (Information received by 29 June 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin ...............................................................................................                      3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     Gibraltar (Gibraltar Regulatory Authority) ...............................................................................................                    5
Other communication: Austria ......................................................................................................................                5
Service Restrictions ........................................................................................................................................      6
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    6
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                         7
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                8
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................      11
National Numbering Plan ...............................................................................................................................           11




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1153             1.VIII.2018           17.VII.2018
               1154            15.VIII.2018            1.VIII.2018
               1155              1.IX.2018            16.VIII.2018
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-38, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.709.1/Y.1331.1 (06/2018): Flexible OTN short-reach interface
–     ITU-T G.709.3 (06/2018): Flexible OTN long-reach interface
–     ITU-T G.996.2 (2009) Cor. 1 (06/2018)
–     ITU-T G.996.2 (2009) Amd. 6 (06/2018)
–     ITU-T Y.4003 (06/2018): Overview of smart manufacturing in the context of the industrial Internet of
      things
–     ITU-T Y.4120 (06/2018): Requirements of Internet of things applications for smart retail stores
–     ITU-T Y.4121 (06/2018): Requirements of an Internet of Things enabled network for support of
      applications for global processes of the Earth
–     ITU-T Y.4415 (06/2018): Architecture of web of objects based virtual home network
–     ITU-T Y.4416 (06/2018): Architecture of the Internet of things based on next generation network evolution
–     ITU-T Y.4417 (06/2018): Framework of self-organization network in the IoT environments
–     ITU-T Y.4418 (06/2018): Functional architecture of gateway for Internet of things applications
–     ITU-T Y.4457 (06/2018): Architectural framework for transportation safety services
–     ITU-T Y.4500.32 (06/2018): oneM2M- MAF and MEF Interface Specification




                                      Telephone Service
                                 (Recommendation ITU-T E.164)
                                       url: www.itu.int/itu-t/inr/nnp

Gibraltar (country code +350)
Communication of 25.VI.2018:
The Gibraltar Regulatory Authority, announces that number block +350 629XXXXX is allocated to Eazi Telecom
Ltd (trading as “Limba” (previously Shine)) for Mobile services since November 2011.
All Administrations and recognized operating agencies are requested to ensure access to this number block.

Complete list of allocation can be consulted on this web page:
http://www.gra.gi/communications/numbering-plan
Contact:
      Gibraltar Regulatory Authority
      Mr Gavin Santos – Communications Regulatory Manager
      gavin.santos@gra.gi
      2nd Floor, Eurotowers 4,
      1 Europort Road,
      Gibraltar, GX11 1AA
      Tel:     +350 20074636
      Fax:     +350 20072166
      E-mail: communications@gra.gi
      URL:     www.gra.gi




                                        Other communication

Austria
Communication of 20.VI.2018:
On the occasion of the 100th anniversary of the death of the Austrian artist Egon Schiele, the Austrian
Administration authorizes an Austrian amateur station to use the special call sign OE100ES from 22 to 31 October
2018.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used

                              ADD    Insert                   PAR    paragraph
                              COL    Column                   REP    replace
                              LIR    Read                     SUP    Delete
                              P      page(s)




                         List of Ship Stations and Maritime Mobile
                                 Service Identity Assignments
                                            (List V)
                                        Edition of 2018

                                               Section VI
REP

      CY05     TOTOTHEO MARITIME LTD, 89, Omonia Avenue, 3048 Limassol, Cyprus.
               E-Mail: activations@tototheo.com, Tel: +357 25 599155, Fax: +357 25 567033.
               Contact Persons: Gael Dessy, Olga Ivanova , Constantinos Spyrou,
               Natalia Bury Loyal.




                          List of Issuer Identifier Numbers for
                  the International Telecommunication Charge Card
            (in accordance with ITU-T Recommendation E.118 (05/2006))
                            (Position on 15 November 2015)
                           (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                             (Amendment No. 44)

Belarus          LIR

      Country/         Company Name/Address          Issuer Identifier    Contact
 geographical area                                       Number
 Belarus               Joint Limited Liability          89 375 02         Ms Nataliya Lysiakova
                       Company                                            95, Nezavisimosti ave.
                       "Mobile TeleSystems"                               220043 MINSK
                       95, Nezavisimosti ave.                             Belarus
                       220043 MINSK                                       Tel:     +375 17 237 9888
                                                                          Fax:     +375 17 237 9800
                                                                          E-mail: info@mts.by


Botswana         LIR

     Country/          Company Name/Address           Issuer Identifier   Contact
 geographical area                                        Number
 Botswana              Mascom Wireless (Pty) Ltd         89 267 01        Ms Lilly Sullivan
                       Private Bag BO 298                                 Private Bag BO 298
                       GABORONE                                           GABORONE
                                                                          Tel:      +267 390 3396
                                                                          Fax :     +267 390 3445
                                                                          E-mail: lilly.sullivan@mascom.bw

 Botswana              Orange Botswana (Pty) Ltd         89 267 02        Mr Patrick Benon
                       Private Bag BO64                                   Orange Botswana (Pty) Ltd
                       GABORONE                                           Plot 1131/37, Main Mall
                                                                          Private Bag BO64
                                                                          GABORONE
                                                                          Tel:     +267 397 2672
                                                                          Fax      +267 397 2674
                                                                          E-mail: lerato.leepo@orange.com

 Botswana              Botswana                          89 267 04        Mr Anthony Masunga
                       Telecommunications                                 P O Box 700
                       Corporation (Ltd)                                  Main Mall
                       PO Box 700                                         GABORONE
                       GABORONE                                           Tel:     +267 395 8304
                                                                          Fax      +267 391 3355
                                                                          E-mail: anthonym@btc.bw




Bulgaria           LIR

      Country/            Company Name/Address             Issuer Identifier   Contact
 geographical area                                             Number
 Bulgaria                 A1 Bulgaria EAD                     89 359 01        Mr Emil Rangelov
                          1 Kukush Street                                      A1 Bulgaria EAD
                          SOFIA 1309                                           1 Kukush Street
                                                                               SOFIA 1309
                                                                               Tel:     +359 2 485 1410
                                                                               E-mail: Emil.Rangelov@a1.bg

Korea (Rep. of)    ADD
     Country/                 Company              Issuer      Contact                                 Effective
 geographical area          Name/Address         Identifier                                             date of
                                                  Number                                                usage
 Korea (Rep. of)         SK Telecom              89 82 05      HOJUNE KIM                             31.V.2018
                         65, Eulji-ro, Jung-gu                 65, Eulji-ro, Jung-gu
                         SEOUL                                 SEOUL
                                                               Tel.:      +82 10 9052 6193
                                                               E-mail: greatkimhosoon@sk.com
 Korea (Rep. of)         SK Telecom              89 82 11      HOJUNE KIM                             31.V.2018
                         65, Eulji-ro, Jung-gu                 65, Eulji-ro, Jung-gu
                         SEOUL                                 SEOUL
                                                               Tel.:      +82 10 9052 6193
                                                               E-mail: greatkimhosoon@sk.com

Pakistan           LIR

     Country/            Company Name/Address                    Issuer        Contact
 geographical area                                             Identifier
                                                                Number
 Pakistan                Jazz                                  89 92 01        Mr Syed Naser Ali Hamdani
                         Jazz Digital HQ, Kohistan Road,                       Jazz Digital HQ, Kohistan Road
                         F-8 Markaz, ISLAMABAD                                 F-8 Markaz, ISLAMABAD
                                                                               Tel.:    +92 301 2092432
                                                                               E-mail: naser.hamdani@jazz.com.pk
 Pakistan                Jazz                                   89 92 07       Mr Syed Naser Ali Hamdani
                         Jazz Digital HQ, Kohistan Road,                       Jazz Digital HQ, Kohistan Road
                         F-8 Markaz, ISLAMABAD                                 F-8 Markaz, ISLAMABAD
                                                                               Tel.:    +92 301 2092432
                                                                               E-mail: naser.hamdani@jazz.com.pk

 Pakistan                PAK Telecom Mobile Ltd.                89 92 03       Mr Fawad Ahmed Khan Niazi
                         (UFONE)                                               15th Floor, 55-C,
                         15th Floor, 55-C,                                     Blue Area
                         Blue Area                                             ISLAMABAD
                         ISLAMABAD                                             Tel:      +92 3335573333
                                                                               Email: fawad.niazi@ufone.com

 Pakistan                CMPAK Ltd                              89 92 04       Mr Kamran Ali
                         CMPAK Complex, Plot # 47, Kuri                        CMPAK Complex, Plot # 47, Kuri
                         Road,                                                 Road,
                         National Park, Chak Shehzad                           National Park, Chak Shehzad
                         ISLAMABAD                                             ISLAMABAD
                                                                               Tel.:     +92 3164444404
                                                                               Email: kamranali@zong.com.pk


Seychelles           LIR

     Country/          Company Name/Address            Issuer Identifier    Contact
   geographical                                            Number
       area
 Seychelles            Cable and wireless                 89 248 01         Mr Martin Laurence
                       (Seychelles) Ltd                                     P.O. Box 4
                       P.O. Box 4                                           VICTORIA, MAHÉ
                       VICTORIA, MAHÉ                                       Tel:      +248 4284104
                                                                            Fax:      +248 4322777
                                                                            E-mail: Martin.Laurence@cwseychelles.com




      Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 1st November 2016)
                              (Annex to ITU Operational Bulletin No. 1111 – 1.XI.2016)
                                              (Amendment No. 40)

Country/Geographical area           MCC+MNC *           Operator/Network
Switzerland ADD
                                          228 10        Stadt Polizei Zürich
                                          228 60        Sunrise Communications AG
____________
*    MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
     MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.VI.2018, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                    Country Code (CC)
               Kuwait                                                       +965
               Viet Nam                                                      +84




