                        ITU Operational Bulletin
                                                          www.itu.int/itu-t/bulletin

       No. 1138              15.XII.2017                  (Information received by 1 December 2017) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                            Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                                Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                                Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                               E-mail: brmail@itu.int




                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                       3
Approval of ITU-T Recommendations ............................................................................................................                            4
Telephone Service:
     Trinidad and Tobago (Telecommunications Authority of Trinidad and Tobago (TATT), Barataria) .........                                                                5
Other communication:
     Germany ...................................................................................................................................................          6
     Serbia ........................................................................................................................................................      6
Changes in Administrations/ROAs and other entities or Organizations:
     Malta (Malta Communications Authority (MCA), Floriana): Granting of Recognized Operating
       Agency (ROA) status ...........................................................................................................................                    7
Service Restrictions ........................................................................................................................................             8
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                           8
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                                 9
Mobile Network Codes (MNC) for the international identification plan for public
  networks and subscriptions......................................................................................................................                       10
List of International Signalling Point Codes (ISPC) .........................................................................................                            11
National Numbering Plan ...............................................................................................................................                  12




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1139              1.I.2018             12.XII.2017
               1140              15.I.2018              2.I.2018
               1141              1.II.2018             16.I.2018
               1142             15.II.2018              1.II.2018
               1143              1.III.2018            15.II.2018
               1144             15.III.2018            1.III.2018
               1145              1.IV.2018             16.III.2018
               1146             15.IV.2018             30.III.2018
               1147              1.V.2018              13.IV.2018
               1148             15.V.2018               1.V.2018
               1149              1.VI.2018             16.V.2018
               1150             15.VI.2018             1.VI.2018
               1151             1.VII.2018             15.VI.2018
               1152             15.VII.2018            29.VI.2018
               1153             1.VIII.2018           17.VII.2018
               1154            15.VIII.2018            1.VIII.2018
               1155              1.IX.2018            16.VIII.2018
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-25, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T H.810 (V4) (11/2017): Interoperability design guidelines for personal connected health systems:
      Introduction
–     ITU-T H.811 (11/2017): Interoperability design guidelines for personal health systems: Personal health
      devices interface
–     ITU-T H.812 (11/2017): Interoperability design guidelines for personal health systems: Services interface:
      Common certified capability class
–     ITU-T H.812.1 (11/2017): Interoperability design guidelines for personal health systems: Services
      interface: Observation upload certified capability class
–     ITU-T H.812.2 (11/2017): Interoperability design guidelines for personal health systems: Services
      interface: Questionnaires
–     ITU-T H.812.3 (11/2017): Interoperability design guidelines for personal health systems: Services
      interface: Capability exchange certified capability class Interoperability design guidelines for personal
      health systems: Services interface: Capability exchange certified capability class
–     ITU-T H.812.4 (11/2017): Interoperability design guidelines for personal health systems: Services
      interface: Authenticated persistent session capability
–     ITU-T H.813 (11/2017): Interoperability design guidelines for personal health systems: Healthcare
      information system (HIS) interface
–     ITU-T H.830.5 (2017) Cor. 1 (11/2017): Alignment with CDG2016 (Iris)
–     ITU-T H.830.6 (2017) Cor. 1 (11/2017): Alignment with CDG2016 (Iris)
–     ITU-T H.845.10 (2017) Cor. 1 (11/2017): Alignment with CDG2016 (Iris)
–     ITU-T H.845.16 (2017) Cor. 1 (11/2017)




                                         Telephone Service
                                    (Recommendation ITU-T E.164)
                                        url: www.itu.int/itu-t/inr/nnp

Trinidad and Tobago (country code +1 868)
Communication of 9.XI.2017:
The Telecommunications Authority of Trinidad and Tobago (TATT), Barataria, announces that the following
Central Office codes (NXX) have been assigned to operators within the North American Numbering Plan (NPA –
868) for Trinidad and Tobago.

     Fixed network

                 Name of operator                     Central office code            Service
                                                            (NXX)
    Air Link Communications Limited                          608                      Fixed

Contact:
            Mr John Prince
            Chief Executive Officer
            Telecommunications Authority of Trinidad and Tobago (TATT)
            5, Eight Avenue Extension, off Twelfth Street
            BARATARIA
            Trinidad and Tobago
            Tel: +1 868 675 8288
            Fax: +1 868 674 1055
            E-mail: info@tatt.org.tt
            URL: www.tatt.org.tt




                                        Other communication
Germany
Communication of 13.XI.2017:
In Germany the extra-territorial use of E.164 telephone numbers and E.212 International Mobile Subscriber
Identities (IMSIs) has been permitted for the case of machine-to-machine (M2M) communication. The
permission comprises

           •    permanent use of foreign numbering resources within the territory of Germany and
           •    permanent use of telephone numbers for mobile services allocated in Germany with country code
                +49 and IMSIs with the Mobile Country Code 262 outside Germany.
In certain cases the permission depends on a previous notification to the Federal Network Agency for Electricity,
Gas, Telecommunications, Post and Railway (Bundesnetzagentur).
The respective regulations including the needed notification forms can be found at the Website
www.bundesnetzagentur.de/EN

→ Telecommunications → Stakeholder Information → Number Management → Numbers for mobile
services

and

→ Telecommunications → Stakeholder Information → Number Management → Numbers for machine-to-
machine (M2M) communications

Contact:
       Bundesnetzagentur
       Numbering Policy
       Mr. Martin Spangenberg
       Tulpenfeld 4
       53113 Bonn
       Germany
       Tel:    +49 228 14 1177
       Fax:    +49 228 14 6117
       E-mail: martin.spangenberg@bnetza.de



Serbia
Communication of 20.XI.2017:
On the occasion of the 70th anniversary of the Academic Radio Club "Mihajlo Pupin" from Belgrade, the Serbian
Administration authorizes a radio station of the Academic Radio Club "Mihajlo Pupin" to use the special call sign
YU70EXY from 1 January to 31 December 2018.




                  Changes in Administrations/ROAs and other entities
                                  or Organizations
Malta
Communication of 17.XI.2017:

                            Granting of Recognized Operating Agency (ROA) status


The Malta Communications Authority (MCA), Floriana announces that the following telecommunication
operators and service providers has been granted the status of Recognized Operating Agency (ROA), in
accordance with Article 6 of, and Nos. 1007 and 1008 of the Annex to, the Constitution of ITU.
The name of the telecommunication operators and service providers to which the status of Recognized Operating
Agency (ROA) has been granted, is GO plc and Vanilla Telecoms Ltd.
Contact:
       GO plc
       Triq Fra Diegu
       MARSA MRS 1501
       Malta
       Tel.:    +356 2124 6200
       E-mail: mandy.calleja@go.com.mt
Contact:
       Vanilla Telecoms Ltd
       162, Cannon Road
       SANTA VENERA SVR 5534
       Malta
       Tel.:    +356 2033 2033
       E-mail: dthake@ms.vanilla.net.mt
For further information, please contact:
       Malta Communications Authority
       Valletta Waterfront
       Pinto Wharf
       FRN 1913 FLORIANA
       Malta
       Fax:     +356 21336846
       E-mail: deborah.pisani@mca.org.mt; numbering.mca@mca.org.mt




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used

                               ADD   Insert                    PAR    paragraph
                               COL   Column                    REP    replace
                               LIR   Read                      SUP    Delete
                               P     page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2017

                                               Section VI
ADD

      CV74        Transinsular Cabo Verde - Transportes Marítimos Insulares de Cabo Verde, Lda,
                  Rua Visconde S. Januário, No 12 - Plateau - Cidade da Praia,
                  Praia - Santiago, República de Cabo Verde.
                  Tel.: +238 2611179, E-Mail: Joao.nunes@transinsular.cv
                  Contact Person: João Nunes, Mobile: +238 919913651,
                  e-mail: Joao.nunes@transinsular.cv

REP

      IA03        PT. Djakarta Lloyd, Jalan Raden Saleh Raya no. 51 Cikini, Menteng,
                  Jakarta 10330, Indonesia.
                  Tel.: +62 21 2961 9724, Fax: +62 21 2961 9725, E-Mail: info@djakartalloyd.co.id
                  Contact Person: Capt. Susetyo Tjiptadi, M. Mar.




Mobile Network Codes (MNC) for the international identification plan
              for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016))
                 (Position on 1st November 2016)
                       (Annex to ITU Operational Bulletin No. 1111 – 1.XI.2016)
                                       (Amendment No. 26)

 Country/Geographical area            MCC+MNC *           Operator/Network
 Ireland ADD
                                           272 05         Three Ireland (Hutchison) Ltd
                                           272 08         Eircom Ltd
                                           272 11         Liffey Telecom Ltd
                                           272 13         Lycamobile Ireland Ltd
                                           272 15         Virgin Media Ireland Ltd
                                           272 16         Carphone Warehouse Ireland Mobile Ltd
                                           272 17         Three Ireland (Hutchison) Ltd
 Ireland LIR
                                           272 02         Three Ireland Services (Hutchison) Ltd
                                           272 03         Eircom Ltd
                                           272 07         Eircom Ltd
 Spain LIR
                                           214 32         Telefónica Móviles España, SAU
 Sweden ADD
                                           240 47         Viatel Sweden AB
 Sweden LIR
                                           240 19         Vecton Mobile (Sweden) Ltd
                                           240 21         Trafikverket centralfunktion IT
                                           240 26         Twilio Sweden AB
                                           240 28         LINK Mobile A/S
                                           240 40         North net connect AB
                                           240 44         Telenabler AB


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                    List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                (Position on 1 October 2016)
                           (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                           (Amendment No. 27)


Country/              Unique name of the signalling point       Name of the signalling point operator
Geographical Area
ISPC       DEC


Germany ADD
2-225-3    5899       Frankfurt                                 Saltfix Group Ltd.
2-248-2    6082       MSS_FFT1                                  DB Netz AG
2-248-4    6084       Drillisch-Mobil-Duesseldorf               Drillisch Online AG
2-250-4    6100       STP_FFT1                                  DB Netz AG
2-251-6    6110       Drillisch-Mobil-Frankfurt                 Drillisch Online AG

Germany LIR
2-245-4    6060       Frankfurt                                 VEON Wholesale Services B.V.
2-248-5    6085       Düsseldorf                                Global Star Communications GmbH

Panama ADD
7-027-4    14556      Nodo Intl para Central de Rio Abajo       Cable and Wireless Panama S.A.
7-028-5    14565      Nodo Intl para Central de Juan Franco     Cable and Wireless Panama S.A.

Sweden ADD
7-207-3    15995      MontySCCP-SWE-1                           Monty UK Global Limited
7-207-4    15996      MontySCCP-SWE-2                           Monty UK Global Limited

Sweden LIR
2-080-0    4736       Stockholm UX1 (Stockholm)                 Telia Sverige AB
2-080-5    4741       GBR2S (Göteborg)                          Telia Sverige AB
2-080-7    4743       Stockholm UX2 (Stockholm)                 Telia Sverige AB
2-081-0    4744       Stockholm/UN STX (Stockholm)              Telia Sverige AB
2-081-1    4745       Stockholm/UR STX (Stockholm)              Telia Sverige AB
2-081-2    4746       Malmö/UR STX (Malmö)                      Telia Sverige AB
2-081-3    4747       HY1S (Stockholm)                          Telia Sverige AB
2-082-2    4754       VRR2 MSC (Göteborg)                       Telia Sverige AB
2-192-2    5634       S TE 1 (Stockholm)                        Telia Sverige AB
2-192-3    5635       HY1 MSC-S (Stockholm)                     Telia Sverige AB
2-192-4    5636       FRE1 MSC-S (Stockholm)                    Telia Sverige AB
2-192-5    5637       S TE 2 (Stockholm)                        Telia Sverige AB
2-195-7    5663       MSC1 (Stockholm)                          Tele2 Sverige AB
2-205-4    5740       STH1 (Stockholm)                          Twilio Sweden AB
2-205-7    5743       CoolTEL SMSC-KLD-1 (Kolding)              LINK Mobile A/S
6-226-0    14096      MGW1 (Hallsberg)                          Trafikverket centralfunktion IT
6-226-1    14097      MSS1 (Hallsberg)                          Trafikverket centralfunktion IT
6-226-2    14098      MGW2 (Gävle)                              Trafikverket centralfunktion IT


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC

 Sweden LIR
 6-226-3       14099        MSS2 (Gävle)                               Trafikverket centralfunktion IT
 6-226-4       14100        BSU2 (Stockholm)                           Twilio Sweden AB
 6-238-3       14195        RWC-ISPC-1 (Stockholm)                     North net connect AB
 7-207-0       15992        MontyMobile-SWE-1 (London)                 Monty UK Global Limited
 7-207-1       15993        MontyMobile-SWE-2 (London)                 Monty UK Global Limited
 7-207-2       15994        viahubSTP1 (Nürnberg)                      SMS Provider Corp.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html

Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.XI.2017, the following countries/geographical areas have updated their national numbering plan on our
site:

                       Country/ Geographical area                                    Country Code (CC)
 France                                                                                       +33
 French Departments and Territories in the Indian Ocean                                     +262
 French Guiana                                                                              +594
 Guadeloupe                                                                                 +590
 Martinique                                                                                 +596
 Saint Pierre and Miquelon                                                                  +508




