                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1267             1.V.2023                    (Information received by 17 April 2023) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                               Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Telephone Service:
     Armenia (Ministry of High-Tech Industry, Yerevan) .................................................................................                          4
     Denmark (Agency for Data Supply and Infrastructure, Copenhagen) ......................................................                                      16
Service Restrictions ........................................................................................................................................    20
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                               20

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                               21
List of ITU Carrier Codes.................................................................................................................................       22
List of International Signalling Point Codes (ISPC) .........................................................................................                    23
National Numbering Plan ...............................................................................................................................          23




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                    Operational Bulletins              received by:
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                     Telephone Service
                                (Recommendation ITU-T E.164)
                                         url: www.itu.int/itu-t/inr/nnp

Armenia (country code +374)
Communication of 7.IV.2023:
The Ministry of High-Tech Industry, Yerevan, announces the updated version of National Numbering Plan of
Armenia.

                                                                      Existing N(S)N
  Marz name     Destination
                                             Additional
  (Province)    name               NDC                                    Inter-regional destination code + SN
                                               digits
                                                                               Geographic numbers for
                                                                               fixed telephony services
                                                               Telecom                                           Crossnet
                                                                                              GNC-Alfa
                                                               Armenia           Ucom
                                                               (Beeline)                    (Rostelecom)


                                                            2xxxxx,
                                                            3xxxxx,
                                                            4xxxxx,
                                                            5xxxxx,
                                    10             -
                                                            6xxxxx,
                                                            7xxxxx,
                                                            8xxxxx,
                                                            9xxxxx
                                                                               2xxxxx,
                                                                               3xxxxx,
                                                                               4xxxxx,
                                                                               5xxxxx,
                                    11             -
                                                                               6xxxxx,
                                                                               7xxxxx,
                                                                               8xxxxx,
                Telephone                                                      9xxxxx
   Yerevan
                Exchanges                                                                   2xxxxx,
                                                                                            3xxxxx,
                                                                                            4xxxxx,
                                                                                            5xxxxx,
                                    12             -
                                                                                            6xxxxx,
                                                                                            7xxxxx,
                                                                                            8xxxxx,
                                                                                            9xxxxx
                                                                                                           2xxxxx,
                                                                                                           3xxxxx,
                                                                                                           4xxxxx,
                                                                                                           5xxxxx,
                                    15             -
                                                                                                           6xxxxx,
                                                                                                           7xxxxx,
                                                                                                           8xxxxx,
                                                                                                           9xxxxx




                                                          Existing N(S)N
Marz name      Destination
                                    Additional
(Province)     name           NDC                           Inter-regional destination code + SN
                                      digits
                                                                 Geographic numbers for
                                                                 fixed telephony services
                                                    Telecom                                        Crossnet
                                                                                GNC-Alfa
                                                    Armenia        Ucom
                                                    (Beeline)                 (Rostelecom)


                                                 2xxxx, 3xxxx,
               Abovyan                           4xxxx, 7xxxx,
                                                 9xxxx
               Arzni                             94xxx           5xxxx        81xxx
                              222       -
               Arinj                             98xxx
               Geghashen                         97xxx
               Abovyan
               CDMA                              6xxxx
                                                                 70xxx,       810xx,
                                                                 71xxx,       811xx,
                                                 2xxxx, 3xxxx,
               Hrazdan                                           72xxx,       812xx,
                                                 4xxxx, 9xxxx
                                                                 73xxx,       813xx,
                                                                 74xxx        814xx
                                                                 75xxx,       815xx,
                              223       -
                                                                 76xxx,       816xx,
               Tsaghkadzor                       5xxxx           77xxx,       817xx,
                                                                 78xxx,       818xx,
  Kotayk                                                         79xxx        819xx
               Hrazdan
               CDMA                              6xxxx
                                                 2xxxx, 4xxxx,
               Charentsavan                                      3xxxx        81xxx
                                                 7xxxx
                              226       -
               Charentsavan
                                                 6xxxx
               CDMA
                                                                              810xx,
                                                                              811xx,
                                                 2xxxx, 3xxxx,
               Eghvard                                                        812xx,
                                                 5xxxx, 9xxxx
                                                                              813xx,
                                                                              814xx
                                                                 7xxxx
                                                                              815xx,
                              224       -
                                                                              816xx,
               Nor-Hachn                         4xxxx                        817xx,
                                                                              818xx,
                                                                              819xx
               Eghvard
               CDMA                              6xxxx




                                                         Existing N(S)N
 Marz name     Destination
                                   Additional
 (Province)    name          NDC                           Inter-regional destination code + SN
                                     digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                   Telecom                                        Crossnet
                                                                               GNC-Alfa
                                                   Armenia        Ucom
                                                   (Beeline)                 (Rostelecom)


                                                                             810xx,
                                                                             811xx,
                                                                             812xx,
                                                4xxxx, 5xxxx,
               Echmiadzin                                       2xxxx        813xx,
                                                9xxxx
                                                                             814xx,
                                                                             815xx,
                             231       -
                                                                             816xx
                                                                             817xx,
               Zvartnots                        7xxxx           3xxxx        818xx,
                                                                             819xx
               Echmiadzin
               CDMA                             6xxxx
                                                                40xxx,       810xx,
                                                                41xxx,       811xx,
                                                                42xxx,       812xx,
                                                2xxxx, 5xxxx,
               Armavir                                          43xxx,       813xx,
                                                7xxxx, 9xxxx
  Armavir                                                       44xxx,       814xx,
                                                                45xxx,       815xx,
                                                                46xxx        816xx
               Metsamor                         3xxxx
                             237       -
               v. Armavir                       71xxx
                                                                47xxx,       817xx,
               Bambakashat                      79xxx
                                                                48xxx,       818xx,
               Mrgashat                         72xxx
                                                                49xxx        819xx
               Nalbandyan                       92xxx
               Tandzyt                          96xxx
               Armavir
                                                6xxxx
               CDMA
                                                2xxxx, 7xxxx,
               Baghramian
                                                9xxxx           3xxxx        81xxx
               Myasnikian    233       -        74xxx
               Baghramian
                                                6xxxx
               CDMA




                                                         Existing N(S)N
Marz name      Destination
                                   Additional
(Province)     name          NDC                           Inter-regional destination code + SN
                                     digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                   Telecom                                        Crossnet
                                                                               GNC-Alfa
                                                   Armenia        Ucom
                                                   (Beeline)                 (Rostelecom)


                                                                70xxx,       510xx,
                                                                71xxx,       511xx,
               Vedi                             2xxxx, 3xxxx,   72xxx,       512xx,
                                                4xxxx, 8xxxx,
                                                                73xxx,       513xx,
                                                9xxxx           74xxx        514xx
               Ararat                                           75xxx,       515xx,
                             234       -                        76xxx,       516xx,
                                                                77xxx,       517xx,
               Urtsadzor                        86xxx
                                                                78xxx,       518xx,
                                                                79xxx        519xx
   Ararat      Vedi CDMA
                                                6xxxx
               Ararat CDMA
                                                2xxxx, 5xxxx,
               Artashat
                                                7xxxx, 9xxxx    3xxxx        81xxx
               Norashen      235       -        92xxx, 93xxx
               Artashat
                                                6xxxx
               CDMA
                                                2xxxx, 3xxxx,
               Masis                                            5xxxx        81xxx
                             236       -        4xxxx, 9xxxx
               Masis CDMA                       6xxxx




                                                          Existing N(S)N
 Marz name     Destination
                                    Additional
 (Province)    name           NDC                           Inter-regional destination code + SN
                                      digits
                                                                 Geographic numbers for
                                                                 fixed telephony services
                                                    Telecom                                        Crossnet
                                                                                GNC-Alfa
                                                    Armenia        Ucom
                                                    (Beeline)                 (Rostelecom)


                                                 2xxxx, 3xxxx,
               Ashtarak
                                                 9xxxx
               Byurakan                          94xxx           4xxxx        81xxx
                              232       -
               Ohanavan                          90xxx
               Ashtarak
                                                 6xxxx
               CDMA
                                                 2xxxx, 3xxxx,
               Talin                             7xxxx,
                                                 9xxxx
               Aragats                           95xxx           4xxxx        81xxx
                              249       -
               Katnaghbyur                       73xxx
 Aragatsotn    Mastara                           97xxx
               Talin CDMA                        6xxxx
                                                 2xxxx, 3xxxx,
               Aparan
                                                 9xxxx
                                                                 4xxxx        81xxx
               Artavan        252       -        95xxx
               Quchak                            91xxx
               Aparan CDMA                       6xxxx
               Tsaghkahovit             0        2xxx
               Tsaghkahovit
                                                 2xxxx           3xxxx        81xxx
               region         257
                                        -
               Tsaghkahovit
                                                 6xxxx
               CDMA




                                                         Existing N(S)N
Marz name      Destination
                                   Additional
(Province)     name          NDC                           Inter-regional destination code + SN
                                     digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                   Telecom                                        Crossnet
                                                                               GNC-Alfa
                                                   Armenia        Ucom
                                                   (Beeline)                 (Rostelecom)


                                                                             850xx,
                                                                             851xx,
                                                                             852xx,
                                                                             853xx,
                                                2xxxx, 3xxxx,
               Gyumri                                           9xxxx        854xx,
                                                4xxxx, 5xxxx
                                                                             855xx,
                                                                             856xx,
                             312       -                                     857xx,
                                                                             858xx
                                                                80xxx,
                                                                81xxx,
               Akhurian
                                                7xxxx           82xxx,       859xx
               region
                                                                83xxx,
                                                                84xxx
               Gyumri CDMA                      6xxxx
               Ashotsk
                                                                4xxxx        81xxx
   Shirak      region                           2xxxx, 3xxxx
                             245       -
               Ashotsk
               CDMA                             6xxxx
               Amasia
                                                2xxxx, 3xxxx    4xxxx        81xxx
               region        246       -
               Amasia CDMA                      6xxxx
                                                2xxxx, 3xxxx,
               Maralik
                                                4xxxx, 9xxxx    5xxxx        81xxx
               Sarnaghbyur   242       -        31xxx
               Maralik
                                                6xxxx
               CDMA
                                                2xxxx, 3xxxx,
               Artik
                                                5xxxx, 9xxxx    4xxxx        81xxx
               Panik         244       -
                                                92xxx
               Artik CDMA                       6xxxx
               Arapi         243      00        5xx, 6xx




                                                            Existing N(S)N
Marz name       Destination
                                      Additional
(Province)      name            NDC                           Inter-regional destination code + SN
                                        digits
                                                                   Geographic numbers for
                                                                   fixed telephony services
                                                      Telecom                                        Crossnet
                                                                                  GNC-Alfa
                                                      Armenia        Ucom
                                                      (Beeline)                 (Rostelecom)


                                                   2xxxx, 3xxxx,
                                                   4xxxx, 5xxxx,
                                                   60xxx, 61xxx,
                Vanadzor                                           7xxxx        81xxx
                                                   62xxx, 63xxx,
                                322       -
                                                   64xxx, 65xxx,
                                                   66xxx, 9xxxx
                Vanadzor
                                                   6xxxx
                CDMA
                Spitak region                      2xxxx, 3xxxx    4xxxx        81xxx
                                255       -
                Spitak CDMA                        6xxxx
                                                   2xxxx, 3xxxx,
                Alaverdi
                                                   4xxxx, 5xxxx
    Lori                                                           7xxxx        81xxx
                Akhtala                            52xxx
                                253       -
                Tumanyan                           57xxx
                Alaverdi
                                                   6xxxx
                CDMA
                                                   2xxxx, 7xxxx,
                Tashir
                                                   9xxxx           3xxxx        81xxx
                                254       -
                Metsavan                           94xxx
                Tashir CDMA                        6xxxx
                                                   2xxxx, 3xxxx,
                Stepanavan                                         4xxxx        81xxx
                                                   9xxxx
                                256       -
                Stepanavan
                                                   6xxxx
                CDMA




                                                         Existing N(S)N
Marz name      Destination
                                   Additional
(Province)     name          NDC                           Inter-regional destination code + SN
                                     digits
                                                                Geographic numbers for
                                                                fixed telephony services
                                                   Telecom                                        Crossnet
                                                                               GNC-Alfa
                                                   Armenia        Ucom
                                                   (Beeline)                 (Rostelecom)


                                                2xxxx, 3xxxx,
               Sevan                                            4xxxx        81xxx
                             261       -        9xxxx
               Sevan CDMA                       6xxxx
                                                2xxxx, 4xxxx,
               Martuni                          5xxxx, 7xxxx,
                                                                3xxxx        81xxx
                                                9xxxx
                             262       -
               Vardenik                         52xxx, 53xxx
               Martuni
                                                6xxxx
               CDMA
                                                2xxxx, 3xxxx,
               Gavar                                            5xxxx        81xxx
Gegharkunik                  264       -        4xxxx, 9xxxx
               Gavar CDMA                       6xxxx
                                                2xxxx, 3xxxx,
               Vardenis                                         4xxxx        81xxx
                                                7xxxx, 9xxxx
                             269       -
               Vardenis
               CDMA                             6xxxx
                                                2xxxx, 3xxxx,
               Chambarak
                                                9xxxx           4xxxx        81xxx
               Vahan         265       -        96xxx
               Chambarak
                                                6xxxx
               CDMA




                                                           Existing N(S)N
Marz name       Destination
                                     Additional
(Province)      name           NDC                           Inter-regional destination code + SN
                                       digits
                                                                  Geographic numbers for
                                                                  fixed telephony services
                                                     Telecom                                        Crossnet
                                                                                 GNC-Alfa
                                                     Armenia        Ucom
                                                     (Beeline)                 (Rostelecom)


                                                  3xxxx, 4xxxx,
                Ijevan
                                                  7xxxx, 9xxxx
                Aygehovit                         74xxx           2xxxx        81xxx
                               263       -
                Achajur                           92xxx
                Ijevan CDMA                       6xxxx
                                                  2xxxx, 5xxxx,
                Berd
                                                  7xxxx, 9xxxx
                Mosesgegh                         96xxx           3xxxx        81xxx
                Navur          267       -        91xxx
                Norashen                          97xxx
                Berd CDMA                         6xxxx
                                                  2xxxx, 5xxxx,
                Noyemberian
  Tavush                                          7xxxx, 9xxxx
                Voskepar                          96xxx           3xxxx        81xxx
                Koti           266       -        99xxx
                Koghb                             52xxx, 53xxx
                Noyemberian
                                                  6xxxx
                CDMA
                                                  2xxxx, 3xxxx,
                Dilijan
                                         -        9xxxx
                                                                  4xxxx        81xxx
                Haghartsin                        95xxx
                Teghut         268                97xxx
                Dilijan (4
                digits)                  0        xxxx
                Dilijan CDMA             -        6xxxx




                                                          Existing N(S)N
Marz name      Destination
                                    Additional
(Province)     name           NDC                           Inter-regional destination code + SN
                                      digits
                                                                 Geographic numbers for
                                                                 fixed telephony services
                                                    Telecom                                        Crossnet
                                                                                GNC-Alfa
                                                    Armenia        Ucom
                                                    (Beeline)                 (Rostelecom)


                                                 2xxxx, 5xxxx,
               Yeghegnadzor
                                                 9xxxx
                                                                 3xxxx        81xxx
               Malishka                          95xxx
                              281       -
               Shatin                            99xxx
               Yeghegnadzor
                                                 6xxxx
               CDMA
Vayots dzor                                      2xxxx, 928xx,
               Vaik
                                                 929xx           3xxxx        81xxx
               Vaik region    282       -
                                                 9xxxx
               Vaik CDMA                         6xxxx
               Jermuk                            2xxxx, 9xxxx
                                                                 3xxxx        81xxx
               Gndevaz        287       -        94xxx
               Jermuk CDMA                       6xxxx




                                                            Existing N(S)N
Marz name       Destination
                                      Additional
(Province)      name            NDC                           Inter-regional destination code + SN
                                        digits
                                                                   Geographic numbers for
                                                                   fixed telephony services
                                                      Telecom                                        Crossnet
                                                                                  GNC-Alfa
                                                      Armenia        Ucom
                                                      (Beeline)                 (Rostelecom)


                                                   2xxxx, 7xxxx,
                Sisian region             -                        3xxxx        51xxx
                                                   8xxxx, 9xxxx
                Sisian          283
                                          0        xxxx
                (4 digits)
                Sisian CDMA               -        6xxxx
                                                   2xxxx, 3xxxx,
                Goris region                                       5xxxx        81xxx
                                284       -        4xxxx, 9xxxx
                Goris CDMA                         6xxxx
                                                                   40xxx,       810xx,
                                                                   41xxx,       811xx,
                                                   2xxxx, 5xxxx,
                Kapan                                              42xxx,       812xx,
                                                   9xxxx
                                                                   43xxx,       813xx,
                                                                   44xxx        814xx
                                285       -                        45xxx,       815xx,
                                                                   46xxx,       816xx,
   Syunik
                Kajaran                            3xxxx           47xxx,       817xx,
                                                                   48xxx,       818xx,
                                                                   49xxx        819xx
                Kapan CDMA                         6xxxx
                                                                                810xx,
                                                                                811xx,
                Meghri                             4xxxx, 9xxxx    3xxxx        812xx,
                                                                                813xx,
                                                                                814xx
                Agarak          286       -        2xxxx                        815xx,
                                                                                816xx,
                                                                   5xxxx        817xx,
                Shvanidzor                         95xxx                        818xx,
                                                                                819xx
                Meghri CDMA                        6xxxx




                                                                      Existing N(S)N
                                             NDC                             SN
                      Telecom Armenia
                                             91, 96, 99, 43, 33            xxxxxx
  Non-geographic      GSM (Beeline)
    number for        MTS Armenia GSM
                                             77, 88, 93, 94, 98            xxxxxx
  mobile services     (Vivacell MTS)
                      Ucom GSM (Ucom)        41, 44, 55, 95                xxxxxx

                                                                      Existing N(S)N
                                                              Additional
                                                NDC                        SN
                                                                digits
                      Hi-Tech Gateway                                      351xxx
                      Web                                                  36xxxx
                                                                           37xxxx, 40xxxx, 43xxxx, 47xxxx, 48xxxx,
                      CrossNet
                                                                           49xxxx
                      Netsys                                               39xxxx, 63xxxx
                                                                           38xxxx, 42xxxx, 44xxxx, 50xxxx, 51xxxx,
                      Ucom
                                                                           52xxxx, 53xxxx, 54xxxx, 65xxxx
                                                                           45xxxx, 56xxxx, 57xxxx, 58xxxx, 59xxxx,
                      Gtel (Griar Telecom)
                                                                           60xxxx
                                                                           46xxxx, 71xxxx, 72xxxx, 73xxxx, 74xxxx,
                      GNC-Alfa
                                                                           75xxxx
  Non-geographical
                                                                           61xxxx, 67xxxx, 68xxxx, 69xxxx, 70xxxx,
   code for fixed                                60               -
                                                                           77/0000-1200,3300-3400,6600-6700,
 telephony services
                                                                           7000-9200/,
                      MTS Armenia                                          78/0000-0800,7700-8900/,
                                                                           80/0000-0100,0800-2400,7770-
                                                                           8990,9900-9999/,
                                                                           81/0000-1200,8800-8999/
                      Hnet                                                 82xxxx
                      Telecom Armenia                                      83xxxx, 84xxxx, 85xxxx
                                                                           27xxxx, 62xxxx, 66xxxx, 86xxxx, 87xxxx,
                      Arpinet
                                                                           88xxxx, 89xxxx, 90xxxx
                      FNet                                                 91xxxx
                      Arm Telecom                                          92/0000-1999/


Contact:
      Ministry of High-Tech Industry
      3/3 Vazgen Sargsyan Street
      0010 YEREVAN
      Armenia
      Tel:     +374 10590021
      E-mail: info@hti.am
      URL:     www.hti.am




Denmark (country code +45)
Communication of 17.IV.2023:
The Agency for Data Supply and Infrastructure, Copenhagen, announces the following updates to the national
numbering plan of Denmark:

•      Withdrawals

    Type                                   Numbering resource   Provider                      Date of
                                                                                              withdrawal
    4-digit short code for directory       1819                 Ipvision A/S                  16 January 2023
    enquiry services or special services
    Fixed communication                    33103fgh             Telzio Denmark A/S            01 February 2023
    Mobile communication                   66331fgh             MobiWeb Limited               02 February 2023
    1/10 DNIC                              DNIC23841            Orange Business Denmark A/S   27 March 2023
    Fixed communication                    3223efgh             Comflex Networks ApS          31 March 2023
    NSPC                                   NSPC0-7-9            Comflex Networks ApS          31 March 2023




•      Assignments

    Type                                   Numbering resource   Provider                      Date of
                                                                                              assignment
    Mobile communication                   92299fgh             Handelsfirmaet Odder          01 January 2023
    Mobile communication                   66339fgh             BICS SA                       11 January 2023
    Mobile communication                   3576efgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   66334fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   66335fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   66337fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   92290fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   92291fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   92293fgh             Greenwave Mobile IoT ApS      13 January 2023
    Mobile communication                   4419efgh             XPLORA Technologies ApS       19 January 2023
    Mobile communication                   92294fgh             BSG ESTONIA OÜ                31 January 2023
    12-digit M2M numbers                   37100140ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100141ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100142ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100143ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100144ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100145ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100146ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100147ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100148ijkl         Telenor A/S                   01 February 2023
    12-digit M2M numbers                   37100149ijkl         Telenor A/S                   01 February 2023
    Mobile communication                   20381fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   20383fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   20384fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   20389fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   20506fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   20509fgh             Greenwave Mobile IoT ApS      03 February 2023
    Mobile communication                   23541fgh             Greenwave Mobile IoT ApS      03 February 2023

Type                       Numbering resource   Provider                      Date of
                                                                              assignment
Mobile communication       23561fgh             Greenwave Mobile IoT ApS      03 February 2023
Mobile communication       23762fgh             Greenwave Mobile IoT ApS      03 February 2023
12-digit M2M numbers       37100600ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100601ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100602ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100603ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100604ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100605ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100606ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100607ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100608ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100609ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100610ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100611ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100612ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100613ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100614ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100615ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100616ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100617ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100618ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100619ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100620ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100621ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100622ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100103ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100104ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100105ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100106ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100107ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100159ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100161ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100162ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100163ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100164ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100165ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100166ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100167ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100168ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100169ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100237ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100238ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100239ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100340ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100341ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100342ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers       37100343ijkl         Telia Company Danmark A/S     17 February 2023

Type                   Numbering resource   Provider                      Date of
                                                                          assignment
12-digit M2M numbers   37100344ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100345ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100346ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100347ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100348ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100349ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100350ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100351ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100352ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100353ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100354ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100355ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100356ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100357ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100358ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100359ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100360ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100361ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100362ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100363ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100364ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100365ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100366ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100367ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100368ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100369ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100370ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100372ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100373ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100374ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100375ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100376ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100377ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100378ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100379ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100380ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100381ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100382ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100383ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100384ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100385ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100386ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100387ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100388ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100389ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100390ijkl         Telia Company Danmark A/S     17 February 2023
12-digit M2M numbers   37100391ijkl         Telia Company Danmark A/S     17 February 2023

 Type                                    Numbering resource   Provider                      Date of
                                                                                            assignment
 12-digit M2M numbers                    37100392ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100393ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100394ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100395ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100396ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100397ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100398ijkl         Telia Company Danmark A/S     17 February 2023
 12-digit M2M numbers                    37100399ijkl         Telia Company Danmark A/S     17 February 2023
 Mobile communication                    29750fgh             Telavox ApS                   28 February 2023
 Mobile communication                    29751fgh             Telavox ApS                   28 February 2023
 Mobile communication                    29752fgh             Telavox ApS                   28 February 2023
 Mobile communication                    29753fgh             Telavox ApS                   28 February 2023
 Mobile communication                    29754fgh             Telavox ApS                   28 February 2023
 Mobile communication                    6644efgh             IPNORDIC A/S                  17 March 2023



Contact:
        Agency for Data Supply and Infrastructure
        8 Rentemestervej
        2400 COPENHAGEN NV
        Denmark
        Tel: +45 7254 5500
        E-mail: tele@sdfi.dk
        URL: www.sdfi.dk




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call-Back
                and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                     AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                     PAR   Paragraph
                                COL    Column                     REP   Replace
                                LIR    Read                       SUP   Delete
                                P      Page(s)




                            List of Issuer Identifier Numbers for
                     the International Telecommunication Charge Card
               (in accordance with Recommendation ITU-T E.118 (05/2006))
                               (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 82)


Switzerland    SUP


     Country/         Company Name/Address                 Issuer                  Contact             Effective
 geographical area                                       Identifier                                     date of
                                                          Number                                     cancellation
 Switzerland          WeMobile SA                        89 41 26       Ben Amer Walid                31.III.2023
                      Rue de Veyrot 14                                  Rue de Veyrot 14
                      CH-1217 Meyrin                                    CH-1217 Meyrin
                                                                        Tel: +41 22 777 7121
                                                                        Fax: +41 22 777 7122
                                                                        E-mail: walid@wemobile.ch




                             List of ITU Carrier Codes
             (According to Recommendation ITU-T M.1400 (03/2013))
                         (Position on 15 September 2014)
                           (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                           (Amendment No. 149)


 Country or area/ISO code                      Company Code           Contact
  Company Name/Address                         (carrier code)


Germany (Federal Republic of) / DEU          ADD

 Coms4Grid GmbH                                    C4GMA              Mr Roland Klaiber
 Dudenstrasse 6                                                       Tel.: +49 621 978730 40
 D-68167 MANNHEIM                                                     Fax: +49 621 978730 69
                                                                      Email: r.klaiber@coms4grid.de


 Kai Brodbeck - Brodbeck Technik und               CUMULI             Mr Kai Brodbeck
 Dienste                                                              Tel.: +49 711 22923 0
 Gewerbestrasse 12                                                    Fax: +49 711 22923 11
 D-71144 STEINENBRONN                                                 Email: info@brodbeck-stuttgart.de


 Marienfeld Multimedia GmbH                        MMMVVW             Mrs Andrea Frochte
 Bergmannsglueckstrasse 35                                            Tel.: +49 209 359 75912
 D-45869 GELSENKIRCHEN                                                Fax: +49 209 359 75982
                                                                      Email: andrea.frochte@marienfeld-multimedia.de


 OXG Glasfaser GmbH                                 OXGG              Mr Christopher Hasenkamp
 Ferdinand-Braun-Platz 1                                              Tel.: +49 151 61306 522
 D-40549 DUESSELDORF                                                  Email: christopher.hasenkamp@oxg.de



Germany (Federal Republic of) / DEU          LIR

 nexiu GmbH                                         NEXIU             Mr Christopher Mandt
 Erdfunkstelle 1                                                      Tel: +49 6081 91204 11
 61250 USINGEN                                                        Fax: +49 6081 91204 19
                                                                      E-mail: info@nexiu.de


 PHONE Informationssysteme                          PHONE             Mr Jens Heilmann
 Heilmann GmbH                                                        Tel.: +49 7255 90000
 Parkstrasse 4                                                        Fax: +49 7255 900029
 D-76676 GRABEN-NEUDORF                                               Email: jh@phonegmbh




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)

                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 52)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point         Name of the signalling point operator


 Macao, China ADD
 4-119-4       9148         CTMO_SG01                                   China Telecom (Macau) Limitada
 4-119-5       9149         CTMO_SMC                                    China Telecom (Macau) Limitada

 Macao, China LIR
 4-110-6       9078         CTMO_ZHSG                                   China Telecom (Macau) Limitada

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.IV.2023, the following countries/geographical areas have updated their national numbering plan on our
site:

                                   Country/ Geographical area                      Country Code (CC)
                 Iran (Islamic Republic of)                                               +98
                 Malta                                                                    +356
                 Mauritius                                                                +230
                 Myanmar                                                                  +95




