                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1177             1.VIII.2019                 (Information received by 17 July 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                         Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                             Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                             Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                            E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ............................................................................                             3
Approval of ITU-T Recommendations ..................................................................................................................                  4
Telephone Service:
     Denmark (Danish Energy Agency, Copenhagen) ............................................................................................                          5
Service Restrictions ..............................................................................................................................................   6
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .............................................................                                 6


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ...................................                                             7
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ..................................................................................................................................................    8
List of ITU Carrier Codes .....................................................................................................................................       9
List of International Signalling Point Codes (ISPC) ............................................................................................... 10
National Numbering Plan ................................................................................................................................... 12




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1178            15.VIII.2019           31.VII.2019
               1179              1.IX.2019            16.VIII.2019
               1180             15.IX.2019            30.VIII.2019
               1181              1.X.2019              16.IX.2019
               1182             15.X.2019               1.X.2019
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html



                              Approval of ITU-T Recommendations
By AAP-62, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T H.265 (V6) (06/2019): High efficiency video coding
–     ITU-T K.20 (07/2019): Resistibility of telecommunication equipment installed in a telecommunication
      centre to overvoltages and overcurrents
–     ITU-T K.21 (07/2019): Resistibility of telecommunication equipment installed in customer premises to
      overvoltages and overcurrents
–     ITU-T K.77 (07/2019): Characteristics of metal oxide varistors for the protection of telecommunication
      installations
–     ITU-T K.100 (07/2019): Measurement of radio frequency electromagnetic fields to determine compliance
      with human exposure limits when a base station is put into service
–     ITU-T K.112 (07/2019): Lightning protection, earthing and bonding: Practical procedures for radio base
      stations
–     ITU-T K.116 (07/2019): Electromagnetic compatibility requirements and test methods for radio
      telecommunication terminal equipment
–     ITU-T K.123 (07/2019): Electromagnetic compatibility requirements for electrical equipment in
      telecommunication facilities
–     ITU-T K.140 (07/2019)
–     ITU-T K.141 (07/2019): Electromagnetic compatibility requirements for information perception
      equipment
–     ITU-T L.1000 (07/2019): Universal power adapter and charger solution for mobile terminals and other
      hand-held ICT devices
–     ITU-T L.1507 (07/2019): Use of ICT sites to support environmental sensing
–     ITU-T T.832 (V4) (06/2019): Information technology - JPEG XR image coding system - Image coding
      specification
–     ITU-T Y.4051 (07/2019): Vocabulary for smart cities and communities
–     ITU-T Y.4906 (07/2019): Assessment framework for digital transformation of sectors in smart cities




                                         Telephone Service
                                    (Recommendation ITU-T E.164)
                                            url: www.itu.int/itu-t/inr/nnp

Denmark (country code +45)
Communications of 16.VII.2019 and 17.VII.2019:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:

     Assignment – Mobile communication services
             Provider                                 Numbering series             Date of assignment
Telenor Connexion AB           597defgh and 598defgh                                    9.VII.2019

     Assignment – Fixed communication services
             Provider                                 Numbering series             Date of assignment
Ipnordic A/S                   73111fgh                                                10.VII.2019

     Assignment – 4-digit service number
             Provider                                 Numbering series             Date of assignment
Ipvision A/S                   1819                                                    12.VII.2019




Contact:
         Danish Energy Agency
         43 Carsten Niebuhrs Gade
         1577 COPENHAGEN V
         Denmark
         Tel:    +45 33 92 67 00
         Fax:    +45 33 11 47 43
         E-mail: ens@ens.dk
         URL: www.ens.dk




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used

                                ADD    Insert                       PAR   paragraph
                                COL    Column                       REP   replace
                                LIR    Read                         SUP   Delete
                                P      page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 14)


United Kingdom    ADD


    Country/       Company Name/Address                  Issuer       Contact                               Effective
  Geographical                                         Identifier                                             date
      area                                              Number                                              of usage
 United Kingdom    Wavecrest Networks Ltd              89 44 48       Rhys Williams                        1.VII.2019
                   4-12 Norton Folgate                                4-12 Norton Folgate
                   LONDON E1 6DB                                      LONDON E1 6DB
                                                                      Tel.: +44 207 097 4000
                                                                      Fax : +44 207 097 4001
                                                                      E-mail: rhys.williams@wavecrest.eu




    Country/       Company Name/Address                  Issuer       Contact                               Effective
  Geographical                                         Identifier                                             date
      area                                              Number                                              of usage
 United Kingdom    Bluewave Communications             89 44 49       Martin John                          1.VIII.2019
                   Limited                                            Unit 6, Tower House
                   Unit 6, Tower House                                DOUGLAS, ISLE OF MAN IM1 2EZ
                   DOUGLAS,                                           Tel.: +44 113 320 3040
                   ISLE OF MAN IM1 2EZ                                E-mail: martin.john@bwc.im




        Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)
                               (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                    (Amendment No.13)


    Country/Geographical area            MCC+MNC *          Operator/Network
    Georgia ADD
                                            282 13          "Asanet" LTD
    Spain ADD
                                            214 23          Xfera Móviles, S.A.U.
                                            214 38          Telefónica Móviles España, SAU
____________

*      MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
       MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                             (Amendment No. 82)


 Country or area/ISO code                        Company Code          Contact

  Company Name/Address                            (carrier code)


Germany (Federal Republic of) / DEU           ADD


 IDKOM Networks GmbH                                 IDKOM             Mr. Markus Trinler
 Dieselstrasse 1                                                       Tel.: +49 831 59090 200
 D-87437 KEMPTEN                                                       Fax: +49 831 59090 494
                                                                       Email: portierung@idkom.de

 Media Sachsenwald GmbH                              MSWG              Mr. Matthias Schubert
 Hermann-Koerner-Strasse 61-63                                         Tel.: +49 4541 807 171
 D-21465 REINBEK                                                       Fax: +49 4541 807 77171
                                                                       Email: schubert@media-sachsenwald.de




                    List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                (Position on 1 October 2016)
                          (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                          (Amendment No. 60)


Country/
Geographical Area
ISPC       DEC        Unique name of the signalling point      Name of the signalling point operator


Panama ADD
7-031-5    14589      ITP Internacional                        Digicel (Panama), S.A.

United Kingdom SUP
2-167-3    5435       SU_UK1                                   SuperLINE Telecommunications Ltd
2-167-4    5436       SU_UK2                                   SuperLINE Telecommunications Ltd
2-188-4    5604       LDNSTP1                                  SMSRelay AG
2-188-5    5605       LDNSTP2                                  SMSRelay AG
2-188-6    5606       MSC1                                     SMSRelay AG
5-227-4    12060      Croydon 1                                SOS Technology Limited

United Kingdom ADD
2-179-5    5533       JALSTP1                                  Jersey Airtel Limited
2-185-5    5581       JALSTP2                                  Jersey Airtel Limited
2-187-1    5593       MSSGU                                    Jersey Airtel Limited
2-190-1    5617       GC-UK-STP-01                             MTN GlobalConnect Solutions Limited

United Kingdom LIR
2-071-2    4666       Arun                                     VODAFONE LIMITED
2-071-3    4667       Bollin                                   VODAFONE LIMITED
2-154-5    5333       Slough VOIP1                             CenturyLink Communications UK Limited
2-154-6    5334       Docklands VOIP 1                         CenturyLink Communications UK Limited
2-155-3    5339       KJCOPM01                                 Colt Technology Services Ltd
2-155-4    5340       GC Slough 1                              CenturyLink Communications UK Limited
2-162-2    5394       Poplar Business Park Local               Colt Technology Services Ltd
2-162-3    5395       CLTLN9P0                                 Colt Technology Services Ltd
2-165-0    5416       GC Birmingham                            CenturyLink Communications UK Limited
2-165-3    5419       London 2                                 PCCW Global UK Limited
2-165-7    5423       Kg John Carrier 1                        Colt Technology Services Ltd
2-166-1    5425       Slough                                   CenturyLink Communications UK Limited
2-166-2    5426       BHXGSX1                                  Colt Technology Services Ltd
2-167-0    5432       BMSTP                                    SKD 4 Limited
2-169-7    5455       STPCY1                                   VODAFONE LIMITED
2-170-6    5462       King Johns Local                         Colt Technology Services Ltd
2-174-0    5488       Kg John Carrier 2                        Colt Technology Services Ltd
2-174-5    5493       STPER1                                   VODAFONE LIMITED
2-175-6    5502       Switch 1 - Goswell1                      CenturyLink Communications UK Limited


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point   Name of the signalling point operator
 2-175-7       5503         STPGL1                                VODAFONE LIMITED
 2-176-4       5508         UK2                                   SKD 4 Limited
 2-176-7       5511         STPSN1                                VODAFONE LIMITED
 2-177-1       5513         STPRM1                                VODAFONE LIMITED
 2-177-6       5518         STPOM1                                VODAFONE LIMITED
 2-178-0       5520         STPPH1                                VODAFONE LIMITED
 2-178-5       5525         Paul Street DMS                       CenturyLink Communications UK Limited
 2-179-2       5530         STPPH2                                VODAFONE LIMITED
 2-185-0       5576         Marylebone                            Colt Technology Services Ltd
 2-190-6       5622         Bishopsgate                           Colt Technology Services Ltd
 2-190-7       5623         City                                  Colt Technology Services Ltd
 2-191-3       5627         Switch 2 – Goswell 2                  CenturyLink Communications UK Limited
 2-191-4       5628         ipLCR Leman                           CenturyLink Communications UK Limited
 2-210-5       5781         ipLCR Poplar                          CenturyLink Communications UK Limited
 2-210-7       5783         Fleet                                 VODAFONE LIMITED
 2-211-0       5784         BM1                                   Colt Technology Services Ltd
 2-211-3       5787         Chet                                  VODAFONE LIMITED
 4-240-6       10118        Switch 3 – Docklands 2                CenturyLink Communications UK Limited
 4-247-6       10174        Lovat                                 VODAFONE LIMITED
 4-253-2       10218        Colne                                 VODAFONE LIMITED
 4-255-0       10232        Beult                                 VODAFONE LIMITED
 5-226-4       12052        Lostock                               VODAFONE LIMITED
 5-226-6       12054        Trent                                 VODAFONE LIMITED
 5-226-7       12055        SGWLD2                                VODAFONE LIMITED
 6-252-7       14311        LONDON1                               PCCW Global UK Limited
 7-224-0       16128        SGWOM2                                VODAFONE LIMITED
 7-243-2       16282        SGWBE1                                VODAFONE LIMITED
 7-243-3       16283        SGWKS1                                VODAFONE LIMITED
 7-243-4       16284        SGWGL1                                VODAFONE LIMITED
 7-243-5       16285        SGWMS1                                VODAFONE LIMITED
 7-251-5       16349        Meon                                  VODAFONE LIMITED
 7-251-6       16350        Rea                                   VODAFONE LIMITED
 7-253-2       16362        Severn                                VODAFONE LIMITED

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                 National Numbering Plan
                  (According to Recommendation ITU-T E.129 (01/2013))
                                    Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.VII.2019, the following countries/geographical areas have updated their national numbering plan on our
site:


                           Country/ Geographical area                   Country Code (CC)
                 Trinidad and Tobago                                         +1 868
                 Jamaica                                                 +1 876 / +1 658
                 Israel                                                         +972




