                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1182             15.X.2019                   (Information received by 1 October 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page

GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     Morocco (Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat) ....................                                                        4
     Zambia (Zambia Information & Communications Technology Authority (ZICTA), Lusaka) ......................                                                      5
Service Restrictions ........................................................................................................................................      8
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    8
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                          9
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................          9
List of ITU Carrier Codes .................................................................................................................................       10
List of International Signalling Point Codes (ISPC) .........................................................................................                     11
National Numbering Plan ...............................................................................................................................           11




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-67, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–        ITU-T G.9960 (2018) Cor. 1 (08/2019)
–        ITU-T G.9961 (2018) Cor. 1 (08/2019)




                                        Telephone Service
                                   (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp
Morocco (country code +212)
Communication of 23.IX.2019:
The Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat, announces the following
update of the national telephone-numbering plan of Morocco.
–        new NDC below has recently been introduced as follows:


         NDC (national               N(S)N number length
      destination code) or
                                                                            Usage of
    leading digits of N(S)N                                                                    Additional information
                               Maximum length    Minimum length        ITU-T E.164 number
     (national (significant)
            number)
             5238                    9                   9          Fixed telephone networks    Itissalat Al-Maghrib

            59293                    9                   9                   VSAT               Itissalat Al-Maghrib

Contact:
         Motiaa Abdelhay
         Agence Nationale de Réglementation des Télécommunications (ANRT)
         Centre d'affaires
         Address: Boulevard Ar-Riad, Hay Riad
         B.P. 2939
         RABAT 10100
         Morocco
         Tel:    +212 5 37 71 85 64
         E-mail: numerotation@anrt.ma
         URL:    www.anrt.ma




Zambia (country code +260)
Communication of 27.X.2019:
The Zambia Information & Communications Technology Authority (ZICTA), Lusaka, announces the following
update to the national numbering plan of Zambia:


             Table  Description of introduction of new resource for national E.164
                            numbering plan for country code +260:

 NDC (national            N(S)N number length
 destination code) or
                                                                            Time and date     Additional
 leading digits of       Maximum     Minimum    Usage of E.164 number
                                                                            of introduction   Information
 N(S)N (national          length      length
 (significant) number)
 77                         9            9      Non-geographic number -     08:00 am CAT      Assigned to Airtel
                                                Mobile telephony services   27/09/2019        Zambia Limited
 …



Contact:
Mr Patrick Mutimushi
Zambia Information & Communications Technology Authority (ZICTA)
Plot 4909
Corner of Independence and United Nations Avenues
LUSAKA
Zambia
Tel:     +260 211 378200
Fax:     +260 211 246701
E-mail: pmutimushi@zicta.zm
URL:     www.zicta.zm




Communication of 27.X.2019:
The Zambia Information & Communications Technology Authority (ZICTA), Lusaka, announces the following
update to the national numbering plan of Zambia:
                  Presentation of national ITU-T E.164 numbering plan for country code +260

a)     Overview:
       The minimum number length (excluding the country code) is nine (9) digits.
       The maximum number length (excluding the country code) is nine (9) digits.
b)     Detail of numbering plan



    NDC (national        N(S)N number length
 destination code) or
   leading digits of    Maximum      Minimum           Usage of E.164 number          Additional information
    N(S)N (national      length       length
(significant) number)
         1                  9            9       Future services                      Reserved
         20                 9            9       Geographic number for fixed          Reserved
                                                 telephony services
        210                 9            9       Geographic number for fixed          Unusable
                                                 telephony services (area code)
        211                 9            9       Geographic number for fixed          Area code for Lusaka
                                                 telephony services (area code)       (assigned to ZAMTEL)
        212                 9            9       Geographic number for fixed          Area code for Ndola
                                                 telephony services (area code)       (assigned to ZAMTEL)
        213                 9            9       Geographic number for fixed          Area code for
                                                 telephony services (area code)       Livingstone (assigned
                                                                                      to ZAMTEL)
        214                 9            9       Geographic number for fixed          Area code for Kasama
                                                 telephony services (area code)       (assigned to ZAMTEL)
        215                 9            9       Geographic number for fixed          Area code for Kabwe
                                                 telephony services (area code)       (assigned to ZAMTEL)
        216                 9            9       Geographic number for fixed          Area code for Chipata
                                                 telephony services (area code)       (assigned to ZAMTEL)
        217                 9            9       Geographic number for fixed          Area code for Solwezi
                                                 telephony services (area code)       (assigned to ZAMTEL)
        218                 9            9       Geographic number for fixed          Area code for Mongu
                                                 telephony services (area code)       (assigned to ZAMTEL)
        219                 9            9       Geographic number for fixed          Free
                                                 telephony services
       22-29                9            9       Geographic number for fixed          Free
                                                 telephony services (area code)
         3                  9            9       Non-geographic number for future     Reserved
                                                 services
         4                  9            9       Non-geographic number for future     Reserved
                                                 services
         5                  9            9       Non-geographic number for future     Reserved
                                                 services
         6                  9            9       Non-geographic number for VoIP       Free
                                                 services
       71-74                9            9       Non-geographic number for            Free
                                                 mobile Services
         75                 9            9       Non-geographic number for            Reserved for ZAMTEL
                                                 mobile services


    NDC (national       N(S)N number length
 destination code) or
   leading digits of    Maximum    Minimum          Usage of E.164 number          Additional information
    N(S)N (national      length     length
(significant) number)
           76               9          9       Non-geographic number for           Assigned to MTN
                                               mobile services
           77               9          9       Non-geographic number for           Assigned to Airtel
                                               mobile services
           78               9          9       Non-geographic number for           Reserved for UZI
                                               mobile services
           79               9          9       Non-geographic number for           Free
                                               mobile services
           8                9          9       Non-geographic number for           Free
                                               special services (e.g. free-phone
                                               numbers, local rate numbers)
           90               9          9       Non-geographic number for           Free
                                               premium rate services
       91-94                9          9       Non-geographic number for           Free
                                               mobile services
           95               9          9       Non-geographic number for           Assigned to ZAMTEL
                                               mobile services
           96               9          9       Non-geographic number for           Assigned to MTN
                                               mobile services
           97               9          9       Non-geographic number for           Assigned to Airtel
                                               mobile services
           98               9          9       Non-geographic number for           Reserved for UZI
                                               mobile services
           99               9          9       Non-geographic number for           Free
                                               mobile services

Contact:
       Mr Elliot Kabalo
       Zambia Information & Communications Technology Authority (ZICTA)
       Plot 4909
       Corner of Independence and United Nations Avenues
       LUSAKA
       Zambia
       Tel:     +260 211 378200
       Fax:     +260 211 246701
       E-mail: ekabalo@zicta.zm; numbering@zicta.zm
       URL:     www.zicta.zm




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                     AMENDMENTS TO SERVICE PUBLICATIONS
                                                Abbreviations used

                                ADD     Insert                       PAR     paragraph
                                COL     Column                       REP     replace
                                LIR     Read                         SUP     Delete
                                P       page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2019

                                                   Section VI

ADD
      JP10    Hun's Corporation Ltd. TF Building, 7-40-31 Minamikoiwa, Edogawa-ku,
              Tokyo Japan.




      Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 15 December 2018)
                            (Annex to ITU Operational Bulletin No. 1162 – 15.XII.2018)
                                             (Amendment No. 18)


Country or geographical area         MCC+MNC *          Name of Operator/Network
Canada ADD
                                     302 100            Data on Tap Inc.




  ____________
  *     MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
         MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 86)

 Country or area/ISO code                        Company Code           Contact
  Company Name/Address                            (carrier code)

Germany (Federal Republic of) / DEU        ADD

 VCC Live Germany GmbH                               VCCDE              Mr Elemer Erdosi
 Gontardstrasse 11                                                      Tel.:  +49 361 9997400
 D-10178 BERLIN                                                         Fax:   +49 361 9997401
                                                                        Email: did@vcc.live

 42one GmbH                                          42ONE              Mr Thomas Reinig
 Strasse der Pariser Kommune 12-16                                      Tel.:  +49 30 2099442 42
 D-10243 BERLIN                                                         Fax:   +49 30 2099442 99
                                                                        Email: thomas.reinig@42one.com

 itk communications GmbH                            ITKCOM              Mrs Madleine Boisly
 Gotzkowskystrasse 20/21                                                Tel.:  +49 30 8891199 391
 D-10555 BERLIN                                                         Fax:   +49 30 8891199 999
                                                                        Email: m.boisly@itk-com.de


 Ostertag DeTeWe GmbH                               DETEWE             Mr Juergen Voege
 Zeughofstrasse 1                                                      Tel:     + 49 541 94400 17
 10997 BERLIN                                                          Fax:     + 49 541 94400 817
                                                                       E-mail: juergen.voege@ostertagdetewe.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 62)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Jordan SUP
 4-195-2       9754                                                    Crossborder Telecom
 4-195-3       9755                                                    Crossborder Telecom

 Jordan ADD
 4-195-2       9754                                                    Umniah Mobile Company (Umniah)
 4-195-3       9755                                                    Umniah Mobile Company (Umniah)

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.IX.2019, the following countries/geographical areas have updated their national numbering plan on our
site:

                            Country/ Geographical area                     Country Code (CC)
                  Oman                                                            +968




