                         ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

         No. 1259             1.I.2023                    (Information received by 9 December 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                              3
Approval of ITU-T Recommendations ............................................................................................................                   4
Telephone Service:
     France (Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution
        de la Presse (Arcep), Paris) ..................................................................................................................          5
     Guadeloupe (Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution
        de la Presse (Arcep), Paris) ..................................................................................................................          7
     French Guiana (Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution
        de la Presse (Arcep), Paris) .................................................................................................................. 8
     Martinique (Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution
       de la Presse (Arcep), Paris) ..................................................................................................................           9
     French Departments and Territories in the Indian Ocean (Autorité de Régulation des Communications
        Électroniques, des Postes et de la Distribution de la Presse (Arcep), Paris) ........................................                                   10
     Saint Pierre and Miquelon (Autorité de Régulation des Communications Électroniques, des Postes et de la
        Distribution de la Presse (Arcep), Paris) .............................................................................................. 11
Service Restrictions ........................................................................................................................................   12
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                              12


AMENDMENTS TO SERVICE PUBLICATIONS
List of International Monitoring Stations (List VIII) ........................................................................................                  13
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                             19
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................      20
List of ITU Carrier Codes .................................................................................................................................     21
National Numbering Plan ...............................................................................................................................         22




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1260              15.I.2023             19.XII.2023
               1261              1.II.2023             13.I.2023
               1262             15.II.2023             31.I.2023
               1263              1.III.2023            14.II.2023
               1264             15.III.2023            28.II. 2023
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-19, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T F.742.1 (12/2022): Requirements for smart class based on artificial intelligence
–       ITU-T F.743.18 (12/2022): Requirements for IMT-2020 ultra-high definition surveillance camera
–       ITU-T F.743.19 (12/2022): Requirements for intelligent surveillance camera in intelligent video surveillance
        systems
–       ITU-T F.743.22 (12/2022): Requirements and architecture of algorithm training system for intelligent video
        surveillance
–       ITU-T F.746.14 (12/2022): Requirements and reference framework for cloud virtual reality systems
–       ITU-T F.746.15 (12/2022): Requirements for smart broadband network gateway in multimedia content
        transmission
–       ITU-T F.746.16 (12/2022): Technical requirements and evaluation methods of intelligent levels of intelligent
        customer service systems
–       ITU-T F.746.17 (12/2022): Requirements for media processing services
–       ITU-T F.747.11 (12/2022): Requirements for intelligent surface-defect detection service in industrial
        production line
–       ITU-T F.747.12 (12/2022): Requirements for artificial intelligence based machine vision system in smart
        logistics warehouse
–       ITU-T F.748.17 (12/2022): Technical specification for artificial intelligence cloud platform: AI model
        development
–       ITU-T F.748.18 (12/2022): Metric and evaluation methods for AI-enabled multimedia application
        computing power benchmark
–       ITU-T F.748.19 (12/2022): Framework for audio structuralizing based on deep neural network
–       ITU-T F.748.20 (12/2022): Technical framework for deep neural network model partition and collaborative
        execution
–       ITU-T F.748.21 (12/2022): Requirements and framework for feature-based distributed intelligent systems
–       ITU-T F.751.5 (12/2022): Requirements for distributed ledger technology-based power grid data
        management
–       ITU-T F.751.6 (12/2022): Performance assessment methods for distributed ledger technology platforms
–       ITU-T F.751.7 (12/2022): Functional assessment methods for distributed ledger technology platforms
–       ITU-T F.760.1 (12/2022): Requirements and reference framework for emergency rescue systems
–       ITU-T F.780.3 (12/2022): Use cases and requirements for ultra-high-definition teleconsulting system
–       ITU-T G.168 (2015) Cor. 1 (12/2022): Digital network echo cancellers: Reference error corrections
–       ITU-T H.222.0 (2021) Cor. 1 (12/2022): Information technology - Generic coding of moving pictures and
        associated audio information: Systems: Adding missing field compatibleProfileSetsPresent
–       ITU-T H.222.0 (2021) Amd. 1 (12/2022): Information technology - Generic coding of moving pictures and
        associated audio information: Systems: Carriage of LCEVC and other improvements
–       ITU-T H.245 (2022) Cor. 1 (12/2022): Control protocol for multimedia communication: ASN.1 error
        corrections
–       ITU-T H.627.3 (12/2022): Protocols for intelligent video surveillance systems
–       ITU-T H.644.5 (12/2022): Functional architecture of content request routing service in multimedia content
        delivery networks
–       ITU-T H.845.10 (12/2022): Conformance of ITU-T H.810 personal health system: Personal Health Devices
        interface Part 5J: Insulin pump
–       ITU-T L.1480 (12/2022): Enabling the Net Zero transition: Assessing how the use of ICT solutions impacts
        GHG emissions of other sectors
–       ITU-T L.1481 (12/2022): Guidance on how to address Connect2030 targets on net abatement
–       ITU-T T.808 (V2) (12/2022): Information technology – JPEG 2000 image coding system: Interactivity tools,
        APIs and protocols
                                             Telephone Service
                                        (Recommendation ITU-T E.164)
                                                url: www.itu.int/itu-t/inr/nnp
   France (country code +33)
   Communication of 7.XII.2022:
   The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
   Paris, announces the following national numbering plan in France:
   a)      Overview:
           The minimum number length (excluding the country code) is             4    digits
           The maximum number length (excluding the country code) is             13   digits
   b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
   numbering plan (if any):
   https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
   c)      Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
   d)      Detail of numbering plan:

     NDC (national           N(S)N number length
  destination code) or
                                                                                                            Additional
leading digits of N(S)N    Maximum        Minimum                  Usage of E.164 number
                                                                                                           information
 (national (significant)    length         length
        number)
        110 to 199           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        210 to 261           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        264 to 268           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        270 to 299           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        310 to 399           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        410 to 499           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
    516 to 525 589           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
        531 to 589           9 digits      9 digits    Geographic numbers                              Usage will become
                                                                                                       for non-geographic
                                                                                                       numbers on 1st
                                                                                                       January 2023
     NDC (national         N(S)N number length
  destination code) or
                                                                                                        Additional
leading digits of N(S)N    Maximum     Minimum                 Usage of E.164 number
                                                                                                       information
 (national (significant)    length      length
        number)
      601 to 638           9 digits     9 digits     Mobile numbers
      640 to 652           9 digits     9 digits     Mobile numbers
      653 to 655           9 digits     9 digits     MSRN codes
      656 to 689           9 digits     9 digits     Mobile numbers
         695               9 digits     9 digits     Mobile numbers
      698 to 699           9 digits     9 digits     Mobile numbers
     7000 to 7004          13 digits    13 digits    Mobile numbers for machine to machine
      730 to 789           9 digits     9 digits     Mobile numbers
      800 to 805           9 digits     9 digits     Freephone services
      806 to 809           9 digits     9 digits     Standard rate services
      810 to 829           9 digits     9 digits     Premium rate services
         836               9 digits     9 digits     Data services                                 Resources will
                                                                                                   disappear on 1st
                                                                                                   January 2031
          860               9 digits     9 digits    Dial-up internet access                       Resources will
                                                                                                   disappear on 1st
                                                                                                   January 2031
          868               9 digits     9 digits    Dial-up internet access                       Resources will
                                                                                                   disappear on 1st
                                                                                                   January 2031
     890 to 899             9 digits     9 digits    Premium rate services
    9010 to 9014           13 digits    13 digits    Non-geographic numbers for machine to         New resources on
                                                     machine                                       1st January 2024
      937 to 938            9 digits     9 digits    Non-geographic numbers for exchange           New resources on
                                                     with a platform                               1st January 2023
    9390 to 9394            9 digits     9 digits    Non-geographic numbers for exchange           New resources on
                                                     with a platform                               1st January 2023
     950 to 975             9 digits     9 digits    Non-geographic numbers
     977 to 998             9 digits     9 digits    Non-geographic numbers
    1000 to 1099            4 digits     4 digits    Short numbers for operator’s support
    3000 to 3199            4 digits     4 digits    Short numbers for freephone services
    3200 to 3999            4 digits     4 digits    Short numbers for premium rate services
  118000 to 118999          6 digits     6 digits    Short numbers for directory enquiry
                                                     services


   Contact:
      Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
      14 rue Gerty Archimède
      75613 Paris Cedex 12
      France
      Tel:        +33 1 40 47 72 83
      E-mail:     numerotation@arcep.fr
      URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




Guadeloupe (French Department of) (country code +590) (including French part of Saint Martin)
Communication of 7.XII.2022:
The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
Paris, announces the following numbering plan in Guadeloupe:

a)      Overview:
        The minimum number length (excluding the country code) is          9 digits
        The maximum number length (excluding the country code) is          12 digits
b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
numbering plan (if any):
https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
c)      Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
d)      Detail of numbering plan:

     NDC (national          N(S)N number length
  destination code) or
leading digits of N(S)N    Maximum       Minimum            Usage of E.164 number            Additional information
 (national (significant)    length        length
        number)

           590              9 digits       9 digits    Fixed telephone service –            Usage will become for
                                                       Geographic numbers                   non-geographic
                                                                                            numbers on 1st January
                                                                                            2023
       690 to 691           9 digits       9 digits    Mobile numbers
           7005             12 digits     12 digits    Mobile numbers for machine to
                                                       machine
           7090             9 digits       9 digits    MSRN                                 New resources on 1st
                                                                                            January 2024
           9015             12 digits     12 digits    Non-geographic numbers for           New resources on 1st
                                                       machine to machine                   January 2024
           9395             9 digits       9 digits    Non-geographic numbers for           New resources on 1st
                                                       exchange with a platform             January 2023
     9760 to 9761           9 digits       9 digits    Non-geographic numbers
           9768             9 digits       9 digits    Non-geographic numbers

Contact:

     Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
     Numerotation
     14 rue Gerty Archimède
     75613 Paris Cedex 12
     France
     Tel:        +33 1 40 47 72 83
     E-mail:     numerotation@arcep.fr
     URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




  French Guiana (country code +594)
  Communication of 7.XII.2022:
  The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
  Paris, announces the following numbering plan in French Guiana:

  a)       Overview:
           The minimum number length (excluding the country code) is          9    digits
           The maximum number length (excluding the country code) is          12 digits
  b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
  numbering plan (if any):
  https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
  c)       Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
  d)       Detail of numbering plan:


NDC (national destination        N(S)N number length
code) or leading digits of
                                Maximum       Minimum           Usage of E.164 number            Additional information
     N(S)N (national
  (significant) number)          length        length

             594                 9 digits      9 digits     Fixed telephone service –          Usage will become for
                                                            Geographic numbers                 non-geographic numbers
                                                                                               on 1st January 2023
             694                 9 digits      9 digits     Mobile numbers
            7006                 12 digits     12 digits    Mobile numbers for machine to
                                                            machine
       70930 to 70934            9 digits      9 digits     MSRN                               New resources on 1st
                                                                                               January 2024
            9016                12 digits      12 digits    Non-geographic numbers for         New resources on 1st
                                                            machine to machine                 January 2024
            9396                 9 digits      9 digits     Non-geographic numbers for         New resources on 1st
                                                            exchange with a platform           January 2023
        9764 to 9765             9 digits      9 digits     Non-geographic numbers

  Contact:
     Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
     Numerotation
     14 rue Gerty Archimède
     75613 Paris Cedex 12
     France
     Tel:        +33 1 40 47 72 83
     E-mail:     numerotation@arcep.fr
     URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




    Martinique (French Department of) (country code +596)
    Communication of 7.XII.2022:
    The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
    Paris, announces the following numbering plan in Martinique:
    a)      Overview:
            The minimum number length (excluding the country code) is      9 digits
            The maximum number length (excluding the country code) is      12 digits
    b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
    numbering plan (if any):
    https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
    c)       Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
    d)       Detail of numbering plan:


NDC (national destination        N(S)N number length
code) or leading digits of
                                Maximum       Minimum            Usage of E.164 number               Additional information
     N(S)N (national
  (significant) number)          length        length

             596                  9 digits      9 digits    Fixed telephone service –             Usage will become for
                                                            Geographic numbres                    non-geographic numbers on
                                                                                                  1st January 2023
          696 to 697              9 digits      9 digits    Mobile numbers
            7007                 12 digits     12 digits    Mobile numbers for machine to
                                                            machine
            7091                  9 digits      9 digits    MSRN                                  New resources on 1st
                                                                                                  January 2024
            9017                 12 digits     12 digits    Non-geographic numbers for            New resources on 1st
                                                            machine to machine                    January 2024
            9397                  9 digits      9 digits    Non-geographic numbers for            New resources on 1st
                                                            exchange with a platform              January 2023
         9766 to 9767             9 digits      9 digits    Non-geographic numbers

    Contact:
       Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
       Numerotation
       14 rue Gerty Archimède
       75613 Paris Cedex 12
       France
       Tel:        +33 1 40 47 72 83
       E-mail:     numerotation@arcep.fr
       URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




    French Departments and Territories in the Indian Ocean (country code +262)
    Communication of 7.XII.2022:
    The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
    Paris, announces the following numbering plan:
    a)       Overview:
             The minimum number length (excluding the country code) is          9    digits
             The maximum number length (excluding the country code) is          12 digits
    b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
    numbering plan (if any):
    https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
    c)       Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
    b)       Detail of numbering plan:


     NDC (national           N(S)N number length
  destination code) or
leading digits of N(S)N    Maximum        Minimum         Usage of E.164 number                Additional information
 (national (significant)    length         length
        number)
      262 to 263             9 digits      9 digits     Fixed telephone service –       Usage will become for non-geographic
                                                        Geographic numbres              numbers on 1st January 2023
           269               9 digits      9 digits     Fixed telephone service –       Usage will become for non-geographic
                                                        Geographic numbres              numbers on 1st January 2023
           639               9 digits      9 digits     Mobile numbers
      692 to 693             9 digits      9 digits     Mobile numbers
     7008 to 7009           12 digits      12 digits    Mobile numbers for machine
                                                        to machine
          7092               9 digits      9 digits     MSRN                            New resources on 1st January 2024
   70935 to 70939            9 digits      9 digits     MSRN                            New resources on 1st January 2024
    9018 to 9019            12 digits      12 digits    Non-geographic numbers          New resources on 1st January 2024
                                                        for machine to machine
    9398 to 9399             9 digits      9 digits     Non-geographic     numbers      New resources on 1st January 2023
                                                        for exchange       with a
                                                        platform
     9762 to 9763            9 digits      9 digits     Non-geographic numbers
          9769               9 digits      9 digits     Non-geographic numbers

    Contact:
       Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
       Numerotation
       14 rue Gerty Archimède,
       75613 Paris Cedex 12
       France
       Tel:        +33 1 40 47 72 83
       E-mail:     numerotation@arcep.fr
       URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




 Saint Pierre and Miquelon (Collectivité territoriale de la République française) (country code +508)
 Communication of 7.XII.2022:
 The Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep),
 Paris, announces the following numbering plan:
 a)     Overview:
        The minimum number length (excluding the country code) is          9    digits
        The maximum number length (excluding the country code) is          9    digits
 b)     Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
 numbering plan (if any):
 https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-wnOU%3d&tabid=217&portalid=0&mid=850
 c)     Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): Not publicly available.
 b)     Detail of numbering plan:



NDC (national destination        N(S)N number length
code) or leading digits of                                                                              Additional
                                 Maximum     Minimum             Usage of E.164 number
     N(S)N (national                                                                                   information
  (significant) number)           length      length

           508                    9 digits    9 digits    Fixed and mobile telephone services
                                                                                                   New resources on
      70840 to 70845              9 digits    9 digits    Mobile numbers
                                                                                                   1st January 2023
                                                                                                   New resources on
      70850 to 70855              9 digits    9 digits    Mobile numbers
                                                                                                   1st January 2023
                                                                                                   New resources on
      70856 to 70859              9 digits    9 digits    MSRN
                                                                                                   1st January 2024

 Contact:
    Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (Arcep)
    Numerotation
    14 rue Gerty Archimède,
    75613 Paris Cedex 12
    France
    Tel:        +33 1 40 47 72 83
    E-mail:     numerotation@arcep.fr
    URL:        https://extranet.arcep.fr/portail/Communicationsélectroniques/Numérotation.aspx




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call-Back
                and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                      AMENDMENTS TO SERVICE PUBLICATIONS
                                                Abbreviations used
                                  ADD     Insert                       PAR     Paragraph
                                  COL     Column                       REP     Replace
                                  LIR     Read                         SUP     Delete
                                  P       Page(s)


                             List of International Monitoring Stations
                                              (List VIII)
                                           Edition of 2019
                                                (Amendment No. 3)

                                                       PART I
                        STATIONS IN THE TERRESTRIAL RADIOCOMMUNICATION SERVICES


BEL – Belgium
          SUP       Station: CCRM
          SUP       Station: IBPT-NCS
P1        ADD by alphabetical order
                    Station: Anderlecht

         Name of the station                        Postal address                 Telephone, Telefax, Electronic-mail

 Anderlecht                               1424, Chaussée de Mons                  PHONE: +32 2 2268800
                                          1070 Anderlecht                         PHONE: +32 2 2268801
                                          Belgique                                EMAIL: monitoring.ncs@ibpt.be
                                                                                  EMAIL: ncs-fr@bipt.be
                                                                                  EMAIL: ncs-nl@ibpt.be



     Geographical              Types of              Ranges of               Hours of service           Remarks
     coordinates             measurements       frequencies for each             (UTC)
                                                   measurement
 50°48'45"N               Frequency             8 kHz – 8 GHz            0700-1600               Except Saturdays,
 004°17'28"E              measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
 50°48'45"N               Field strength or     8 kHz – 8 GHz            0700-1600               Except Saturdays,
 004°17'28"E              power flux-density                                                     Sundays and public
                          measurements                                                           holidays. Any other
                                                                                                 times on request.
 50°48'45"N               Bandwidth             8 kHz – 8 GHz            0700-1600               Except Saturdays,
 004°17'28"E              measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
 50°48'45"N               Direction-finding     20 – 8000 MHz            0700-1600               Except Saturdays,
 004°17'28"E              measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
 50°48'45"N               Automatic spectrum    8 kHz – 8 GHz            H24
 004°17'28"E              occupancy surveys

                  Station: Antwerpen

        Name of the station                     Postal address               Telephone, Telefax, Electronic-mail

Antwerpen                              5, Esmoreitlaan                      PHONE: +32 2 2268800
                                       2050 Antwerpen                       PHONE: +32 2 2268801
                                       Belgique                             EMAIL: monitoring.ncs@ibpt.be
                                                                            EMAIL: ncs-fr@bipt.be
                                                                            EMAIL: ncs-nl@ibpt.be



   Geographical             Types of               Ranges of           Hours of service             Remarks
   coordinates            measurements        frequencies for each         (UTC)
                                                 measurement
51°13'59"N             Frequency             8 kHz – 8 GHz           0700-1600                Except Saturdays,
004°23'01"E            measurements                                                           Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°13'59"N             Field strength or     8 kHz – 8 GHz           0700-1600                Except Saturdays,
004°23'01"E            power flux-density                                                     Sundays and public
                       measurements                                                           holidays. Any other
                                                                                              times on request.
51°13'59"N             Bandwidth             8 kHz – 8 GHz           0700-1600                Except Saturdays,
004°23'01"E            measurements                                                           Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°13'59"N             Direction-finding     20 – 8000 MHz           0700-1600                Except Saturdays,
004°23'01"E            measurements                                                           Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°13'59"N             Automatic spectrum    8 kHz – 8 GHz           H24                      Except Saturdays,
004°23'01"E            occupancy surveys                                                      Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.



                  Station: Gent

        Name of the station                     Postal address               Telephone, Telefax, Electronic-mail

Gent                                   Bruggravenlaan                       PHONE: +32 2 2268800
                                       30-32, 9000 Gent                     PHONE: +32 2 2268801
                                       Belgique                             EMAIL: monitoring.ncs@ibpt.be
                                                                            EMAIL: ncs-fr@bipt.be
                                                                            EMAIL: ncs-nl@ibpt.be



   Geographical             Types of               Ranges of           Hours of service             Remarks
   coordinates            measurements        frequencies for each         (UTC)
                                                 measurement
51°02'03"N             Frequency             8 kHz – 8 GHz           0700-1600                Except Saturdays,
003°43'09"E            measurements                                                           Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°02'03"N             Field strength or     8 kHz – 8 GHz           0700-1600                Except Saturdays,
003°43'09"E            power flux-density                                                     Sundays and public
                       measurements                                                           holidays. Any other
                                                                                              times on request.


   Geographical              Types of                Ranges of           Hours of service           Remarks
   coordinates             measurements         frequencies for each         (UTC)
                                                   measurement
51°02'03"N              Bandwidth              8 kHz – 8 GHz           0700-1600              Except Saturdays,
003°43'09"E             measurements                                                          Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°02'03"N              Direction-finding      20 – 8000 MHz           0700-1600              Except Saturdays,
003°43'09"E             measurements                                                          Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.
51°02'03"N              Automatic spectrum     8 kHz – 8 GHz           H24                    Except Saturdays,
003°43'09"E             occupancy surveys                                                     Sundays and public
                                                                                              holidays. Any other
                                                                                              times on request.



                  Station: Liège

Name of the station                     Postal address                        Telephone, Telefax, Electronic-mail

Liège                                   34, Rue Wiertz                        PHONE: +32 2 2268800
                                        4000 Liège                            PHONE: +32 2 2268801
                                        Belgique                              EMAIL: monitoring.ncs@ibpt.be
                                                                              EMAIL: ncs-fr@bipt.be
                                                                              EMAIL: ncs-nl@ibpt.be


   Geographical              Types of                Ranges of           Hours of service           Remarks
   coordinates             measurements         frequencies for each         (UTC)
                                                   measurement
                        Frequency              8 kHz – 8 GHz           0700-1600              Except Saturdays,
50°38'30"N              measurements                                                          Sundays and public
005°33'18"E                                                                                   holidays. Any other
                                                                                              times on request.
                        Field strength or      8 kHz – 8 GHz           0700-1600              Except Saturdays,
50°38'30"N              power flux-density                                                    Sundays and public
005°33'18"E             measurements                                                          holidays. Any other
                                                                                              times on request.
                        Bandwidth              8 kHz – 8 GHz           0700-1600              Except Saturdays,
50°38'30"N              measurements                                                          Sundays and public
005°33'18"E                                                                                   holidays. Any other
                                                                                              times on request.
                        Direction-finding      20 – 8000 MHz           0700-1600              Except Saturdays,
50°38'30"N              measurements                                                          Sundays and public
005°33'18"E                                                                                   holidays. Any other
                                                                                              times on request.
50°38'30"N              Automatic spectrum     8 kHz – 8 GHz           H24
005°33'18"E             occupancy surveys




                  Station: Ophain

         Name of the station                       Postal address              Telephone, Telefax, Electronic-mail

Ophain                                  5, rue des Belles Pierres             PHONE: +32 2 2268800
                                        1421 Ophain                           PHONE: +32 2 2268801
                                        Belgique                              EMAIL: monitoring.ncs@ibpt.be
                                                                              EMAIL: ncs-fr@bipt.be
                                                                              EMAIL: ncs-nl@ibpt.be



   Geographical              Types of                Ranges of           Hours of service             Remarks
   coordinates             measurements         frequencies for each         (UTC)
                                                   measurement
    50°39'25"N              Frequency             10 kHz – 1 GHz           0700-1600              Except Saturdays,
    004°20'55"E           measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
    50°39'25"N            Field strength or      100 kHz - 30 MHz          0700-1600              Except Saturdays,
    004°20'55"E          power flux-density                                                      Sundays and public
                          measurements                                                           holidays. Any other
                                                                                                 times on request.
    50°39'25"N              Bandwidth             10 kHz – 1 GHz           0700-1600              Except Saturdays,
    004°20'55"E           measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
    50°39'25"N            Direction-finding      20 MHz – 1.2 GHz          0700-1600              Except Saturdays,
    004°20'55"E           measurements                                                           Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.
    50°39'25"N          Automatic spectrum        150 kHz - 1 GHz             H24                 Except Saturdays,
    004°20'55"E         occupancy surveys                                                        Sundays and public
                                                                                                 holidays. Any other
                                                                                                 times on request.



                  Station: Peutie

Name of the station                     Postal address                        Telephone, Telefax, Electronic-mail

Peutie                                  181, Martelarenstraat                 PHONE: +32 2 2268800
                                        1800 Vilvoorde                        PHONE: +32 2 2268801
                                        Belgique                              EMAIL: monitoring.ncs@ibpt.be
                                                                              EMAIL: ncs-fr@bipt.be
                                                                              EMAIL: ncs-nl@ibpt.be


   Geographical              Types of                Ranges of           Hours of service             Remarks
   coordinates             measurements         frequencies for each         (UTC)
                                                   measurement
50°55'55"N              Frequency              8 kHz – 8 GHz           0700-1600                Except Saturdays,
004°27'57"E             measurements                                                            Sundays and public
                                                                                                holidays. Any other
                                                                                                times on request.
50°55'55"N              Field strength or      8 kHz – 8 GHz           0700-1600                Except Saturdays,
004°27'57"E             power flux-density                                                      Sundays and public
                        measurements                                                            holidays. Any other
                                                                                                times on request.



     Geographical              Types of                Ranges of           Hours of service           Remarks
     coordinates             measurements         frequencies for each         (UTC)
                                                     measurement
 50°55'55"N               Bandwidth               8 kHz – 8 GHz          0700-1600             Except Saturdays,
 004°27'57"E              measurements                                                         Sundays and public
                                                                                               holidays. Any other
                                                                                               times on request.
 50°55'55"N               Direction-finding       20 – 8000 MHz          0700-1600             Except Saturdays,
 004°27'57"E              measurements                                                         Sundays and public
                                                                                               holidays. Any other
                                                                                               times on request.
 50°55'55"N               Automatic spectrum      8 kHz – 8 GHz          H24                   Except Saturdays,
 004°27'57"E              occupancy surveys                                                    Sundays and public
                                                                                               holidays. Any other
                                                                                               times on request.


                                                        PART II
                            STATIONS IN THE SPACE RADIOCOMMUNICATION SERVICES


OMA - Oman
           ADD by alphabetical order
                    Station: Satellite Radio Monitoring Station (SRMS)

          Name of the station                        Postal address              Telephone, Telefax, Electronic-mail

 Satellite Radio Monitoring               P.O.Box 3555                          PHONE: +968 24222256
 Station (SRMS)                           P.C.: 111                             PHONE: +968 24222274
                                          Seeb                                  TELEFAX: +968 24222275
                                          Sultanate of Oman                     EMAIL: srms@tra.gov.om



 1. Geographical coordinates

 23°33'09"N
 058°19'59"E

 2. Hours of service

 Sunday – Thursday
 (07:30 AM – 03:00 PM) Oman time
 (03:30 AM – 11:00 AM) UTC

 3. Information on antennas in use

 (A1) Two 7.3 m Turning-Head Antennas for frequency range (a), (b)
 (A2) Two 6.2 m Turning-Head Antennas for frequency range (c), (d)
 (A3) Two 3.7 m Full Motion Antennas for frequency range (e)
 (A4) One 3.7 m Full Motion Antenna for frequency range (f), (g), (h)

 4. Range of azimuth and elevation angles

 (A1) AZI = 94° – 266° _ELE = 5° – 85°
 (A2) AZI = 94° – 266° _ELE = 5° – 85°
 (A3) AZI = 5° – 355° _ELE = 5° – 85°
 (A4) AZI = 5° – 355° _ELE = 5° – 85°

 5. Maximum attainable accuracy in determining orbital positions of space stations

0.02°

6. Information on system polarization

Linear Polarization (Horizontal and Vertical) in frequency ranges (a), (b), (c), (d), (f), (g), (h).
Circular Polarization (RHC and LHC) in frequency ranges (a), (d), (e), (f), (g)

7. System noise temperature

105 K for frequency range (a)
175 K for frequency range (b)
145 K for frequency range (c)
344 K for frequency range (d)
180 K for frequency range (e)
497 K for frequency range (f)
520 K for frequency range (g)
813 K for frequency range (h)

8. Ranges of frequencies with the maximum attainable accuracy of frequency measurement for each frequency range

(a) 3.4 - 4.8 GHz: 1 x 10⁻¹²
(b) 10.7 - 12.75 GHz: 1 x 10⁻¹²
(c) 7.25 - 7.75 GHz: 1 x 10⁻¹²
(d) 17.6 - 22 GHz: 1 x 10⁻¹²
(e) 1.4 - 2.4 GHz: 1 x 10⁻¹²
(f) 0.08 - 1.3 GHz: 1 x 10⁻¹²
(g) 1 - 18 GHz: 1 x 10⁻¹²
(h) 18 - 40 GHz: 1 x 10⁻¹²

9. Ranges of frequencies in which field strength or power flux-density measurements can be performed

All Frequency Ranges.

10. Minimum value of measurable field strength or power flux-density with indication of attainable accuracy of
measurement

-190 dBW/m² with ± 1.5 dB at 4 kHz BW.

11. Information available for bandwidth measurements

Bandwidth measurements in accordance with the methods described in the Spectrum Monitoring Handbook.

12. Information available for spectrum occupancy measurements

Automatic and Manual spectrum occupancy measurements are carried out in all frequency ranges.

13. Information available for orbit occupancy measurements

Automatic and Manual orbit occupancy measurements are carried out in all frequency ranges.




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 75)


Japan    LIR
    Country/          Company Name/Address                  Issuer                           Contact
  Geographical                                            Identifier
      area                                                 Number
 Japan            Panasonic Connect Co. Ltd               89 81 07      Hiroki Yamamoto
                  4-1-62 Minoshima, Hakata-ku                           Panasonic Connect Co. Ltd,
                  FUKUOKA CITY 812-8531                                 Technical Strategy Division, Planning Department,
                                                                        Gemba Solutions Company,
                                                                        600 Saedocho, Tsuzuki-ku
                                                                        YOKOHAMA CITY 224-8539
                                                                        Tel: +81 90 4650 1649
                                                                        E-mail: yamamoto.hiroki@jp.panasonic.com
 Japan            Marubeni Network Solutions Inc.         89 81 08      Takashi Tsukamoto
                  Igarashi Bldg, 2-11-5,                                Igarashi Bldg, 2-11-5, Shibaura, Minato-ku
                  Shibaura, Minato-ku                                   TOKYO 1080023
                  TOKYO 1080023                                         Japan
                                                                        Tel: +81 3 5439 6527
                                                                        Fax: +81 3 5439 6533
                                                                        E-mail: tsukamoto.takashi@marubeni-network.com




    Mobile Network Codes (MNC) for the international identification plan
                   for public networks and subscriptions
           (According to Recommendation ITU-T E.212 (09/2016))
                      (Position on 15 December 2018)
                            (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                             (Amendment No. 87)


Country/Geographical area            MCC+MNC            Operator/Network
Spain ADD
                                     214 700            IBERDROLA ESPAÑA, S.A.UNIPERSONAL
                                     214 701            ENDESA DISTRIBUCIÓN ELÉCTRICA, S.L.


____________
   MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
   MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 142)


 Country or area/ISO code                           Company Code            Contact
  Company Name/Address                              (carrier code)




Germany (Federal Republic of) / DEU           LIR



 freenet DLS GmbH                                     MD8000              Mr Dirk Lembrecht
 Hollerstrasse 126                                                        Tel: +49 4331 69 5265
 24782 BUEDELSDORF                                                        Fax: +49 4331 69 3330
                                                                          E-mail: dirk.lembrecht@freenet.ag

 reputatio systems GmbH & Co. KG                      REPDE               Mr Stefan Riese
 Frühlingshalde 24                                                        Tel: +49 721 50967 - 0
 75399 Unterreichenbach                                                   Fax: +49 721 50967 - 99
                                                                          E-mail: stephan.riese@reputatio.com




Germany (Federal Republic of) / DEU           ADD



 Euratel GmbH                                          EURA               Mr Carsten Dieckmann
 Luetzowstrasse 11a                                                       Tel: +49 341 128 5023
 D-04155 LEIPZIG                                                          Fax: +49 341 128 5555
                                                                          E-mail: technik@euratel.de




                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.XII.2022, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Mongolia                                                       +976
               Palau                                                          +680




