                               ITU Operational Bulletin
                                                               www.itu.int/itu-t/bulletin

              No. 1284              15.I.2024                  (Information received by 28 December 2023) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                       Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                              3
Telephone Service:
     Mauritius (Information and Communication Technologies Authority (ICTA), Port-Louis).........................                                                 4
Service Restrictions .........................................................................................................................................    5
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                               5


AMENDMENTS TO SERVICE PUBLICATIONS
List of ITU Carrier Codes..................................................................................................................................       6
National Numbering Plan ................................................................................................................................          6




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1285              1.II.2024             12.I.2024
               1286             15.II.2024             31.I.2024
               1287              1.III.2024            15.II.2024
               1288             15.III.2024            1.III.2024
               1289              1.IV.2024             15.III. 2024
               1290             15.IV.2024             25.III.2024
               1291              1.V.2024              12.IV.2024
               1292             15.V.2024               1.V.2024
               1293              1.VI.2024             15.V.2024
               1294             15.VI.2024             31.V.2024
               1295             1.VII.2024             14.VI.2024
               1296             15.VII.2024            28.VI.2024
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                               url: www.itu.int/itu-t/inr/nnp


Mauritius (country code +230)
Communication of 28.XII.2023:
The Information and Communication Technologies Authority (ICTA), Port-Louis, announces that a new number range has
been opened in the Republic of Mauritius by the following mobile operator in December 2023.


 Operator                                 Usage of ITU-T E.164 number               Dialling Format


 Cellplus Mobile Communications Ltd       Non-geographic mobile numbers             +230 553X XXXX



Contact:
           Mr Y. Seetohul
           Information and Communication Technologies Authority (ICTA)
           Level 12, The Celicourt
           6, Sir Celicourt Antelme Street
           PORT LOUIS
           Mauritius
           Tel: +230 211 5333/4
           Fax: +230 211 9444
           E-mail: info@icta.mu
           URL: www.icta.mu/telecom-numbering/




                                               Service Restrictions
                                         See URL: www.itu.int/pub/T-SP-SR.1-2012



     Country/geographical area           OB

Seychelles                  1006 (p.13)
Slovakia                    1007 (p.12)
Malaysia                    1013 (p.5)
Thailand                    1034 (p.5)
São Tomé and Principe       1039 (p.14)
Uruguay                     1039 (p.14)
Hong Kong, China            1068 (p.4)
Ukraine                     1148 (p.5)




                                             Call-Back
                     and alternative calling procedures (Res. 21 Rev. PP-06)
                                      See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                         AMENDMENTS TO SERVICE PUBLICATIONS
                                                     Abbreviations used
                                  ADD   Insert                        PAR   Paragraph
                                  COL   Column                        REP   Replace
                                  LIR   Read                          SUP   Delete
                                  P     Page(s)




                                     List of ITU Carrier Codes
                     (According to Recommendation ITU-T M.1400 (03/2013))
                                 (Position on 15 September 2014)
                                  (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                  (Amendment No. 163)


 Country or area/ISO code                          Company Code                Contact
  Company Name/Address                               (carrier code)



Germany (Federal Republic of) / DEU            ADD

 Centra.Link GmbH                                         CTLK               Mr Jonas Schlichtenbrede
 Meysstrasse 22 - 24                                                         Tel.: +49 2242 9487000
 D-53773 HENNEF (SIEG)                                                       Fax: +49 2242 9487999
                                                                             Email: mail@centra.link




                                     National Numbering Plan
                      (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.XII.2023, the following countries/geographical areas have updated their national numbering plan on our site:

                              Country/ Geographical area                        Country Code (CC)
                     Azerbaijan                                                         +994




