                              ITU Operational Bulletin
                                                               www.itu.int/itu-t/bulletin

              No. 1274              15.VIII.2023               (Information received by 28 July 2023) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                       Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                              3
Approval of ITU-T Recommendations .............................................................................................................                   4
Telephone Service:
     Uganda (Uganda Communications Commission (UCC), Kampala) ............................................................                                        5
Service Restrictions .........................................................................................................................................    8
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                               8


AMENDMENTS TO SERVICE PUBLICATIONS
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................        9
List of ITU Carrier Codes ..................................................................................................................................     10
List of International Signalling Point Codes (ISPC) ..........................................................................................                   11
National Numbering Plan ................................................................................................................................         11




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                 Approval of ITU-T Recommendations
By AAP-33, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.9802.2 (07/2023): Wavelength division multiplexed passive optical networks (WDM PON): physical media
      dependent (PMD) layer and transmission convergence (TC) layer specification
–     ITU-T K.60 (07/2023): Emission levels and test methods for wireline telecommunication networks to minimize
      electromagnetic disturbance of radio services
–     ITU-T K.93 (07/2023): Immunity of home network devices to electromagnetic disturbances
–     ITU-T K.143 (07/2023): Guidance on safety relating to the use of surge protective devices and surge protective
      components in telecommunication terminal equipment
–     ITU-T K.147 (07/2023): Protection of digital ports connected to balanced pairs of conductors




                                            Telephone Service
                                       (Recommendation ITU-T E.164)
                                                url: www.itu.int/itu-t/inr/nnp

Uganda (country code +256)
Communication of 18.VII.2023:
The Uganda Communications Commission (UCC), Kampala, announces the following National Numbering Plan of Uganda.
                           ITU-T E.164 NATIONAL NUMBERING PLAN FOR COUNTRY CODE 256

a)      Overview
        The minimum number length (excluding the country code) is 9 digits
        The maximum number length (excluding the country code) is 9 digits

b)      Details of numbering scheme

     NDC (National          N(S)N Number Length
  Destination Code) or
                                                                   Usage of
    leading digits of     Maximum       Minimum                                             Additional information
                                                             ITU-T E.164 Number
    N(S)N (National        Length        Length
 (Significant) Number)
 200                           9            9          Fixed telephony services for      Network fully operational
 201                                                   Airtel Uganda Limited
 20240                         9            9          Fixed telephony services for      Network fully operational
                                                       Liquid Intelligent Technologies
 2032                          9            9          Fixed telephony services for      Network fully operational
                                                       Echotel Proprietary Uganda
                                                       Limited
 2050                          9            9          Fixed telephony services for      Network fully operational
 2051                                                  Roke Investment International
 2052                                                  Limited
 2053
 2054
 20611                         9            9          Fixed telephony services for      Network operational
                                                       Hamilton Telecom Limited
 206300                        9            9          Fixed telephony services for      Network fully operational
 206301                                                Simbanet Uganda Limited
 206302
 206303
 206304
 207                           9            9          Fixed telephony services for      Network fully operational
                                                       Airtel Uganda Limited
 3                             9            9          Fixed telephony services for      Network is fully operational
                                                       MTN Uganda Limited
 4                             9            9          Fixed telephony services for      Network is fully operational
                                                       Uganda Telecommunication
                                                       Corporation Limited
 700                           9            9          Mobile telephony services for     Network is fully operational
 701                                                   Airtel Uganda Limited
 702
 703
 704
 705
 706
 707
 708
 709

    NDC (National       N(S)N Number Length
 Destination Code) or
                                                         Usage of
   leading digits of    Maximum    Minimum                                       Additional information
                                                   ITU-T E.164 Number
   N(S)N (National       Length     Length
(Significant) Number)
710                        9           9      Mobile telephony services for   Network is fully operational
711                                           Uganda Telecommunication
712                                           Corporation Limited
713
714
715
716
717
718
719
720                        9           9      Mobile telephony services for   Network is fully operational
                                              Smile Communications (U) Ltd
7240                       9           9      Mobile telephony services for   Network not yet operational
                                              Hamilton Telecom Limited
7260                       9           9      Mobile telephony services for   Network is fully operational
                                              Tangerine Limited
740                        9           9      Mobile telephony services for   Network is fully operational
741                                           Airtel Uganda Limited
742
743
744
750                        9           9      Mobile telephony services for   Network is fully operational
751                                           Airtel Uganda Limited
752
753
754
755
756
757
758
759
760                        9           9      Mobile telephony services for   Network is fully operational
761                                           MTN Uganda Limited
762
763
764
765
770                        9           9      Mobile telephony services for   Network is fully operational
771                                           MTN Uganda Limited
772
773
774
775
776
777
778
779




     NDC (National         N(S)N Number Length
  Destination Code) or
                                                            Usage of
    leading digits of    Maximum      Minimum                                       Additional information
                                                      ITU-T E.164 Number
    N(S)N (National       Length       Length
 (Significant) Number)
 780                          9           9      Mobile telephony services for   Network is fully operational
 781                                             MTN Uganda Limited
 782
 783
 784
 785
 786
 787
 788
 789


Contact:
      Uganda Communications Commission (UCC)
      Plot 42-44 Spring Road, Bugolobi
      P.O. Box 7376, Kampala, Uganda
      Tel:     +256 41 433 9000
      Fax:     +256 41 434 8832
      E-mail: ucc@ucc.co.ug
      URL:     www.ucc.co.ug




                                           Service Restrictions
                                     See URL: www.itu.int/pub/T-SP-SR.1-2012



     Country/geographical area       OB

Seychelles              1006 (p.13)
Slovakia                1007 (p.12)
Malaysia                1013 (p.5)
Thailand                1034 (p.5)
São Tomé and Principe   1039 (p.14)
Uruguay                 1039 (p.14)
Hong Kong, China        1068 (p.4)
Ukraine                 1148 (p.5)




                                           Call-Back
                   and alternative calling procedures (Res. 21 Rev. PP-06)
                                 See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                           AMENDMENTS TO SERVICE PUBLICATIONS
                                                        Abbreviations used
                                  ADD     Insert                       PAR     Paragraph
                                  COL     Column                       REP     Replace
                                  LIR     Read                         SUP     Delete
                                  P       Page(s)




           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 December 2018)
                                  (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                  (Amendment No. 100)


Country/Geographical area                         MCC+MNC *        Operator/Network

Sweden SUP

                                                      240 22       EuTel AB

____________
*   MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
    MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                     List of ITU Carrier Codes
                     (According to Recommendation ITU-T M.1400 (03/2013))
                                 (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                (Amendment No. 156)


 Country or area/ISO code                        Company Code              Contact
  Company Name/Address                            (carrier code)


Germany (Federal Republic of) / DEU          ADD



 Händle & Korte GmbH                                 HKNET                 Mr Martin Korte
 Rathausufer 20                                                            Tel: +49 211 6022440
 D-40213 DUESSELDORF                                                       Fax: +49 211 60224422
                                                                           E-mail: tk@hk-net.de


 Stadtwerke Leipzig GmbH                              LLSW                 Mr Gerd Kroll
 Augustusplatz 7                                                           Tel: +49 341 121 6050
 D-04109 LEIPZIG                                                           Fax: +49 341 121 6025
                                                                           E-mail: gerd.kroll@netz-leipzig.de


 yuutel GmbH                                        YUUTEL                 Mr Markus Scherer
 Leonard-Bernstein-Strasse 10                                              Tel: +43 121 451 305 30
 A-1220 WIEN                                                               E-mail: solutions@yuutel.at
 (Austria)




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2020)

                                       (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                        (Amendment No. 58)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point          Name of the signalling point operator


 Sweden LIR
 2-205-5       5741         EuSWE1                                       42 Telecom AB
 2-205-6       5742         EuSWE2                                       42 Telecom AB


____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                         National Numbering Plan
                          (According to Recommendation ITU-T E.129 (01/2013))
                                                Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.VII.2023, the following countries/geographical areas have updated their national numbering plan on our site:

                                     Country/ Geographical area                     Country Code (CC)
                        Saint Pierre and Miquelon                                           +508




