                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1116             15.I.2017                   (Information received by 2 January 2017) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Telephone Service:
     Burkina Faso (Autorité de Régulation des Communications Electroniques et des Postes (ARCEP),
        Ouagadougou) ....................................................................................................................................          4
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                             4
Other communication: China .........................................................................................................................               5
Service Restrictions ........................................................................................................................................      6
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    6
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                          7
Bureaufax Table .............................................................................................................................................      8
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                9
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................         10
List of ITU Carrier Codes .................................................................................................................................       11
List of International Signalling Point Codes (ISPC) .........................................................................................                     12
National Numbering Plan ...............................................................................................................................           14




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1117              1.II.2017             16.I.2017
               1118             15.II.2017              1.II.2017
               1119              1.III.2017            15.II.2017
               1120             15.III.2017            1.III.2017
               1121              1.IV.2017             17.III.2017
               1122             15.IV.2017             31.III.2017
               1123              1.V.2017              14.IV.2017
               1124             15.V.2017               1.V.2017
               1125              1.VI.2017             16.V.2017
               1126             15.VI.2017             1.VI.2017
               1127             1.VII.2017             16.VI.2017
               1128             15.VII.2017            30.VI.2017
               1129             1.VIII.2017           17.VII.2017
               1130            15.VIII.2017            1.VIII.2017
               1131              1.IX.2017            16.VIII.2017
               1132             15.IX.2017             1.IX.2017
               1133              1.X.2017              15.IX.2017
               1134             15.X.2017              29.IX.2017
               1135              1.XI.2017             16.X.2017
               1136             15.XI.2017             31.X.2017
               1137             1.XII.2017             15.XI.2017
               1138             15.XII.2017            1.XII.2017




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.

1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
     E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
     subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
     (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
     Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1066 List of Signalling Area/Network Codes (SANC) (Complement to ITU-T Recommendation Q.708 (03/99))
     (Position on 15 December 2014)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
     2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
     optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
     Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
     (Position on 1 November 2012)
1005 List of mobile country or geographical area codes (Complement to ITU-T Recommendation E.212
     (05/2008)) (Position on 1 June 2012).
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
     to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
     (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
     operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
     accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
     (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
     T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
     (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
     series Recommendations) (Position on 15 February 2011)
972 List of terrestrial trunk radio mobile country codes (Complement to ITU-T Recommendation E.218
     (05/2004)) (Position on 15 January 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
     on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
     Recommendation F.1 (03/1998))
B.   The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                         url: www.itu.int/itu-t/inr/nnp

Burkina Faso (country code +226)
Communication of 21.XII.2016:
The Autorité de Régulation des Communications Electroniques et des Postes (ARCEP), Ouagadougou, announces
the assignment of the following new number series in the National Numbering Plan of Burkina Faso.


                                                       Number series
             Operator                  Service                                                  Date
                                                       AB PQ MC DU
    Telecel Faso S.A.           GSM Service            69 31 XX XX – 69 99 XX XX         21.XII.2016



Contact:
         Autorité de Régulation des Communications Electroniques et des Postes (ARCEP)
         B.P. 6437
         OUAGADOUGOU 01
         Burkina Faso
         Tel:     +226 25 37 53 60/61/62
         Fax:     +226 25 37 53 64
         E-mail: secretariat@arcep.bf
         URL:     www.arcep.bf




Denmark (country code +45)
Communication of 15.XII.2016:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
•        withdrawal – Mobile communication services

           Provider                                  Numbering series                    Date of withdrawal
MobiWeb Limited                      9130efgh and 9311efgh                                   15.XII.2016


•        assignment – Mobile communication services

            Provider                                 Numbering series                    Date of assignment
Telenor Connexion AB                 9341efgh, 9342efgh, 9343efgh, 9344efgh and              15.XI.2016
                                     9345efgh
Hi3G Denmark ApS                     7190efgh                                                18.XI.2016
MobiWeb Limited                      91301fgh                                                15.XII.2016
Viahub (SMS Provider Corp.)          25987fgh                                                 1.I.2017
Fullrate A/S                         8144efgh                                                 1.I.2017
Tel42 ApS                            9375efgh                                                 1.I.2017




Communication of 20.XII.2016:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
•         assignment – Mobile communication services


            Provider                                 Numbering series                       Date of assignment
SimService A/S                         9337efgh, 9338efgh and 9349efgh                           19.XII.2016


Contact:
          Danish Energy Agency
          Amaliegade 44
          1256 COPENHAGEN K
          Denmark
          Tel:    +45 33 92 67 00
          Fax:    +45 33 11 47 43
          E-mail: ens@ens.dk
          URL:    www.ens.dk




                                             Other communication

China
Communication of 15.XII.2016:
On the occasion of the 20th anniversary of Hong Kong’s reunification with China, Hong Kong (Special
Administrative Region of China) authorizes its licensed radio amateurs to use the special amateur call sign prefix
VR20 on a voluntary basis from 1 July 2017 to 30 June 2018.
Details of the amateurs call sign are illustrated below:


    Normal Call Sign                                        Call Sign with Special Prefix
    VR2           Followed by a group of 2 or 3 letters     VR20           Followed by the suffix of the normal call
                  (“the suffix”)                                           sign
    e.g. VR2ABC                                             e.g. VR20ABC


Note: Either normal call signs or call signs with special prefix may be used from 1 July 2017 to 30 June 2018.




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                             Abbreviations used

                               ADD   Insert                     PAR    paragraph
                               COL   Column                     REP    replace
                               LIR   Read                       SUP    Delete
                               P     page(s)



                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2016

                                               Section VI
REP
      IS01        Iceland Telecom Ltd., Armuli 25, IS-150 Reykjavík, Iceland.
                  Tel.: +354 5506000, Fax: +354 5506009, Tlx: gentel 2000,
                  E-Mail: throstura@siminn.is,
                  Contact Persons: Throstur Armannsson / Runar Jon Hermannsson.

      SU04        Federal State Unitary Enterprise "Morsviazsputnik", Post Box 28, Bld. 2, No. 2,
                  Krasnobogatyrskaya Str., Moscow 107564, Russian Federation.
                  Tel.: +7 495 9671850, Fax: +7 495 9671852,
                  E-Mail: info@marsat.ru, marsat@marsat.ru,
                  Contact Person: Andrey Kuropiatnikov, General Director.




                                      INTERNATIONAL TELECOMMUNICATION UNION
                                              UNIVERSAL POSTAL UNION


                                                     BUREAUFAX TABLE
                               International public facsimile service between public bureaux
                                 Electronic version: http://www.itu.int/ITU-T/inr/bureaufax
                                                (Rec. ITU-T F.170)


•     Under the heading Data 4: Egypt - Fiji
      INFORMATION CONCERNING SPAIN IS UPDATED:


           DERNIERE MODIFICATION                     LAST MODIFICATION                      ULTIMA MODIFICACIÓN
                19.XII.2016                             19.XII.2016                             19.XII.2016

     ESPAGNE                                                 SPAIN                                     ESPAÑA

     BUROFAX
     POSTE
     CONTACT/CONTACTO:

     Sociedad Estatal Correos y Telégrafos, S.A.                                     TF      +34 91 596 3153
     Dirección de Operaciones                                                        E-mail: lope.turegano@correos.com
     Servicio Tráfico Telegráfico
     Vía de Dublin, 7 – 4a planta
     Campo de las Naciones
     28070 MADRID

                    PARTIE II                               PART II                             PARTE II

                   A            B          C            D             E       F                 G            T

                   X                        X

                    PARTIE III                              PART III                            PARTE III

         1a                   1b                           2              3           4a                4b        4c
                   TETE DE LIGNE/GATEWAY/          RESEAU/NETWORK/
                   CABEZA DE LINEA                 RED-RTPC/PSTN

                   MADRID                          +34 91 785 80 49       3       08:00-21:00       08:00-14:00

                   CAM2
                   Carretera Villaverde-
                   Vallecas km 3.500
                   28070 Madrid

                   BARCELONA                       +34 93 268 1174        3       08:00-21:00       08:00-14:00

                   Edificio de Comunicaciones
                   Vía Laietana nro 1
                   08070 Barcelona




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 15 November 2015)
                            (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                             (Amendment No. 15)

Gibraltar LIR
   Country/      Company Name/Address              Issuer Identifier   Contact
 geographical                                          Number
     area
 Gibraltar       Eazi Telecom Ltd (trading as         89 350 09        Mr Julian Risso
                 “Limba”)                                              Eazi Telecom Ltd (trading as “Limba”)
                 48 Royal Ocean Plaza                                  48 Royal Ocean Plaza, 16 Glacis Road,
                 16 Glacis Road                                        PO BOX 1108, GIBRALTAR, GX11 1AA
                 PO BOX 1108                                           Tel:     +350 21600000
                 GIBRALTAR, GX11 1AA                                   E-mail: jrisso@limbatelecom.com


Japan   ADD

   Country/      Company Name/Address             Issuer Identifier    Contact                            Effective
 geographical                                         Number                                               date of
     area                                                                                                  usage
 Japan           Internet Initiative Japan Inc.       89 81 03         Mr Futoshi Sasaki                  1.I.2017
                 2-10-2 Fujimi,                                        Internet Initiative Japan Inc.
                 Chiyoda-ku,                                           Iidabashi Grand Bloom,
                 TOKYO 102-0071                                        2-10-2 Fujimi
                                                                       Chiyoda-ku
                                                                       TOKYO 102-0071
                                                                       Tel.:    +81 3 5205 6524
                                                                       Fax:     +81 3 5205 6471
                                                                       E-mail: f-sasaki@iij.ad.jp




  Mobile Network Codes (MNC) for the international identification plan for
                    public networks and subscriptions
          (According to Recommendation ITU-T E.212 (09/2016))
                     (Position on 1st November 2016)
                       (Annex to ITU Operational Bulletin No. 1111 – 1.XI.2016)
                                        (Amendment No. 5)

Country/Geographical area           MCC+MNC *           Operator/Network
Denmark SUP
                                          238 43        MobiWeb Limited
Denmark ADD
                                          238 25        Viahub (SMS Provider Corp.)
Germany ADD
                                          262 23        Drillisch Netz AG
Gibraltar LIR
                                          266 09        Eazi Telecom Ltd (trading as “Limba”)
Japan ADD
                                          440 03        Internet Initiative Japan Inc.
Slovenia ADD
                                          293 10        Slovenske železnice – Infrastruktura d.o.o.
Sweden SUP
                                          240 34        Pro Net Telecommunications Services Ltd.
Sweden ADD
                                          240 46        SMS Provider Corp.


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                  List of ITU Carrier Codes
                  (According to Recommendation ITU-T M.1400 (03/2013))
                              (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                             (Amendment No. 37)

 Country or area/ISO code                              Company Code        Contact
  Company Name/Address                                  (carrier code)

Germany (Federal Republic of) / DEU           ADD

 TKRZ Stadtwerke GmbH                                       TKRZ           Mr Sascha Wiegand
 Hollefeldstrasse 5-7                                                      Tel:    +49 2572 960 1643
 48282 EMSDETTEN                                                           Fax:    +49 2572 960 1650
                                                                           E-mail: sascha.wiegand@tkrz.de

Gibraltar / GIB      LIR

 Eazi Telecom Ltd (trading as “Limba”)                     EAZ629          Mr Julian Risso
 48 Royal Ocean Plaza, 16 Glacis Road,                                     Tel:      +350 21600000
 PO BOX 1108, GIBRALTAR, GX11 1AA                                          E-mail: jrisso@limbatelecom.com




                    List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                (Position on 1 October 2016)
                             (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                              (Amendment No. 7)


Country/
Geographical Area
ISPC       DEC        Unique name of the signalling point         Name of the signalling point operator


Gibraltar LIR
2-132-5    5157       Eazi Telecom                                Eazi Telecom Ltd (trading as “Limba”)

Japan ADD
4-090-6    8918       Tokyo-1 Internet Initiative Japan Inc.      Internet Initiative Japan Inc.
4-090-7    8919       Osaka-1 Internet Initiative Japan Inc.      Internet Initiative Japan Inc.

Rwanda ADD
6-070-0    12848      RMSSBC1_Cluster                             MTN Rwanda
6-070-3    12851      NYMGW3                                      MTN Rwanda
6-073-0    12872      NYMBC1                                      MTN Rwanda
6-073-1    12873      RMMBC1                                      MTN Rwanda
6-073-2    12874      RMGW1                                       MTN Rwanda
6-073-4    12876      RMSSBC1_SPX1                                MTN Rwanda
6-073-5    12877      RMSSBC1_SPX2                                MTN Rwanda

Singapore ADD
5-144-0    11392      SMSC1 1-Net @ Chai Chee                     Hello Technology Pte Ltd

Sweden SUP
6-232-5    14149      TIG9 MSC (Stockholm)                        Pro Net Telecommunications Services Ltd.

Syrian Arab Republic SUP
4-034-3    8467       Damascus                                    Investcom
4-034-4    8468       Damascus                                    Syriatel

Syrian Arab Republic ADD
4-034-3    8467       Syriatel-STD MMUH1                          Syriatel
4-034-4    8468       MTN-Damascus                                MTN Syria
4-034-5    8469       MTN-Latakia                                 MTN Syria
4-034-6    8470       Syriatel-STD MDUM1                          Syriatel

Syrian Arab Republic LIR
4-034-1    8465       Damascus                                    Syrian Telecommunication Company
4-034-2    8466       Aleppo                                      Syrian Telecommunication Company

Ukraine SUP
4-242-7    10135      Kyiv                                        Eurotranstelecom Ltd
6-241-0    14216      Kyiv                                        Telesystems of Ukraine JSC



 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point   Name of the signalling point operator

 Ukraine ADD
 2-214-6       5814         KIMG4                                 Lifecell LLC
 2-214-7       5815         DNMG1                                 Lifecell LLC
 4-242-1       10129        INATO                                 Telesystems of Ukraine Ltd
 6-241-6       14222        Kyiv IGW                              PrJSC MTS Ukraine

 Ukraine LIR
 2-214-0       5808         KIVISC1                               Ukrtelecom JSC
 2-214-1       5809         LVVISC2                               Ukrtelecom JSC
 2-214-2       5810         Kyiv ISC_1                            PrJSC MTS Ukraine
 2-214-4       5812         GTISC                                 JSC Kyivstar
 2-216-6       5830         KyivISC                               PrJSC MTS Ukraine
 4-242-2       10130        IM441                                 TryMob Ltd
 4-242-3       10131        KSTP1                                 Ukrtelecom JSC
 4-242-4       10132        LSTP2                                 Ukrtelecom JSC
 4-242-5       10133        KSISC1                                JSC Kyivstar
 4-242-6       10134        FRTKV2                                PrJSC "Farlep-Invest"
 6-241-1       14217        IMSISC                                Ukrtelecom JSC
 6-241-3       14219        KSTP2                                 Ukrtelecom JSC
 6-241-4       14220        KIE/STP3                              PrJSC MTS Ukraine
 6-241-5       14221        ODE/STP1                              PrJSC MTS Ukraine
 7-242-1       16273        KSISC2                                JSC Kyivstar
 7-242-3       16275        FRTKV1                                PrJSC "Farlep-Invest"
 7-242-4       16276        INTER1                                JSC Intertelekom
 7-242-5       16277        KIIS1                                 Lifecell LLC
 7-242-6       16278        KHAISC3                               Ukrtelecom JSC
 7-242-7       16279        DNIS1                                 Lifecell LLC

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                    Web:www.itu.int/itu-t/inr/nnp/index.html

Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that
the information, which will be made available freely to all administrations/ROAs and service providers, can be
posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.XII.2016 the following countries have updated their national numbering plan on our site:


                       Country                                            Country Code (CC)
 Bonaire, Sint Eustatius and Saba                                                +599
 Finland                                                                         +358
 Suriname                                                                        +597
 Uganda                                                                          +256
 Viet Nam                                                                         +84




