                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1209             1.XII.2020                  (Information received by 16 November 2020) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     Morocco (Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat) ....................                                                        4
Service Restrictions ........................................................................................................................................      5
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                 5
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                          6
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                7
List of Recommendation ITU-T E.164 assigned Country Codes .....................................................................                                    8
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................       8
List of ITU Carrier Codes .................................................................................................................................        9
List of International Signalling Point Codes (ISPC) .........................................................................................                     10
National Numbering Plan ...............................................................................................................................           10




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1210             15.XII.2020            1.XII.2020
               1211              1.I.2021             11.XII.2020




No. 1209 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1209 – 3
                                Approval of ITU-T Recommendations
By AAP-93, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:

–        ITU-T G.8275.1/Y.1369.1 (2020) Amd. 1 (11/2020): Precision time protocol telecom profile for phase/time
         synchronization with full timing support from the network - Amendment 1
–        ITU-T G.8275.2/Y.1369.2 (2020) Amd. 1 (11/2020): Precision time protocol telecom profile for phase/time
         synchronization with partial timing support from the network - Amendment 1




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp

Morocco (country code +212)
Communication of 12.XI.2020:
The Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat, announces the following
update of the national telephone-numbering plan of Morocco.
•        Description of introduction of new resource for national E.164 numbering plan for country code +212:

         NDC (national         N(S)N number length
      destination code) or
    leading digits of N(S)N    Maximum    Minimum         Usage of E.164 number        Additional information
     (national (significant)    length     length
            number)
             704                  9          9          Mobile services 2G/3G/4G       Wana Corporate 1
             705                  9          9          Mobile services 2G/3G/4G       Wana Corporate


1
: INWI
Contact:
         Motiaa Abdelhay
         Agence Nationale de Réglementation des Télécommunications (ANRT)
         Centre d'affaires
         Boulevard Ar-Riad, Hay Riad
         B.P. 2939
         RABAT 10100
         Morocco
         Tel:    +212 5 37 71 85 64
         E-mail: numerotation@anrt.ma
         URL:    www.anrt.ma




    No. 1209 – 4                                                                      ITU Operational Bulletin
                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




ITU Operational Bulletin                                                     No. 1209 – 5
                AMENDMENTS TO SERVICE PUBLICATIONS
                                          Abbreviations used
                           ADD    Insert                     PAR    Paragraph
                           COL    Column                     REP    Replace
                           LIR    Read                       SUP    Delete
                           P      Page(s)




                      List of Ship Stations and Maritime Mobile
                              Service Identity Assignments
                                         (List V)
                                     Edition of 2020

                                            Section VI
ADD

      KP02 KOREA SHIP COMMUNICATION AGENCY, GanSong Dong, PyongChon District, Pyongyang,
               Democratic People's Republic of Korea.
               E-mail: ksca@silibank.net.kp, Tel: +850 2 18111 ext 341 8041.
REP

      KP01     The International Tariff and Accounting Bureau, Ministry of Posts and Telecommunications,
               Central District, Pyongyang, Dem. People's Rep. of Korea.
               E-mail: itab@star-co.net.kp, Tel: +850 2 3812323, Fax: +850 2 3814402.

      KP05     KOREA MARINE COMMUNICATIONS SERVICE COMPANY, Gongug-dong, Mangyongdae
               District, Pyongyang, Dem. People's Rep. of Korea.
               E-mail: marcom@silibank.net.kp, Tel: +850 2 18111 ext 341 8261.
SUP

      RM02     Navlomar, Constanta Port, 8700 Constanta, Romania.
      RM03     I.P.O. Tulcea, 14 Portului Street, 8800 Tulcea, Romania.
      RM04     Roliship, B-ul Republicii 68 A, P.O. Box 44, 8700 Constanta, Romania.
      RM05     Romline, Constanta Port, Serviciul Radio, 8700 Constanta, Romania.
      RM06     Petromin S.A. Constanta, Constanta Port, Biroul Radiocomunicatii, 8700 Constanta, Romania.
               E-mail: office@petromin.eunet.ro, Tel: +40 41 601481, +40 41 617802,
               Fax: +40 41 619690, Telex: 24408 pmin r,
               Contact Person: Mircea Tudor.
      RM07     Navrom, Constanta Port, 8700 Constanta, Romania.
      RM09     Conmar, P.O. Box 1137, Constanta Port, 8700 Constanta, Romania.




No. 1209 – 6                                                                      ITU Operational Bulletin
                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                             (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                              (Amendment No. 38)

Bahrain        ADD

    Country/                  Company               Issuer                  Contact                Effective date
  geographical              Name/Address          Identifier                                          of usage
       area                                        Number
 Bahrain           stc Bahrain B.S.C.             89 973 04     Regulatory, stc Bahrain B.S.C.         2010
                   stc Tower 15, Road 68,                       stc Tower 15, Road 68,
                   Seef District 428                            Seef District 428
                   P.O. Box 21529                               P.O. Box 21529
                   MANAMA                                       MANAMA
                                                                E-mail: regulatory@stc.com.bh


French Departments and Territories in the Indian Ocean         ADD

     Country/                 Company               Issuer                   Contact                   Effective
   geographical             Name/Address          Identifier                                            date of
       area                                        Number                                               usage
 French            Telco OI Mayotte               89 262 02     Telco OI Core network department       1.I.2020
 Departments       12 Rue Henri Cornu                           12 Rue Henri Cornu
 and Territories   Technopole de la                             Technopole de la Reunion
 in the Indian     Reunion                                      97490 SAINT DENIS - Reunion
 Ocean             97490 SAINT DENIS -                          Tel :     +262 262 165364
                   Reunion                                      E-mail : numerotation@trm.re
 French            Telco OI Réunion               89 262 03     Telco OI Core network department       1.I.2020
 Departments       12 Rue Henri Cornu                           12 Rue Henri Cornu
 and Territories   Technopole de la                             Technopole de la Reunion
 in the Indian     Reunion                                      97490 SAINT DENIS – Reunion
 Ocean             97490 SAINT DENIS -                          Tel:      +262 262 165364
                   Reunion                                      E-mail : numerotation@trm.re




 ITU Operational Bulletin                                                                           No. 1209 – 7
                List of Recommendation ITU-T E.164 assigned Country Codes
                  (Complement to Recommendation ITU-T E.164 (11/2010))
                             (Position on 15 December 2016)
                                  (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                   (Amendment No. 18)

Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes

p         Associated with shared country code 883, the following three-digit identification code reservations or
          assignments have been made for the international networks of:


Note p)       +883 320      LIR

                                                                             Country Code and
                Applicant                          Network                                                      Status
                                                                            Identification Code

 Tele2 Sverige Aktiebolag                Tele2 Sverige Aktiebolag               +883 320                       Assigned
 (Formerly Tele2 IoT)




         Mobile Network Codes (MNC) for the international identification plan
                        for public networks and subscriptions
                (According to Recommendation ITU-T E.212 (09/2016))
                           (Position on 15 December 2018)

                                  (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                   (Amendment No. 43)


        Country/Geographical area                         MCC+MNC * Operator/Network

        Australia SUP
                                                             505 18       Pactel International Pty Ltd

        Georgia ADD
                                                             282 22       "Myphone" LTD

        Oman ADD
                                                             422 06       Vodafone Oman

        International Mobile, shared code LIR
                                                                          Tele2 Sverige Aktiebolag
                                                             901 72
                                                                          (Formerly Tele2 IoT)


    ____________

    *     MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




 No. 1209 – 8                                                                                     ITU Operational Bulletin
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 105)

 Country or area/ISO code                  Company Code        Contact
  Company Name/Address                      (carrier code)

Germany (Federal Republic of) / DEU           ADD

 Breitbandzweckverband Mittlere Geest           BZMG         Mr Lutz Schnoor
 Hauptstr. 41                                                Tel.: +49 4626 9640
 D-24887 SILBERSTEDT                                         Fax: +49 4626 9696
                                                             Email: schnoor@amt-arensharde.de

 Deutsche GigaNetz GmbH                        DGNDE         Dr Ulrich Hammerschmidt
 Bleichenbrücke 9                                            Tel.: +49 162 472 8269
 D-20354 HAMBURG                                             Email: ulrich.hammerschmidt@deutsche-
                                                             giganetz.de

 März Network Services GmbH                    MAERZ1        Mr Peter Heim
 Am Lichtbogen 29                                            Tel.: +49 201 8664144
 D-45141 ESSEN                                               Fax: +49 201 667976
                                                             Email: p.heim@maerz-network.de

 Stadtwerke Neuwied GmbH                      DSWNNR         Mr Christoph Kröner
 Hafenstrasse 90                                             Tel.: +49 2631 854 111
 D-56564 NEUWIED                                             Fax: +49 2631 21313
                                                             Email: c.kroener@swn-neuwied.de

 Telnyx Ireland Ltd.                           TELNYX        Mr David Casem
 Level 5, Waterways House                                    Fax: +353 1 912 6121
 Grand Canal Quay                                            Email: regulatory@telnyx.com
 D02 PD39, DUBLIN
 Ireland

 TwinCap First AG                              TCFDEU        Mr Christoph Schoch
 Favreweg 1                                                  Tel.: +41 44666 5050
 CH-8304 WALLISELLEN                                         Email: christoph.schoch@twincapfirst.ch
 Switzerland




 ITU Operational Bulletin                                                                       No. 1209 – 9
                      List of International Signalling Point Codes (ISPC)
                   (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 6)


       Country/
   Geographical Area
    ISPC         DEC             Unique name of the signalling point          Name of the signalling point operator


 Hungary SUP
 4-243-4       10140        Debrecen-DIGIMOBIL-01                       DIGI Telecommunication Ltd
 4-243-5       10141        Budapest-DIGIMOBIL-02                       DIGI Telecommunication Ltd

 Switzerland SUP
 2-061-4       4588         …                                           IVY Telecom SA
 2-063-4       4604         Zurich                                      IVY Telecom SA

 Switzerland ADD
 2-053-5       4525         Zürich                                      TelcoTest AG

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                   National Numbering Plan
                    (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.XI.2020, the following countries/geographical areas have updated their national numbering plan on our
site:

                             Country/ Geographical area                     Country Code (CC)
                  Kenya                                                              +254
                  Papua New Guinea                                                   +675




 No. 1209 – 10                                                                               ITU Operational Bulletin
