                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1136             15.XI.2017                  (Information received by 31 October 2017) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     France (Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris) ..........                                                      6
     French Departments and Territories in the Indian Ocean (Autorité de Régulation des
        Communications Electroniques et des Postes (Arcep), Paris) .............................................................                                   7
     French Guiana (Autorité de Régulation des Communications Electroniques et des
        Postes (Arcep), Paris) ..........................................................................................................................          8
     Guadeloupe (Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris) ..                                                          9
     Martinique (Autorité de Régulation des Communications Electroniques et des
       Postes (Arcep), Paris) ..........................................................................................................................          10
     Saint Pierre and Miquelon (Autorité de Régulation des Communications Electroniques et des
        Postes (Arcep), Paris) ..........................................................................................................................         11
     Luxembourg (Institut Luxembourgeois de Régulation (ILR), Luxembourg) ...............................................                                         11
Service Restrictions ........................................................................................................................................     12
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                   12
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                         13
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                               14
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................         17
List of ITU Carrier Codes .................................................................................................................................       18
List of International Signalling Point Codes (ISPC) .........................................................................................                     19
National Numbering Plan ...............................................................................................................................           19




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1137             1.XII.2017             15.XI.2017
               1138             15.XII.2017            1.XII.2017




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-23, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.1032 (10/2017): Influence factors on gaming quality of experience
–     ITU-T J.1020 (10/2017): Downloadable system for Multi-CA/DRM service of mobile broadcasting; Service
      model and architecture
–     ITU-T P.804 (10/2017): Subjective diagnostic test method for conversational speech quality analysis
–     ITU-T P.862.2 (2007) Cor. 1 (10/2017)
–     ITU-T P.1203 (10/2017): Parametric bitstream-based quality assessment of progressive download and
      adaptive audiovisual streaming services over reliable transport
–     ITU-T P.1203.1 (10/2017): Parametric bitstream-based quality assessment of progressive download and
      adaptive audiovisual streaming services over reliable transport – Video quality estimation module
–     ITU-T P.1203.2 (10/2017): Parametric bitstream-based quality assessment of progressive download and
      adaptive audiovisual streaming services over reliable transport – Audio quality estimation module
–     ITU-T P.1203.3 (10/2017): Parametric bitstream-based quality assessment of progressive download and
      adaptive audiovisual streaming services over reliable transport – Quality integration module
–     ITU-T P.1301 (10/2017): Subjective quality evaluation of audio and audiovisual multiparty telemeetings
–     ITU-T X.680 (2015) Cor. 2 (10/2017)
–     ITU-T X.682 (2015) Cor. 1 (10/2017)
–     ITU-T X.693 (2015) Cor. 1 (10/2017)
–     ITU-T X.696 (2015) Cor. 2 (10/2017)
–     ITU-T X.697 (10/2017): Information technology – ASN.1 encoding rules: Specification of JavaScript Object
      Notation Encoding Rules (JER)
–     ITU-T X.1040 (10/2017): Security reference architecture for lifecycle management of e-commerce
      business data
–     ITU-T X.1146 (10/2017): Secure protection guidelines for value-added services provided by
      telecommunication operators
–     ITU-T Y.4101/Y.2067 (10/2017): Common requirements and capabilities of a gateway for Internet of things
      applications
–     ITU-T Y.4116 (10/2017): Requirements of transportation safety service including use cases and service
      scenarios
–     ITU-T Y.4117 (10/2017): Requirements and capabilities of Internet of Things for support of wearable
      devices and related services
–     ITU-T Y.4455 (10/2017): Reference architecture for IoT network service capability exposure
–     ITU-T Z.161 (10/2017): Testing and Test Control Notation version 3: TTCN-3 core language
–     ITU-T Z.161.1 (10/2017): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Support of interfaces with continuous signals
–     ITU-T Z.161.2 (10/2017): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Configuration and deployment support
–     ITU-T Z.161.3 (10/2017): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Advanced parameterization
–     ITU-T Z.161.4 (10/2017): Testing and Test Control Notation version 3: TTCN-3 language extensions:
      Behaviour types


–        ITU-T Z.161.6 (10/2017): Testing and Test Control Notation version 3: TTCN-3 language extensions:
         Advanced matching
–        ITU-T Z.164 (10/2017): Testing and Test Control Notation version 3: TTCN-3 operational semantics
–        ITU-T Z.165 (10/2017): Testing and Test Control Notation version 3: TTCN-3 runtime interface (TRI)
–        ITU-T Z.166 (10/2017): Testing and Test Control Notation version 3: TTCN-3 control interface (TCI)
–        ITU-T Z.167 (10/2017): Testing and Test Control Notation version 3: Using ASN.1 with TTCN-3
–        ITU-T Z.168 (10/2017): Testing and Test Control Notation version 3: The IDL to TTCN-3 mapping
–        ITU-T Z.169 (10/2017): Testing and Test Control Notation version 3: Using XML schema with TTCN-3
–        ITU-T Z.170 (10/2017): Testing and Test Control Notation version 3: TTCN-3 documentation comment
         specification
–        ITU-T Z.171 (10/2017): Testing and Test Control Notation version 3: Using JSON with TTCN-3




                                         Telephone Service
                                    (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp
  France (country code +33)
  Communication of 20.X.2017:
  The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
  following national numbering plan in France:
  a)     Overview:
         The minimum number length (excluding the country code) is      9      digits
         The maximum number length (excluding the country code) is      13     digits
  b)      Detail of numbering scheme:
    NDC (National                 N(S)N number length
 Destination Code) or          Longueur des numéros N(S)N
                                                                                                     Additional
leading digits of N(S)N                                               Usage of E.164 number
                              Maximum              Minimum                                          information
(National (Significant)
       Number)                 length               length
        110 to 199             9 digits             9 digits         Geographic numbers
        210 to 261             9 digits             9 digits         Geographic numbers
        264 to 268             9 digits             9 digits         Geographic numbers
        270 to 299             9 digits             9 digits         Geographic numbers
        310 to 399             9 digits             9 digits         Geographic numbers
        410 to 499             9 digits             9 digits         Geographic numbers
        516 to 589             9 digits             9 digits         Geographic numbers
        601 to 638             9 digits             9 digits         Mobile numbers
        640 to 652             9 digits             9 digits         Mobile numbers
        653 to 655             9 digits             9 digits         MSRN codes
        656 to 689             9 digits             9 digits         Mobile numbers
           695                 9 digits             9 digits         Mobile numbers
        698 to 699             9 digits             9 digits         Mobile numbers
       7000 to 7004            13 digits            13 digits        Mobile numbers for
                                                                     machine to machine
        730 to 789             9 digits              9 digits        Mobile numbers
        800 to 805             9 digits              9 digits        Freephone services
        806 to 809             9 digits              9 digits        Standard rate services
        810 to 829             9 digits              9 digits        Premium rate services
        890 to 899             9 digits              9 digits        Premium rate services
        950 to 975             9 digits              9 digits        Non geographic numbers
        977 to 998             9 digits              9 digits        Non geographic numbers
  Contact:
      Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
      7 square Max Hymans
      75730 Paris Cedex 15
      France
      Tel:                +33 1 40 47 72 83
      E-mail:             numerotation@arcep.fr
      URL:                www.arcep.fr
      List of allocation: https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
      wnOU%3d&tabid=217&portalid=0&mid=850




French Departments and Territories in the Indian Ocean (country code +262)
Communication of 20.X.2017:
The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
following numbering plan in French Departments and Territories in the Indian Ocean:
a)     Overview:
       The minimum number length (excluding the country code) is              9       digits
       The maximum number length (excluding the country code) is              12      digits
b)     Detail of numbering scheme:


    NDC (National                 N(S)N number length
 Destination Code) or
   leading digits of                                                                            Additional
                              Maximum             Minimum          Usage of E.164 number
   N(S)N (National                                                                             information
     (Significant)             length              length
       Number)
       262 to 263              9 digits             9 digits       Fixed telephone service
                                                                   – Geographic numbres
           269                 9 digits             9 digits       Fixed telephone service
                                                                   – Geographic numbres
           639                 9 digits             9 digits       Mobile numbers
       692 to 693              9 digits             9 digits       Mobile numbers
      7008 to 7009             12 digits           12 digits       Mobile numbers for
                                                                   machine to machine
      9762 to 9763             9 digits             9 digits       Non geographic
                                                                   numbers
           9769                9 digits             9 digits       Non geographic
                                                                   numbers

Contact:
     Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
     7 square Max Hymans
     75730 Paris Cedex 15
     France
     Tel:                +33 1 40 47 72 83
     E-mail:             numerotation@arcep.fr
     URL:                www.arcep.fr
     List of allocation: https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
     wnOU%3d&tabid=217&portalid=0&mid=850




French Guiana (country code +594)
Communication of 20.X.2017:
The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
following numbering plan in French Guiana:
a)     Overview:
       The minimum number length (excluding the country code) is               9       digits
       The maximum number length (excluding the country code) is               12      digits
b)     Detail of numbering scheme:


    NDC (National                  N(S)N number length
 Destination Code) or
   leading digits of                                                                               Additional
                              Maximum              Minimum          Usage of E.164 number
   N(S)N (National                                                                                information
     (Significant)             length               length
       Number)
           594                  9 digits            9 digits        Fixed telephone service
                                                                    – Geographic numbres
           694                  9 digits            9 digits        Mobile numbers
           7006                12 digits            12 digits       Mobile numbers for
                                                                    machine to machine
      9764 to 9765              9 digits            9 digits        Non geographic
                                                                    numbers

Contact:
     Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
     7 square Max Hymans
     75730 Paris Cedex 15
     France
     Tel:                 +33 1 40 47 72 83
     E-mail:              numerotation@arcep.fr
     URL:                 www.arcep.fr
     List of allocation : https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
     wnOU%3d&tabid=217&portalid=0&mid=850




  Guadeloupe (country code +590)
  Communication of 20.X.2017:
  The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
  following numbering plan in Guadeloupe:

  a)      Overview:
          The minimum number length (excluding the country code) is              9       digits
          The maximum number length (excluding the country code) is              12      digits
  b)      Detail of numbering scheme:

    NDC (National                   N(S)N number length
 Destination Code) or            Longueur des numéros N(S)N
leading digits of N(S)N
(National (Significant)                                                                            Additional
                                                                        Usage of E.164 number
       Number)                 Maximum               Minimum                                      information
                                                                              Utilisation
 Chiffres de poids fort         length                length                                      Information
                                                                              du numéro
       du N(S)N                 Longueur              Longueur                                    Additionelle

  Numéro national               maximale              minimale
    significatif
           590                   9 digits              9 digits       Fixed telephone service –
                                                                      Geographic numbres
        690 to 691               9 digits              9 digits       Mobile numbers
          7005                  12 digits             12 digits       Mobile numbers for
                                                                      machine to machine
       9760 to 9761              9 digits              9 digits       Non geographic numbers
          9768                   9 digits              9 digits       Non geographic numbers
  Contact:

        Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
        7 square Max Hymans
        75730 Paris Cedex 15
        France
        Tel:                +33 1 40 47 72 83
        E-mail:             numerotation@arcep.fr
        URL:                www.arcep.fr
        List of allocation: https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
        wnOU%3d&tabid=217&portalid=0&mid=850




Martinique (country code +596)
Communication of 20.X.2017:
The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
following numbering plan in Martinique:
a)     Overview:
       The minimum number length (excluding the country code) is               9       digits
       The maximum number length (excluding the country code) is               12      digits
b)     Detail of numbering scheme:


    NDC (National                  N(S)N number length
 Destination Code) or
   leading digits of                                                                               Additional
                              Maximum              Minimum          Usage of E.164 number
   N(S)N (National                                                                                information
     (Significant)             length               length
       Number)
           596                  9 digits            9 digits        Fixed telephone service
                                                                    – Geographic numbres
       696 to 697               9 digits            9 digits        Mobile numbers
           7007                12 digits            12 digits       Mobile numbers for
                                                                    machine to machine
      9766 to 9767              9 digits            9 digits        Non geographic
                                                                    numbers

Contact:
     Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
     7 square Max Hymans
     75730 Paris Cedex 15
     France
     Tel:                 +33 1 40 47 72 83
     E-mail:              numerotation@arcep.fr
     URL:                 www.arcep.fr
     List of allocation : https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
     wnOU%3d&tabid=217&portalid=0&mid=850




  Saint Pierre and Miquelon (country code +508)
  Communication of 20.X.2017:
  The Autorité de Régulation des Communications Electroniques et des Postes (Arcep), Paris, announces the
  following numbering plan in Saint Pierre and Miquelon:
  a)     Overview:
         The minimum number length (excluding the country code) is               9        digits
         The maximum number length (excluding the country code) is               9        digits
  b)     Detail of numbering scheme:


    NDC (National                   N(S)N number length
 Destination Code) or
                                                                                                     Additional
leading digits of N(S)N       Maximum                Minimum            Usage of E.164 number
                                                                                                    information
(National (Significant)        length                 length
       Number)
          508                   9 digits               9 digits       Fixedand Mobile
                                                                      telephone service

  Contact:
       Autorité de Régulation des Communications Electroniques et des Postes (Arcep)
       7 square Max Hymans
       75730 Paris Cedex 15
       France
       Tel:                 +33 1 40 47 72 83
       E-mail:              numerotation@arcep.fr
       URL:                 www.arcep.fr
       List of allocation : https://extranet.arcep.fr/portail/LinkClick.aspx?fileticket=PBA1WK-
       wnOU%3d&tabid=217&portalid=0&mid=850


  Luxembourg (indicatif de pays +352)
  Communication du 24.X.2017:
  L'Institut Luxembourgeois de Régulation (ILR), Luxembourg, annonce qu'à partir du 1er novembre 2017, la
  nouvelle série de numéros mobiles +352 655 XXXXXX est attribuée au nouvel opérateur mobile "MTX Connect
  S.à.r.l.".
  Contact:
         Institut Luxembourgeois de Régulation (ILR)
         17, rue du Fossé
         2922 Luxembourg
         Luxembourg
         Tel:      +352 28 228 228
         Fax:      +352 28 228 229
         E-mail: info@ilr.lu
         URL:      www.ilr.lu




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                               ADD   Insert                  PAR   paragraph
                               COL   Column                  REP   replace
                               LIR   Read                    SUP   Delete
                               P     page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2017

                                               Section VI
REP

      GB06       SIRM UK Marine Limited, 69-71 Haltwhistle Road, South Woodham Ferrers, Chelmsford,
                 Essex CM3 5ZA, United Kingdom.
                 Tel.: +44 (0) 1245 933340,
                 E-Mail: john.tabor@sirm.co.uk, lisa.cornell@sirm.co.uk, nigel.bond@sirm.co.uk,
                 norman.day@sirm.co.uk
                 Contact Persons: Nigel Bond, Lisa Cornell, John Taylor, Norman Day.

        GB08    SIRM UK Marine Limited, 69-71 Haltwhistle Road, South Woodham Ferrers, Chelmsford, Essex
                CM3 5ZA, United Kingdom.
                Tel.: +44 (0) 1245 933340,
                E-Mail: john.tabor@sirm.co.uk, lisa.cornell@sirm.co.uk, nigel.bond@sirm.co.uk,
                norman.day@sirm.co.uk
                Contact Persons: Nigel Bond, Lisa Cornell, John Taylor, Norman Day.




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 15 November 2015)
                       (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                        (Amendment No. 30)


Albania          LIR
    Country/     Company Name/Address           Issuer Identifier   Contact
 geographical                                       Number
      area
 Albania         Albtelecom sh.a                   89 355 03        Mr Tahsin Yilmaz
                 Autostrada Tiranë-Durrës                           Albtelecom sh.a
                 km 7                                               Autostrada Tiranë-Durrës
                 TIRANA                                             km 7
                                                                    TIRANA
                                                                    Tel:       +355 4 229030
                                                                    Fax:       +355 4 2291711
                                                                    E-mail: ervin.shpori@albtelecom.al
                                                                               hekuran.cengu@albtelecom.al
                                                                               loreta.pistolja@albtelecom.al
 Albania         Plus Communications Sh.a          89 355 04        Ms Matilda Shehu
                 Rr. Ibrahim Rugova                                 Plus Communications Sh.a
                 Pallati i ri pranë Gardës së                       Rr. Ibrahim Rugova
                 Republikës                                         Pallati i ri pranë Gardës së Republikës
                 Kati II                                            Kati II
                 TIRANA                                             TIRANA
                                                                    Tel:       +355 4238 2512
                                                                    Mobile: +355 4238 2538
                                                                    E-mail: andrzej.czerczak@plus.al
                                                                               arben.margilaj@plus.al
 Albania         Telekom Albania sh.a              89 355 01        Mr Dimitrios Blatsios
                 Rruga Gjergj Legisi, Laprakë                       Telekom Albania sh.a
                 TIRANA                                             Rruga Gjergj Legisi, Laprakë
                                                                    TIRANA
                                                                    Tel:       +355 4 2275300
                                                                    Fax:       +355 4 227 5243
                                                                    E-mail: ielmas@telekom.com.al
 Albania         Vodafone Albania sh.a             89 355 02        Mr Dietlof Ziegfried Mare
                 Autostrada Tiranë-Durrës                           Vodafone Albania sh.a
                 Rruga Pavarësia nr. 61                             Autostrada Tiranë-Durrës
                 Kashar                                             Rruga Pavarësia nr. 61
                 TIRANA                                             Kashar
                                                                    TIRANA
                                                                    Tel:       +355 4 2283072
                                                                    Fax:       +355 4 2283338
                                                                    E-mail: marios.yiatzidis2@vodafone.com




Bhutan            LIR
   Country/      Company Name/Address       Issuer Identifier    Contact
 geographical                                   Number
     area
 Bhutan          Bhutan Telecom Limited        89 975 11         Mr Karma Jurme
                 P.O. Box 134                                    P.O. Box 134
                 Drophen Lam 2/28                                Drophen Lam 2/28
                 THIMPHU                                         THIMPHU
                                                                 Tel:     +975 2 343434/322678
                                                                 Fax:     +975 2 324312
                                                                 E-mail: ceo@bt.bt

Cabo Verde        LIR
   Country/      Company Name/Address       Issuer Identifier    Contact
 geographical                                   Number
     area
 Cabo Verde      CV Móvel, S.A.                89 238 01         Mr Francisco Almeida
                 Avenida Cidade de Lisboa                        Avenida Cidade de Lisboa
                 Caixa Postal 126 A                              Caixa Postal 126 A
                 PRAIA                                           PRAIA
                                                                 Tel:      +238 991 2237
                                                                 Fax:      +238 262 2509
                                                                 E-mail: francisco.almeida@cvt.cv
 Cabo Verde     UNITEL T+                      89 238 02         Ms Paula Carioca
                TELECOMUNICAÇÕES,                                Avenida Cidade de Lisboa
                SOCIEDADE UNIPESSOAL, SA                         Edifício BAI Center-4º e 6º Pisos
                Avenida Cidade de Lisboa                         Chã de Areia
                Edifício BAI Center                              CP 346-A PRAIA
                4º e 6º Pisos                                    Tel:      +238 330 30 30
                Chã de Areia                                     Fax:      +238 261 9606
                CP 346-A PRAIA                                   E-mail: paula.carioca@uniteltmais.cv

Gambia            LIR
   Country/      Company Name/Address        Issuer Identifier    Contact
 geographical                                    Number
     area
 Gambia          Comium Gambia Limited          89 220 03         Mr Lamin DRAMMEH
                 27 Kairaba Avenue                                Comium Gambia Limited
                 Pipeline, KSMD                                   27 Kairaba Avenue
                 P.O.Box 2097                                     Pipeline, KSMD
                 SERRE KUNDA                                      P.O.Box 2097
                                                                  SERRE KUNDA
                                                                  Tel:     +220 6600500
                                                                  E-mail: ldrammeh@comium.gm
 Gambia          Qcell Limited,                 89 220 04         Qcell Limited,
                 Qcell House                                      Qcell House
                 Kairaba Avenue                                   Kairaba Avenue
                 PO Box 3469                                      PO Box 3469
                 SEREKUNDA                                        SEREKUNDA
                                                                  Tel:     220 333 3111
                                                                  E-mail: isatou.jallow@qcell.gm




Germany           ADD
   Country/      Company Name/Address                Issuer Identifier    Contact                           Effective
 geographical                                            Number                                              date of
     area                                                                                                    usage
 Germany         Drillisch Online AG                    89 49 36          Mr. Marc Schütze                  1.I.2018
                 Wilhelm-Roentgen-Str. 1 - 5                              Drillisch Online AG
                 63477 MAINTAL                                            Wilhelm-Roentgen-Str. 1 - 5
                                                                          63477 MAINTAL
                                                                          Tel: +49 211 2479 4880
                                                                          Email: m.schuetze@drillisch.de
 Germany         FEIG ELECTRONIC GmbH                   89 49 37          Mr. Markus Beyer                  1.XI.2017
                 Lange Straße 4                                           FEIG ELECTRONIC GmbH
                 35781 WEILBURG                                           Industriestraße 1A
                                                                          35781 WEILBURG
                                                                          Tel: +49 64713109409
                                                                          Fax: +49 6471310999
                                                                          Email: markus.beyer@feig.de

Malta             LIR
    Country/            Company Name/Address          Issuer Identifier                     Contact
  geographical                                            Number
       area
 Malta             Melita Ltd.                              89 356 77     Mr Alistair Castillo
                   Gasan Centre,                                          Melita Ltd.
                   Mriehel Bypass                                         Gasan Centre,
                   MRIEHEL BKR 3000                                       Mriehel Bypass
                                                                          MRIEHEL BKR 3000
                                                                          Tel:      +356 2727 3502
                                                                          E-mail: alistair.castillo@melitaltd.com

Palau             ADD
    Country/     Company                         Issuer        Contact                                       Effective
 geographical    Name/Address                  Identifier                                                     date of
      area                                      Number                                                         usage
Palau            Palau Communication           89 680 00      Mr Sebastian S. Masang.                        1.XI.2017
                 and Electronics                              Palau Communication and Electronics
                 Company dba Palau                            Company dba Palau Telecoms
                 Telecoms                                     P.O. Box 605 PECI Bldg.
                 P.O. Box 605 PECI Bldg.                      MALAKAL KOROR
                 MALAKAL KOROR                                Palau 96940
                 Palau 96940                                  Tel: +680 488 2628/7705
                                                              Fax: +680 488 2733
                                                              Email: regulatory_b2b@palautelecoms.com




     Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                      (Position on 1st November 2016)
                             (Annex to ITU Operational Bulletin No. 1111 – 1.XI.2016)
                                              (Amendment No.24)

 Country/Geographical area            MCC+MNC *           Operator/Network

 Australia ADD
                                            505 50        Pivotel Group Pty Limited
 Australia LIR
                                            505 88        Pivotel Group Pty Limited
 Bermuda ADD
                                            350 11        Deltronics
 Germany LIR
                                            262 23        Drillisch Online AG


____________
*         MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 52)

 Country or area/ISO code                                 Company Code       Contact
  Company Name/Address                                     (carrier code)

Germany (Federal Republic of) / DEU        ADD

 echtschnell GmbH                                             ECHTS          Mr Dirk Jentzsch
 Goethestrasse 5                                                             Tel:     +49 800 8708702
 73525 SCHWAEBISCH GMUEND                                                    Fax:     +49 7171 79888 105
                                                                             E-mail: dirk.jentzsch@ropa.de

 Nord-IT Bremen Beteiligungs-UG (haftungsbeschränkt)           NITB          Mr Kai Benn
 Erkelenzer Straße 6                                                         Tel:    +49 421 17508742
 28327 BREMEN                                                                Fax:    +49 421 17508744
                                                                             E-mail: info@nord-it-bremen.de

 Stadtwerke Erkrath GmbH                                     SWELWE          Mr Gregor Jeken
 Gruitener Strasse 27                                                        Tel:    +49 2104 94360 96
 40699 ERKRATH                                                               Fax:    +49 2104 94360 99
                                                                             E-mail: gregor.jeken@stadtwerke-erkrath.de

 Titan Networks                                                TITAN         Mr Marcel Boffin
 Internet & Telecommunications Service Providing GmbH                        Tel:    +49 6122 520520
 Bleichstrasse 1                                                             Fax:    +49 6122 520529
 65719 HOFHEIM / Ts.                                                         E-mail: noc@titan-networks.de

 Ulrich Schoefisch                                            SCHOEF         Mr Ulrich Schoefisch
 Fuerstenwalder Strasse 46                                                   Tel:     +49 162 7512916
 15234 FRANKFURT / O.                                                        Fax:     +49 335 2288962
                                                                             E-mail: firma@schoefisch.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 25)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC

 Singapore ADD
 5-144-4       11396        DC1_CloudCS01                              TPG Telecom Pte Ltd
 5-144-5       11397        DC2_CloudCS01                              TPG Telecom Pte Ltd
 5-144-6       11398        DC1_MGW01                                  TPG Telecom Pte Ltd
 5-144-7       11399        DC2_MGW01                                  TPG Telecom Pte Ltd

 Switzerland ADD
 7-228-0       16160        Berne_3                                    Comfone AG
 7-228-1       16161        Lausanne_3                                 Comfone AG

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.X.2017, the following countries/geographical areas have updated their national numbering plan on our
site:

                           Country/ Geographical area                     Country Code (CC)
                  Iran (Islamic Republic of)                                      +98




