                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1210             15.XII.2020                 (Information received by 1 December 2020) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Assignment of Signalling Area/Network Codes (SANC): Note from TSB ........................................................                                        4
Telephone Service:
     Côte d'Ivoire (Autorité de Régulation des Télécommunications/TIC de Côte d’Ivoire (ARTCI), Abidjan) ..                                                       5
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) ..................................                                           11
     Vanuatu (Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila) ..............                                                       14
Service Restrictions ........................................................................................................................................    15
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                               15
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                        16
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                               20
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................     21
List of ITU Carrier Codes .................................................................................................................................      23
List of Signalling Area/Network Codes (SANC) ...............................................................................................                     23
List of International Signalling Point Codes (ISPC) .........................................................................................                    24
National Numbering Plan ...............................................................................................................................          25




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1211              1.I.2021              11.XII.2020
               1212              15.I.2021             24.XII.2020
               1213              1.II.2021             15.I.2021
               1214             15.II.2021             29.I.2021
               1215              1.III.2021            12.II.2021
               1216             15.III.2021            1.III.2021
               1217              1.IV.2021             15.III.2021
               1218             15.IV.2021             26.III.2021
               1219              1.V.2021              15.IV.2021
               1220             15.V.2021              30.IV.2021
               1221              1.VI.2021             14.V.2021
               1222             15.VI.2021             30.V.2021
               1223             1.VII.2021             15.VI.2021
               1224             15.VII.2021            30.VI.2021
               1225             1.VIII.2021           15.VII.2021
               1226            15.VIII.2021           30.VII.2021
               1227              1.IX.2021            13.VIII.2021
               1228             15.IX.2021             1.IX.2021
               1229              1.X.2021              15.IX.2021
               1230             15.X.2021              30.IX.2021
               1231              1.XI.2021             15.X.2021
               1232             15.XI.2021             1.XI.2021
               1233             1.XII.2021             15.XI.2021
               1234             15.XII.2021            1.XII.2021
               1235              1.I.2022              10.XII.2021




No. 1210 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1210 – 3
                    Assignment of Signalling Area/Network Codes (SANC)
                          (Recommendation ITU-T Q.708 (03/99))

Note from TSB
At the request of the Administration of the Republic of the Union of Myanmar, the Director of TSB has assigned
the following signalling area/network code (SANC) for use in the international part of the signalling system No. 7
network of this country/geographical area, in accordance with Recommendation ITU-T Q.708 (03/99):

         Country/geographical area or signalling network                 SANC

         Myanmar (Republic of the Union of)                              4-220

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




 No. 1210 – 4                                                                          ITU Operational Bulletin
                                      Telephone Service
                                 (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp

Côte d'Ivoire (country code +225)
Communication of 1.XII.2020:
The Autorité de Régulation des Télécommunications/TIC de Côte d’Ivoire (ARTCI), Abidjan, wishes to reiterate its
announcement of July 2020 regarding the change in format and the introduction of the new national numbering
plan, effective as of 0000 hours GMT on 31 January 2021.
All administrations, recognized operating agencies and service providers are requested to initiate the necessary
programming of the changes announced in July 2020 (see below) into their networks by 31 January 2021
(0000 hours GMT) to enable subscribers to access related services.
In complement to the communication issued in July 2020, ARTCI wishes to emphasize that, following the
changeover to the new dialling format, all calls to Côte d'Ivoire mobile numbers must include the digit "0" after
the ITU-T E.164 country code "225", as it is part of the national (significant) number (N(S)N). The numbers for
mobile telephone service providers will therefore be as follows: +225 01 XX XX XXXX, +225 05 XX XX XXXX and
+225 07 XX XX XXXX for MOOV CI, MTN CI and ORANGE CI respectively.



Communication of 13.VII.2020: (published in Operational Bulletin No. 1201 (1.VIII.2020))
The Autorité de Régulation des Télécommunications/TIC de Côte d’Ivoire (ARTCI), Abidjan, hereby announces
the modification of the national numbering plan of Côte d’Ivoire, from eight (8) to ten (10) digits, effective
31 January 2021 in Côte d’Ivoire (country code: 225).
The change to ten (10) figures is being made in order to cope with the saturation of mobile service number
resources on the one hand and ensure the availability of numbers on the other, thereby meeting the ever
increasing demands of mobile telephone operators and future services, such as the Internet of Things.
Under the new ten-digit numbering plan, numbers will be structured as follows: XZABPQMCDU.
The theoretical maximum capacity of the ten-digit numbering plan is ten (10) billion numbers for all
telecommunication services.
The minimum number length (excluding country code) is 3 digits and the maximum number length (excluding
country code) is 10 digits.


1. Presentation of national ten-digit numbering plan
a) General
The method by which the numbering plan is used is based on sharing according to service type.
In the chain XZABPQMCDU, X denotes the services as follows:
    •   X = 0 for mobile telephone services;
    •   X = 1 for assistance and emergency services;
    •   X = 2 for fixed telephone services (geographic and non-geographic);
    •   X = 3, 4, 5, 6 and 7 for future services (future reserves);
    •   X = 8, 9 for value-added services.

b) Detailed presentation of new national numbering plan
(see Annex 1)




 ITU Operational Bulletin                                                                          No. 1210 – 5
2. Changeover
Aside from the country code (225) preceding the subscriber number in the event of calls originating from abroad,
the changeover will consist in adding a prefix XZ to the old eight-digit numbers (ABPQMCDU) of the fixed and
mobile telephone services. After the changeover on 31 January 2021, this will result in the following:
a) Mobile telephone services
    – To call a MOOV CI subscriber, it is necessary to dial "01" followed by the old eight-digit number;
    – To call an MTN CI subscriber, it is necessary to dial "05" followed by the old eight-digit number;
    – To call an ORANGE CI subscriber, it is necessary to dial "07" followed by the old eight-digit number;

b) Fixed telephone services
     – To call a MOOV CI subscriber, it is necessary to dial "21" followed by the old eight-digit number;
     – To call an MTN CI subscriber, it is necessary to dial "25" followed by the old eight-digit number;
     – To call an ORANGE CI subscriber, it is necessary to dial "27" followed by the old eight-digit number;

c) Emergency, assistance and value-added services
The numbers for emergency, assistance and value-added services, which vary in length from three to eight digits,
remain unchanged.
(see Annex 2)




 No. 1210 – 6                                                                        ITU Operational Bulletin
Annex 1
                Detailed presentation of new national number plan (according to Rec. ITU-T E.129)
                                               (31 January 2021)
   National destination
  code (NDC) or leading        N(S)N number length
                                                               Usage of
     digits of national                                                                  Additional information
                               Minimum   Maximum          ITU-T E.164 number
   (significant) number
           (N(S)N)              length    length
             00                   -          -       International access prefix
                                                                                     Operator
         01 (NDC)                10         10       Mobile telephony
                                                                                     Atlantique Telecom CI
         05 (NDC)                10         10       Mobile telephony                Operator MTN CI
         07 (NDC)                10         10       Mobile telephony                Operator Orange CI
                                                     Assistance,
                                                     emergency,
          1 (LDS)                 3          4       social,
                                                     health
                                                     and other services
           21 0
           21 1
           21 2 (NDC)                                Fixed telephony                 Operator
                                 10         10
           21 3                                      (geographic numbers)            Atlantique Telecom CI
           21 4

           25 0
           25 1
                                                     Fixed telephony
           25 2 (NDC)            10         10                                       Operator MTN CI
                                                     (geographic numbers)
           25 3
           25 4
           27 0
           27 1
                                                     Fixed telephony
           27 2 (NDC)            10         10                                       Operator Orange CI
                                                     (geographic numbers)
           27 3
           27 4
           21 5
           21 6
                                                     Fixed telephony                 Operator
           21 7 (NDC)            10         10
                                                     (non-geographic numbers)        Atlantique Telecom CI
           21 8
           21 9
           25 5
           25 6
                                                     Fixed telephony
           25 7 (NDC)            10         10                                       Operator MTN CI
                                                     (non-geographic numbers)
           25 8
           25 9
           27 5
           27 6
                                                     Fixed telephony
           27 7 (NDC)            10         10                                       Operator Orange CI
                                                     (non-geographic numbers)
           27 8
           27 9
           8 (LDS)                8          8       Value-added services            -
           9 (LDS)                4          8       Value-added services            -

LDS = Leading digit of N(S)N




 ITU Operational Bulletin                                                                           No. 1210 – 7
Annex 2
                      Presentation of modifications made to the ITU-T E.164 numbering plan
                of the Republic of Côte d’Ivoire (country code: 225) (according to Rec. ITU-T E.129)



    Announced                        N(S)N                                          Parallel running
                                                                  Usage of
 time and date of                                                                                         Operator
                                                             ITU-T E.164 number
   change (UTC)

                       Old number         New number                                 Start         End
                      01 PQ MCDU        01 01 PQ MCDU       Mobile telephony                 N/A
                      02 PQ MCDU        01 02 PQ MCDU       Mobile telephony                 N/A
                      03 PQ MCDU        01 03 PQ MCDU       Mobile telephony                 N/A
                      40 PQ MCDU        01 40 PQ MCDU       Mobile telephony                 N/A
                      41 PQ MCDU        01 41 PQ MCDU       Mobile telephony                 N/A
                      42 PQ MCDU        01 42 PQ MCDU       Mobile telephony                 N/A
                      43 PQ MCDU        01 43 PQ MCDU       Mobile telephony                 N/A
31 January 2021                                                                                          Atlantique
                      50 PQ MCDU        01 50 PQ MCDU       Mobile telephony                 N/A
– 00:00                                                                                                  Telecom CI
                      51 PQ MCDU        01 51 PQ MCDU       Mobile telephony                 N/A
                      52 PQ MCDU        01 52 PQ MCDU       Mobile telephony                 N/A
                      53 PQ MCDU        01 53 PQ MCDU       Mobile telephony                 N/A
                      70 PQ MCDU        01 70 PQ MCDU       Mobile telephony                 N/A
                      71 PQ MCDU        01 71 PQ MCDU       Mobile telephony                 N/A
                      72 PQ MCDU        01 72 PQ MCDU       Mobile telephony                 N/A
                      73 PQ MCDU        01 73 PQ MCDU       Mobile telephony                 N/A
                      04 PQ MCDU        05 04 PQ MCDU       Mobile telephony                 N/A
                      05 PQ MCDU        05 05 PQ MCDU       Mobile telephony                 N/A
                      06 PQ MCDU        05 06 PQ MCDU       Mobile telephony                 N/A
                      44 PQ MCDU        05 44 PQ MCDU       Mobile telephony                 N/A
                      45 PQ MCDU        05 45 PQ MCDU       Mobile telephony                 N/A
                      46 PQ MCDU        05 46 PQ MCDU       Mobile telephony                 N/A
                      54 PQ MCDU        05 54 PQ MCDU       Mobile telephony                 N/A
                      55 PQ MCDU        05 55 PQ MCDU       Mobile telephony                 N/A
                      56 PQ MCDU        05 56 PQ MCDU       Mobile telephony                 N/A
                      64 PQ MCDU        05 64 PQ MCDU       Mobile telephony                 N/A
31 January 2021
                      65 PQ MCDU        05 65 PQ MCDU       Mobile telephony                 N/A         MTN CI
– 00:00
                      66 PQ MCDU        05 66 PQ MCDU       Mobile telephony                 N/A
                      74 PQ MCDU        05 74 PQ MCDU       Mobile telephony                 N/A
                      75 PQ MCDU        05 75 PQ MCDU       Mobile telephony                 N/A
                      76 PQ MCDU        05 76 PQ MCDU       Mobile telephony                 N/A
                      84 PQ MCDU        05 84 PQ MCDU       Mobile telephony                 N/A
                      85 PQ MCDU        05 85 PQ MCDU       Mobile telephony                 N/A
                      86 PQ MCDU        05 86 PQ MCDU       Mobile telephony                 N/A
                      94 PQ MCDU        05 94 PQ MCDU       Mobile telephony                 N/A
                      95 PQ MCDU        05 95 PQ MCDU       Mobile telephony                 N/A
                      96 PQ MCDU        05 96 PQ MCDU       Mobile telephony                 N/A




 No. 1210 – 8                                                                           ITU Operational Bulletin
   Announced                     N(S)N                                   Parallel running
                                                         Usage of
time and date of                                                                                Operator
                                                    ITU-T E.164 number
  change (UTC)

                    Old number       New number                          Start         End
                   07 PQ MCDU       07 07 PQ MCDU   Mobile telephony             N/A
                   08 PQ MCDU       07 08 PQ MCDU   Mobile telephony             N/A
                   09 PQ MCDU       07 09 PQ MCDU   Mobile telephony             N/A
                   47 PQ MCDU       07 47 PQ MCDU   Mobile telephony             N/A
                   48 PQ MCDU       07 48 PQ MCDU   Mobile telephony             N/A
                   49 PQ MCDU       07 49 PQ MCDU   Mobile telephony             N/A
                   57 PQ MCDU       07 57 PQ MCDU   Mobile telephony             N/A
                   58 PQ MCDU       07 58 PQ MCDU   Mobile telephony             N/A
                   59 PQ MCDU       07 59 PQ MCDU   Mobile telephony             N/A
31 January 2021    67 PQ MCDU       07 67 PQ MCDU   Mobile telephony             N/A
                                                                                               ORANGE CI
– 00:00            68 PQ MCDU       07 68 PQ MCDU   Mobile telephony             N/A
                   69 PQ MCDU       07 69 PQ MCDU   Mobile telephony             N/A
                   77 PQ MCDU       07 77 PQ MCDU   Mobile telephony             N/A
                   78 PQ MCDU       07 78 PQ MCDU   Mobile telephony             N/A
                   79 PQ MCDU       07 79 PQ MCDU   Mobile telephony             N/A
                   87 PQ MCDU       07 87 PQ MCDU   Mobile telephony             N/A
                   88 PQ MCDU       07 88 PQ MCDU   Mobile telephony             N/A
                   89 PQ MCDU       07 89 PQ MCDU   Mobile telephony             N/A
                   97 PQ MCDU       07 97 PQ MCDU   Mobile telephony             N/A
                   98 PQ MCDU       07 98 PQ MCDU   Mobile telephony             N/A
                                                                                               Atlantique
                   20 8 QMCDU       21 20 8 QMCDU   Fixed telephony              N/A
                                                                                               Telecom
                                                                                               Atlantique
                   21 8 QMCDU       21 21 8 QMCDU   Fixed telephony              N/A
                                                                                               Telecom
                                                                                               Atlantique
                   22 8 QMCDU       21 22 8 QMCDU   Fixed telephony              N/A
                                                                                               Telecom
                                                                                               Atlantique
                   23 8 QMCDU       21 23 8 QMCDU   Fixed telephony              N/A
                                                                                               Telecom
                   20 0 QMCDU       25 20 0 QMCDU   Fixed telephony              N/A           MTN CI
                   21 0 QMCDU       25 21 0 QMCDU   Fixed telephony              N/A           MTN CI
31 January 2021
– 00:00            22 0 QMCDU       25 22 0 QMCDU   Fixed telephony              N/A           MTN CI
                   23 0 QMCDU       25 23 0 QMCDU   Fixed telephony              N/A           MTN CI
                   24 0 QMCDU       25 24 0 QMCDU   Fixed telephony              N/A           MTN CI
                   30 0 QMCDU       25 30 0 QMCDU   Fixed telephony              N/A           MTN CI
                   31 0 QMCDU       25 31 0 QMCDU   Fixed telephony              N/A           MTN CI
                   32 0 QMCDU       25 32 0 QMCDU   Fixed telephony              N/A           MTN CI
                   33 0 QMCDU       25 33 0 QMCDU   Fixed telephony              N/A           MTN CI
                   34 0 QMCDU       25 34 0 QMCDU   Fixed telephony              N/A           MTN CI
                   35 0 QMCDU       25 35 0 QMCDU   Fixed telephony              N/A           MTN CI
                   36 0 QMCDU       25 36 0 QMCDU   Fixed telephony              N/A           MTN CI




ITU Operational Bulletin                                                                     No. 1210 – 9
    Announced                       N(S)N                                        Parallel running
                                                                Usage of
 time and date of                                                                                       Operator
                                                           ITU-T E.164 number
   change (UTC)

                       Old number        New number                               Start         End
                       20 2 QMCDU       27 20 2 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       20 3 QMCDU       27 20 3 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       21 2 QMCDU       27 21 2 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       21 3 QMCDU       27 21 3 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       21 5 QMCDU       27 21 5 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       21 7 QMCDU       27 21 7 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       22 4 QMCDU       27 22 4 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       22 5 QMCDU       27 22 5 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       23 4 QMCDU       27 23 4 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       23 5 QMCDU       27 23 5 QMCDU     Fixed telephony                 N/A         ORANGE CI
31 January 2021
                       24 3 QMCDU       27 24 3 QMCDU     Fixed telephony                 N/A         ORANGE CI
– 00:00
                       24 4 QMCDU       27 24 4 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       24 5 QMCDU       27 24 5 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       30 6 QMCDU       27 30 6 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       31 6 QMCDU       27 31 6 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       31 9 QMCDU       27 31 9 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       32 7 QMCDU       27 32 7 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       33 7 QMCDU       27 33 7 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       34 7 QMCDU       27 34 7 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       35 7 QMCDU       27 35 7 QMCDU     Fixed telephony                 N/A         ORANGE CI
                       36 7 QMCDU       27 36 7 QMCDU     Fixed telephony                 N/A         ORANGE CI

N/A = Not applicable

Contact:
           Autorité de Régulation des Télécommunications/TIC de Côte d'Ivoire (ARTCI)
           Marcory Anoumanbo
           18 BP 2203 ABIDJAN
           Côte d'Ivoire
           Tel: +225 20344373
           Fax: +225 20344375
           URL: www.artci.ci




 No. 1210 – 10                                                                          ITU Operational Bulletin
Iran (Islamic Republic of) (country code +98)
Communication of 28.XI.2020:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National
Numbering Plan of the Islamic Republic of Iran.
                               Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
    •   Country Code: +98
    •   International Prefix: "00"
    •   National Prefix: "0"
        For national calls, it must be dialled before all telephone numbers except short numbers.
        It must not be dialled from abroad.
    •   National destination Code: 2 digits.
2- Detail of Numbering Scheme
    •   NDC: National Destination Code
    •   NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is           5 digits
The maximum number length (excluding the country code) is          10 digits

                                                Numbering Scheme

  NDC          NSN Number length        Usage of E.164          Additional Information
              Minimum Maximum
  11             5          10          Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Mazandaran)
  13              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Gilan)
  17              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Golestan)
  21              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Tehran)
  23              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Semnan)
  24              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Zanjan)
  25              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers-Qom)
  26              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers-Alborz)
  28              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers-Ghazvin )
  31              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Isfahan)
  34              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Kerman)
  35              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers-Yazd)
  38              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- Chahar Mahal
                                                                vaBakhtiari)
  41              5            10       Fixed Phone             Area Code (Geographic Number for Fixed
                                                                telephony Numbers- East Azarbayjan)

 ITU Operational Bulletin                                                                      No. 1210 – 11
 NDC         NSN Number length   Usage of E.164    Additional Information
            Minimum Maximum
 44            5          10     Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- West Azarbayjan)
 45             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- Ardabil)
 51             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Razavi Khorasan)
 54             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – SistanvaBalochestan)
 56             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – South Khorasan)
 58             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - North Khorasan)
 61             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers -Khuzestan)
 66             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Lorestan)
 71             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Fars)
 74             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers –Kohgiluoyeva Boyer
                                                   Ahmad)
 76             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Hormozgan)
 77             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Bushehr)
 81             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Hamadan)
 83             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Kermanshahan)
 84             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- Ilam)
 86             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers-Markazi)
 87             5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers-Kurdestan)
 901            10       10      Mobile services
 902            10       10      Mobile services
 903            10       10      Mobile services
 9044           10       10      Mobile services
 9045           10       10      Mobile services
 9046           10       10      Mobile services
 905            10       10      Mobile services
 91             10       10      Mobile services
 920            10       10      Mobile services
 921            10       10      Mobile services
 922            10       10      Mobile services
 93             10       10      Mobile services
 942121         10       10      Fixed Phone       Non geographical
 94220          10       10      Fixed Phone       Non geographical
 94260          6        10      Fixed Phone       Non geographical
 942800         10       10      Fixed Phone       Non geographical

No. 1210 – 12                                                         ITU Operational Bulletin
NDC          NSN Number length   Usage of E.164         Additional Information
            Minimum Maximum
942801         10         10     Fixed Phone            Non geographical
942802         10         10     Fixed Phone            Non geographical
942900         10         10     Fixed Phone            Non geographical
942901         10         10     Fixed Phone            Non geographical
942902         10         10     Fixed Phone            Non geographical
942903         10         10     Fixed Phone            Non geographical
942904         10         10     Fixed Phone            Non geographical
9430130        10         10     Fixed Phone            Non geographical
943016         10         10     Fixed Phone            Non geographical
940000         10         10     Fixed Phone (fibber)   Non geographical
940009         10         10     Fixed Phone (fibber)   Non geographical
94440          10         10     Fixed Phone (Fixed     Just Originating from Iran
                                 wireless Access)
96              4          10    Services Codes
990             10         10    Mobile services
991             10         10    Mobile services
992             10         10    Mobile services
993             10         10    Mobile services
9940            10         10    Mobile services
9941            10         10    Mobile services
9944            10         10    Mobile services
9945            10         10    Mobile services
9950            5          10    Public Trunk
99510           10         10    Mobile services
99550           10         10    Mobile services
99810           10         10    Mobile services
99811           10         10    Mobile services
99812           10         10    Mobile services
99813           10         10    Mobile services
99814           10         10    Mobile services
99815           10         10    Mobile services
99888           10         10    Mobile services
99900           10         10    Mobile services
99901           10         10    Mobile services
99903           10         10    Mobile services
99910           10         10    Mobile services
99911           10         10    Mobile services
99912           10         10    Mobile services
99913           10         10    Mobile services
99914           10         10    Mobile services
99921           10         10    Mobile services
99977           10         10    Mobile services
99988           10         10    Mobile services
99990           10         10    Mobile services
99991           10         10    Mobile services
99992           10         10    Mobile services
99993           10         10    Mobile services
99994           10         10    Mobile services

ITU Operational Bulletin                                                             No. 1210 – 13
  NDC            NSN Number length       Usage of E.164            Additional Information
                Minimum Maximum
  99995            10         10         Mobile services
  99996            10         10         Mobile services
  99997            10         10         Mobile services
  99998            10         10         Mobile services
  99999            10         10         Mobile services
Contact:
           Alireza Darvishi
           Director General, International Organizations Bureau,
           Communications Regulatory Authority (CRA)
           Ministry of Information and Communication Technology
           15598 TEHRAN
           Iran (Islamic Republic of)
           Tel:      +98 21 89662201
           Fax:      +98 21 88468999
           E-mail: darvishi@cra.ir
           URL:      www.cra.ir




Vanuatu (country code +678)
Communication of 23.XI.2020:
The Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila, announces the
introduction of new nomadic Voice over Internet protocol (VoIP) number ranges as follows in the Vanuatu
National Numbering Plan:

                                 Description of introduction of new resource for
                              national E.164 numbering plan for country code 678:

    NDC (national          N(S)N number length
 destination code) or
                                                                                              Time and date of
   leading digits of     Maximum       Minimum             Usage of E.164 number
                                                                                                introduction
    N(S)N (national       length        length
(significant) number)

910 XXXX – 911 XXXX        seven        seven      Nomadic/Voice over IP                      1 December 2020
                                                   Assigned to VCOM Proprietary Limited


Contact:
        Mr Brian Winji
        Telecommunications, Radiocommunication and Broadcasting Regulator
        P.O. Box 3547
        PORT-VILA
        Vanuatu
        Tel:     +678 27621
        Fax:     +678 27440
        E-mail: enquiries@trbr.vu
        URL:     www.trbr.vu




 No. 1210 – 14                                                                        ITU Operational Bulletin
                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




ITU Operational Bulletin                                                     No. 1210 – 15
                 AMENDMENTS TO SERVICE PUBLICATIONS
                                          Abbreviations used
                           ADD    Insert                    PAR    Paragraph
                           COL    Column                    REP    Replace
                           LIR    Read                      SUP    Delete
                           P      Page(s)




                           List of Ship Stations and Maritime Mobile
                              Service Identity Assignments
                                          (List V)
                                      Edition of 2020

                                            Section VI
ADD

      HU05      GpsCom Kft. H-1135 Budapest, Frangepan utca 84/B., Budapest Hungary.
                E-mail: info@gpscom.hu, Tel: +36 1 336 3040, Fax: +36 1 336 3049,
                URL: www.gpscom.hu,
                Contact Person: SANTA Timea.

      TN33      DGTunisie Telecom, Direction Centrale Wholesale et Internationale DCWI,
                Tunisie Telecom, Jardins du Lac II, 1053 - Tunis, Tunisie.
                E-mail: kais.kalai@tunisietelecom.tn,
                Tel: +216 71139700/+216 71166697, Fax: +216 71960777,
                Contact Person: Directeur Central Wholesale et International.

      UG01      Uganda Communications Commission, P.O. Box 7376, Kampala, Uganda.
                Tel: +256 312 339000/+256 412 339000, Fax: +256 414 348832
                Contact Person: Irene Kaggwa Sewankambo.

REP

      BN01      Bahrain Telecommunications Company (Batelco), P.O. Box 14,
                ES14B, Manama, Bahrain.
                E-mail: bn01@btc.com.bh, Tel: +973 17 884881, Fax: +973 17 920920,
                Contact Person: Abbas Laith (ES14B), Staff No. 100599.

      DZ01      Agence Nationale des Fréquences, 4, Boulevard Krim Belkacem,
                16027 Alger, Algérie.
                E-mail: dsrma.contact@anf.dz, s.mesbah@anf.dz,
                Tel: +213 21 719206, Fax: +213 21 718683,
                Contact Person: Mr. Sid ahmed MESBAH.

      DZ02      Hyproc Shipping Company SPA, ZHUN USTO, BP7200, Es-Seddikia,
                31025, Oran, Algérie.
                E-mail: hyproc@hyproc.com,
                Tel: +213 82 15 15/+213 82 16 16, Fax: +213 82 18 18/+213 82 12 12,
                Contact Person: Mr. HADJIOUI Sidi Mohamed.



No. 1210 – 16                                                                   ITU Operational Bulletin
     DZ03        CNAN MED, 14, avenue Ahmed Terkouche, El Harrach Alger, Algérie.
                 E-mail: boudra@cnanmed.dz, cnanmed@cnanmed.dz,
                 koudil@cnanmed.dz,
                 Tel: +213 23 720058/+213 23 720802/+213 770198166,
                 Fax +213 23 720818,
                 Contact Person: Mr. KOUDIL Nourdine, Mr. BOUDRA Boualem.

     DZ04        CNAN NORD SPA, Villa No. 219, parc Ben Omar, Kouba, Alger, Algérie.
                 E-mail: cso@cnan-nord.com, pdg@cnan-nord.com,
                 koudil@cnanmed.dz,
                 Tel: +213 21 281937/+213 661 50 43 44,
                 Fax +213 21 284428,
                 Contact Person: Mr. Ghomri Smain Larbi.

     DZ14        ALGERIE TELECOM SATELLITE, Cyber Parc Sidi Abdallah,
                 Immeuble Multilocataire, Rahmania, Zeralda, Alger, Algérie.
                 E-mail: inmarsat@ats.dz, y.sellahi@ats.dz,
                 koudil@cnanmed.dz,
                 Tel: +213 23 20 22 29, Telex: +213 21 284428
                 Contact Person: Mr. Yassine SELLAHI.

     ON03        Royal Navy of Oman ship - (Shabab Oman 2),
                 Command of the Royal Navy of Oman, Muscat, Oman.
                 E-mail: commcennhq@mod.gov.om,
                 Tel: +96824322544/+96824322686.

     ON14        Royal Court Affairs - Royal Yachts, Al Qasr - Muscat, Muscat,
                 Sultanate of Oman.
                 E-mail: ry@rca.gov.om,
                 Tel: +96824733008/+96824733000.

     PO01        COMNAV, Base Naval de Lisboa, Alfeite,
                 2810-001 Almada, Portugal.
                 E-mail: comnav.chseccgo@marinha.pt,
                 Tel: +351 212 593 804,
                 Contact Person: Chefe de secção de Gestão Orçamental,
                 (+ 351 910 405 220).

     TN26        Sonotrak, Avenue Med Hedi Kefacha, Imm. Fourati,
                 App.5, Sfax, Tunisie.
                 Tel: +216 7421220, Fax: +216 7421221,
                 Contact Person: Mr. Khecharem Abdelmajid.

     TN27        Société MEDI CRUISE, 57, rue Abdelrazzek Cheraibi,
                 1001 Tunis, Tunisie.
                 Tel: +22 303 192, Fax: +71 873 931,
                 Contact Person: Mr. El Houichi Mohamed.

     TR01        Directorate General of Coastal Safety, Kiyi Emniyeti Genel Müdürlügü,
                 Telsiz Isletme Müdürlügü, Besyol Mah. Inönü Cad. No: 3/1,
                 34295 Sefaköy Istanbul, Turkey.
                 Tel: +90 216 531 40 00/5144, Fax: +90 212 580 91 91,
                 Contact Person: Muammer Kaya.

     UN01        Telecom Egypt, B7-Smart Village, Giza, Egypt.
                 E-mail: rania.attia@te.eg,
                 Tel: +202 31315706, URL: https://te.eg/,
                 Contact Person: Mr. Adel Abdel Monem.



ITU Operational Bulletin                                                                 No. 1210 – 17
      UN03      Egyptian Authority for Maritime Safety, Bab Gomrok 1, Alexandria, Egypt.
                E-mail: amrnossir@yahoo.com,
                Tel: +201 005223926/+203 4843631,
                Fax: +203 4875633/+2064 3399517, Telex: SAT C 462299911 – 462211621.

      UN09      Suez Canal Authority, Oboor building - 7th floor, Champollion Square,
                Ismailia, Egypt.
                E-mail: ISMRADIO@suezcanal.gov.eg,
                Tel: +201 005223926/+203 4843631,
                Fax: +203 4875633/+2064 3399517, Telex: SAT C 462299911 – 462211621.

      UN20      Presidency of Egypt, Office of the President, Department of Telecommunications, Abdeen
                Palace, El-Gomhoreya, Square, 4181035 Cairo, Egypt.
                Tel: +202 22562976, Fax: +202 25749337,
                Contact Person: Head of Telecommunications Department: Hany Medhat.

      VT01      VNPT International (VNPT-I), VNPT-VINAPHONE Tower,
                Nguyen Van Huyen Street, Tay Ho, Hanoi, Viet Nam.
                E-mail: buiquangvinh@vnpt.vn, dangthithuhang@vnpt.vn,
                Tel: +84 24 3 8410028/+84 24 3 8410177, Fax: +84 24 3 8357393,
                URL: www.vnpt.com.vn, www.vnpti.vn,
                Contact Person: Ms. Dang Thi Thu Hang, Mr. Bui Quang Vinh.

      VT02      Vietnam Maritime Communication and Electronics Single-Member Limited Liability
                Company (VISHIPEL) 02,
                Nguyen Thuong Hien, Hong Bang, Haiphong, Vietnam.
                E-mail: customercare@vishipel.com.vn,
                Tel: +84 225 842073, Fax: +84 225 842073,
                URL: www.vishipel.com.vn,
                Contact Person: Mr. Nguyen Viet Hoang.


SUP

      DZ07      International Bulk Carrier SPA, Lotissement Piette, rue no. 6, Villa 68,
                Hydra, Alger, Algérie.
                Tel: +213 21 691166, Fax: +213 21 603212,
                Contact Person: Mr. Souala.

      DZ10      Société France Télécom Mobile Satellite Communications Algérie
                "FTMSC Algérie SPA", Lot El Ferdaous, Haouch Kaouche,
                Villa B24, Dely Ibrahim, 16320 Alger, Algérie.

      DZ11      Société Sarl Wireless Multimédia Communications "WMCSAT SPA",
                Lot El Ferdaous, Haouch Kaouche, Villa B24, Dely Ibrahim, 16320 Alger, Algérie.

      EI01      Eircom Limited, Radio Maritime, 5th Floor, Zone E, 1 Heuston South Quarter,
                St. John's Road, Dublin 8, Ireland.
                E-mail: radiomaritime@eircom.ie,
                Fax: +353 1 4286140.

      EI02      Arklow Shipping Ltd., North Quay, Arklow, Ireland.
                E-mail: technical@asl.ie,
                Tel: +353 402 39901, Fax: +353 402 39902, Telex: 80461,
                Contact Person: J. S. Langdon.

      EI03      Eurocontainer Shipping Ltd., Dolphin House, 1 Georges Street, Waterford, Ireland.
                Tel: +353 51 77886, Fax: +353 51 73032.



No. 1210 – 18                                                                        ITU Operational Bulletin
     EI05        Eiranova Fisheries Ltd., Dinish Island, Castletownbere Co. Cork, Ireland.
                 Tel: +353 27 70249, Telex: (027) 75362 eira ei.

     EI08        Minister for the Gaeltacht, 1 Lower Grand Canal Street, Dublin 2, Ireland.
                 Tel: +353 1 764751, Fax: +353 1 764755, Telex: 30782.

     HU03        GTS-Datanet Távközlési Kft. Ipartelep utca 13-15, H-2040 Budaörs, Hungary.
                 E-mail: ildiko.csonkos@gtsdatanet.hu,
                 Tel: +36 1 8144000, Fax: +36 1 8144047,
                 URL: www.gtsdatanet.hu,
                 Contact Person: Ildikó Csönkös.

     HU04        Guards Telecom Co. Ltd., Máriássy u. 5-7, H-1095 Budapest, Hungary.
                 E-mail: abakonyi@guards.hu,
                 Tel: +36 1 4505370 / +36 20 9110818 (GSM), +36 20 9805530 (GSM),
                 Fax: +36 1 4505375,
                 URL: www.guards.hu,
                 Contact Person: Ákos Bakonyi, Klára Lendvai.

     ON01        Ministry of Communications, P.O. Box 5929, Ruwi, Muscat, Oman.

     ON07        Director Telecommunications, P.O. Box 624, P.C. 112, Ruwi, Muscat, Oman.
                 Tel: +968 608177/+968 608415,
                 Fax: +968 608467.

     ON13        Dept. of International Relations Ministry of PTT, P.O. Box 338, Postal code 112, Ruwi, Muscat,
                 Oman.
                 Tel: +968 694960/+968 697874.

     ON15        Director of Finance, Ministry of Tourism, P.O. Box 200 Madinat Sultan Qaboos,
                 Postal Code 115, Sultanate of Oman.
                 E-mail: njaafar@omantourism.gov.om,
                 Tel: +968 24588700/+968 24588780,
                 Fax: +968 24588795.

     TN04        Abdelkrim Bel Hadj Salah et Cie, Jara, Gabès, Tunisie.

     TN05        Direction de la Marine Marchande, 10, Avenue de la République, 1001 Tunis,
                 Tunisie.

     TN14        Sonotrak, Avenue Med Hédi Kefacha, Imm. Fourati, Appt. 5, Sfax, Tunisie.

     TN24        Chaari Mohamed, El Bousten, Route d'El Mahdia, Km 2, Sfax, Tunisie.

     TN29        Ben Salem Mohamed et Cie, Avenue H. Bourguiba Imp. 22 No. 4, Mahdia, Tunisie.

     UN04        Egyptian Navigation Co, 2 Elnasr Street - Elgomrok, Alexandria,
                 P.o. Box: z1511 Alex, Egypt.
                 E-mail: menezaa@hotmail.com,
                 Tel: +203 4871656, Fax: +203 4871345.
                 Contact Person: Nasr Menezaa, Mobile: +20101449334.

     UN05        Alexandria Ports General Organization, Alexandria, Egypt.




ITU Operational Bulletin                                                                       No. 1210 – 19
         UN08      Alkan Telecom, 8 Elgazaaer St. - New Maadi, Cairo, Egypt.
                   E-mail: customersevice@alkantelecom.com,
                   Tel: +202 25169722, Fax: +202 38329181.
                   URL: www.alkancit.com,
                   Contact Person: Sherif Riad.

         UN25      Damab Company for Inmarsat Signalling, Sultan Hussien Street,
                   Misr Al Gadidah, Cairo, Egypt.
                   Tel: +20 2 2913722, Fax: +20 2 2913769, Telex: 92182 / 922161.

         UN30      General Petroleum Co., 14 Talaat Harb Street, Cairo, Egypt.




                            List of Issuer Identifier Numbers for
                    the International Telecommunication Charge Card
              (in accordance with Recommendation ITU-T E.118 (05/2006))
                               (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 39)

France           ADD

    Country/           Company Name/Address               Issuer                 Contact                  Effective
  geographical                                          Identifier                                         date of
      area                                               Number                                            usage
 France           Euro-Information Telecom              89 33 26     Euro-Information Telecom            17.VII.2020
                  12 rue Gaillon                                     12 rue Gaillon
                  75002 PARIS                                        75002 PARIS
                                                                     E-mail:eituit@euroinformation-
                                                                     telecom.com
 France           Lebara France Limited                 89 33 38     Enquiries, Lebara France Limited     1.X.2020
                  78 rue Championnet                                 78 rue Championnet
                  75018 PARIS                                        75018 PARIS
                                                                     Fax:    +33 1 73 04 73 44
                                                                     Email: ITU-Enquiries@lebara.com
 France           Société Française du                  89 33 10     SFR, Direction carte SIM            23.VI.2020
                  Radiotéléphone                                     19 rue du Général Alain de
                  19 rue du Général Alain de Boissieu                Boissieu
                  75015 PARIS                                        75015 PARIS
                                                                     Email: UIT-E118-IIN@sfr.com




Switzerland      ADD

    Country/           Company Name/Address               Issuer                 Contact                   Effective
  geographical                                          Identifier                                          date of
      area                                               Number                                             usage
 Switzerland      Nexphone AG                           89 41 32     Technical Support,                   12.XI.2020
                  Alpenstrasse 1                                     Nexphone AG
                  CH-8803 RÜSCHLIKON                                 Alpenstrasse 1
                                                                     CH-8803 RÜSCHLIKON
                                                                     Tel:    +41 44 545 40 88
                                                                     E-mail: support@nexphone.ch




 No. 1210 – 20                                                                          ITU Operational Bulletin
    Mobile Network Codes (MNC) for the international identification plan
                   for public networks and subscriptions
           (According to Recommendation ITU-T E.212 (09/2016))
                      (Position on 15 December 2018)
                             (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                              (Amendment No. 44)

 Country/Geographical area       MCC+MNC *                            Operator/Network
Australia ADD
                                    505 49       Field Solutions Group Pty Ltd
Belgium ADD
                                    206 03       Citymesh
                                    206 11       L-Mobi Mobile
                                    206 22       FEBO Telecom
                                    206 29       TISMI
                                    206 99       e-BO Enterprises
Belgium LIR
                                    270 77       Proximus Luxembourg S.A.
Estonia ADD
                                    248 20       DOTT Telecom OÜ
Luxembourg LIR
                                    270 77       Proximus Luxembourg S.A.
Netherlands SUP
                                    204 06       Mundio Mobile (Netherlands) Ltd
                                    204 17       Intercity Mobile Communications B.V.
                                    204 29       Private Mobile Ltd
                                    204 60       Nextgen Mobile Ltd
                                    204 61       BodyTrace Netherlands B.V.
                                    204 65       AGMS Nederland B.V.
                                    204 68       Roamware (Netherlands) B.V.
Netherlands ADD
                                    204 00       Intovoice B.V.
                                    204 11       Greenet Netwerk B.V.
                                    204 14       Venus & Mercury Telecom
                                    204 27       L-Mobi Mobile B.V.
                                    204 29       Tismi B.V.
                                    204 30       ASpider Solutions Nederland B.V.
                                    204 32       Cubic Telecom Limited
                                    204 33       Truphone B.V.
                                    204 61       Alcadis B.V.
                                    204 63       Messagebird BV
                                    204 91       Enexis Netbeheer B.V.

ITU Operational Bulletin                                                                  No. 1210 – 21
     Country/Geographical area              MCC+MNC *                                 Operator/Network
Netherlands LIR
                                                204 02         T-Mobile Netherlands B.V.
                                                204 07         Tata Communications MOVE B.V.
                                                204 08         KPN B.V.
                                                204 18         Ziggo Services B.V.
                                                204 23         KORE Wireless Nederland B.V.
                                                204 25         CapX Nederland
                                                204 69         KPN B.V.
Sweden LIR
                                                240 26         Twilio Ireland Ltd.



Extra-territorial use*** of MCC/MNC, Annex E to Recommendation ITU-T E.212

270 77 LIR

              Country                       MCC+MNC*              MSIN** range to be used                 Operators Name
        or Geographical Area
Luxembourg                                      270 77          000 x xxx xxx                       Proximus Luxembourg S.A.
(Country A)
Belgium                                         270 77          800 x xxx xxx;                      Proximus Luxembourg S.A.
(Country B – Where the MCC+MNC                                  801 x xxx xxx
is to be used extra-territorially)



____________
*         MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil
**        MSIN: Mobile Subscription Identification Number / numéro d'identification d'abonnement mobile /
                  número de identificación de suscripción al servicio móvil
***       As defined in Annex E to Recommendation ITU-T E.212, extra-territorial use of an MCC+MNC is the term used to describe the
          situation where an MCC+MNC that has been assigned to an operator in one country, Country A, is used in another country,
          Country B, through a base station established in Country B.




    No. 1210 – 22                                                                                       ITU Operational Bulletin
                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                (Amendment No. 106)

 Country or area/ISO code                             Company Code        Contact
  Company Name/Address                                 (carrier code)


Germany (Federal Republic of) / DEU                  ADD


 Heiner Kohler                                             KOHLER         Mr Heiner Kohler
 Kohler Kommunikationssysteme                                             Tel.: +49 7262 9144 0
 Goerlitzer Strasse 13                                                    Fax: +49 7262 9144 44
 D-75031 EPPINGEN                                                         Email: heiner@kohler-info.de

 HostProfis ISP Telekom GmbH                               HOST           Mr Mario Oberdorfer
 Tiroler Strasse 17                                                       Tel.: +43 599 00 444
 A-9500 VILLACH                                                           Fax: +43 599 00 900
 Austria                                                                  Email: m.oberdorfer@hostprofis.com

 IT sure GmbH                                              ITSURE         Mr Manuel Staiger
 Edisonallee 11                                                           Tel.: +49 731 93550 0
 D-89321 NEU-ULM                                                          Fax: +49 731 93550 31
                                                                          Email: manuel.staiger@it-sure.de



                     List of Signalling Area/Network Codes (SANC)
                (Complement to Recommendation ITU-T Q.708 (03/1999))
                                (Position on 1 June 2017)

                                 (Annex to ITU Operational Bulletin No. 1125 – 1.VI.2017)
                                                 (Amendment No. 11)

 Numerical order        ADD
               4-220        Myanmar (Republic of the Union of)



 Alphabetical order ADD
               4-220        Myanmar (Republic of the Union of)

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




 ITU Operational Bulletin                                                                          No. 1210 – 23
                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 7)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point        Name of the signalling point operator


 Myanmar LIR
 4-225-0       9992         YGMS01                                     MyTel
 4-225-1       9993         YGSS01                                     MyTel
 4-225-2       9994         MDMS01                                     MyTel
 4-225-3       9995         MDSS01                                     MyTel

 Sweden LIR
 2-205-4       5740         STH1                                       Twilio Ireland Ltd.
 6-226-4       14100        BSU2                                       Twilio Ireland Ltd.

 Ukraine SUP
 2-214-1       5809         LVVISC2                                    Ukrtelecom JSC
 6-241-1       14217        IMSISC                                     Ukrtelecom JSC
 6-241-3       14219        KSTP2                                      Ukrtelecom JSC

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




 No. 1210 – 24                                                                               ITU Operational Bulletin
                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.XI.2020, the following countries/geographical areas have updated their national numbering plan on our
site:

                        Country/ Geographical area                      Country Code (CC)
               Botswana                                                       +267
               Costa Rica                                                     +506
               Côte d'Ivoire                                                  +225
               Niger                                                          +227




 ITU Operational Bulletin                                                                        No. 1210 – 25
