                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1276               15.IX.2023                  (Information received by 31 August 2023) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                    3
Approval of ITU-T Recommendations .............................................................................................................                         4
Telephone Service:
     Bahrain (Telecommunications Regulatory Authority (TRA), Manama) .....................................................                                              5
     Guyana (Telecommunications Agency, Georgetown) ...............................................................................                                     9
     Niue (Telecom Niue, Alofi) .........................................................................................................................              13
Other communication:
     Serbia.........................................................................................................................................................   14
Service Restrictions .........................................................................................................................................         15
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                    15


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ...........................................                                            16
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................             17
National Numbering Plan ................................................................................................................................               18




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-35, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.709.1/Y.1331.1 (2018) Amd.4 (08/2023)
–     ITU-T H.222.0 v8 (2021) Cor. 2 (08/2023): Information technology - Generic coding of moving pictures and
      associated audio information: Systems: Various corrections and updates
–     ITU-T T.801 (V3) (08/2023): Information technology - JPEG 2000 image coding system: Extensions




                                                 Telephone Service
                                            (Recommendation ITU-T E.164)
                                                 url: www.itu.int/itu-t/inr/nnp



Bahrain (country code +973)
Communication of 21.VIII.2023:
The Telecommunications Regulatory Authority (TRA), Manama, announces the updated ITU-T E.164 National Numbering
Plan for Bahrain.
                               Presentation of national ITU-T E.164 numbering plan
                                               for country code 973
a)       Overview:
       The minimum number length (excluding the country code) is 8 digits.
       The maximum number length (excluding the country code) is 8 digits.

b)       Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
            numbering plan:
         https://www.tra.org.bh/en/category/numbering

c)       Link to the real-time database reflecting ported ITU-T E.164 numbers (if any):
         Not applicable

d)       Detail of numbering plan:

                                     N(S)N Number Length
     NDC (National Destination
     Code) or leading digits of
                                  Maximum       Minimum        Usage of E.164 number               Additional information
          N(S)N (National
       (Significant) Number)       length        length

 32000000 - 32099999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 32100000 - 32199999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 32200000 - 32299999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 32300000 - 32399999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 38000000 - 38499999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 38700000 - 38799999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 38800000 - 38899999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 38900000 - 38999999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 39000000 - 39999999                    8           8        Mobile                         Bahrain Telecommunications
                                                                                            Company - BATELCO
 64410000 - 64419999                    8           8        Universal numbers (mobile)     Bahrain Telecommunications
                                                                                            Company - BATELCO
 66700000 - 66769999                    8           8        Universal numbers (mobile)     Bahrain Telecommunications
                                                                                            Company - BATELCO
 66786000 - 66788999                    8           8        Universal numbers (mobile)     Bahrain Telecommunications
                                                                                            Company - BATELCO
 66797000 - 66797999                    8           8        Universal numbers (mobile)     Bahrain Telecommunications
                                                                                            Company - BATELCO


                             N(S)N Number Length
NDC (National Destination
Code) or leading digits of
                             Maximum   Minimum       Usage of E.164 number            Additional information
     N(S)N (National
  (Significant) Number)       length    length

66799000 - 66799999             8          8       Universal numbers (mobile)   Bahrain Telecommunications
                                                                                Company - BATELCO
13131000 - 13131999             8          8       Fixed                        Bahrain Telecommunications
                                                                                Company - BATELCO
17000000 - 17999999             8          8       Fixed                        Bahrain Telecommunications
                                                                                Company - BATELCO
90000000 - 90009999             8          8       Premium rate numbers         Bahrain Telecommunications
                                                                                Company - BATELCO
80000000 - 80009999             8          8       Special services             Bahrain Telecommunications
                                                                                Company - BATELCO
80040000 - 80040999             8          8       Special services             Bahrain Telecommunications
                                                                                Company - BATELCO
80112000 - 80112999             8          8       Special services             Bahrain Telecommunications
                                                                                Company - BATELCO
66770000 - 66785999             8          8       Universal numbers (Fixed)    Bahrain Telecommunications
                                                                                Company - BATELCO
66789000 - 66796999             8          8       Universal numbers (Fixed)    Bahrain Telecommunications
                                                                                Company - BATELCO
66798000 - 66798999             8          8       Universal numbers (Fixed)    Bahrain Telecommunications
                                                                                Company - BATELCO
13300000 - 13399999             8          8       Fixed                        Etisalcom Bahrain Company W.L.L
80030000 - 80039999             8          8       Special services             Etisalcom Bahrain Company W.L.L
66555000 - 66555999             8          8       Universal numbers (Fixed)    Etisalcom Bahrain Company W.L.L
16500000 - 16520999             8          8       Fixed                        Infonas WLL
16522000 - 16522999             8          8       Fixed                        Infonas WLL
16528000 - 16528999             8          8       Fixed                        Infonas WLL
16530000 - 16530999             8          8       Fixed                        Infonas WLL
16533000 - 16533999             8          8       Fixed                        Infonas WLL
16540000 - 16540999             8          8       Fixed                        Infonas WLL
16544000 - 16544999             8          8       Fixed                        Infonas WLL
16548000 - 16548999             8          8       Fixed                        Infonas WLL
16550000 - 16551999             8          8       Fixed                        Infonas WLL
16555000 - 16557999             8          8       Fixed                        Infonas WLL
16560000 - 16560999             8          8       Fixed                        Infonas WLL
16564000 - 16566999             8          8       Fixed                        Infonas WLL
16568000 - 16568999             8          8       Fixed                        Infonas WLL
16570000 - 16570999             8          8       Fixed                        Infonas WLL
16576000 - 16577999             8          8       Fixed                        Infonas WLL
16580000 - 16580999             8          8       Fixed                        Infonas WLL
16588000 - 16588999             8          8       Fixed                        Infonas WLL
16590000 - 16590999             8          8       Fixed                        Infonas WLL
16599000 - 16599999             8          8       Fixed                        Infonas WLL
80080000 - 80081999             8          8       Special services             Infonas WLL
80088000 - 80088999             8          8       Special services             Infonas WLL
16100000 - 16103999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16105000 - 16105999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16108000 - 16108999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16160000 - 16161999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16163000 - 16163999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16166000 - 16168999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16191000 - 16192999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16195000 - 16199999             8          8       Fixed                        Kalam Telecom Bahrain B.S.C Closed

                             N(S)N Number Length
NDC (National Destination
Code) or leading digits of
                             Maximum   Minimum       Usage of E.164 number            Additional information
     N(S)N (National
  (Significant) Number)       length    length

16600000 - 16601999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16605000 - 16605999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16609000 - 16616999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16619000 - 16639999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16643000 - 16643999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16646000 - 16646999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16653000 - 16655999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16658000 - 16672999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16674000 - 16681999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16683000 - 16683999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16686000 - 16686999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16688000 - 16688999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16691000 - 16691999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
16699000 - 16699999                8       8       Fixed                        Kalam Telecom Bahrain B.S.C Closed
80010000 - 80014999                8       8       Special services             Kalam Telecom Bahrain B.S.C Closed
80018000 - 80019999                8       8       Special services             Kalam Telecom Bahrain B.S.C Closed
80060000 - 80069999                8       8       Special services             Kalam Telecom Bahrain B.S.C Closed
66000000 - 66004999                8       8       Universal numbers (Fixed)    Kalam Telecom Bahrain B.S.C Closed
66006000 - 66007999                8       8       Universal numbers (Fixed)    Kalam Telecom Bahrain B.S.C Closed
66886000 - 66886999                8       8       Universal numbers (Fixed)    Kalam Telecom Bahrain B.S.C Closed
66888000 - 66888999                8       8       Universal numbers (Fixed)    Kalam Telecom Bahrain B.S.C Closed
16000000 - 16039999                8       8       Fixed                        Nuetel Communications B.S.C
16060000 - 16079999                8       8       Fixed                        Nuetel Communications B.S.C
90010000 - 90010999                8       8       Premium rate numbers         Nuetel Communications B.S.C
80020000 - 80029999                8       8       Special services             Nuetel Communications B.S.C
80888000 - 80888999                8       8       Special services             Rapid Telecommunications W.L.L
69660000 - 69669999                8       8       Universal numbers (Fixed)    Rapid Telecommunications W.L.L
69690000 - 69699999                8       8       Universal numbers (Fixed)    Rapid Telecommunications W.L.L
69960000 - 69969999                8       8       Universal numbers (Fixed)    Rapid Telecommunications W.L.L
69990000 - 69999999                8       8       Universal numbers (Fixed)    Rapid Telecommunications W.L.L
13100000 - 13109999                8       8       Fixed                        stc Bahrain B.S.C. Closed
13110000 - 13119999                8       8       Fixed                        stc Bahrain B.S.C. Closed
80090000 - 80099999                8       8       Special services             stc Bahrain B.S.C. Closed
80100000 - 80100999                8       8       Special services             stc Bahrain B.S.C. Closed
87000000 - 87000999                8       8       Special services             stc Bahrain B.S.C. Closed
87700000 - 87700999                8       8       Special services             stc Bahrain B.S.C. Closed
77000000 - 77999999                8       8       Universal numbers (Fixed)    stc Bahrain B.S.C. Closed
33000000 - 33999999                8       8       Mobile                       stc Bahrain B.S.C. Closed
34000000 - 34199999                8       8       Mobile                       stc Bahrain B.S.C. Closed
34200000 - 34299999                8       8       Mobile                       stc Bahrain B.S.C. Closed
34300000 - 34349999                8       8       Mobile                       stc Bahrain B.S.C. Closed
34350000 - 34599999                8       8       Mobile                       stc Bahrain B.S.C. Closed
34600000 - 34699999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35000000 - 35199999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35300000 - 35399999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35400000 - 35499999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35500000 - 35599999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35600000 - 35699999                8       8       Mobile                       stc Bahrain B.S.C. Closed
35900000 - 35999999                8       8       Mobile                       stc Bahrain B.S.C. Closed
63000000 - 63009999                8       8       Universal numbers (mobile)   stc Bahrain B.S.C. Closed
63330000 - 63339999                8       8       Universal numbers (mobile)   stc Bahrain B.S.C. Closed
                                N(S)N Number Length
 NDC (National Destination
 Code) or leading digits of
                               Maximum     Minimum       Usage of E.164 number           Additional information
      N(S)N (National
   (Significant) Number)        length      length

 63610000 - 63619999                8          8      Universal numbers (mobile)   stc Bahrain B.S.C. Closed
 63660000 - 63669999                8          8      Universal numbers (mobile)   stc Bahrain B.S.C. Closed
 80044000 - 80044999                8          8      Special services             In Operation (Ported Numbers Use)
 80047000 - 80047999                8          8      Special services             In Operation (Ported Numbers Use)
 16171000 - 16171999                8          8      Fixed                        Viacloud W.L.L.
 80408000 - 80408999                8          8      Special services             Viacloud W.L.L.
 65000000 - 65009999                8          8      Universal numbers (Fixed)    Viacloud W.L.L.
 36000000 - 36999999                8          8      Mobile                       Zain Bahrain B.S.C. Closed
 37000000 - 37999999                8          8      Mobile                       Zain Bahrain B.S.C. Closed
 66300000 - 66309999                8          8      Universal numbers (mobile)   Zain Bahrain B.S.C. Closed
 66330000 - 66399999                8          8      Universal numbers (mobile)   Zain Bahrain B.S.C. Closed
 66600000 - 66699999                8          8      Universal numbers (mobile)   Zain Bahrain B.S.C. Closed
 66900000 - 66999999                8          8      Universal numbers (mobile)   Zain Bahrain B.S.C. Closed
 13600000 - 13699999                8          8      Fixed                        Zain Bahrain B.S.C. Closed
 80070000 - 80079999                8          8      Special services             Zain Bahrain B.S.C. Closed
 66310000 - 66329999                8          8      Universal numbers (Fixed)    Zain Bahrain B.S.C. Closed

Contact:
           TRA BAHRAIN
           Mohammed Abdulla Ramzan Alnoaimi
           Manager, Information & Communication Technology
           P.O. Box 10353
           Manama - Bahrain
           Tel: +973 17 520 000
           Fax: +973 17 532 125
           E-mail: numbering@tra.org.bh
           URL: www.tra.org.bh




Guyana (country code +592)
Communication of 17.VIII.2023:
The Telecommunications Agency, Georgetown, announces that the following national destination codes (NDC) and
subscriber number (SN) ranges are currently assigned to the listed public telecommunications operators for the
Co-operative Republic of Guyana. Numbers allocated to access emergency/social services are also listed below.

                                     Presentation of national ITU-T E.164 numbering plan
                                                     for country code 592
a)     Overview:
       The minimum fixed and mobile number length (excluding the country code) is seven (7) digits.
       The maximum fixed and mobile number length (excluding the country code) is seven (7) digits.
       International dialling format: +592 NXX XXXX
b)     National Database (TBD)
c)     Real-time Database (TBD)

d)

Fixed Network

         National           N(S)N number length
                                                                                               SN range
     destination code                                     Operator/Block assignee
                           Maximum         Minimum                                              (XXXX)
          (NXX)
                            length          length
           216                   7             7                                             0000 - 9999
           217                   7             7                                             0000 - 1999
           218                   7             7                                             0000 - 9999
           219                   7             7                                             0000 - 9999
           220                   7             7           Guyana Telephone and              0000 - 9999
           221                   7             7             Telegraph Co. Ltd.              2000 - 4999
           222                   7             7                                             0000 - 9999
           223                   7             7                                             0000 - 9999
           225                   7             7                                             0000 - 9999
           226                   7             7                                             0000 - 9999
           227                   7             7                                             0000 - 9999
           228                   7             7                                             0000 - 6999
           229                   7             7                                             1000 - 8999
           231                   7             7                                             0000 - 9999
           232                   7             7                                             0000 - 4999;
                                                                                             9000 - 9999
           233                   7             7                                             0000 - 7999
           234                   7             7           Guyana Telephone and              0000 -0999
                                                             Telegraph Co. Ltd.
           253                   7             7                                             0000 - 5999
           254                   7             7                                             0000 - 2999
           255                   7             7                                             0000 - 4999
           256                   7             7                                             0000 - 5999
           257                   7             7                                             0000 - 4999
           258                   7             7                                             0000 - 4999
           259                   7             7                                             0000 - 4999




    National       N(S)N number length
                                                                         SN range
destination code                         Operator/Block assignee
                   Maximum    Minimum                                     (XXXX)
     (NXX)
                    length     length
      260             7           7                                    0000 - 6999
      261             7           7                                    0000 - 9999
      262             7           7                                    0000 - 2999
      263             7           7                                    0000 – 7999
      264             7           7                                    0000 - 4999
      265             7           7                                    0000 - 8999
      266             7           7                                    0000 - 7999
      267             7           7                                    0000 - 3999
      268             7           7                                    0000 - 5999
      269             7           7                                    0000 - 2999
      270             7           7                                    0000 - 9999
      271             7           7                                    0000 - 9999
      272             7           7                                    0000 - 2999
      273             7           7                                    1000 - 1999
      274             7           7                                    0000 - 2999
      275             7           7                                    0000 - 2999
      276             7           7                                    0000 - 5999
      277             7           7                                     0000 -5999
      279             7           7                                    0000 - 4999
      289             7           7      Guyana Telephone and          0000 - 9999
      322             7           7        Telegraph Co. Ltd.          0000 - 6999
      325             7           7                                    0000 - 6999
      326             7           7                                    0000 - 5999
      327             7           7                                    0000 – 2999,
                                                                       5000 - 7999
      328             7           7                                    0000 - 9999
      329             7           7                                    0000 – 1999,
                                                                       3000 - 6999
      330             7           7                                    0000 - 4999
      331             7           7                                    0000 - 4999
      332             7           7                                     0000 -4999
      333             7           7                                     0000 -9999
      334             7           7                                    0000 - 2999
      335             7           7                                    0000 – 1999,
                                                                       3000 - 4999
     336              7           7                                    5000 - 9999
     337              7           7                                    0000 - 6999
     338              7           7                                    1000 - 5999
     339              7           7                                    0000 - 6999
     440              7           7                                    0000 - 3999
     441              7           7                                    0000 - 3999
     442              7           7                                    0000 - 4999
     444              7           7                                    0000 - 9999
                                         Guyana Telephone and
     455              7           7                                    0000 - 3999
                                           Telegraph Co. Ltd.
     456              7           7                                    0000 - 2999
   500 -506           7           7                                     0000-9999


       National           N(S)N number length
                                                                               SN range
   destination code                               Operator/Block assignee
                         Maximum     Minimum                                    (XXXX)
        (NXX)
                          length      length
         510                 7           7         U-Mobile (Cellular) Inc.   0000 - 9999
         515                 7           7            E-Networks Inc.         0000 - 9999
         771                 7           7                                    0000 – 2999
                                                                              4000 - 5999
         772                 7           7                                    0000 - 3999
         773                 7           7         Guyana Telephone and       0000 - 2999
         774                 7           7           Telegraph Co. Ltd.       0000 – 2999,
                                                                              4000 - 5999
         775                 7           7                                    0000 - 3999
         777                 7           7                                    0000 - 9999
         800                 7           7         U-Mobile (Cellular) Inc.    0000-0009
         862                 7           7                                    1000 - 1999
         868                 7           7                                    0000 - 3999
                                                   Guyana Telephone and
         888                 7           7                                       8888
                                                     Telegraph Co. Ltd.
         899                 7           7                                    0000 - 9999
         900                 7           7                                    8000 - 8999




Mobile Network

                         N(S)N Number length
       National                                                                SN range
   destination code                               Operator/Block assignee
                         Maximum     Minimum                                    (XXXX)
        (NXX)
                          length      length
      600- 604               7           7      U-Mobile (Cellular) Inc.      0000 - 9999
         605                 7           7      Quark Communications Inc.     0000 - 0999
         605                 7           7      DNA Enterprise Inc.           1000 - 2999
         606                 7           7      E-Government                  0000 - 0999
         608                 7           7      U-Mobile (Cellular) Inc.      0000 - 0999
      609- 629               7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
         630                 7           7      U-Mobile (Cellular) Inc.      0000 - 9999
         631                 7           7      Green Gibraltar Inc.          0000 - 9999
       632-633               7           7      U-Mobile (Cellular) Inc.      0000 - 9999
         634                 7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
         635                 7           7      E-Networks Inc.               0000 - 9999
      636 – 637              7           7      U-Mobile (Cellular) Inc.      0000 - 9999
       638-658               7           7      Guyana Telephone and          0000-9999
                                                Telegraph Co. Ltd.
      659 – 704              7           7      U-Mobile (Cellular) Inc.      0000 - 9999
      705 – 709              7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
      710 – 718              7           7      E-Networks Inc.               0000 - 9999



Emergency Services

  Important                                                                                ITU-T E.164 number or
                          Service                     Allocated or Assigned
   number                                                                                   national only number

      911                 Police             Allocated in the national numbering plan      National-only number
                   (Emergency response)
      912            Fire / Ambulance        Allocated in the national numbering plan      National-only number
                   (Emergency response)
      913              Ambulance             Allocated in the national numbering plan      National-only number
                   (Emergency response)
      914            Domestic Violence       Allocated in the national numbering plan      National-only number
                        (Hotline)


Contact:
           Telecommunications Agency
           Director of Telecommunications
           190 Charlotte Street, Bourda,
           GEORGETOWN
           Guyana
           Tel:     +592 225-3104/226-2233
           E-mail: odir1@telecoms.gov.gy
           URL:     www.telecoms.gov.gy




Niue (country code +683)
Communication of 31.VIII.2023:
Telecom Niue, Alofi, announces the following updated Numbering Plan for Niue.

                                              Country
                 Assignment                                    Telephone Number     Status
                                               Code
     Operator Assistance                        683                   010           Active
     Faults & Directory Service                 683                   015           Active
     Weather & Tidal Information                683                   101           Active
     Emergency                                                        999           Active
     Reserved                                   683               1000 – 1099     Reserved
     Postpaid AMPS Mobile                       683               1100 – 1999     Not Active
     Postpaid GSM Fixed Wireless                683               2000 – 2999     Not Active
     Postpaid AMPS FWT                          683               3000 – 3999     Not Active
     Postpaid PSTN                              683               4000 – 4999       Active
     Prepaid GSM Mobile 2G                      683               5000 – 5999       Active
     Prepaid GSM Mobile 2G                      683               6000 – 6999       Active
     Postpaid PSTN                              683               7000 – 7999       Active
     Prepaid LTE Mobile                         683             8884000-8884999     Active
                                                                8885000-8885999
                                                                8886000-8886999
                                                                8887000-8887999
                                                                8888000-8888999
                                                                8889000-8889999
                                                                8881000-8881999
                                                                8882000-8882999
                                                                8883000-8883999


Contact:
      Mr Anurag Tandom
      CEO
      Telecom Niue Limited
      PO Box 32
      ALOFI
      Niue
      Tel:    +683 4005
      E-mail: ceo@telecomniue.com




                                           Other communication

Serbia
Communication of 14.VIII.2023:
On the occasion of the jubilee of the foundation of the Amateur Radio Union "Zrenjanin" from Zrenjanin, the Serbian
Administration authorizes radio stations of the Amateur Radio Union "Zrenjanin " to use the special call sign YU90AOP
from 1 August to 31 December 2023.




                                               Service Restrictions
                                         See URL: www.itu.int/pub/T-SP-SR.1-2012



     Country/geographical area           OB

Seychelles                  1006 (p.13)
Slovakia                    1007 (p.12)
Malaysia                    1013 (p.5)
Thailand                    1034 (p.5)
São Tomé and Principe       1039 (p.14)
Uruguay                     1039 (p.14)
Hong Kong, China            1068 (p.4)
Ukraine                     1148 (p.5)




                                             Call-Back
                     and alternative calling procedures (Res. 21 Rev. PP-06)
                                      See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                                Abbreviations used
                             ADD    Insert                    PAR    Paragraph
                             COL    Column                    REP    Replace
                             LIR    Read                      SUP    Delete
                             P      Page(s)




                             List of Ship Stations and Maritime Mobile
                                     Service Identity Assignments
                                                (List V)
                                            Edition of 2023

                                                  Section VI


ADD

 KE03       ACACIA SATLINK LIMITED 430045, 00100 NAIROBI, KENYA.
            E-mail: bansry.hobson@acaciasatlink.net, Tel: +254710168065,
            Contact person: Bansry Hobson.




           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 December 2018)
                                  (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                  (Amendment No. 102)


Country/Geographical area           MCC+MNC *           Operator/Network
Faroe Islands ADD
                                          288 10        Faroese Telecom
Sweden      SUP
                                          240 11        ComHem AB
United States     ADD
                                         310 420        World Mobile Networks, Inc
                                         314 450        NUWAVE Communications, Inc.
                                         314 460        Texas A&M University
                                         314 470        Manhattan Telecommunications Corporation LLC
                                         314 480        Xcel Energy Services Inc.
                                         314 490        Utah Education and Telehealth Network (UETN)
United States     LIR
                                         313 560        Boldyn Networks Transit US LLC


____________
*    MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
      MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                     National Numbering Plan
                      (According to Recommendation ITU-T E.129 (01/2013))
                                       Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.VIII.2023, the following countries/geographical areas have updated their national numbering plan on our site:

                               Country/ Geographical area                   Country Code (CC)
                      Uganda                                                       +256




