                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1173             1.VI.2019                  (Information received by 15 May 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                              Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                               Table of Contents


                                                                                                                                                               Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ................................................................................3
Approval of ITU-T Recommendations ......................................................................................................................4
The International Public Telecommunication Numbering Plan: Note from TSB ......................................................5
Telephone Service (Recommendation ITU-T E.164)
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) ............................................6
     Sierra Leone (National Telecommunications Commission (NATCOM), Freetown) .............................................9
Service Restrictions ................................................................................................................................................10
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) ...............................................................10


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments .............................................................11
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .....................................12
List of Recommendation ITU-T E.164 assigned Country Codes .............................................................................15
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ....................................................................................................................................................16
List of ITU Carrier Codes ........................................................................................................................................17
National Numbering Plan .......................................................................................................................................18




                                                                                                                                 www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1174             15.VI.2019             31.V.2019
               1175             1.VII.2019             14.VI.2019
               1176             15.VII.2019            28.VI.2019
               1177             1.VIII.2019           15.VII.2019
               1178            15.VIII.2019           31.VII.2019
               1179              1.IX.2019            16.VIII.2019
               1180             15.IX.2019            30.VIII.2019
               1181              1.X.2019              16.IX.2019
               1182             15.X.2019               1.X.2019
               1183              1.XI.2019             15.X.2019
               1184             15.XI.2019             1.XI.2019
               1185             1.XII.2019             15.XI.2019
               1186             15.XII.2019            2.XII.2019




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html



                            Approval of ITU-T Recommendations

By AAP-58, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–   ITU-T F.743.7 (05/2019): Requirements for big data enhanced visual surveillance services
–   ITU-T F.743.8 (05/2019): Requirements for cloud computing platform supporting a visual surveillance
    system
–   ITU-T F.743.9 (05/2019): Use-cases and requirements for multimedia CDN
–   ITU-T F.746.9 (05/2019): Requirements and architecture for indoor conversational robot system
–   ITU-T F.749.10 (05/2019): Requirements for communication service of civilian unmanned aerial vehicle
–   ITU-T H.230 (05/2019): Frame-synchronous control and indication signals for audiovisual systems
–   ITU-T H.243 (05/2019): Procedures for establishing communication between three or more audiovisual
    terminals using digital channels up to 1920 kbit/s
–   ITU-T H.626.5 (05/2019): Architecture for intelligent visual surveillance systems
–   ITU-T H.643.1 (05/2019): Architecture for deployment of information centric network
–   ITU-T H.644.1 (05/2019): Functional architecture for virtual content delivery networks
–   ITU-T H.783 (V2) (05/2019): Digital signage: Audience measurement services
–   ITU-T H.846 (05/2019): Conformance of ITU-T H.810 personal health system: Personal Health Devices
    interface Part 6: Personal Health Gateway
–   ITU-T H.849 (05/2019): Conformance of ITU-T H.810 personal health system: Personal Health Devices
    interface Part 9: Transcoding for Bluetooth Low Energy: Personal Health Devices
–   ITU-T T.873 (05/2019): Information technology - Digital compression and coding of continuous-tone still
    images: Reference Software




            The International Public Telecommunication Numbering Plan
                     (Recommendation ITU-T E.164 (11/2010))

Note from TSB

                                 Identification codes for international network

Associated with shared country code 883 for international networks, the following four-digit identification
codes have been assigned:


                                                               Country Code and                  Date of
        Applicant                   Network
                                                              Identification Code              assignment
  DIDWW                     DIDWW                                 +883 5170                     8.V.2019




                                        Telephone Service
                                   (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp

Iran (Islamic Republic of) (country code +98)
Communication of 13.V.2019:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National
Numbering Plan of the Islamic Republic of Iran.
                                  Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
     Country Code: +98
     International Prefix: "00"
     National Prefix: "0"
        For national calls, it must be dialled before all telephone numbers except short numbers.
        It must not be dialled from abroad.
     National destination Code: 2 digits.
2- Detail of Numbering Scheme
           NDC: National Destination Code
           NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is           5 digits
The maximum number length (excluding the country code) is          10 digits
                                                Numbering Scheme
                  NSN Number length
      NDC                                  Usage of E.164            Additional Information
                 Minimum Maximum
 11                  5         10          Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Mazandaran)
 13                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Gilan)
 17                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Golestan)
 21                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Tehran)
 23                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Semnan)
 24                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Zanjan)
 25                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Qom)
 26                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Alborz)
 28                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Ghazvin )
 31                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Isfahan)
 34                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Kerman)
 35                  5            10       Fixed Phone               Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Yazd)



             NSN Number length
     NDC                         Usage of E.164    Additional Information
            Minimum Maximum
38              5         10     Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- Chahar Mahal
                                                   vaBakhtiari)
41               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- East Azarbayjan)
44               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- West Azarbayjan)
45               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- Ardabil)
51               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Razavi Khorasan)
54               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers –
                                                   SistanvaBalochestan)
56               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – South Khorasan)
58               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - North Khorasan)
61               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers -Khuzestan)
66               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Lorestan)
71               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Fars)
74               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers –Kohgiluoyeva Boyer
                                                   Ahmad)
76               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Hormozgan)
77               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers - Bushehr)
81               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Hamadan)
83               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers – Kermanshahan)
84               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers- Ilam)
86               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers-Markazi)
87               5         10    Fixed Phone       Area Code (Geographic Number for Fixed
                                                   telephony Numbers-Kurdestan)
901             10         10    Mobile services
902             10         10    Mobile services
903             10         10    Mobile services
9044            10         10    Mobile services
905             10         10    Mobile services
91              10         10    Mobile services
920             10         10    Mobile services
921             10         10    Mobile services
922             10         10    Mobile services
93              10         10    Mobile services
942121          5          10    Fixed Phone       Non geographical
94220           5          10    Fixed Phone       Non geographical
94260           5          10    Fixed Phone       Non geographical
                 NSN Number length
    NDC                                   Usage of E.164           Additional Information
                Minimum Maximum
 94280              5         10          Fixed Phone              Non geographical
 94290              5         10          Fixed Phone              Non geographical
 94301              5         10          Fixed Phone              Non geographical
 94302              5         10          Fixed Phone              Non geographical
 944111             5         10          Fixed Phone (Fixed       Just Originating from Iran
                                          wireless Access)
 94440              5           10        Fixed Phone (Fixed       Just Originating from Iran
                                          wireless Access)
 96                5             6        Services Codes
 990               10           10        Mobile services
 991               10           10        Mobile services
 9944              10           10        Mobile services
 9950              5            10        Public Trunk
 99510             10           10        Mobile services
 99550             10           10        Mobile services
 992               10           10        Mobile services
 993               10           10        Satellite Services
 99810             10           10        Mobile services
 99811             10           10        Mobile services
 99812             10           10        Mobile services
 99888             10           10        Mobile services
 99900             10           10        Mobile services
 99901             10           10        Mobile services
 99903             10           10        Mobile services
 99910             10           10        Mobile services
 99911             10           10        Mobile services
 99913             10           10        Mobile services
 99914             10           10        Mobile services
 99921             10           10        Mobile services
 99977             10           10        Mobile services
 99996             10           10        Mobile services
 99997             10           10        Mobile services
 99998             10           10        Mobile services
 99999             10           10        Mobile services

Contact:
           Alireza Darvishi
           Director General, International Organizations Bureau,
           Communications Regulatory Authority (CRA)
           Ministry of Information and Communication Technology
           15598 TEHRAN
           Iran (Islamic Republic of)
           Tel:      +98 21 89662201
           Fax:      +98 21 88468999
           E-mail: darvishi@cra.ir
           URL:      www.cra.ir




Sierra Leone (country code +232)
Communications of 9.V.2019 and 15.V.2019:

The National Telecommunications Commission (NATCOM), Freetown, announces the following update to the
national numbering plan of Sierra Leone:
                                      Description of deletion of resources for
                            national ITU-T E.164 numbering plan for country code 232:
     NDC (national          N(S)N number length
  destination code) or
    leading digits of    Maximum        Minimum       Usage of E.164 number         Additional information
    N(S)N (national       length         length
 (significant) number)
 21(NDC)                       8            8       Non-geographic number        All carriers are requested to
                                                    for SIERRATEL Sierra Leone   cancel this NDC.
                                                                                 It is no longer in use.
                                                                                 This code is being used for
                                                                                 phone scam.
 23                            4            4       Freetown(Aberdeen,           All carriers are requested to
                                                    Wilberforce & Juba Areas)    cancel these NDCs.
 24                            4            4       Freetown(Brookfields         They are no longer in use.
 32                            4            4       Area)                        These codes are source for
 42                            4            4       Bo City                      potential use for phone
 52                            4            4       Kenema City                  scam.
                                                    Kono(Koidu) & Makeni
 40(NDC)                       8            8       Non-geographic number        All carriers are requested to
                                                    for DATATEL/CELLCOM          cancel this NDC.
                                                    (GSM) Sierra Leone           It is no longer in use and is a
                                                                                 potential source of phone
                                                                                 scam.
 50(NDC)                       8            8       Non-geographic number        All carriers are requested to
                                                    for DATATEL/CELLCOM          cancel this NDC.
                                                    (CDMA) Sierra Leone          It is no longer in use and is a
                                                                                 potential source of phone
                                                                                 scam.
 55(NDC)                       8            8       Non-geographic number        All carriers are requested to
                                                    for AMBITEL (GSM) Sierra     cancel this NDC.
                                                    Leone                        It is no longer in use and is a
                                                                                 potential source of phone
                                                                                 scam.
 44(NDC)                       8            8       Non-geographic number        All carriers are requested to
                                                    for INTERGROUP (GSM)         cancel this NDC.
                                                    Sierra Leone                 It is no longer in use and is a
                                                                                 potential source of phone
                                                                                 scam.

Contact:
           Mr Abdul Bah
           National Telecommunications Commission (NATCOM)
           13 Regent Road
           Hill Station, FREETOWN
           Sierra Leone
           Tel:       +232 88 600 003 or +232 78 333 444
           E-mail: abah@natcom.gov.sl
           URL:       www.natcom.gov.sl

                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                             Abbreviations used

                               ADD    Insert                     PAR    paragraph
                               COL    Column                     REP    replace
                               LIR    Read                       SUP    Delete
                               P      page(s)



                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2019

                                                Section VI

SUP

           US04       Seven Seas Communications Inc., 1700 East Las Olas Blvd., Suite 202,
                      Ft. Lauderdale, FL 33301, United States.
                      Contact Person: Gary A. Cantor.

           US05       Omnet, Inc., P.O. Box 1285, 21 North Central Avenue Staunton, VA 24402,
                      United States.
                      Contact Person: Susan Kubany, President.

           US06       KFS Worl Communications dba GLOBE WIRELESS,
                      1571 Robert J. Conlan Blvd., Palm Bay, FL 32905, United States.
                      Contact Person: Barbara A. Curran, Invoicing Specialist, Tel: +1 321 309 1392,
                      E-mail: barbara.curran@globewireless.com.

           US08       ShipCom, L.L.C. (formely M M R Radio, L.L.C.), 7700 Rinla Ave., Mobile,
                      AL 36619-1199, United States.
                      Contact Persons: Rene Stiegler, President,
                      Tel: +1 251 666 5110, Paula Ramage, Assistant, E-mail: pramage@wlo.com.

           US10       Exxon Communications Company, P.O. Box 4934, Houston, TX 77210-4934,
                      United States.
                      Contact Person: Mary Carol Wichel, Licensing Administrator, Fax: +1 713 431 7310.

           US12       Raytheon Service Co., 1348 Hainesport Road, Mt. Laurel, NJ 08054,
                      United States.
                      Contact Person: Charles D. Parker.




                           List of Issuer Identifier Numbers for
                   the International Telecommunication Charge Card
             (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                              (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                               (Amendment No. 11)

Australia        LIR
    Country/             Company Name/Address         Issuer Identifier   Contact
  geographical                                            Number
      area
 Australia             SingTel Optus Pty Limited          89 61 02        Tristan Thabtim
                       1 Lyonpark Road                                    PO Box 888
                       MACQUARIE PARK NSW 2113                            NSW-1670 NORTH RYDE
                                                                          Tel: +61 2 8082 7800
                                                                          Fax: +61 2 8082 7100
                                                                          E-mail: Tristan.Thabtim@optus.com.au
 Australia             SingTel Optus Pty Limited          89 61 12        Tristan Thabtim
                       1 Lyonpark Road                                    PO Box 888
                       MACQUARIE PARK NSW 2113                            NSW-1670 NORTH RYDE
                                                                          Tel: +61 2 8082 7800
                                                                          Fax: +61 2 8082 7100
                                                                          E-mail: Tristan.Thabtim@optus.com.au
 Australia             SingTel Optus Pty Limited          89 61 21        Tristan Thabtim
                       1 Lyonpark Road                                    PO Box 888
                       MACQUARIE PARK NSW 2113                            NSW-1670 NORTH RYDE
                                                                          Tel: +61 2 8082 7800
                                                                          Fax: +61 2 8082 7100
                                                                          E-mail: Tristan.Thabtim@optus.com.au
 Australia             SingTel Optus Pty Limited          89 61 23        Tristan Thabtim
                       1 Lyonpark Road                                    PO Box 888
                       MACQUARIE PARK NSW 2113                            NSW-1670 NORTH RYDE
                                                                          Tel: +61 2 8082 7800
                                                                          Fax: +61 2 8082 7100
                                                                          E-mail: Tristan.Thabtim@optus.com.au

Bahrain          LIR
    Country/           Company Name/Address           Issuer Identifier   Contact
  geographical                                            Number
      area
 Bahrain               Bahrain Telecommunications         89 973 01       Regulatory Team
                       Company (BATELCO)                                  Tel: +973 17885771
                       PO Box 14                                          E-mail: legal@btc.com.bh
                       MANAMA
 Bahrain               Zain Bahrain                      89 973 02        Regulatory
                       PO Box 266                                         Tel: +973 36031000
                       MANAMA                                             Fax: +973 36031769
                                                                          E-mail: regulatory@bh.zain.com




Cyprus           SUP
   Country/       Company Name/Address           Issuer     Contact                                    Date of
 geographical                                  Identifier                                            cancellation
     area                                       Number
 Cyprus           Mundio Mobile Cyprus Ltd     89 357 23    Stephanie Lazarus                          1.I.2019
                  31 Evagoras Avenue,                       Mundio Mobile, 54 Marsh Wall
                  Evagoras Tower Office 32                  LONDON E14 9TP
                  1066 NICOSIA                              (United Kingdom)
                                                            Tel:    +44 2075364800
                                                            Fax: +44 2070050562
                                                            E-mail: legal@mundio.com

Faroe Islands ADD

   Country/       Company Name/Address           Issuer     Contact                                 Effective date
 Geographical                                  Identifier                                              of usage
     area                                       Number
 Faroe Islands    Faroese Telecom              89 298 01    Kári Planck                                X.1998
                  Klingran 1-5                              Klingran 1-5
                  188 HOYVIK                                188 HOYVIK
                                                            Tel: +298 303030
                                                            Fax: +298 303031
                                                            E-mail: kp@ft.fo

France           ADD

   Country/       Company Name/Address           Issuer     Contact                                    Effective
 Geographical                                  Identifier                                                date
     area                                       Number                                                 of usage
 France           Thales SA                    89 33 26     Xavier BERARD                             15.V.2019
                  31 place des Corolles -                   Thales DIS, La Vigie, Avenue du
                  CS20001                                   Jujubier, Z.I. Athélia IV,
                  92098 LA DÉFENSE CEDEX                    13705 LA CIOTAT Cedex
                                                            Tel: +33 4 42 36 54 94
                                                            Fax: +33 4 42 36 32 00
                                                            E-mail: xavier.berard@thalesgroup.com

South Africa     ADD
   Country/       Company Name/Address           Issuer     Contact                                    Effective
 geographical                                  Identifier                                               date of
     area                                       Number                                                   usage
 South Africa     Rain Networks (Pty) Ltd      89 27 38     Mlindi J. Kgamedi                          4.IV.2019
                  Block D, The Main Straight                Block D, The Main Straight Office
                  Office Park,                              Park
                  392 Main Road,                            392 Main Road,
                  BRYANSTON, 2191                           BRYANSTON, 2191
                                                            Tel: +27 87 727 6000
                                                            Fax: +27 86 751 9682
                                                            E-mail: joe@rain.co.za




Uruguay          LIR
    Country/           Company Name/Address         Issuer Identifier   Contact
  geographical                                          Number
      area
 Uruguay               Administración Nacional de      89 598 00        Ing. Osvaldo Novoa
                       Telecomunicaciones (ANTEL)                       Guatemala 1075, Nivel 22,
                       Guatemala 1075, Nivel 2,                         Complejo Torre de las
                       Complejo Torre de las                            Comunicaciones
                       Comunicaciones                                   11800 MONTEVIDEO
                       11800 MONTEVIDEO                                 Tel:    +598 2 928 6402
                                                                        Fax:    +598 2 928 6401
                                                                        E-mail: onovoa@antel.com.uy
 Uruguay               Administración Nacional de      89 598 01        Ing. Andrés Ferrari
                       Telecomunicaciones (ANTEL)                       Guatemala 1075, Nivel 15,
                       Guatemala 1075, Nivel 2,                         Complejo Torre de las
                       Complejo Torre de las                            Comunicaciones
                       Comunicaciones                                   11800 MONTEVIDEO
                       11800 MONTEVIDEO                                 Tel:    +598 2 98 5822
                                                                        Fax:    +598 2 928 5862
                                                                        E-mail: aferrari@antel.com.uy




              List of Recommendation ITU-T E.164 assigned Country Codes
                (Complement to Recommendation ITU-T E.164 (11/2010))
                           (Position on 15 December 2016)
                               (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016))
                                                 (Amendment No. 9)

Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes

q        Associated with shared country code 883, the following four-digit identification code reservations or
         assignments have been made for the international networks of:
Note q)     +883 5170     ADD*

                                                                         Country Code and
              Applicant                          Network                                       Status
                                                                        Identification Code

 DIDWW                                DIDWW                                +883 5170          Assigned

* 8.V.2019




      Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 15 December 2018)
                      (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                           (Amendment No.9)


    Country/Geographical area         MCC+MNC *          Operator/Network

    Cyprus SUP
                                           280 23        Mundio Mobile Cyprus Ltd

    Cyprus ADD
                                           280 02        CYTA


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                             (Amendment No. 79)




 Country or area/ISO code                              Company Code        Contact
  Company Name/Address                                  (carrier code)



Germany (Federal Republic of) / DEU           ADD


 inovisio communications GmbH                        INOV          Mr Michael Schräber
 Annaberger Strasse 240                                            Tel.: +49 371 40300333
 D-09125 CHEMNITZ                                                  Fax: +49 371 40300399
                                                                   Email: netzbetreiber@inovisio.de

 Troiline GmbH                                       TROI          Mr. Michael Schmidt
 Poststrasse 105                                                   Tel.: +49 2241 888 528
 D-53840 TROISDORF                                                 Email: schmidtm@troiline.de


 OpenNumbers GmbH                                   FLOPEN         Mr Bernd Buedenbender
 Bulk Account                                                      Tel.: +49 6023 70688 0
 Am Neuen Berg 3                                                   Fax: +49 6023 70688 11
 D-63755 ALZENAU                                                   Email: pda@opennumbers.de

 Stadtwerke Jülich GmbH                             JULINK         Mr Markus Bissel
 An der Vogelstange 2a                                             Tel.: +49 2461 625 247
 D-52428 JUELICH                                                   Fax: +49 2461 625 193
                                                                   Email: m.bissel@stadtwerke-juelich.de




                                 National Numbering Plan
                  (According to Recommendation ITU-T E.129 (01/2013))
                                    Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.V.2019, the following countries/geographical areas have updated their national numbering plan on our
site:


                           Country/ Geographical area                   Country Code (CC)
                 Armenia                                                        +374
                 Burkina Faso                                                   +226
                 Myanmar                                                        +95




