                         ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

         No. 1254             15.X.2022                   (Information received by 30 September 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                              3
Approval of ITU-T Recommendations ............................................................................................................                   4
Telephone Service:
     Bermuda (Regulatory Authority of Bermuda, Hamilton) ..........................................................................                              5
     Kuwait (Communication and Information Technology Regulatory Authority (CITRA), Kuwait City).........                                                        6
     Zambia (Zambia Information & Communications Technology Authority (ZICTA), Lusaka) .......................                                                   8
Service Restrictions ........................................................................................................................................   10
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                              10


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                             11
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................      13
List of ITU Carrier Codes .................................................................................................................................     13
List of International Signalling Point Codes (ISPC)..........................................................................................                   14
National Numbering Plan ...............................................................................................................................         14




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1255              1.XI.2022             14.X.2022
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-14, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T L.1333 (09/2022): Carbon data intensity for network energy performance monitoring
–       ITU-T Q.3062 (09/2022): Signalling procedures and protocols for enabling interconnection between
        trustable network entities in support of existing and emerging networks
–       ITU-T Q.3063 (09/2022): Signalling procedures of calling line identification authentication
–       ITU-T Q.3406 (09/2022): Signalling requirements for telemetry of virtual broadband network services
–       ITU-T Q.3721 (09/2022): Procedures for Programming Protocol-Independent Packet Processors (p4)
        Switch-based vBNG
–       ITU-T Q.4069 (09/2022): Testing requirements and procedures for Internet of Things based green data
        centres
–       ITU-T Q.5025 (09/2022): Protocol for managing User Plane function in IMT-2020 network
–       ITU-T Y.3079 (09/2022): Information-Centric Networking in networks beyond IMT-2020: Framework of
        locally enhanced name mapping and resolution
–       ITU-T Y.3080 (09/2022): Information-Centric Networking in networks beyond IMT-2020: Requirements and
        Mechanisms of Transport Layer
–       ITU-T Y.3081 (09/2022): Self-Controlled Identity based on Blockchain: Requirements and Framework
–       ITU-T Y.3117 (09/2022): Quality of service assurance-related requirements and framework for smart
        education supported by IMT-2020 and beyond
–       ITU-T Y.3118 (09/2022): Requirements and framework for jitter guarantee in large scale networks including
        IMT-2020 and beyond
–       ITU-T Y.3137 (09/2022): Technical requirements for supporting application addressing in edge computing
        for future networks including IMT-2020
–       ITU-T Y.3138 (09/2022): Unified multi-access edge computing for supporting fixed mobile convergence in
        IMT-2020 networks
–       ITU-T Y.3139 (09/2022): Fixed mobile convergence enhancements to support IMT-2020 based software-
        defined wide area networking service
–       ITU-T Y.3158 (09/2022): Local shunting for multi-access edge computing in IMT-2020 networks
–       ITU-T Y.3181 (09/2022): Architectural framework for Machine Learning Sandbox in future networks
        including IMT-2020
–       ITU-T Y.3182 (09/2022): Machine learning based end-to-end multi-domain network slice management and
        orchestration
–       ITU-T Y.3537 (09/2022): Cloud computing – Functional requirements of cloud service partner for
        multi-cloud
–       ITU-T Y.3538 (09/2022): Cloud computing - Global management framework of distributed cloud
–       ITU-T Y.3655 (09/2022): Big data driven networking - management and control mechanisms
–       ITU-T Y.3810 (09/2022): Quantum key distribution network interworking - framework
–       ITU-T Y.3811 (09/2022): Quantum key distribution networks - Functional architecture for quality of service
        assurance




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                            url: www.itu.int/itu-t/inr/nnp


Bermuda (country code +1 441)
Communication of 16.IX.2022:
The Regulatory Authority of Bermuda, Hamilton, announces the National Numbering Plan of Bermuda, effective
29 April 2022.
Bermuda National & Local Exchange Codes
Country Code +1
Area Code (NPA) 441

                      Sectoral Provider                                      Number Allocation
    Bermuda Telephone Company Ltd.                                           +1 441 202 0XXX
                                                                             +1 441 223 6XXX
                                                                             +1 441 23X XXXX
                                                                             +1 441 24X XXXX
                                                                             +1 441 261 XXXX
                                                                             +1 441 27X XXXX
                                                                             +1 441 29X XXXX
                                                                             +1 441 824 XXXX
    LinkBermuda Ltd                                                          +1 441 4XX XXXX
                                                                             +1 441 600 XXXX
                                                                             +1 441 69X XXXX
    Logic Communications Ltd.                                                +1 441 54X XXXX
    Trading as One Communications                                            +1 441 560 XXXX
                                                                             +1 441 589 XXXX
    Bermuda Digital Communications Ltd.                                      +1 441 3XX XXXX
    Trading as One Communications                                            +1 441 7XX XXXX
    Telecommunications (Bermuda & West Indies) Ltd.           +1 441 500 XXXX – +1 441 539 XXXX1 inclusive
    Trading as Digicel                                                     +1 441 59X XXXX
    TeleBermuda International Ltd.                                           +1 441 601 XXXX
                                                                             +1 441 602 XXXX
    FKB Net Ltd.                                                             +1 441 620 XXXX
                                                                             +1 441 621 XXXX
    Bermuda Cablevision Ltd.                                                 +1 441 222 XXXX
    Trading as One Communications
    Telecom Networks                                                         +1 441 83X XXXX
                                                                             +1 441 89X XXXX
    Deltronics Ltd.                                                          +1 441 92X XXXX
                                                                             +1 441 65X XXXX
    Wave Bermuda Ltd.                                                        +1-441-85X-XXXX
    Trading as Horizon Communications
    Paradise Mobile Ltd.                                                      +1-441-90x-xxxx
1
    Note: +1 441 511 XXX is excluded from this number range




 Contact:
          Regulatory Authority of Bermuda
          1st Floor, Craig Appin House,
          8 Wesley Street,
          HAMILTON HM 11
          Bermuda
          Tel:     +1 441 405 6000
          E-mail: contactus@ra.bm
          URL:     www.ra.bm



 Kuwait (country code +965)
 Communication of 20.IX.2022:
 The Communication and Information Technology Regulatory Authority (CITRA), Kuwait City, wishes to reiterate its
 announcement of August 2021 regarding the national numbering plan of Kuwait.
 All Administrations, recognized operating agencies and service providers are kindly requested to initiate the
 necessary programming of all mentioned ranges into their networks to enable subscribers to access related services.

 More particularly, CITRA, wishes to inform that a hotline service to aid citizen abroad, using a 3-digit number
 "+965 159" has been recently launched.


 Contact :
                Mr. Zuhair M. AlZuhair
                Head of Interconnection and Numbering
                Communication and Information Technology Regulatory Authority (CITRA)
                Al Hamra Tower
                13009 KUWAIT CITY
                Kuwait
                Tel:    +965 22330777
                Fax:    +965 22330607
                E-mail: z.alzuhair@citra.gov.kw
                URL:    www.citra.gov.kw


 Communication of 30.VIII.2021:
 The Communication and Information Technology Regulatory Authority (CITRA), Kuwait City, announces the
 following update to the National Numbering Plan (NNP) of Kuwait.
 The full Kuwait National Numbering Plan (NNP) Policy is available on CITRA website (http://www.citra.gov.kw).
                        Presentation of national E.164 numbering plan for country code +965:
 a)       Overview:
          The minimum number length (excluding the country code) is 3 digits
          The maximum number length (excluding the country code) is 8 digits
 b)       Detail of numbering scheme:


Leading digits of           N(S)N number length
N(S)N (National
                         Maximum            Minimum        Usage of E.164 number            Additional Information
  (Significant)
    Number)               length             length
       10                    3                 3         Non-geographic Number          Emergency & Short Numbers
       11                    3                 3         Non-geographic Number          Emergency & Short Numbers
       12                    3                 3         Non-geographic Number          Emergency & Short Numbers
       13                    3                 3         Non-geographic Number          Emergency & Short Numbers
       14                    3                 3         Non-geographic Number          Emergency & Short Numbers

Leading digits of           N(S)N number length
N(S)N (National
                         Maximum            Minimum           Usage of E.164 number              Additional Information
  (Significant)
    Number)               length             length
       15                    3                  3           Non-geographic Number            Emergency & Short Numbers
       16                    3                  3           Non-geographic Number            Emergency & Short Numbers
       17                    3                  3           Non-geographic Number            Emergency & Short Numbers
       18                    7                  7           Non-geographic Number            Corporate Numbers
        2                    8                  8           Fixed Telephony Services         MoC
       41                    8                  8           Mobile Telephony Services        Virgin
        5                    8                  8           Mobile Telephony Services        STC
        6                    8                  8           Mobile Telephony Services        Ooredoo
        9                    8                  8           Mobile Telephony Services        Zain
 All Kuwaiti eight-digit number ranges starting with the digits (41), (5), (6), and (9) are to be considered valid numbers
 in Kuwait’s National Numbering Plan.
 Individual number blocks within these ranges will be allocated to individual licensed operators by CITRA in
 accordance with the National Numbering Plan “NNP” Policy and in response to valid applications received from the
 licensed operators.
 CITRA does not notify ITU-T when it allocates individual number blocks from these ranges to licensed operators
 Contact :
               Mr. Zuhair M. AlZuhair
               Head of Interconnection and Numbering
               Communication and Information Technology Regulatory Authority (CITRA)
               P.O. Box 898
               Safat 13009
               Kuwait
               Tel:    +965 22330008
               Fax:    +965 22330607
               E-mail: z.alzuhair@citra.gov.kw
               URL:    www.citra.gov.kw




 Zambia (country code +260)
 Communication of 28.IX.2022:
 The Zambia Information & Communications Technology Authority (ZICTA), Lusaka, announces the following update
 to the national numbering plan of Zambia:

                      Presentation of national ITU-T E.164 numbering plan for country code +260

 a)       Overview:
          The minimum number length (excluding the country code) is nine (9) digits.
          The maximum number length (excluding the country code) is nine (9) digits.

 b)       Detail of numbering plan

NDC (national destination      N(S)N number length
code) or leading digits of
                             Maximum       Minimum         Usage of E.164 number          Additional information
     N(S)N (national
  (significant) number)       length        length
             1                    9            9        Future services                Reserved

            20                    9            9        Geographic number for          Reserved
                                                        fixed telephony services
            210                   9            9        Geographic number for          Unusable
                                                        fixed telephony services
                                                        (area code)
            211                   9            9        Geographic number for          Area code for Lusaka Province
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            212                   9            9        Geographic number for          Area code for Copperbelt
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            213                   9            9        Geographic number for          Area code for Livingstone
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            214                   9            9        Geographic number for          Area code for Kasama
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            215                   9            9        Geographic number for          Area code for Kabwe
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            216                   9            9        Geographic number for          Area code for Chipata
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            217                   9            9        Geographic number for          Area code for Solwezi
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            218                   9            9        Geographic number for          Area code for Mongu
                                                        fixed telephony services       (assigned to ZAMTEL)
                                                        (area code)
            219                   9            9        Geographic number for          Free
                                                        fixed telephony services
           22-29                  9            9        Geographic number for          Free
                                                        fixed telephony services
                                                        (area code)
             3                    9            9        Non-geographic number for      Reserved
                                                        future services
             4                    9            9        Non-geographic number for      Reserved
                                                        future services
             5                    9            9        Non-geographic number for      Reserved
                                                        future services
NDC (national destination        N(S)N number length
code) or leading digits of
                             Maximum        Minimum      Usage of E.164 number            Additional information
     N(S)N (national
  (significant) number)       length         length
           60-62                   9            9      Non-geographic number for      Free
                                                       VoIP services
            63                     9            9      Non-geographic number for      Assigned to Liquid Telecom
                                                       VoIP services                  Zambia
          64-69                    9            9      Non-geographic number for      Free
                                                       VoIP services
          70-74                    9            9      Non-geographic number for      Free
                                                       mobile Services
            75                     9            9      Non-geographic number for      Assigned to ZAMTEL
                                                       mobile services
            76                     9            9      Non-geographic number for      Assigned to MTN
                                                       mobile services
            77                     9            9      Non-geographic number for      Assigned to Airtel
                                                       mobile services
            78                     9            9      Non-geographic number for      Free
                                                       mobile services
            79                     9            9      Non-geographic number for      Free
                                                       mobile services
            8                      9            9      Non-geographic number for      Free
                                                       special services (e.g. free-
                                                       phone numbers, local rate
                                                       numbers)
            90                     9            9      Non-geographic number for      Free
                                                       premium rate services
          91-94                    9            9      Non-geographic number for      Free
                                                       mobile services
            95                     9            9      Non-geographic number for      Assigned to ZAMTEL
                                                       mobile services
            96                     9            9      Non-geographic number for      Assigned to MTN
                                                       mobile services
            97                     9            9      Non-geographic number for      Assigned to Airtel
                                                       mobile services
            98                     9            9      Non-geographic number for      Assigned to Beeline Telecoms
                                                       mobile services
            99                     9            9      Non-geographic number for      Free
                                                       mobile services

 Contact:
        Mr Elliot Kabalo
        Zambia Information & Communications Technology Authority (ZICTA)
        Stand No. 4909, Corner of United Nations and Independence Avenues
        LUSAKA
        Zambia
        Tel:     +260 211 378200
        Fax:     +260 211 246701
        E-mail: ekabalo@zicta.zm; numbering@zicta.zm
        URL:     www.zicta.zm




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call-Back
                and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                      PAR      Paragraph
                                COL    Column                      REP      Replace
                                LIR    Read                        SUP      Delete
                                P      Page(s)




                        List of Issuer Identifier Numbers for
                the International Telecommunication Charge Card
          (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 71)

Bermuda    ADD
    Country/       Company                          Issuer        Contact                                  Effective
  geographical     Name/Address                   Identifier                                                date of
      area                                         Number                                                    usage
 Bermuda           Paradise Mobile Ltd.           89 1 441        Cesar Cabarcos                           1.XI.2022
                   3rd Floor, Sofia House                         3rd Floor, Sofia House
                   48 Church Street                               48 Church Street
                   HAMILTON HM12                                  HAMILTON HM12
                                                                  Tel: +1 844 740 0200
                                                                  E-mail: contracts@paradisemobile.com


Denmark     LIR
    Country/       Company Name/Address                Issuer        Contact
  Geographical                                       Identifier
      area                                            Number
 Denmark           Nuuday                            89 45 01        Nick Papageorge
                   Teglholmsgade 1                                   Teglholmsgade 1
                   2450 Kh. SV                                       2450 Kh. SV
                                                                     Tel:     +45 7011 0330
                                                                     E-mail: nipa@nuuday.dk
 Denmark           Cibicom Mobility ApS              89 45 05        Troels Schroll Jespersen
                   Industriparken 35-37                              Industriparken 35-37
                   2750 BALLERUP                                     2750 BALLERUP
                                                                     Tel:      +45 70 11 80 11
                                                                     E-mail: trje@cibicom.dk
 Denmark           Hi3G Denmark ApS                  89 45 06        Christian Poulsen
                   Fadet 4                                           Fadet 4
                   1799 COPENHAGEN V                                 1799 COPENHAGEN V
                                                                     Tel:      +45 31 20 01 05
                                                                     E-mail: christian.poulsen@3.dk




Gibraltar    ADD

     Country/         Company Name/Address          Issuer         Contact                                     Effective
   Geographical                                   Identifier                                                    date of
       area                                        Number                                                       usage
 Gibraltar            GIBFIBRE Ltd                89 350 03        GIBFIBRE Ltd                               24.VIII.2022
                      Burns House                                  Suite 14 Watergardens 5
                      Town Range No. 19                            Waterford Road
                      GIBRALTAR GX11 1AA                           Gibraltar GX11 1AA
                                                                   Tel: +350 225 00000
                                                                   E-mail: mobile@gibfibre.com



Liechtenstein      LIR
      Country/           Company Name/Address           Issuer        Contact
  Geographical area                                   Identifier
                                                       Number
 Liechtenstein           SORACOM CORPORATION,         89 423 10       Ken Otsuki
                         LTD.                                         16 Great Queen Street
                         16 Great Queen Street,                       Covent Garden
                         Covent Garden                                LONDON WC2B 5AH
                         LONDON WC2B 5AH                              (United Kingdom)
                         (United Kingdom)                             Tel:      +44 203290 9033
                                                                      E-mail: contact.int@soracom.io



United Kingdom     ADD
      Country/           Company Name/Address       Issuer     Contact                                  Effective
  geographical area                               Identifier                                             date of
                                                   Number                                                usage
 United Kingdom          Telet Research (N.I.)    89 44 09     James Body                              9.VIII.2022
                         Limited                               14 Great College St
                         14 Great College St                   LONDON SW1P 3RX
                         LONDON SW1P 3RX                       Tel: +44 20 8002 0000
                                                               E-mail: enquiries@teletresearch.com




      Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 15 December 2018)
                             (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                              (Amendment No. 82)


Country/Geographical area            MCC+MNC *           Operator/Network
Canada      ADD
                                          302 848        Vocom International Telecommunications, Inc
Liechtenstein     SUP
                                          295 07         First Mobile AG
Liechtenstein     ADD
                                          295 11         DIMOCO Messaging AG
Liechtenstein     LIR
                                          295 10         SORACOM CORPORATION, LTD.
____________
* MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
   MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil



                             List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                         (Position on 15 September 2014)
                             (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                             (Amendment No. 139)


 Country or area/ISO code                              Company Code          Contact
  Company Name/Address                                  (carrier code)

Germany (Federal Republic of) / DEU              ADD

 Glasfaser Direkt GmbH                                     GFDGER            Mr Markus Kuepper
 Erftstrasse 15 - 17                                                         Tel.: +49 221 71828282
 D-50672 COLOGNE                                                             Email: info@glasfaser-direkt.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)

                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 44)


 Country/ Geographical Area
 ISPC          DEC                    Unique name of the signalling point      Name of the signalling point operator


 Gibraltar ADD
 2-132-6       5158                   GibFibre                                 GibFibre Ltd (GibFibreSpeed)

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.IX.2022, the following countries/geographical areas have updated their national numbering plan on our
site:


                             Country/ Geographical area                      Country Code (CC)
                  Congo                                                               +242
                  Faroe Islands                                                       +298
                  Germany                                                             +49
                  Kazakhstan                                                           +7
                  Liberia                                                             +231




