                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1250             15.VIII.2022                (Information received by 3 August 2022) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Approval of ITU-T Recommendations ............................................................................................................                    4
Telephone Service: .........................................................................................................................................      4
     Denmark (Agency for Data Supply and Infrastructure, Copenhagen) ......................................................                                       5
     Morocco (Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat) ....................                                                       8
Service Restrictions ........................................................................................................................................     9
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                9


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                       10
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                               10
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................        11
List of International Signalling Point Codes (ISPC) .........................................................................................                    11
National Numbering Plan ...............................................................................................................................          12




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1251              1.IX.2022            12.VIII.2022
               1252             15.IX.2022            31.VIII.2022
               1253              1.X.2022              15.IX.2022
               1254             15.X.2022              30.IX.2022
               1255              1.XI.2022             14.X.2022
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-10, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T P.852 (07/2022): Subjective quality evaluation of text-based chatbots
–     ITU-T X.1409 (07/2022): Security services based on distributed ledger technology
–     ITU-T E.803 (07/2022): Quality of service parameters for supporting service aspects
–     ITU-T G.191 (07/2022): Guidance for the development of machine learning based solutions for QoS/QoE
      prediction and network performances management in telecommunication scenarios
–     ITU-T G.1023 (07/2022): Framework for capacity assessment of packet data services in mobile networks
–     ITU-T G.1036 (07/2022): Quality of experience (QoE) influencing factors for augmented reality (AR)
      services
–     ITU-T P.64 (07/2022): Determination of sensitivity/frequency characteristics of local telephone systems
–     ITU-T P.380 (07/2022): Electro-acoustic measurements on headsets
–     ITU-T P.581 (07/2022): Use of head and torso simulator for hands-free and handset terminal testing
–     ITU-T P.863.2 (07/2022): Extension of P.863 for multi-dimensional assessment of degradations in
      telephony speech signals up to full-band
–     ITU-T P.910 (07/2022): Subjective video quality assessment methods for multimedia applications
–     ITU-T P.1140 (07/2022): Speech communication requirements for emergency calls originating from
      vehicles
–     ITU-T P.1204.4 (07/2022): Video quality assessment of streaming services over reliable transport for
      resolutions up to 4K with access to full and reduced reference pixel information
–     ITU-T P.1320 (07/2022): QoE assessment of extended reality (XR) meetings
–     ITU-T P.1402 (07/2022): Guidance for the development of machine learning based solutions for
      QoS/QoE prediction and network performances management in telecommunication scenarios
–     ITU-T Y.1545.2 (07/2022): QoS metrics for continuity-of-performance of packet data based services




                                     Telephone Service
                                (Recommendation ITU-T E.164)
                                        url: www.itu.int/itu-t/inr/nnp


Denmark (country code +45)
Communication of 28.VII.2022:
The Agency for Data Supply and Infrastructure, Copenhagen, announces the following updates to the national
numbering plan of Denmark:

•     Withdrawals

    Type                                 Numbering resource              Provider              Date of
                                                                                               withdrawal
    Mobile communication                 20381fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20383fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20384fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20389fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20505fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20506fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 20509fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 23541fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 23561fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 23762fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24136fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24332fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24334fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24380fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24384fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24576fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24717fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 24729fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29191fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29196fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29750fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29751fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29752fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29753fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29754fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29755fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29756fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29757fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29758fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29971fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29972fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29973fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29974fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29975fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29977fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29978fgh                        Nuuday A/S            27 April 2022
    Mobile communication                 29979fgh                        Nuuday A/S            27 April 2022

Type                   Numbering resource   Provider                    Date of
                                                                        withdrawal
Mobile communication   29960fgh             Nuuday A/S                  27 April 2022
Mobile communication   29961fgh             Nuuday A/S                  27 April 2022
Mobile communication   29962fgh             Nuuday A/S                  27 April 2022
Mobile communication   29963fgh             Nuuday A/S                  27 April 2022
Mobile communication   29964fgh             Nuuday A/S                  27 April 2022
Mobile communication   29965fgh             Nuuday A/S                  27 April 2022
Mobile communication   29966fgh             Nuuday A/S                  27 April 2022
Mobile communication   29967fgh             Nuuday A/S                  27 April 2022
Mobile communication   29968fgh             Nuuday A/S                  27 April 2022
Mobile communication   29950fgh             Nuuday A/S                  27 April 2022
Mobile communication   29951fgh             Nuuday A/S                  27 April 2022
Mobile communication   29952fgh             Nuuday A/S                  27 April 2022
Mobile communication   29953fgh             Nuuday A/S                  27 April 2022
Mobile communication   29954fgh             Nuuday A/S                  27 April 2022
Mobile communication   29955fgh             Nuuday A/S                  27 April 2022
Mobile communication   29956fgh             Nuuday A/S                  27 April 2022
Mobile communication   29957fgh             Nuuday A/S                  27 April 2022
Mobile communication   29958fgh             Nuuday A/S                  27 April 2022
Mobile communication   29959fgh             Nuuday A/S                  27 April 2022
Mobile communication   51651fgh             Nuuday A/S                  27 April 2022
Mobile communication   51654fgh             Nuuday A/S                  27 April 2022
Mobile communication   51657fgh             Nuuday A/S                  27 April 2022
Mobile communication   51692fgh             Nuuday A/S                  27 April 2022
Mobile communication   51696fgh             Nuuday A/S                  27 April 2022
Mobile communication   61210fgh             Nuuday A/S                  27 April 2022
Mobile communication   61211fgh             Nuuday A/S                  27 April 2022
Mobile communication   61212fgh             Nuuday A/S                  27 April 2022
Mobile communication   61213fgh             Nuuday A/S                  27 April 2022
Mobile communication   61214fgh             Nuuday A/S                  27 April 2022
Mobile communication   61215fgh             Nuuday A/S                  27 April 2022
Mobile communication   61218fgh             Nuuday A/S                  27 April 2022
Mobile communication   61219fgh             Nuuday A/S                  27 April 2022
Mobile communication   61520fgh             Nuuday A/S                  27 April 2022
Mobile communication   61521fgh             Nuuday A/S                  27 April 2022
Mobile communication   61522fgh             Nuuday A/S                  27 April 2022
Mobile communication   61523fgh             Nuuday A/S                  27 April 2022
Mobile communication   61524fgh             Nuuday A/S                  27 April 2022
Mobile communication   61526fgh             Nuuday A/S                  27 April 2022
Mobile communication   61527fgh             Nuuday A/S                  27 April 2022
Mobile communication   61529fgh             Nuuday A/S                  27 April 2022
Mobile communication   61533fgh             Nuuday A/S                  27 April 2022
Mobile communication   61534fgh             Nuuday A/S                  27 April 2022
Mobile communication   61536fgh             Nuuday A/S                  27 April 2022
Mobile communication   61537fgh             Nuuday A/S                  27 April 2022
Mobile communication   61539fgh             Nuuday A/S                  27 April 2022
Mobile communication   61571fgh             Nuuday A/S                  27 April 2022
Mobile communication   61577fgh             Nuuday A/S                  27 April 2022
Mobile communication   61581fgh             Nuuday A/S                  27 April 2022

    Type                                      Numbering resource   Provider                     Date of
                                                                                                withdrawal
    Mobile communication                      61588fgh             Nuuday A/S                   27 April 2022
    Fixed communication                       70706fgh             Maxtel.dk ApS                25 May 2022
    Fixed communication                       72734fgh             Maxtel.dk ApS                25 May 2022
    Fixed communication                       72738fgh             Maxtel.dk ApS                25 May 2022
    Fixed communication                       72739fgh             Maxtel.dk ApS                25 May 2022
    Fixed communication                       66606fgh             mifon familie                07 June 2022
    4-digit short codes for directory         1810                 TDC Net A/S                  30 June 2022
    enquiry services or special services
    4-digit short codes for directory         1851                 TDC Net A/S                  30 June 2022
    enquiry services or special services
    4-digit short codes for directory         1853                 TDC Net A/S                  30 June 2022
    enquiry services or special services




•      Assignments

    Type                                     Numbering resource    Provider                     Date of
                                                                                                assignment
    Fixed communication                      39981fgh              TDC Net A/S                  01 April 2022
    Mobile communication                     91308fgh              Greenwave Mobile IoT ApS     22 April 2022
    Mobile communication                     91309fgh              Greenwave Mobile IoT ApS     22 April 2022
    Mobile communication                     9240efgh              Greenwave Mobile IoT ApS     22 April 2022
    Mobile communication                     81379fgh              Greenwave Mobile IoT ApS     22 April 2022
    Mobile communication                     49817fgh              Greenwave Mobile IoT ApS     22 April 2022
    Mobile communication                     49819fgh              Greenwave Mobile IoT ApS     22 April 2022
    Fixed communication                      70603fgh              Nuuday A/S                   26 April 2022
    Fixed communication                      70604fgh              Nuuday A/S                   26 April 2022
    European harmonised number for           116000                TDC Net A/S                  27 April 2022
    harmonised services of social value
    4-digit short codes for directory        1818                  TDC Net A/S                  16 May 2022
    enquiry services or special services
    Mobile communication                     3620efgh              Hi3G Denmark ApS             18 May 2022
    Mobile communication                     20505fgh              mifon familie                18 May 2022
    Fixed communication                      39989fgh              TDC Net A/S                  18 May 2022
    Fixed communication                      66600fgh              mifon familie                07 June 2022



Contact:
           Agency for Data Supply and Infrastructure
           8 Rentemestervej
           2400 COPENHAGEN NV
           Denmark
           Tel: +45 7254 5500
           E-mail: tele@sdfi.dk
           URL: www.sdfi.dk




Morocco (country code +212)
Communication of 26.VII.2022:
The Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat, announces the following
updates to the national telephone-numbering plan of Morocco.

                                       Description of introduction of new resource
                                for national E.164 numbering plan for country code +212:

•      new NDCs below have recently been introduced as follows:

          NDC (national           N(S)N number length
       destination code) or
     leading digits of N(S)N    Maximum       Minimum          Usage of E.164 number           Additional information
      (national (significant)    length        length
             number)
               780                  9             9          Mobile services 2G/3G/4G       Médi Telecom1

               781                  9             9          Mobile services 2G/3G/4G       Médi Telecom

               782                  9             9          Mobile services 2G/3G/4G       Médi Telecom

               783                  9             9          Mobile services 2G/3G/4G       Médi Telecom

1
    : ORANGE

Contact:
           Agence Nationale de Réglementation des Télécommunications (ANRT)
           Centre d'affaires
           Boulevard Ar-Riad, Hay Riad
           B.P. 2939
           RABAT 10100
           Morocco
           Tel:    +212 5 37 71 85 64
           E-mail: numerotation@anrt.ma
           URL:    www.anrt.ma




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                  AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                       PAR   Paragraph
                                COL    Column                       REP   Replace
                                LIR    Read                         SUP   Delete
                                P      Page(s)



                           List of Ship Stations and Maritime Mobile
                                   Service Identity Assignments
                                              (List V)
                                          Edition of 2022

                                                 Section VI

SUP
      UX04              Ukrspace, 37 Prospect Peremogy, Building 28, Kyiv 03056, Ukraine.
                        E-mail: admin@ukrkosmos.kiev.ua,
                        Tel: +380 44 2418472, Fax: +380 44 2418473,
                        Contact Person: Vladimir Kochevykh.




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 69)


United Kingdom    LIR


    Country/            Company Name/Address             Issuer                           Contact
  Geographical                                         Identifier
      area                                              Number
 United Kingdom    Kigen UK Limited                    89 44 45       Patrick Biget
                   Merlin Place                                       Kigen
                   Milton Road                                        930 Route des Dolines
                   Cambridge CB4 0DP                                  06560 Valbonne
                   Cambridgeshire                                     France
                   United Kingdom                                     Tel: +33 6 62 51 55 01
                                                                      E-mail: patrick.biget@kigen.com




           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 December 2018)
                                   (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                    (Amendment No. 78)




Country or geographical area                         MCC+MNC *       Name of Operator/Network

Canada SUP
                                                     302 290         Airtel Wireless
____________

*    MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
     MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                          List of International Signalling Point Codes (ISPC)
                       (According to Recommendation ITU-T Q.708 (03/1999))
                                        (Position on 1 July 2020)
                                    (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                     (Amendment No. 40)


    Country/
    Geographical Area
    ISPC         DEC           Unique name of the signalling point         Name of the signalling point operator


    Sweden ADD
    7-208-0      16000         BSG-SMSC2                                   BSG Estonia OÜ

____________
ISPC:      International Signalling Point Codes.
           Codes de points sémaphores internationaux (CPSI).
           Códigos de puntos de señalización internacional (CPSI).




                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                   Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.VII.2022, the following countries/geographical areas have updated their national numbering plan on
our site:


                          Country/ Geographical area                    Country Code (CC)
               Saint Vincent and the Grenadines                              +1 784
               Tanzania                                                        +255




