                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1287               1.III.2024                  (Information received by 15 February 2024) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin ................................................................................................                          3
Approval and deletion of ITU-T Recommendations ........................................................................................                                 4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T
   E.164 (11/2010)): Note from TSB ..............................................................................................................                       5
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T
    E.212 (09/2016)): Note from TSB ..............................................................................................................                      6
Telephone Service:
       Guyana (Telecommunications Agency, Georgetown) .............................................................................                                     7
       Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) .................................                                                11
       Malta (Malta Communications Authority (MCA), Floriana) ....................................................................                                     15
Other communication:
       Austria .....................................................................................................................................................   16
Service Restrictions:
       Bangladesh ..............................................................................................................................................       16
Service Restrictions .........................................................................................................................................         17
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                    17

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers (in accordance with Recommendation ITU-T E.118 (05/2006)) .................                                                          18
List of Recommendation ITU-T E.164 assigned Country Codes ......................................................................                                       19
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................             20
List of ITU Carrier Codes ..................................................................................................................................           21
List of International Signalling Point Codes (ISPC) ..........................................................................................                         22




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1288             15.III.2024            1.III.2024
               1289              1.IV.2024             15.III.2024
               1290             15.IV.2024             25.III.2024
               1291              1.V.2024              12.IV.2024
               1292             15.V.2024               1.V.2024
               1293              1.VI.2024             15.V.2024
               1294             15.VI.2024             31.V.2024
               1295             1.VII.2024             14.VI.2024
               1296             15.VII.2024            28.VI.2024
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                        Approval and deletion of ITU-T Recommendations
By AAP-45, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T F.743.24 (02/2024): Scenarios and requirements for DLT in video surveillance system interworking
–     ITU-T F.748.26 (02/2024): Technical specification for artificial intelligence cloud platforms: Performance
      evaluation
–     ITU-T H.626.6 (02/2024): Architecture for big data application in video surveillance systems
–     ITU-T T.86 (V2) (02/2024): Information technology - Digital compression and coding of continuous-tone still
      images: APPn Markers
–     ITU-T T.803 (V3) (02/2024): Information technology - JPEG 2000 image coding system: Conformance testing
–     ITU-T Y.3059 (12/2023): Trust Registry for Devices: requirements, architectural framework

By TSB Circular 173 of 5 February 2024, it was announced that the following ITU-T Recommendations were deleted in
accordance with the procedures outlined in Resolution 1:
–     ITU-T P.911 (12/1998): Subjective audiovisual quality assessment methods for multimedia applications
–     ITU-T P.913 (06/2021): Methods for the subjective assessment of video quality, audio quality and audiovisual
      quality of Internet video and distribution quality television in any environment

By TSB Circular 175 of 7 February 2024, it was announced that the following ITU-T Recommendation was approved in
accordance with the procedures outlined in Resolution 1:
–     ITU-T A.8 (01/2024): Alternative approval process for new and revised ITU T Recommendations




                 The International Public Telecommunication Numbering Plan
                          (Recommendation ITU-T E.164 (11/2010))
Note from TSB

                                      Identification codes for international networks

Associated with shared country code 883 for international networks, the following three-digit identification code has been
withdrawn:

                                                                       Country Code and         Date of withdrawal
            Applicant                       Network
                                                                      Identification Code


   Truphone Limited              Truphone Limited                          +883 440                   6.II.2024




Associated with shared country code 883 for international networks, the following four-digit identification code have been
withdrawn:

                                                                       Country Code and         Date of withdrawal
            Applicant                       Network
                                                                      Identification Code


   Voxbone SA                    Voxbone SA                               +883 5100                   7.II.2024


   Bandwidth.com Inc             Bandwidth.com Inc                        +883 5110                   7.II.2024




         International Identification Plan for Public Networks and Subscriptions
                        (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                               Identification codes for International Mobile Networks

Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC) have been
withdrawn.

                                             Mobile Country Code (MCC) and              Date of withdrawal
                Network
                                              Mobile Network Code (MNC)

 Voxbone SA                                               901 24                            7.II.2024


 Truphone Limited                                         901 90                            6.II.2024




                                             Telephone Service
                                        (Recommendation ITU-T E.164)
                                                   url: www.itu.int/itu-t/inr/nnp

Guyana (country code +592)
Communication of 5.II.2024:
The Telecommunications Agency, Georgetown, announces that the following national destination codes (NDC) and
subscriber number (SN) ranges are currently assigned to the listed public telecommunications operators for the
Co-operative Republic of Guyana. Numbers allocated to access emergency/social services are also listed below.

                                     Presentation of national ITU-T E.164 numbering plan
                                          for country code 592 as of 31 January 2024
a)     Overview:
       The minimum fixed and mobile number length (excluding the country code) is seven (7) digits.
       The maximum fixed and mobile number length (excluding the country code) is seven (7) digits.
       International dialling format: +592 NXX XXXX
b)     National Database (TBD)
c)     Real-time Database (TBD)

d)

Fixed Network

         National             N(S)N number length
                                                                                               SN range
     destination code      Maximum         Minimum           Operator/Block assignee
                                                                                                (XXXX)
          (NXX)             length          length
           216                 7               7                                             0000 - 9999
           217                 7               7                                             0000 - 1999
           218                 7               7                                             0000 - 9999
           219                 7               7                                             0000 - 9999
           220                 7               7              Guyana Telephone and           0000 - 9999
           221                 7               7                Telegraph Co. Ltd.           2000 - 4999
           222                 7               7                                             0000 - 9999
           223                 7               7                                             0000 - 9999
           225                 7               7                                             0000 - 9999
           226                 7               7                                             0000 - 9999
           227                 7               7                                             0000 - 9999
           228                 7               7                                             0000 - 6999
           229                 7               7                                             1000 - 8999
           231                 7               7                                             0000 - 9999
           232                 7               7                                             0000 - 4999;
                                                                                             9000 - 9999
           233                   7             7                                             0000 - 7999
           234                   7             7              Guyana Telephone and           0000 -0999
                                                                Telegraph Co. Ltd.
           253                   7             7                                             0000 - 5999
           254                   7             7                                             0000 - 2999
           255                   7             7                                             0000 - 4999
           256                   7             7                                             0000 - 5999
           257                   7             7                                             0000 - 4999
           258                   7             7                                             0000 - 4999
           259                   7             7                                             0000 - 4999




    National       N(S)N number length
                                                                          SN range
destination code   Maximum    Minimum    Operator/Block assignee
                                                                           (XXXX)
     (NXX)          length     length
      260              7          7                                     0000 - 6999
      261              7          7                                     0000 - 9999
      262              7          7                                     0000 - 2999
      263              7          7                                     0000 – 7999
      264              7          7                                     0000 - 4999
      265              7          7                                     0000 - 8999
      266              7          7                                     0000 - 7999
      267              7          7                                     0000 - 3999
      268              7          7                                     0000 - 5999
      269              7          7                                     0000 - 2999
      270              7          7                                     0000 - 9999
      271              7          7                                     0000 - 9999
      272              7          7                                     0000 - 2999
      273              7          7                                     1000 - 1999
      274              7          7                                     0000 - 2999
      275              7          7                                     0000 - 2999
      276              7          7                                     0000 - 5999
      277              7          7                                      0000 -5999
      279              7          7                                     0000 - 4999
      289              7          7      Guyana Telephone and           0000 - 9999
      322              7          7        Telegraph Co. Ltd.           0000 - 6999
      325              7          7                                     0000 - 6999
      326              7          7                                     0000 - 5999
      327              7          7                                     0000 – 2999,
                                                                        5000 - 7999
      328             7           7                                     0000 - 9999
      329             7           7                                     0000 – 1999,
                                                                        3000 - 6999
      330             7           7                                     0000 - 4999
      331             7           7                                     0000 - 4999
      332             7           7                                      0000 -4999
      333             7           7                                      0000 -9999
      334             7           7                                     0000 - 2999
      335             7           7                                     0000 – 1999,
                                                                        3000 - 4999
     336              7           7                                     5000 - 9999
     337              7           7                                     0000 - 6999
     338              7           7                                     1000 - 5999
     339              7           7                                     0000 - 6999
     440              7           7                                     0000 - 3999
     441              7           7                                     0000 - 3999
     442              7           7                                     0000 - 4999
     444              7           7                                     0000 - 9999
                                         Guyana Telephone and
     455              7           7                                     0000 - 3999
                                           Telegraph Co. Ltd.
     456              7           7                                     0000 - 2999
   500 -506           7           7                                      0000-9999
     510              7           7      U-Mobile (Cellular) Inc.       0000 - 9999
     515              7           7         E-Networks Inc.             0000 - 9999

       National           N(S)N number length
                                                                               SN range
   destination code      Maximum     Minimum      Operator/Block assignee
                                                                                (XXXX)
        (NXX)             length      length
         771                 7           7                                    0000 – 2999
                                                                              4000 - 5999
         772                 7           7                                    0000 - 3999
         773                 7           7         Guyana Telephone and       0000 - 2999
         774                 7           7           Telegraph Co. Ltd.       0000 – 2999,
                                                                              4000 - 5999
         775                 7           7                                    0000 - 3999
         777                 7           7                                    0000 - 9999
         800                 7           7         U-Mobile (Cellular) Inc.    0000-0009
         862                 7           7                                    1000 - 1999
         868                 7           7                                    0000 - 3999
                                                   Guyana Telephone and
         888                 7           7                                       8888
                                                     Telegraph Co. Ltd.
         899                 7           7                                    0000 - 9999
         900                 7           7                                    8000 - 8999


Mobile Network

       National          N(S)N Number length
                                                                               SN range
   destination code      Maximum Minimum          Operator/Block assignee
                                                                                (XXXX)
        (NXX)             length     length
       600- 604              7          7       U-Mobile (Cellular) Inc.      0000 - 9999
         605                 7           7      Quark Communications Inc.     0000 - 0999
         605                 7           7      DNA Enterprise Inc.           1000 - 2999
         606                 7           7      E-Government                  0000 - 0999
         608                 7           7      U-Mobile (Cellular) Inc.      0000 - 0999
      609- 629               7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
         630                 7           7      U-Mobile (Cellular) Inc.      0000 - 9999
         631                 7           7      Green Gibraltar Inc.          0000 - 9999
       632-633               7           7      U-Mobile (Cellular) Inc.      0000 - 9999
         634                 7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
         635                 7           7      E-Networks Inc.               0000 - 9999
      636 – 637              7           7      U-Mobile (Cellular) Inc.      0000 - 9999
       638-658               7           7      Guyana Telephone and          0000-9999
                                                Telegraph Co. Ltd.
      659 – 704              7           7      U-Mobile (Cellular) Inc.      0000 - 9999
      705 – 709              7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
      710 – 718              7           7      E-Networks Inc.               0000 - 9999
         719                 7           7      E-Networks Inc.               0000 - 9999
         720                 7           7      E-Networks Inc.               0000 - 9999
         721                 7           7      U-Mobile (Cellular) Inc.      0000 - 9999
      725 – 726              7           7      Guyana Telephone and          0000 - 9999
                                                Telegraph Co. Ltd.
         730                 7           7      E-Networks Inc.               0000 - 9999
Emergency Services


  Important                                                                               ITU-T E.164 number or
                          Service                    Allocated or Assigned
   number                                                                                  national only number

      911                 Police            Allocated in the national numbering plan      National-only number
                   (Emergency response)
      912            Fire / Ambulance       Allocated in the national numbering plan      National-only number
                   (Emergency response)
      913              Ambulance            Allocated in the national numbering plan      National-only number
                   (Emergency response)
      914            Domestic Violence      Allocated in the national numbering plan      National-only number
                        (Hotline)


Contact:
           Telecommunications Agency
           Director of Telecommunications
           190 Charlotte Street, Bourda,
           GEORGETOWN
           Guyana
           Tel: +592 225-3104/226-2233
           E-mail: odir1@telecoms.gov.gy
           URL: www.telecoms.gov.gy




Iran (Islamic Republic of) (country code +98)
Communication of 3.II.2024:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National Numbering Plan of
the Islamic Republic of Iran.
                                       Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
      •   Country Code: +98
      •   International Prefix: "00"
      •   National Prefix: "0"
          For national calls, it must be dialled before all telephone numbers except short numbers.
          It must not be dialled from abroad.
      •   National destination Code: 2 digits.
2- Detail of Numbering Scheme
      •   NDC: National Destination Code
      •   NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is           5 digits
The maximum number length (excluding the country code) is          10 digits

                                                    Numbering Scheme

                 NSN Number length
      NDC                                    Usage of E.164                    Additional Information
                Minimum Maximum
 11                 5         10                Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Mazandaran)
 13                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Gilan)
 17                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Golestan)
 21                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Tehran)
 23                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Semnan)
 24                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Zanjan)
 25                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers-Qom)
 26                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers-Alborz)
 28                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers-Ghazvin )
 31                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Isfahan)
 34                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Kerman)
 35                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers-Yazd)
 38                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- Chahar Mahal vaBakhtiari)
 41                 5            10             Fixed Phone      Area Code (Geographic Number for Fixed
                                                                 telephony Numbers- East Azarbayjan)


              NSN Number length
     NDC                            Usage of E.164               Additional Information
             Minimum Maximum
44               5         10     Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers- West Azarbayjan)
45               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers- Ardabil)
51               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Razavi Khorasan)
54               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers – SistanvaBalochestan)
56               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers – South Khorasan)
58               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers - North Khorasan)
61               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers -Khuzestan)
66               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Lorestan)
71               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Fars)
74               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers –Kohgiluoyeva Boyer Ahmad)
76               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Hormozgan)
77               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Bushehr)
81               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Hamadan)
83               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Kermanshahan)
84               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers- Ilam)
86               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers-Markazi)
87               5        10      Fixed Phone        Area Code (Geographic Number for Fixed
                                                     telephony Numbers-Kurdestan)
900              10       10      Mobile services
901              10       10      Mobile services
902              10       10      Mobile services
903              10       10      Mobile services
9044             10       10      Mobile services
9045             10       10      Mobile services
9046             10       10      Mobile services
905              10       10      Mobile services
91               10       10      Mobile services
920              10       10      Mobile services
921              10       10      Mobile services
922              10       10      Mobile services
923              10       10      Mobile services
93               10       10      Mobile services
942121           10       10      Fixed Phone        Non geographical
94220            10       10      Fixed Phone        Non geographical
94260             6       10      Fixed Phone        Non geographical
               NSN Number length
  NDC                                  Usage of E.164                    Additional Information
              Minimum Maximum
942800           10         10       Fixed Phone           Non geographical
942801           10         10       Fixed Phone           Non geographical
942802           10         10       Fixed Phone           Non geographical
942900           10         10       Fixed Phone           Non geographical
942901           10         10       Fixed Phone           Non geographical
942902           10         10       Fixed Phone           Non geographical
942903           10         10       Fixed Phone           Non geographical
942904           10         10       Fixed Phone           Non geographical
9430130          10         10       Fixed Phone           Non geographical
940000           10         10       Fixed Phone (fiber)   Non geographical
940009           10         10       Fixed Phone (fiber)   Non geographical
9412             10         10       Fixed Phone (Fixed    Non geographical
                                     wireless Access)
94440            10           10     Fixed Phone (Fixed    Just Originating from Iran
                                     wireless Access)
96                4           10     Services Codes
990              10           10     Mobile services
991              10           10     Mobile services
992              10           10     Mobile services
993              10           10     Mobile services
9940             10           10     Mobile services
9941             10           10     Mobile services
9942             10           10     Mobile services
9944             10           10     Mobile services
9945             10           10     Mobile services
9950              5           10     Public Trunk
99510            10           10     Mobile services
99550            10           10     Mobile services
996              10           10     Mobile services
9981             10           10     Mobile services
9982             10           10     Mobile services
99888            10           10     Mobile services
99900            10           10     Mobile services
99901            10           10     Mobile services
99902            10           10     Mobile services
99903            10           10     Mobile services
9991             10           10     Mobile services
99921            10           10     Mobile services
99969            10           10     Mobile services
99977            10           10     Mobile services
99987            10           10     Mobile services
99988            10           10     Mobile services
99989            10           10     Mobile services
99990            10           10     Mobile services
99991            10           10     Mobile services
99992            10           10     Mobile services
99993            10           10     Mobile services
99994            10           10     Mobile services

                  NSN Number length
    NDC                                     Usage of E.164         Additional Information
                 Minimum Maximum
 99995              10         10        Mobile services
 99996              10         10        Mobile services
 99997              10         10        Mobile services
 99998              10         10        Mobile services
 99999              10         10        Mobile services


Contact:
           Mr Alireza Darvishi
           Director General, International Organizations Bureau,
           Communications Regulatory Authority (CRA)
           Ministry of Information and Communication Technology
           15598 TEHRAN
           Iran (Islamic Republic of)
           Tel:      +98 21 89662201
           Fax:      +98 21 88468999
           E-mail: darvishi@cra.ir
           URL:      www.cra.ir




Malta (country code +356)
Communication of 8.II.2024:
The Malta Communications Authority (MCA), Floriana, announces an update of the National Numbering Plan (NNP) of
Malta. The main numbering ranges are:

                        Service                              Operator             Numbering Ranges
                                                                                        2100 ‒ 2399 XXXX
                                                                GO
                                                                                        2500 ‒ 2599 XXXX
                                                                                        2600 ‒ 2609 XXXX
                                                                                        2700 ‒ 2799 XXXX
                                                              Melita                    2010 ‒ 2018 XXXX
                         Fixed
                                                                                               2060 XXXX
                                                                                               2065 XXXX
                                                              Vanilla                   2031 ‒ 2034 XXXX
                                                                                               2069 XXXX
                                                               Epic                     2090 ‒ 2099 XXXX
                                                                                        7900 ‒ 7999 XXXX
                                                            GO Mobile                          9889 XXXX
                                                                                               7210 XXXX
                                                                                        9900 ‒ 9999 XXXX
                                                                                               9696 XXXX
                        Mobile
                                                               Epic                            9897 XXXX
                                                                                        9210 ‒ 9211 XXXX
                                                                                               9231 XXXX
                                                                                        7700 ‒ 7799 XXXX
                                                          Melita Mobile
                                                                                        9811 ‒ 9813 XXXX
                                                              Melita                40001 – 40015 XXXXX
      M2M/IoT Connectivity Services and other
                                                                GO                          40079 XXXXX
     Non-Interpersonal Communications Services
                                                               Epic                         40099 XXXXX


All Administrations and Recognized Operating Agencies (ROAs) are requested to urgently programme their switches to
enable immediate access to these numbering ranges. Furthermore, the National Numbering Plan is updated in real-time
and is made available on the MCA website at the following link:
https://www.mca.org.mt/regulatory/numbering/numbering-plans.

Contact:
             Alistair Farrugia / Deborah Pisani
             Malta Communications Authority (MCA)
             Valletta Waterfront
             Pinto Wharf
             Floriana FRN1913
             Malta
             Tel:      +356 2133 6840
             E-mail: numbering@mca.org.mt
             URL:      www.mca.org.mt




                                             Other communication

Austria
Communication of 25.I.2024:
On the occasion of the 40th anniversary of the "Austrian Albert Schweitzer Society (ÖASG)", the Austrian Administration
authorizes an Austrian amateur station to use the special call signs OE40LCR from 1 February to 31 July 2024.




                                             Service Restrictions

Bangladesh
Communication of 29.I.2024:
The Ministry of Posts, Telecommunications and Information Technology, Dhaka, announces the following updated service
restrictions for Bangladesh:

The Telegram service is no longer provided.
The Telex service is no longer provided.
No inbound international Collect Call/ Reverse Charge Call is accepted.
Human Operator-Assisted or Booked outbound international calls are no longer provided.
Inbound international calls for Payphones are not accepted.
Home country direct service from Bangladesh is no longer available.
All inbound and outbound international telephone calls (originated from or terminated to fixed, mobile, or virtual
telephone) must be routed through the operators licensed in Bangladesh for the purpose.


Contact:
      Ministry of Posts, Telecommunications and Information Technology
      Posts and Telecommunications Division
      Abdul Gani Road
      1000 DHAKA
      Bangladesh
      E-mail: telecom1@ptd.gov.bd
      URL:     www.ptd.gov.bd




                                                Service Restrictions
                                          See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area         OB
 Seychelles                      1006 (p.13)
 Slovakia                        1007 (p.12)
 Malaysia                        1013 (p.5)
 Thailand                        1034 (p.5)
 São Tomé and Principe           1039 (p.14)
 Uruguay                         1039 (p.14)
 Hong Kong, China                1068 (p.4)
 Ukraine                         1148 (p.5)
 Türkiye                         1286 (p.17)




                                              Call-Back
                      and alternative calling procedures (Res. 21 Rev. PP-06)
                                       See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                               Abbreviations used
                             ADD   Insert                      PAR   Paragraph
                             COL   Column                      REP   Replace
                             LIR   Read                        SUP   Delete
                             P     Page(s)



                             List of Issuer Identifier Numbers
               (in accordance with Recommendation ITU-T E.118 (05/2006))
                             (Position on 31 December 2023)
                              (Annex to ITU Operational Bulletin No. 1283 – 1.I.2024)
                                              (Amendment No. 2)


Netherlands    ADD


     Country/        Company Name/Address           Issuer                    Contact                       Effective date
 geographical area                                Identifier                                                   of usage
                                                   Number
 Netherlands         CleverEnable B.V.            89 31 34      Dpt. Regulatory Affairs,                      12.II.2024
                     Postbus 107                                CleverEnable B.V.
                     5600 AC EINDHOVEN                          Postbus 107
                                                                5600 AC EINDHOVEN
                                                                Tel: +31 88 33 633 66
                                                                E-mail: itu@cleverenable.com


Switzerland    SUP


     Country/        Company Name/Address           Issuer                       Contact                    Effective date
 geographical area                                Identifier                                                of cancellation
                                                   Number
 Switzerland         Vectone Mobile Limited       89 41 28      Vectone Mobile Limited                         7.II.2024
                     54 Marsh Wall                              54 Marsh Wall
                     E14 9TP LONDON                             E14 9TP LONDON
                     (United Kingdom)                           (United Kingdom)
                                                                Tel: +44 7451491230
                                                                E-mail: legal@vectone.com




                     List of Recommendation ITU-T E.164 assigned Country Codes
                       (Complement to Recommendation ITU-T E.164 (11/2010))
                                  (Position on 15 December 2016)
                                        (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                         (Amendment No. 39)

       Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes



p       Associated with shared country code 883, the following three-digit identification code reservation or assignment
        has been made for the international networks of:

Note p)      +883 440        SUP*

                                                                              Country Code and
                Applicant                                  Network                                      Status
                                                                             Identification Code

    Truphone Limited                         Truphone Limited                    +883 440             Withdrawn

* 6.II.2024




q       Associated with shared country code 883, the following four-digit identification code reservations or assignments
        have been made for the international networks of:

Note q)      +883 5100, +883 5110           SUP**

                                                                                 Country Code and
                     Applicant                                 Network                                     Status
                                                                                Identification Code

        Voxbone SA                               Voxbone SA                        +883 5100            Withdrawn

        Bandwidth.com Inc                        Bandwidth.com Inc                 +883 5110            Withdrawn

** 7.II.2024

__________

See page 5 of the present Operational Bulletin No. 1287 of 1.III.2024.




            Mobile Network Codes (MNC) for the international identification plan
                           for public networks and subscriptions
                   (According to Recommendation ITU-T E.212 (09/2016))
                              (Position on 15 November 2023)
                                    (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                         (Amendment No. 5)


Country/Geographical area             MCC+MNC              Operator/Network
Canada      ADD
                                           302 352         Lytton Area Wireless Society
Czech Rep.        SUP
                                            230 11         incrate s.r.o.
Czech Rep.        ADD
                                            230 10         DataCell s.r.o.
                                            230 22         O2 Czech Republic a.s.
                                            230 53         Škoda Auto a.s.
Mexico      ADD
                                           334 200         VIRGIN MOBILE MÉXICO, S. DE R.L. DE C.V.
Mexico      LIR
                                           334 040         AT&T COMERCIALIZACIÓN MÓVIL, S. DE R.L. DE C.V.
                                           334 130         ALESTRA SERVICIOS MÓVILES, S.A. DE C.V.
New Zealand        ADD
                                            530 13         One New Zealand Group Limited
Switzerland       SUP
                                            228 59         Vectone Mobile Limited, London
Switzerland       ADD
                                            228 65         Nexphone AG
International Mobile,
shared code SUP*
                                            901 24         Voxbone SA
                                            901 90         Truphone Limited

____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil

* See the present ITU Operational Bulletin No. 1287 of 1.III.2024, page 6.




                                   List of ITU Carrier Codes
                   (According to Recommendation ITU-T M.1400 (03/2013))
                               (Position on 15 September 2014)
                               (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                               (Amendment No. 165)


 Country or area/ISO code                       Company Code              Contact
  Company Name/Address                           (carrier code)


Germany (Federal Republic of) / DEU         ADD

 CANCOM Managed Services GmbH                        CANCOM               Carriermanagement
 Erika-Mann-Strasse 69                                                    Tel: +49 69 66009 3203
 D-80636 MUNICH                                                           Fax: +49 221 94881 7387
                                                                          Email: carriermanagement@cancom.de


 Teletechnik Freiburg e.K.                            TELFRE              Mr Stefan Flemming
 Ziegelhofstrasse 228 A                                                   Tel: +49 761 1202532
 D-79110 FREIBURG                                                         Fax: +49 761 1202525
                                                                          Email: service@teletechnik-freiburg.de




                              List of International Signalling Point Codes (ISPC)
                           (According to Recommendation ITU-T Q.708 (03/1999))
                                            (Position on 1 July 2020)

                                           (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                            (Amendment No. 67)


   Country/
   Geographical Area
   ISPC         DEC            Unique name of the signalling point     Name of the signalling point operator


   Gibraltar ADD
   7-201-0      15944          Gibraltar                               GibFibre Ltd (GibFibreSpeed)

   Namibia ADD
   6-099-5      13085          TNNAM05                                 Telecom Namibia Ltd.
   6-099-6      13086          TNNAM06                                 Telecom Namibia Ltd.

   Spain SUP
   2-031-7      4351           Barcelona                               BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   2-238-7      6007           Barcelona                               BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   2-240-0      6016           Madrid                                  BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   2-240-1      6017           Madrid                                  BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   6-244-0      14240          Madrid                                  BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   6-244-1      14241          Madrid                                  BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.
   7-236-0      16224                                                  BT España Compañía de servicios globales de
                                                                       telecomunicaciones, S.A.U.

____________
ISPC:     International Signalling Point Codes.
          Codes de points sémaphores internationaux (CPSI).
          Códigos de puntos de señalización internacional (CPSI).




