                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1290               15.IV.2024                  (Information received by 28 March 2024) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                    3
Approval of ITU-T Recommendations .............................................................................................................                         4
Telephone Service:
     Micronesia (Telecommunications Regulation Authority (TRA), Pohnpei) .................................................                                              5
     Turkmenistan (Turkmenaragatnashyk Agency, Ashgabat) .......................................................................                                        6
Other communication:
     Austria .......................................................................................................................................................    7
Service Restrictions .........................................................................................................................................          8
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                     8

AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ...........................................                                             9
List of ITU Carrier Codes ..................................................................................................................................           10
List of International Signalling Point Codes (ISPC) ..........................................................................................                         10
National Numbering Plan ................................................................................................................................               11




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1291              1.V.2024              12.IV.2024
               1292             15.V.2024               1.V.2024
               1293              1.VI.2024             15.V.2024
               1294             15.VI.2024             31.V.2024
               1295             1.VII.2024             14.VI.2024
               1296             15.VII.2024            28.VI.2024
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-48, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.988 (2022) Amd. 1 (03/2024)
–     ITU-T G.8312.20 (03/2024): Overview of fine-grain MTN
–     ITU-T G.9804.3 (2021) Amd. 2 (03/2024)




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                             url: www.itu.int/itu-t/inr/nnp
Micronesia (country code +691)
Communication of 19.III.2024:
The Telecommunications Regulation Authority (TRA), Pohnpei, announces the following numbering plan in the Federated
States of Micronesia as from 1 April 2024.
                                  Presentation of national ITU-T E.164 numbering plan
                                                  for country code 691
a) Overview:
   The minimum number length (excluding the country code) is        7 digits.
   The maximum number length (excluding the country code) is        7 digits.
b) Detail of numbering scheme:

                                   N(S)N
                               number length                        Usage of
     Number range                                                                            Additional information
                           Maximum      Minimum                ITU-T E.164 number
                            length       length
  320 1000 to 320 9999         7            7         Pohnpei,
                                                      FSMTC
  330 1000 to 330 9999           7          7         Chuuk,
                                                      FSMTC
  350 1000 to 350 9999           7          7         Yap,
                                                      FSMTC
  370 1000 to 370 9999           7          7         Kosrae,
                                                      FSMTC
  920 1000 to 929 9999           7          7         Pohnpei and Pohnpei outer islands,
                                                      fixed and mobile,
                                                      FSMTC
  930 1000 to 949 9999           7          7         Chuuk and Chuuk outer islands,
                                                      fixed and mobile,
                                                      FSMTC
  950 1000 to 959 9999           7          7         Yap and Yap outer islands,
                                                      fixed and mobile,
                                                      FSMTC
  960 0000 to 960 9999           7          7         Yap and Yap outer islands,           New provider in Yap as of
                                                      fixed and mobile,                    20 February 2024
                                                      Boom! Inc
  970 1000 to 979 9999           7          7         Kosrae,
                                                      fixed and mobile,
                                                      FSMTC
Contact:
      Mr Takura Akinaga
      CEO
      Telecommunications Regulation Authority
      P.O. Box 1919
      POHNPEI FSM 96941
      Micronesia
      Tel:     +691 320 2812
      E-mail: info@tra.fm
      URL:     www.tra.fm




Turkmenistan (country code +993)
Communication of 28.III.2024:
The Turkmenaragatnashyk Agency, Ashgabat, announces the following newly introduced telephone code
"+993 71 XX XX XX" by the mobile operator JSC «Altyn Asyr» (TM CELL) in the national numbering plan of Turkmenistan.

            Provider                      Numbering series                     Date of assignment

        JSC «Altyn Asyr»                    993 71 XXXXXX                      15 November 2023


All Administrations, recognized operating agencies and service providers are kindly requested to initiate the necessary
programming of mentioned range into their networks to enable subscribers to access related services.

Contact:
      Turkmenaragatnashyk Agency
      88 Archabil ave.
      744000 ASHGABAT
      Turkmenistan
      Tel:    +993 12 44 90 00
      Fax:    +993 12 44 93 93
      E-mail: mincom@telecom.tm
      URL:    www.mincom.gov.tm




                                            Other communication

Austria
Communication of 28.III.2024:
On the occasion of the 20th anniversary of the "SOTA program" in Austria, the Austrian Administration authorizes an
Austrian amateur station to use the special call signs OE20SOTA from 1 May to 31 October 2024.




                                          Service Restrictions
                                  See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area   OB
 Seychelles                 1006 (p.13)
 Slovakia                   1007 (p.12)
 Malaysia                   1013 (p.5)
 Thailand                   1034 (p.5)
 São Tomé and Principe      1039 (p.14)
 Uruguay                    1039 (p.14)
 Hong Kong, China           1068 (p.4)
 Ukraine                    1148 (p.5)
 Türkiye                    1286 (p.17)
 Bangladesh                 1287 (p.16)




                                            Call-Back
                    and alternative calling procedures (Res. 21 Rev. PP-06)
                               See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                     AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                            ADD    Insert                   PAR     Paragraph
                            COL    Column                   REP     Replace
                            LIR    Read                     SUP     Delete
                            P      Page(s)



                           List of Ship Stations and Maritime Mobile
                                   Service Identity Assignments
                                              (List V)
                                          Edition of 2023

                                                 Section VI

ADD

 DP08    HHBG GmbH & Co. KG, An der Hege 15, D-21465 Wentorf bei Hamburg, Germany.
         E-mail: ole.peters@hh-bg.com, Mob: +49 151 67524090, Tel: +49 40 72544335,
         Fax: +49 40 72544336, URL: https://www.hh-bg.com,
         Contact person: Ole Peters.
REP

 BC01    Autorité de Régulation des Communications Electroniques et de la Poste (ARCEP BENIN),
         01 BP 2034 Immeuble, Maersk House, Zone OCBN, Cotonou, Bénin.
         E-mail: contacts@arcep.bj, Tel: (+229) 21 31 01 65, Fax: (+229) 21 31 00 67,
         Contact person: Hervé Coovi GUEDEGBE.

 IL03    Alhoutyam Ltd., Hiram 22, Haifa 3223419, Israel.
         E-mail: sales@alhoutyam.co.il, Mob: +972 5 26063002, Tel: +972 4 8653002,
         Contact Person: Mr. Michael Horovano.

SUP

 GH01    Ghana Ports & Harbours Authority, P.O. Box 708, Takoradi, Ghana.
         Tel: +233 31 22252, +233 31 23645, +233 31 24073, Fax: +233 31 22814,
         Contact Person: Director of Port or Chief Port Engineer.

 GH02    The Managing Director, Ghana Telecommunications Company Ltd., Headquarters,
         Accra-North, Ghana.
         E-mail: ghanatel@ncs.com.gh, Tel: +233 21 221001, +233 21 234505,
         Fax: +233 21 667979, Telex: (094) 3010 enghq gh,
         Contact Persons: Dickson Oduro-Nyaning or J. K. Amoah.

 GH03    Ghana Government Fisheries Department, P.O. Box 630, Accra, Ghana.

 GH05    Mankoadze Fisheries Ltd., P.O. Box 103, Tema, Ghana.
         Tel: +233 22 204020, +233 22 204282, +233 22 204506,
         Fax: +233 22 204506, Telex: 2148 mankogh,
         Contact Person: Joe Couri.

 GH06    Naval Chief of Staff, Headquarters Ghana Navy, Ministry of Defence, Giffard Camp,
         Accra, Ghana.

 GH12    Ghana Tuna Fishing Development Corp. Ltd., Accra, Ghana.

                                        List of ITU Carrier Codes
                        (According to Recommendation ITU-T M.1400 (03/2013))
                                    (Position on 15 September 2014)
                                       (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                       (Amendment No. 168)


 Country or area/ISO code                                 Company Code           Contact
  Company Name/Address                                     (carrier code)

Germany (Federal Republic of) / DEU                    ADD

 Elektronik-Service Brandhorst GmbH                           ESBMBH             Mr Andreas Paul
 Am Buergerhaus 7                                                                Tel.: +49 3574 8695512
 D-01979 LAUCHHAMMER                                                             Email: anbieterwechsel@lausitzer-mediengruppe.de




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2020)

                                       (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                        (Amendment No. 69)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point             Name of the signalling point operator


 Czech Rep. SUP
 2-060-5       4581         Ceznet Praha CZ                                 Telco Pro Services, a.s.
 2-228-6       5926         CEZnet Praha CZ                                 Telco Pro Services, a.s.
 2-230-4       5940         TS1BM                                           O2 Czech Republic a.s.

 Czech Rep. ADD
 2-229-6       5934         DTC1                                            DataCell s.r.o.
 2-229-7       5935         DTC2                                            DataCell s.r.o.

 Seychelles ADD
 6-066-3       12819        CWS_TH_USC01                                    Cable and Wireless (Seychelles) Ltd.
 6-067-1       12825        CWS_SLH_USC01                                   Cable and Wireless (Seychelles) Ltd.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                       Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.III.2024, the following countries/geographical areas have updated their national numbering plan on our site:

                               Country/Geographical area                    Country Code (CC)
                    Bermuda                                                        +1 441
                    Botswana                                                       +267
                    Gabon                                                          +241




