                         ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

         No. 1258             15.XII.2022                 (Information received by 30 November 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                              3
Approval of ITU-T Recommendations ............................................................................................................                   4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T E.164 (11/2010)):
   Note from TSB ...........................................................................................................................................     5
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB........................................................................................................................            5
Telephone Service:
     Seychelles (Office of the President, Department of Information Communications Technology, Victoria)                                                         6
Service Restrictions ........................................................................................................................................   13
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                              13


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                             14
List of Recommendation ITU-T E.164 assigned Country Codes ......................................................................                                15
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................      16
List of International Signalling Point Codes (ISPC)..........................................................................................                   17
National Numbering Plan ...............................................................................................................................         18




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1259              1.I.2023              9.XII.2022
               1260              15.I.2023             19.XII.2023
               1261              1.II.2023             13.I.2023
               1262             15.II.2023             31.I.2023
               1263              1.III.2023            14.II.2023
               1264             15.III.2023            28.II. 2023
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-18, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T G.997.3 (2021) Cor. 1 (11/2022): Physical layer management for MGfast transceivers - Corigendum 1
–       ITU-T G.8152.2/Y.1375.2 (2021) Amd. 1 (11/2022): Resilience information/data models for the MPLS-TP
        network element - Amendment 1
–       ITU-T G.9701 (2019) Cor. 3 (11/2022): Fast access to subscriber terminals (G.fast) - Physical layer
        specification: Corrigendum 3
–       ITU-T K.20 (11/2022): Resistibility of telecommunication equipment installed in a telecommunication
        centre to overvoltages and overcurrents
–       ITU-T K.45 (11/2022): Resistibility of telecommunication equipment installed in the access and trunk
        networks to overvoltages and overcurrents
–       ITU-T K.80 (11/2022): EMC requirements for telecommunication network equipment in the frequency
        range 1 GHz-40 GHz
–       ITU-T K.136 (11/2022): Electromagnetic compatibility requirements for radio telecommunication
        equipment
–       ITU-T Y.3602 (09/2022): Big data - Functional requirements for data provenance




             The International Public Telecommunication Numbering Plan
                      (Recommendation ITU-T E.164 (11/2010))
Note from TSB

                                    Identification codes for international networks

Associated with shared country code 883 for international networks, the following three-digit identification code
has been withdrawn:

                                                                            Country Code and               Date of
           Applicant                            Network
                                                                           Identification Code            withdrawal

 Plintron Global Technology        Plintron Global Technology                  +883 280                  30.XI.2022
 Solutions Private Limited         Solutions Private Limited


Associated with shared country code 883 for international networks, the following three-digit identification code
has been assigned:

                                                                            Country Code and                Date of
           Applicant                            Network
                                                                           Identification Code            assignment

 HMD Global Oy                     HMD Global Oy                               +883 450                  21.XI.2022




      International Identification Plan for Public Networks and Subscriptions
                     (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                                 Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the following two-digit mobile network codes (MNC)
have been withdrawn.

                                                     Mobile Country Code (MCC) and               Date of withdrawal
                   Network
                                                      Mobile Network Code (MNC)
Plintron Global Technology Solutions Private                      901 65                             30.XI.2022
Limited
Flo Live Limited                                                  901 80                             30.XI.2022



Associated with shared mobile country code 901 (MCC), the following two-digit mobile network codes (MNC)
have been assigned.

                                                     Mobile Country Code (MCC) and               Date of assignment
                       Network
                                                      Mobile Network Code (MNC)
 Intelsat US LLC                                                  901 94                             21.XI.2022
 HMD Global Oy                                                    901 95                             21.XI.2022




                                             Telephone Service
                                        (Recommendation ITU-T E.164)
                                               url: www.itu.int/itu-t/inr/nnp

Seychelles (country code +248)
Communication of 21.XI.2022:
The Office of the President, Department of Information Communications Technology, Victoria, announces the
following updated National Numbering Plan (NNP) for Seychelles:
                                        Summary of the National Numbering Plan


       Leading Digit                                             Services
                          International dialling prefix code
             0            International operator selection
                          International ISDN access code
                          Short Dialling Codes (To access customer oriented telecommunication services
             1
                          e.g. customer support and directory services)
             2            Mobile Services (Including Fixed Cellular Services)
             3            Reserved for future services
             4            Fixed Services
             5            Reserved for future Services
             6            Fixed VoIP1 Services
             7            Reserved for future Services
             8            Freephone Services and possible future Services
                          Premium Rate Services
                          (Short Codes for VAS2 SMS3/MMS4 and Audiotext Services)
             9
                          Emergency Services
                          (Note: The rest of the “99” range is reserved to protect the integrity of “999”.)



           Status                                           Description
        Unallocated       Not allocated to any Operator / Service provider
         Reserved         Reserved for future services
    Indicating Operator
                          Allocated to an Operator / Service provider
      (e.g. KOKONET)
             ALL          Allocated to all Operators / Service provider


                                                    Digit Length
    The digit lengths of numbers used for the services are defined in the appropriate columns in the National
    Numbering Plan. Seychelles utilizes a 7 digit numbering scheme and unless specifically defined otherwise
    in the appropriate columns, numbers for mobile, fixed, fixed cellular, fixed VoIP and freephone services
    shall be 7 digits long.




1 VoIP   Voice Over Internet Protocol
2
  VAS    Value Added Service
3 SMS    Short Message Service
4 MMS    Multimedia Messaging Service

            International Codes Assigned by the International Telecommunication Union (ITU) to Seychelles

      International
                                    Type of Services                                   Remarks
          Codes
          6-066
                                                                 For assignment of International Signalling Point
          6-067           International Signalling Area - SANC
                                                                 Codes (ISPC)
          6-155
                                                                 For assignment of Data Network Identification Code
            633           Data Country Code – DCC
                                                                 (DNIC)
                                                                 For assignment of Land Mobile Station identities
            633           Mobile Country Code – MCC              such as the International Mobile Station Identity
                                                                 (IMSI for international roaming)
                                                                 For assignment of ship station identities such as
            664           Maritime Identification Digits - MID
                                                                 INMARSAT Mobile Service Identity (MMSI)
                                                                 For call routing purpose in the provision of
            965           Telex Destination Code
                                                                 international automatic telex service
            248           Country Code                           For international call routing to Seychelles
                                                                 For assignment of IIN for international
          89248XX         Issuer Identifier Number – IIN
                                                                 telecommunications charge cards issuers
             SC           Country Code                           For Public Message Handling Services


                                          Number Assignment for Leading Digit 0

     Leading Digits       Digit Length                  Type of Services                      Status       Category
     00                         2        International Outgoing Code                           ALL            3
     01                         2        Access Code to International Gateway                 CWS*            2
     010                        3        ISDN International access code                        ALL            3
     02                         2        Access Code to International Gateway                 AIRTEL          2
     0(3-9)                     2        Reserved for future expansion                       Reserved         –

Category 1          Codes which are universally accessible and universally allocated to all operators.
Category 2          Codes which are universally accessible and allocated to a single operator.
Category 3          Codes which in general will not be passed across networks and are universally allocated to all
operators.

* Refer to Appendix A1 for the full name of all operators

                                          Number Assignment for Leading Digit 1

    Leading Digits      Digit Length                   Type of Services                      Status      Category
                                         National Operator Assistance/Prepaid IVR5/
     100                      3                                                               ALL            3
                                         Administrative Menu for Customer Services
     101                      3          Voice Mail                                          ALL             3
     102                      3          Voice Mail                                          CWS             2
     103                      3          Voice Mail                                          ALL             3
     104                                 Reserved                                         Unallocated
     105                                 Reserved                                         Unallocated
     106                      3          PSTN Prepaid Calling Card (Outer Islands)           ALL             3
     107                      3          International Prepaid Calling Card                  ALL             3
     108                      3          PSTN Prepaid Calling Card (Inner Islands)           ALL             3
     109                      3          Mobile Prepaid Services                             ALL             3
     110                      3          Mobile Prepaid Services                             ALL             3
     111                      3          Fire & Rescue Services                              ALL             1

5
    IVR    Interactive Voice Response


 Leading Digits      Digit Length                Type of Services                   Status       Category
  112                     3         Emergency code for all mobile services          ALL              1
  113                               Reserved                                     Unallocated
  114                     3         Trafficking in Persons Hotline                  ALL              1
  115                               Reserved                                     Unallocated
  116                     3         Child Helpline                                  ALL              1
  117                     3         PSTN Prepaid Services                           ALL              3
  118                     3         Elderly & Disabled Helpline                     ALL              1
  119                               Reserved                                     Unallocated
  120                     3         Faults Report (Corporate customers)             CWS              2
  121                     3         Faults report                                   CWS              2
  122                               Reserved                                     Unallocated
  123                     3         Customer helpline                               CWS              2
  12(4-9)                           Reserved                                     Unallocated
  13(0-2)                           Reserved                                     Unallocated
  133                     3         Police                                          ALL              1
  13(4-9)                           Reserved                                     Unallocated
  140                               Reserved                                     Unallocated
  141                     3         Medical Information Services                    ALL              1
  14(2-9)                           Reserved                                     Unallocated
  150                               Reserved                                     Unallocated
  151                     3         Medical Emergency Services                      ALL              1
  15(2-9)                           Reserved                                     Unallocated
  160                     3         Department of Risk and Disaster
                                                                                      ALL            1
                                    Management
  16(1-9)                 3         Testing                                          ALL             3
  170                               Reserved                                     Unallocated
  171                     3         Maintenance Control                              ALL             3
  17(2-9)                           Reserved                                     Unallocated
  180                               Reserved                                     Unallocated
  181                     3         Directory Enquiries                              CWS             2
  18(2-4)                           Reserved                                     Unallocated
  185                     3         Directory Enquiries                             AIRTEL           2
  18(6-7)                           Reserved                                     Unallocated
  188                     3         Directory Enquiries                          INTELVISION         2
  189                               Reserved                                     Unallocated
  190                     3         Temporary Government Support for Lower
                                                                                      ALL            1
                                    Income Earners
  19(1-9)                           Reserved                                     Unallocated

Category 1       Codes which are universally accessible and universally allocated to all operators.
Category 2       Codes which are universally accessible and allocated to a single operator.
Category 3       Codes which in general will not be passed across networks and are universally allocated to all
operators.




                                        Number Assignment for Leading Digit 2

  Leading Digits      Digit Length                       Type of Services                  Status
    2(0)                              Mobile Services                                   Unallocated
    21(0-9)                           Mobile Services                                   INTELVISION
    22(0-9)                           Mobile Services                                   INTELVISION
    2(3-4)                            Mobile Services                                   Unallocated
    25(0-4)                           Mobile Services                                       CWS
    255(0-5)*                         Fixed Cellular                                        CWS
    255(6-9)                          Mobile Services                                       CWS
    25(6-9)                           Mobile Services                                       CWS
    26(0-9)                 7         Mobile Services                                       CWS
    27(0-7)                           Mobile Services                                      AIRTEL
    278(0-1)*                         Fixed Cellular                                       AIRTEL
    2782                              Mobile Services                                      AIRTEL
    2783*                             Fixed Cellular                                       AIRTEL
    278(4-9)                          Mobile Services                                      AIRTEL
    279(0-9)                          Mobile Services                                      AIRTEL
    28(0-9)                           Mobile Services                                      AIRTEL
    29(0-9)                           Mobile Services                                   Unallocated
*Note that fixed cellular services are tariffed as fixed line services.


                                        Number Assignment for Leading Digit 3

  Leading Digits      Digit Length                       Type of Services                  Status
     3(0-9)                           Reserved                                           Unallocated


                                        Number Assignment for Leading Digit 4


  Leading Digits      Digit Length                       Type of Services                  Status

    4(0-1)                            Fixed Services                                    Unallocated
    42(0-9)*                          Fixed Services                                        CWS
    43(0-9)                           Fixed Services                                        CWS
    44(0-9)                 7         Fixed Services                                    INTELVISION
    45(0-9)                           Fixed Services                                    Unallocated
    46(0-9)                           Fixed Services                                       AIRTEL
    4(7-9)                            Fixed Services                                    Unallocated
*Note that numbers with the leading digits 4229 are being used to access the Outer Islands and have a different
tariff from that of fixed line services offered on the Inner Islands (principle group) of Seychelles.

                                        Number Assignment for Leading Digit 5

  Leading Digits      Digit Length                       Type of Services                  Status
     5(0-9)                           Reserved                                           Unallocated

                                        Number Assignment for Leading Digit 6

  Leading Digits      Digit Length                       Type of Services                  Status
     6(0-3)                           Fixed VoIP                                         Unallocated
     64(0-9)                7         Fixed VoIP                                          KOKONET
     6(5-9)                           Fixed VoIP                                         Unallocated


                                  Number Assignment for Leading Digit 7

Leading Digits    Digit Length   Type of Services                                    Status
     7(0-9)                      Reserved                                             Unallocated


                                  Number Assignment for Leading Digit 8

 Leading Digits   Digit Length                   Type of Services                       Status
   800(0)                        Freephone Services                                     AIRTEL
   800(1-7)                      Freephone Services                                   Unallocated
   800(8)                        Freephone Services                                      CWS
                       7
   800(9)                        Freephone Services                                   Unallocated
   80(1-9)                       Reserved                                             Unallocated
   8(1-9)                        Reserved                                             Unallocated


                                  Number Assignment for Leading Digit 9

 Leading Digits   Digit Length                      Type of Services                    Status
   9(0-4)                        Reserved                                             Unallocated
   95(0-9)             7         International Audiotext Services                        CWS
   96(0-9)             4         Short Codes for VAS SMS/MMS Services                  See A.2
   970                           Reserved                                             Unallocated
   971                 7         Audiotext Services                                      CWS
   97(2-9)                       Reserved                                             Unallocated
   98(0-9)                       Reserved                                             Unallocated
   99(0-8)                       Reserved                                             Unallocated
   999                 3         Emergency Services                                      ALL


                           Data Network Identification Codes (DNIC) Assignments

     DNIC
                                           Service                                   Status
  Assignment
     6330                                     -                                    Unallocated
     6331                    Packet Switched Network (INFOLINK)                       CWS
     6332                                     -                                    Unallocated
     6333                                     -                                    Unallocated
     6334                                     -                                    Unallocated
     6335                                     -                                    Unallocated
     6336                                     -                                    Unallocated
     6337                                     -                                    Unallocated
     6338                                     -                                    Unallocated
     6339                                     -                                    Unallocated




                           International Signalling Point Code (ISPC) Assignments

    ISPC
                                         Node/Exchange                                  Status
Assignment
  6-066-0                                   E10S1                                         CWS
  6-066-1                               Seychelles MSC                                    CWS
  6-066-2                            Media Gateway (MGW)                                  CWS
  6-066-3                                                                             Unallocated
  6-066-4                              INTV-MAHE-01                                   INTELVISION
  6-066-5                           MEDIA GATEWAY-AIRTEL                                 AIRTEL
  6-066-6                                   TLS                                          AIRTEL
  6-066-7                                   MSC                                          AIRTEL
  6-067-0                                KOKONET-0                                     KOKONET
  6-067-1                                                                             Unallocated
  6-067-2                                  HSS Node                                      AIRTEL
  6-067-3                                  MSC-SC 01                                     AIRTEL
  6-067-4                                    HLR1                                     INTELVISION
  6-067-5                                    HLR2                                     INTELVISION
  6-067-6                                   MSC1                                      INTELVISION
  6-067-7                                   MSC2                                      INTELVISION
  6-155-0                                                                             Unallocated
  6-155-1                                                                             Unallocated
  6-155-2                                                                             Unallocated
  6-155-3                                                                             Unallocated
  6-155-4                                                                             Unallocated
  6-155-5                                                                             Unallocated
  6-155-6                                                                             Unallocated
  6-155-7                                                                             Unallocated


                              Issuer Identification Number (IIN) Assignments

    IIN
                                         Company Name
Assignment
 89 248 01                                     CWS
 89 248 10                                    AIRTEL
 89 248 05                                 INTELVISION


              Mobile Country Code (MCC) and Mobile Network Code (MNC) Assignments

MCC - MNC
                                         Mobile Network                             Mobile Operator
Assignment
  633-01                                  2G/3G/4G/5G                                    CWS
  633-05                                   2G/4G/5G                                  INTELVISION
  633-10                                   2G/3G/4G                                     AIRTEL




                                         A.1 Full Name of Operators
Operators

CWS                 Cable and Wireless (Seychelles) Ltd
AIRTEL              Airtel (Seychelles) Ltd
INTELVISION         Intelvision Ltd
KOKONET             Kokonet Ltd


                                  A.2 Short Codes for VAS SMS/MMS Services

  Leading Digits   Digit Length            Type of Services             Status          Category
 960                               Cross-Network Services (See A.3)     See A.3          1 or 2
 96(1-2)                           Network Specific Services              ALL              3
 963                               Cross-Network Services              Reserved           N/A
                        4
 96(4-5)                           Network Specific Services              ALL              3
 966                               Cross-Network Services              Reserved           N/A
 96(7-9)                           Network Specific Services              ALL              3


Category 1    Codes which are universally accessible and universally allocated to all operators.
Category 2    Codes which are universally accessible and allocated to a single operator.
Category 3    Codes which in general will not be passed across networks and are universally allocated to all
operators.

                        A.3 Short Codes for Cross-Network VAS SMS/MMS Services

     Code                         Type of Services                      Status            Category
                       Electoral Commissioner’s Office (ECO)
     9600                                                                 All                 1
                      Voting Registration Information Service
                       Seychelles Licensing Authority’s (SLA)
     9601                                                                 All                 1
                           Licensing Information Service
     9602                           Unallocated
     9603                           Unallocated
     9604                           Unallocated
     9605                           Unallocated
     9606             Seychelles Pension Fund (SPF) Eservice              All                 1
     9607                           Unallocated
     9608                           Unallocated
     9609                           Unallocated


Contact:
     Vice-President’s Office
     Department of Information Communications Technology
     Communications Division
     3rd Floor, Caravelle House, Manglier Street
     P.O. Box 737
     VICTORIA, Mahé
     Seychelles
     Tel:       +248 4 286 600
     Fax:       +248 4 225 325
     E-mail: communications@ict.gov.sc
     URL:       www.ict.gov.sc




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                  AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used
                            ADD    Insert                    PAR    Paragraph
                            COL    Column                    REP    Replace
                            LIR    Read                      SUP    Delete
                            P      Page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                        (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                         (Amendment No. 74)


Belgium    ADD


   Country/       Company Name/Address            Issuer                  Contact                   Effective
 geographical                                   Identifier                                           date of
     area                                        Number                                              usage
 Belgium         Mobile Vikings NV              89 32 30     Mobile Vikings NV, Legal               22.II.2022
                 Kempische Steenweg 309/1                    Kempische Steenweg 309/1
                 3500 HASSELT                                3500 HASSELT
                                                             Tel: +32 456 130 547
                                                             E-mail: legal@mobilevikings.be




               List of Recommendation ITU-T E.164 assigned Country Codes
                 (Complement to Recommendation ITU-T E.164 (11/2010))
                            (Position on 15 December 2016)
                                 (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                  (Amendment No. 32)

 Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes



p        Associated with shared country code 883, the following three-digit identification code reservation or
         assignment has been made for the international networks of:

Note p)      +883 280        SUP*

                                                                                  Country Code and
                Applicant                                   Network                                           Status
                                                                                 Identification Code

    Plintron Global Technology               Plintron Global Technology              +883 280              Withdrawn
    Solutions Private Limited                Solutions Private Limited

* 30.XI.2022


Note p)      +883 450 ADD**

                                                                                  Country Code and
                Applicant                                   Network                                           Status
                                                                                 Identification Code

    HMD Global Oy                            HMD Global Oy                           +883 450               Assigned

** 21.XI.2022



__________

See page 5 of the present Operational Bulletin No. 1258 of 15.XII.2022.




      Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 15 December 2018)
                              (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                               (Amendment No. 86)


Country/Geographical area            MCC+MNC           Operator/Network
Panama       ADD
                                          714 05       Cable & Wireless Panamá, S.A.
Sweden      SUP
                                                       Telefonaktiebolaget LM Ericsson (MNC assigned for test purpose.
                                          240 60
                                                       Temporary license until 2019-12-31)
                                          240 61       MessageBird B.V.
Sweden      ADD
                                          240 60       Västra Götalandsregionen (temporary assigned until 2026-12-31)
Sweden      LIR
                                          240 03       Teracom AB
                                          240 13       Bredband2 Företag AB
                                          240 20       Sierra Wireless Messaging AB
                                          240 29       MI Carrier Services AB
                                          240 37       Sinch Sweden AB
                                          240 40       Netmore Group AB
International Mobile,
shared code SUP*
                                          901 65       Plintron Global Technology Solutions Private Limited
                                          901 80       Flo Live Limited
International Mobile,
shared code ADD*
                                          901 94       Intelsat US LLC
                                          901 95       HMD Global Oy

____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil
* See the present ITU Operational Bulletin No. 1258 of 15.XII.2022, page 5.




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 47)


 Country/ Geographical Area
 ISPC          DEC                   Unique name of the signalling point   Name of the signalling point operator


 Faroe Islands ADD
 3-179-3       7579                  KMSC01                                FT Samskifti P/F

 State of Palestine ADD
 4-175-0       9592                  MSC_Rosh (MSC02)                      Ooredoo Palestine MSC Rosh Hayen
 4-175-1       9593                  C7INT1                                Paltel
 4-175-2       9594                  INTNODE                               Paltel
 4-175-5       9597                  MSC_Med1 (MSC01)                      Ooredoo Palestine MSC Petah Tiqva Med 1
 4-175-6       9598                  MGW_Rosh (MGW01)                      Ooredoo Palestine MGW Rosh Hayen
 4-175-7       9599                  MRS_Med1 (MRS02)                      Ooredoo Palestine MRS Petah Tiqva Med1

 Sweden SUP
 2-080-6       4742                  NMT STHLM MSC1 (Stockholm)            Netett Sverige AB
 2-194-7       5655                  MGW 161 (Stockholm)                   Netett Sverige AB

 Sweden LIR
 2-080-1       4737                  VMS1 (Stockholm)                      Bredband2 Företag AB
 2-080-4       4740                  GTS-STO-S1 (Stockholm)                Bredband2 Företag AB
 2-083-6       4766                  RSL-SWE 2 (Stockholm)                 Bredband2 Företag AB
 2-192-7       5639                  VMS2 (Stockholm)                      Bredband2 Företag AB
 2-193-3       5643                  RSL_SWE (Stockholm)                   Bredband2 Företag AB
 3-229-0       7976                  CLXSTH-1 (Stockholm)                  Sinch Sweden AB
 3-229-1       7977                  CLXSTH-2 (Stockholm)                  Sinch Sweden AB
 3-229-2       7978                  CLXSTH-3 (Stockholm)                  Sinch Sweden AB
 3-229-3       7979                  CLXSTH-4 (Stockholm)                  Sinch Sweden AB
 6-229-0       14120                 MISTH-3 (Stockholm)                   MI Carrier Services AB
 6-229-1       14121                 MISTH-4 (Stockholm)                   MI Carrier Services AB
 6-232-2       14146                 MISTH-1 (Stockholm)                   MI Carrier Services AB
 6-232-3       14147                 MISTH-2 (Stockholm)                   MI Carrier Services AB

 Switzerland SUP
 2-055-6       4542                  Zürich                                Colt Technology Services AG
 2-056-4       4548                  Zürich                                Colt Technology Services AG
 2-058-6       4566                  Zürich                                Colt Technology Services AG

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.XI.2022, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Guinea-Bissau                                                  +245
               Madagascar                                                     +261




