                         ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

         No. 1255             1.XI.2022                   (Information received by 14 October 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                             3
Approval of ITU-T Recommendations ............................................................................................................                  4
Telephone Service:
     Denmark (Agency for Data Supply and Infrastructure, Copenhagen) ......................................................                                     5
Service Restrictions ........................................................................................................................................   6
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                              6


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                             7
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................      8
List of ITU Carrier Codes .................................................................................................................................     8
List of International Signalling Point Codes (ISPC)..........................................................................................                   9
National Numbering Plan ...............................................................................................................................         9




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022
               1260              15.I.2023             19.XII.2023
               1261              1.II.2023             13.I.2023
               1262             15.II.2023             31.I.2023
               1263              1.III.2023            14.II.2023
               1264             15.III.2023            28.II. 2023
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                               Approval of ITU-T Recommendations
By AAP-15, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T X.1377 (10/2022): Guidelines for an intrusion prevention system for connected vehicles
–       ITU-T Z.161 (10/2022): Testing and Test Control Notation version 3: TTCN-3 core language
–       ITU-T Z.161.1 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions: Support
        of interfaces with continuous signals
–       ITU-T Z.161.2 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions:
        Configuration and deployment support
–       ITU-T Z.161.3 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions:
        Advanced parameterization
–       ITU-T Z.161.4 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions:
        Behaviour types
–       ITU-T Z.161.5 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions:
        Performance and real time testing
–       ITU-T Z.161.6 (10/2022): Testing and Test Control Notation version 3: TTCN-3 language extensions:
        Advanced Matching
–       ITU-T Z.161.7 (10/2022): Testing and Test Control Notation version 3: TTCN-3 Language Extensions: Object-
        Oriented Features
–       ITU-T Z.165 (10/2022): Testing and Test Control Notation version 3: TTCN-3 runtime interface (TRI)
–       ITU-T Z.165.1 (10/2022): Testing and Test Control Notation version 3: TTCN-3 extension package: Extended
        TRI
–       ITU-T Z.166 (10/2022): Testing and Test Control Notation version 3: TTCN-3 control interface (TCI)
–       ITU-T Z.167 (10/2022): Testing and Test Control Notation version 3: Using ASN.1 with TTCN-3




                                        Telephone Service
                                   (Recommendation ITU-T E.164)
                                            url: www.itu.int/itu-t/inr/nnp

Denmark (country code +45)
Communication of 13.X.2022:
The Agency for Data Supply and Infrastructure, Copenhagen, announces the following updates to the national
numbering plan of Denmark:

•     Assignments

    Type                         Numbering resource         Provider                       Date of assignment
    Mobile communication         3575efgh                   Hi3G Denmark ApS               6 July 2022
    Mobile communication         4415efgh                   XPLORA Technologies ApS        5 September 2022
    Mobile communication         3574efgh                   Greenwave Mobile IoT ApS       6 September 2022
    Fixed communication          5595efgh                   Colt Technology Services A/S   8 September 2022
    Fixed communication          3275efgh                   Colt Technology Services A/S   8 September 2022
    Fixed communication          7072efgh                   Colt Technology Services A/S   8 September 2022
    Mobile communication         92292fgh                   Mobile One LTD                 8 September 2022

Contact:
        Agency for Data Supply and Infrastructure
        8 Rentemestervej
        2400 COPENHAGEN NV
        Denmark
        Tel: +45 7254 5500
        E-mail: tele@sdfi.dk
        URL: www.sdfi.dk




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                               Abbreviations used
                                ADD    Insert                    PAR    Paragraph
                                COL    Column                    REP    Replace
                                LIR    Read                      SUP    Delete
                                P      Page(s)




                        List of Issuer Identifier Numbers for
                the International Telecommunication Charge Card
          (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 72)

Ireland   ADD

      Country/       Company Name/Address            Issuer                   Contact                 Effective
    geographical                                   Identifier                                          date of
        area                                        Number                                             usage
 Ireland             Sky Ireland Limited           89 353 08     Mark Carpenter                      12.X.2022
                     5th floor, Burlington Plaza                 5th floor, Burlington Plaza
                     Burlington Road                             Burlington Road
                     DUBLIN 4                                    DUBLIN 4
                                                                 Tel:     +353 1 660 2125
                                                                 E-mail: mark.carpenter@sky.ie




       Mobile Network Codes (MNC) for the international identification plan
                     for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)

                        (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                         (Amendment No. 83)


    Country/Geographical area          MCC+MNC *            Operator/Network

    Georgia   ADD

                                             282 15         "Servicebox" LTD

    Sweden    SUP

                                             240 28         LINK Mobile A/S

____________

*    MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
     MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                             List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                         (Position on 15 September 2014)
                             (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                             (Amendment No. 140)


 Country or area/ISO code                               Company Code          Contact
  Company Name/Address                                   (carrier code)

Germany (Federal Republic of) / DEU               ADD

 nowenergy GmbH                                            NOWENE             Mr Jens Grallert
 Grossbeerenstrasse 2 - 10                                                    Tel.: +49 30 206143 862
 D-12107 BERLIN                                                               Fax: +49 30 206143 650
                                                                              Email: schaltung-tk@primaholding.de




                   List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                 (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 45)


 Country/ Geographical Area
 ISPC          DEC                          Unique name of the signalling point         Name of the signalling point operator


 Sweden SUP
 2-205-7       5743                         CoolTEL SMSC-KLD-1 (Kolding)                LINK Mobile A/S

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.X.2022, the following countries/geographical areas have updated their national numbering plan on our
site:

                              Country/ Geographical area                          Country Code (CC)
                  Botswana                                                              +267
                  Gibraltar                                                             +350
                  Myanmar                                                               +95
                  Senegal                                                               +221




