                        ITU Operational Bulletin
                                                          www.itu.int/itu-t/bulletin

       No. 1233              1.XII.2021                   (Information received by 15 November 2021) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                            Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                                Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                                Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                               E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                      3
Approval of ITU-T Recommendations ............................................................................................................                           4
Telephone Service:
     Burundi (Agence de Régulation et de Contrôle des Télécommunications (ARCT), Bujumbura) ...............                                                              5
     Pakistan (Pakistan Telecommunication Authority (PTA), Islamabad) .......................................................                                            6
Other communication:
     Serbia ........................................................................................................................................................    10
Service Restrictions ........................................................................................................................................           11
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                      11
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments ......................................................                                           12
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                                      12
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................            13
National Numbering Plan ...............................................................................................................................                 13




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1234             15.XII.2021            1.XII.2021
               1235              1.I.2022              10.XII.2021
               1236              15.I.2022             20.XII.2021
               1237              1.II.2022             14.I.2022
               1238             15.II.2022             31.I.2022
               1239              1.III.2022            11.II.2022
               1240             15.III.2022            1.III.2022
               1241              1.IV.2022             15.III.2022
               1242             15.IV.2022             31.III.2022
               1243              1.V.2022              10.IV.2022
               1244             15.V.2022              29.IV.2022
               1245              1.VI.2022             13.V.2022
               1246             15.VI.2022             31.V.2022
               1247             1.VII.2022             15.VI.2022
               1248             15.VII.2022            1.VII.2022
               1249             1.VIII.2022           15.VII.2022
               1250            15.VIII.2022           29.VII.2022
               1251              1.IX.2022            12.VIII.2022
               1252             15.IX.2022            31.VIII.2022
               1253              1.X.2022              15.IX.2022
               1254             15.X.2022              30.IX.2022
               1255              1.XI.2022             14.X.2022
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                           Approval of ITU-T Recommendations
By AAP-116, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T X.1470 (11/2021): Security Guidelines of Web-based Online Customer Service
–     ITU-T Y.3526 (11/2021): Cloud computing - Functional requirements of edge cloud management




                                      Telephone Service
                                 (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp

Burundi (country code +257)
Communication of 15.XI.2021:
The Agence de Régulation et de Contrôle des Télécommunications (ARCT), Bujumbura, announces the following
updated national numbering plan for Burundi.
General information:
      Country Code:             +257
      International prefix:     00
      National prefix:          --

      Length of national (significant) number (excluding national prefix):
      minimum        8 digits
      maximum        8 digits

      Universal Time Coordinated/Summer Time: + 2 GMT

National numbering plan:

       Operator network                   Numbering                          Services
                                 (According to Rec. ITU-T E.164)       (fixed and mobile)
                                    AB             PQMCDU
                                    77              XXXXXX                   Mobile
            ONATEL
                                    22              XXXXXX                   Fixed
                                    79              XXXXXX
                                    76              XXXXXX
        ECONET LEO S.A                                                       Mobile
                                    72              XXXXXX
                                    71              XXXXXX
                                    75              XXXXXX
           LACELL SU                                                         Mobile
                                    78              XXXXXX
                                    31              XXXXXX                   Fixed
                                    61              XXXXXX
                                    62              XXXXXX
     VIETTEL BURUNDI S.A            65              XXXXXX
                                                                             Mobile
                                    67              XXXXXX
                                    68              XXXXXX
                                    69              XXXXXX

Contact:
      Mr HAKIZIMANA Constaque
      Agence de Régulation et de Contrôle des Télécommunications (ARCT)
      Avenue de France, 14
      BUJUMBURA
      Burundi
      Tel:    +257 68 022 790
      Fax:    +257 22 242 832
      E-mail: dt.arct@arct.gov.bi or hakizimanac@yahoo.fr


Pakistan (country code +92)
Communication of 9.XI.2021:
The Pakistan Telecommunication Authority (PTA), Islamabad, announces the following national numbering plan
for Pakistan.


a. Mobile Numbering Plan:

 National Destination Code      Subscriber Number       NSN Number Length
 (NDC)                          (SN)                    Maximum length            Minimum length
 3A                             XXXXXXXX                10                        10
Where A= 0-6 and X= 0-9
National (Significant) Number (NSN) = NDC+SN

b. Fixed line Numbering Plan:

 National Destination Code      Subscriber Number      NSN Number Length
 (NDC)                          (SN)                   Maximum length             Minimum length
 21 & 42                        AXXXXXXX               10                         10
 NDC= 2 digits                  BXXXXXX                9                          9
 other than 21 & 42
 NDC > 2 digits                 BXXXXX                 10                         9
Where A= 3; B= 2-9; X= 0-9
National (Significant) Number (NSN) = NDC+SN

c. National Helplines:

        i. National Universal Access Number (UAN)

 National Destination Code      Subscriber Number       NSN Number Length
 (NDC)                          (SN)                    Maximum length            Minimum length
 NDC= 2 digits                  111-XXXXXX              11                        11
 NDC > 2 digits                 111-XXXXXX              13                        12
Where X= 0-9

  ii.   National Toll Free Number (TFN)

 National Destination Code      Subscriber Number       NSN Number Length
 (NDC)                          (SN)                    Maximum length            Minimum length
 800                            XXXXX                   8                         8
Where X= 0-9


 iii. Short Code Helplines

 National Destination Code      Subscriber Number       NSN Number Length
 (NDC)                          (SN)                    Maximum length            Minimum length
 NIL                            1XXXX                   5                         2
Where X= 0-9




d. Important Numbers:

 Number                              Organization
 15                                  Police
 16                                  Fire Brigade
 114                                 Flight Enquiry
 115                                 Edhi Ambulance
 117                                 Railway Enquiry
 118                                 Electricity Enquiry
 130                                 National Highway & Motorway Police Helpline
 1122                                Emergency Rescue Service Helpline


e. National (Trunk) Prefix = 0


f. National Destination Codes:

                            Number plan Area (district)              NDC
                      Karachi                                        21
                      Hyderabad                                      22
                      Dadu                                           25
                      Sahiwal                                        40
                      Faisalabad                                     41
                      Lahore                                         42
                      Okara                                          44
                      Toba Tek Singh                                 46
                      Jhang                                          47
                      Sargodha                                       48
                      Kasur                                          49
                      Islamabad / Rawalpindi                         51
                      Sialkot                                        52
                      Gujrat                                         53
                      Gujranwala                                     55
                      Sheikhupura                                    56
                      Attock                                         57
                      Multan                                         61
                      Bahawalpur                                     62
                      Bahawalnagar                                   63
                      Dera Ghazi Khan                                64
                      Khanewal                                       65
                      Muzaffargarh                                   66
                      Vehari                                         67
                      Rahim Yar Khan                                 68
                      Sukkur                                         71
                      Larkana                                        74
                      Quetta                                         81
                      Gwadar                                         86
                      Peshawar / Charsadda                           91
                      Tharparkar                                     232
                      Mirpur Khas                                    233
                      Sanghar                                        235
                      Umerkot                                        238

                      Number plan Area (district)   NDC
               Naushero Feroze                      242
               Khairpur                             243
               Nawabshah                            244
               Badin                                297
               Thatta                               298
               Bhakkar                              453
               Khushab                              454
               Pakpattan                            457
               Mianwali                             459
               Narowal                              542
               Chakwal                              543
               Jhelum                               544
               Mandi Bahauddin                      546
               Hafizabad                            547
               Rajanpur                             604
               Layyah                               606
               Lodhran                              608
               Jacobabad                            722
               Ghotki                               723
               Shikarpur                            726
               Zhob                                 822
               Killa Saifullah                      823
               Loralai                              824
               Chagai                               825
               K.Abdullah / Pishin                  826
               Musakhel                             828
               Barkhan / Kohlu                      829
               Bolan                                832
               Sibi / Ziarat                        833
               Dera Bugti                           835
               Jhal Magsi                           837
               Jaffarabad / Nasirabad               838
               Mastung                              843
               Kalat                                844
               Kharan                               847
               Khuzdar                              848
               Kech                                 852
               Lasbela                              853
               Panjgur                              855
               Awaran                               856
               Kohat                                922
               Nowshera                             923
               Khyber / Mohmand Agy                 924
               Hangu / Orakzai Agy                  925
               Kurram Agency                        926
               Karak                                927
               Bannu / N. Waziristan                928
               Malakand                             932
               Mardan                               937

                          Number plan Area (district)   NDC
                   Swabi                                938
                   Buner                                939
                   Bajaur Agency                        942
                   Chitral                              943
                   Upper Dir                            944
                   Lower Dir                            945
                   Swat                                 946
                   Tank                                 963
                   South Waziristan                     965
                   D.I. Khan                            966
                   Lakki Marwat                         969
                   Abottabad                            992
                   Haripur                              995
                   Shangla                              996
                   Mansehra / Batagram                  997
                   Kohistan                             998
                   Gilgit                               5811
                   Diamer                               5812
                   Hunza                                5813
                   Ghizer                               5814
                   Skardu                               5815
                   Ghanche                              5816
                   Astore                               5817
                   Neelum                               5821
                   Muzaffarabad                         5822
                   Bagh                                 5823
                   Poonch                               5824
                   Sudonthi                             5825
                   Kotli                                5826
                   Mirpur                               5827
                   Bhimer                               5828




g. Major Operators’ contact details

           Operator Name                  Contact Detail
           CMPak                          Mr Sohail Akhtar
                                          Manager (Regulatory Affairs)
                                          Mobile: +923165324269
                                          Email: sohail.akhtar@zong.com.pk
           Jazz                           Mr Zameer Hussain
                                          Manager Regulatory Projects & Interconnect
                                          Mobile: +923000580066
                                          Email: zameer.hussain@jazz.com.pk
           Ufone                          Mr Sohail Mehmood
                                          Regional Manager (Regulatory Affairs)
                                          Tel: +9251111333200 Ext: 5625
                                          Mobile: +923335555107
                                          Fax: +92512310416
                                          Email: sohail.mehmood@ufone.com
           Telenor                        Mr Haseeb Sheikh
                                          Head of Interconnect Management
                                          Mobile: +923458503139
                                          Email: haseeb.sheikh@telenor.com.pk
           PTCL                           Mr Muhammad Usman Malik
                                          Senior Manager (Regulatory Studies)
                                          Mobile: +923335355533
                                          Email: usman.malik@ptcl.net.pk
           NTC                            Mr Muhammad Asif
                                          Director (I&RA)
                                          Mobile: +923005005299
                                          Email: muhammad.asif@ntc.org.pk

Contact:
      Mr Abdul Batin
      Director (Numbering)
      Pakistan Telecommunication Authority (PTA)
      Headquarters, F-5/1
      ISLAMABAD 44000
      Pakistan
      Tel: +92 51 2878136
      Fax: +92 51 9216644
      E-mail: abatin@pta.gov.pk




                                      Other communication

Serbia
Communication of 12.XI.2021:
On the occasion of the "December YOTA Month 2021", the Serbian Administration authorizes a radio station of
the Amateur Radio Union of Serbia to use the special call sign YT21YOTA from 1 to 31 December 2021.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                      AMENDMENTS TO SERVICE PUBLICATIONS
                                                  Abbreviations used
                                    ADD    Insert               PAR    Paragraph
                                    COL    Column               REP    Replace
                                    LIR    Read                 SUP    Delete
                                    P      Page(s)




                           List of Ship Stations and Maritime Mobile
                                 Service Identity Assignments
                                             (List V)
                                         Edition of 2021

                                                     Section VI

 REP

          GD01 Tusass, Coastal Radio Services, P.O. Box 1002, DK-3900 Nuuk, Greenland.
               E-mail: tusass@tusass.gl, Tel: +299 341255, Fax: +299 322255,
               Contact Person: Nielsine Thorning Hansen.
 .




                              List of Issuer Identifier Numbers for
                      the International Telecommunication Charge Card
                (in accordance with Recommendation ITU-T E.118 (05/2006))
                                 (Position on 1 December 2018)
                              (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                               (Amendment No. 59)


 Italy      ADD


  Country/          Company Name/Address             Issuer                     Contact                    Effective
geographical                                       Identifier                                               date of
    area                                            Number                                                  usage
Italy             Telecom Italia Sparkle S.p.A.   89 883 11     Feliciano Micillo                         1.XII.2021
                  223 Via di Macchia Palocco                    223 Via di Macchia Palocco
                  00125 ROMA                                    00125 ROMA
                                                                Tel:    +39 0652744276
                                                                E-mail: feliciano.micillo@tisparkle.com




     No. – 12                                                                              ITU Operational Bulletin
        Mobile Network Codes (MNC) for the international identification plan
                       for public networks and subscriptions
               (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 December 2018)
                               (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                (Amendment No. 66)


Country/Geographical area            MCC+MNC *           Operator/Network
Sri Lanka SUP
                                           413 03        Hutchison Telecommunications Lanka (Pvt) Ltd.
                                           413 09        Hutchison Telecommunications Lanka (Pvt) Ltd.
____________

*      MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
       MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                  National Numbering Plan
                   (According to Recommendation ITU-T E.129 (01/2013))
                                       Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.XI.2021, the following countries/geographical areas have updated their national numbering plan on our
site:


                            Country/ Geographical area                          Country Code (CC)
                  North Macedonia                                                      +389




    ITU Operational Bulletin                                                                                No. – 13
