                        ITU Operational Bulletin
                                                          www.itu.int/itu-t/bulletin

       No. 1242              15.IV.2022                   (Information received by 1 April 2022) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                 Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                   Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                 Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                   E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                  Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                      3
Approval of ITU-T Recommendations ............................................................................................................                           4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T
   E.164 (11/2010)): Note from TSB .............................................................................................................                         5
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB .......................................................................................................................                    5
Telephone Service:
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                                   6
     Russian Federation (Ministry of Digital Development, Communications and Mass Media of the Russian
        Federation, Moscow) ..........................................................................................................................                   9
     Trinidad and Tobago (Telecommunications Authority of Trinidad and Tobago (TATT), Barataria) ..........                                                              9
     Uganda (Uganda Communications Commission (UCC), Kampala) ...........................................................                                               10
Other communication:
     Serbia ........................................................................................................................................................    12
Service Restrictions ........................................................................................................................................           13
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                      13


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                              14
List of Recommendation ITU-T E.164 assigned Country Codes .....................................................................                                         15
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................            16
List of ITU Carrier Codes .................................................................................................................................             17
List of International Signalling Point Codes (ISPC) .........................................................................................                           18
National Numbering Plan ..............................................................................................................................                  18




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1243              1.V.2022              10.IV.2022
               1244             15.V.2022              29.IV.2022
               1245              1.VI.2022             13.V.2022
               1246             15.VI.2022             31.V.2022
               1247             1.VII.2022             15.VI.2022
               1248             15.VII.2022            1.VII.2022
               1249             1.VIII.2022           15.VII.2022
               1250            15.VIII.2022           29.VII.2022
               1251              1.IX.2022            12.VIII.2022
               1252             15.IX.2022            31.VIII.2022
               1253              1.X.2022              15.IX.2022
               1254             15.X.2022              30.IX.2022
               1255              1.XI.2022             14.X.2022
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                             Approval of ITU-T Recommendations
By AAP-2, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T F.743.13 (03/2022): Requirements for cooperation of multiple edge gateways
–     ITU-T F.743.14 (03/2022): Requirements for video distribution systems
–     ITU-T F.743.15 (03/2022): Requirements for multi-operator core network enabled multimedia services
–     ITU-T F.743.16 (03/2022): Requirements for communication resource management in intelligent visual
      surveillance system
–     ITU-T F.743.17 (03/2022): Requirements for cloud gaming system
–     ITU-T F.746.12 (03/2022): Requirements for a real-time interactive multimedia service under poor
      network conditions
–     ITU-T F.746.13 (03/2022): Requirements for smart speaker based intelligent multimedia communication
      system
–     ITU-T F.748.14 (03/2022): Requirements and evaluation methods of non-interactive 2D real-person
      digital human application systems
–     ITU-T F.748.15 (03/2022): Framework and metrics for digital human application systems
–     ITU-T F.749.15 (03/2022): Requirements for inspection and examination services using civilian
      unmanned aerial vehicles
–     ITU-T F.751.3 (03/2022): Requirements for change management in DLT-based decentralized applications
–     ITU-T F.751.4 (03/2022): General framework for DLT-based invoices
–     ITU-T F.780.1 (V2) (03/2022): Framework for telemedicine systems using ultra-high definition imaging
–     ITU-T F.780.2 (03/2022): Accessibility of telehealth services
–     ITU-T H.225.0 (V8) (03/2022): Call signalling protocols and media stream packetization for packet-based
      multimedia communication systems
–     ITU-T H.235.10 (03/2022): H.323 security: Support of DTLS for media streams
–     ITU-T H.245 (V17) (03/2022): Control protocol for multimedia communication
–     ITU-T H.323 (V8) (03/2022): Packet-based multimedia communications systems
–     ITU-T H.626.5 (V2) (03/2022): Architecture for intelligent video surveillance systems
–     ITU-T H.627.2 (03/2022): Requirements and protocols for home surveillance systems
–     ITU-T H.721 (V3) (03/2022): IPTV terminal devices: Basic model
–     ITU-T H.870 (V2) (03/2022): Guidelines for safe listening devices/systems
–     ITU-T T.701.21 (03/2022): Guidance on audio description
–     ITU-T T.701.25 (03/2022): Guidance on the audio presentation of text in videos, including captions,
      subtitles and other on-screen text




            The International Public Telecommunication Numbering Plan
                     (Recommendation ITU-T E.164 (11/2010))
Note from TSB

                                 Identification codes for international networks


Associated with shared country code 883 for international networks, the following three-digit identification code
has been assigned:

                                                                        Country Code and            Date of
           Applicant                        Network
                                                                       Identification Code        assignment

 Truphone Limited               Truphone Limited                           +883 440               1.IV.2022




     International Identification Plan for Public Networks and Subscriptions
                    (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                             Identification codes for International Mobile Networks


Associated with shared mobile country code 901 (MCC), the following two-digit mobile network codes (MNC)
have been assigned.

                                                 Mobile Country Code (MCC) and           Date of assignment
                   Network
                                                  Mobile Network Code (MNC)
 DIDWW Ireland Limited                                        901 89                         1.IV.2022
 Truphone Limited                                             901 90                         1.IV.2022
 World Mobile Group Limited                                   901 91                         1.IV.2022




                                      Telephone Service
                                 (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp
Denmark (country code +45)
Communication of 28.III.2022:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
•      Withdrawals

              Type                Numbering resource                        Provider            Date of withdrawal
    Fixed communication         3266efgh                        TDC Net A/S                         13.XII.2021
    Fixed communication         96788fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         65425fgh                        TDC Net A/S                         30.XII. 2021
    Fixed communication         86779fgh                        TDC Net A/S                         30.XII. 021
    Fixed communication         65717fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         65718fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         65719fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         32666fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         99116fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         99357fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         62523fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         62665fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         36144fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         36145fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         36146fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         36147fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         38831fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         96456fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         64814fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         38141fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         56669fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         73322fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         73405fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         89410fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         89532fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         98754fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         45672fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         45844fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         45906fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         33465fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         33466fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         33978fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         33981fgh                        TDC Net A/S                         30.XII.2021
    Fixed communication         39974fgh                        TDC Net A/S                         30.XII.2021

           Type                Numbering resource            Provider              Date of withdrawal
Fixed communication          43339fgh               TDC Net A/S                       30.XII.2021
Fixed communication          63824fgh               TDC Net A/S                       30.XII.2021
MNC                          MNC77                  Telenor A/S                       31.XII.2021
Premium rate services        90300fgh               Telenor A/S                       31.XII.2021
Premium rate services        90410fgh               Telenor A/S                       31.XII.2021
Premium rate services        90510fgh               Telenor A/S                       31.XII.2021
Toll-free numbers            80700fgh               Telenor A/S                       31.XII.2021
Fixed communication          8790efgh               Telenor A/S                       31.XII.2021
Carrier selection code       1001                   Telenor A/S                       31.XII.2021
Carrier selection code       1016                   Telenor A/S                       31.XII.2021
5 digit short code for across 16116                 Telenor A/S                       31.XII.2021
net services
5 digit short code for across 16123                 Telenor A/S                       31.XII.2021
net services
5 digit short code for across 16160                 Telenor A/S                       31.XII.2021
net services
5 digit short code for across 16166                 Telenor A/S                       31.XII.2021
net services
5 digit short code for across 16260                 Telenor A/S                       31.XII.2021
net services
IIN                          IIN894577              Telenor A/S                       31.XII.2021
Fixed communication          7280efgh               Telenor A/S                       31.XII.2021
Premium rate services        90100fgh               Telenor A/S                       31.XII.2021
Premium rate services        90200fgh               Telenor A/S                       31.XII.2021
5 digit short code for across 16320                 Telenor A/S                       31.XII.2021
net services
Toll-free numbers            80100fgh               Telenor A/S                       31.XII.2021
Toll-free numbers            80102fgh               Telenor A/S                       31.XII.2021
Mobile communication         4682efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4683efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4684efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4685efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4686efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4687efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4688efgh               Telenor Connexion AB               14.I.2022
Mobile communication         4689efgh               Telenor Connexion AB               14.I.2022
Mobile communication         468defgh               Telenor Connexion AB               20.I.2022
Mobile communication         66338fgh               Cobira ApS                        15.III.2022
Premium rate services        90565fgh               TDC Net A/S                       30.III.2022
Premium rate services        9013efgh               TDC Net A/S                       30.III.2022
ISPC                         ISPC2-217-1            Colt Technology Services A/S      31.III.2022




•      Assignments

              Type                  Numbering resource            Provider           Date of assignment
    Fixed communication        3224efgh                  Telavox ApS                      24.I.2022
    Fixed communication        3225efgh                  Telavox ApS                      24.I.2022
    Mobile communication       8182efgh                  Maxtel.dk ApS                    25.I.2022
    Fixed communication        703450gh                  Maxtel.dk ApS                    25.I.2022
    Fixed communication        70706fgh                  Maxtel.dk ApS                    25.I.2022
    Fixed communication        7273efgh                  Maxtel.dk ApS                    25.I.2022
    Fixed communication        70901fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70902fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70903fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70904fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70905fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70906fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        70908fgh                  Puzzel A/S                       31.I.2022
    Fixed communication        32444fgh                  Telecom X ApS                    1.III.2022
    Fixed communication        45206fgh                  Telavox ApS                      7.III.2022

Contact:
         Danish Energy Agency
         43 Carsten Niebuhrs Gade
         1577 COPENHAGEN V
         Denmark
         Tel: +45 33 92 67 00
         Fax: +45 33 11 47 43
         E-mail:ens@ens.dk
         URL: www.ens.dk




Russian Federation (country code +7)
Communication of 4.III.2022:
The Ministry of Digital Development, Communications and Mass Media of the Russian Federation, Moscow,
announces the following update to the national numbering plan of the Russian Federation.

         National                N(S)N number length              Usage of               Additional information
     destination code          Maximum       Minimum         ITU-T E.164 number
          (NDC)                 length        length

           941                   10              10        Non-geographic number             Area code for
                                                                                      JSC GLONASS mobile network



Contact:
      Ministry of Digital Development, Communications and Mass Media of the Russian Federation
      Department of the Development of Mass Media and International Cooperation
      Presnenskaya Embankment 10, building 2
      Moscow, 123112
      Russian Federation
      Tel.: +7 495 771 8000
      E-mail: office@digital.gov.ru
      URL: www.digital.gov.ru


Trinidad and Tobago (country code +1 868)
Communication of 21.III.2022:
The Telecommunications Authority of Trinidad and Tobago (TATT), Barataria, announces that the following
Central Office codes (CO) have been assigned to an operator in Trinidad and Tobago.

•     Fixed network

                 Name of operator                      Central Office code            Service
                                                             (NXX)
    Columbus Communications Trinidad Limited                  215                      Fixed
                                                              216
                                                              217

International dialling format: +1 868 NXX XXXX

Contact:
         Ms Cynthia Reddock-Downes
         Chief Executive Officer
         Telecommunications Authority of Trinidad and Tobago (TATT)
         5, Eight Avenue Extension, off Twelfth Street
         BARATARIA
         Trinidad and Tobago
         Tel:     +1 868 675 8288
         Fax:     +1 868 674 1055
         E-mail: info@tatt.org.tt
         URL:     www.tatt.org.tt




Uganda (country code +256)
Communication of 17.III.2022:
The Uganda Communications Commission (UCC), Kampala, announces the following National Numbering Plan
of Uganda.
                     ITU-T E.164 NATIONAL NUMBERING PLAN FOR COUNTRY CODE 256

a)     Overview
       The minimum number length (excluding the country code) is 9 digits
       The maximum number length (excluding the country code) is 9 digits

b)     Details of numbering scheme

     NDC (National        N(S)N Number Length
  Destination Code) or
                                                               Usage of
    leading digits of    Maximum       Minimum                                           Additional information
                                                         ITU-T E.164 Number
    N(S)N (National       Length        Length
 (Significant) Number)
 200                            9          9       Fixed telephony services for       Network fully operational
 201                                               Airtel Uganda Limited
 20240                          9          9       Fixed telephony services for       Network fully operational
                                                   Liquid Telecom Limited
 20306                          9          9       Fixed telephony services for       Network fully operational
 20307                                             Sombha Solutions store Limited
 2050                           9          9       Fixed telephony services for       Network fully operational
 2051                                              Roke Investment International
 2052                                              Limited
 2053
 2054
 20611                          9          9       Fixed telephony services for       Network operational
                                                   Hamilton Telecom
 206300                         9          9       Fixed telephony services for       Network fully operational
 206301                                            Simbanet Uganda Limited
 206302
 206303
 206304
 207                            9          9       Fixed telephony services for       Network fully operational
                                                   Airtel Uganda Limited
 3                              9          9       Fixed telephony services for       Network is fully operational
                                                   MTN Uganda Limited
 4                              9          9       Fixed telephony services for       Network is fully operational
                                                   Uganda Telecom Limited
 700                            9          9       Mobile telephony services for      Network is fully operational
 701                                               Airtel Uganda Limited
 702
 703
 704
 705
 706
 707
 708
 709




     NDC (National          N(S)N Number Length
  Destination Code) or
                                                             Usage of
    leading digits of       Maximum    Minimum                                       Additional information
                                                       ITU-T E.164 Number
    N(S)N (National          Length     Length
 (Significant) Number)
 710                           9           9      Mobile telephony services for   Network is fully operational
 711                                              Uganda Telecom Limited
 712
 713
 714
 715
 716
 717
 718
 719
 720                           9           9      Mobile telephony services for   Network is fully operational
                                                  Smile Communications (U) Ltd
 7240                          9           9      Mobile telephony services for   Network not yet operational
                                                  Hamilton Limited
 7260                          9           9      Mobile telephony services for   Network is fully operational
 7261                                             Tangerine Limited
 740                           9           9      Mobile telephony services for   Network is fully operational
 741                                              Airtel Uganda Limited
 742
 750                           9           9      Mobile telephony services for   Network is fully operational
 751                                              Airtel Uganda Limited
 752
 753
 754
 755
 756
 757
 758
 759
 760                           9           9      Mobile telephony services for   Network is fully operational
 761                                              MTN Uganda Limited
 770                           9           9      Mobile telephony services for   Network is fully operational
 771                                              MTN Uganda Limited
 772
 773
 774
 775
 776
 777
 778
 779
 780                           9           9      Mobile telephony services for   Network is fully operational
 781                                              MTN Uganda Limited
 782
 783
 784
 785
 786
 787
 788
 789
Please note the withdrawal of the Fixed Numbers range 0208100000 to 0208109999 from Wananchi Cable (U)
Limited.

Contact:
   Ms Irene Kaggwa Sewankambo
   Ag. Executive Director
   Uganda Communications Commission (UCC)
   Plot 42-44 Spring Road, Bugolobi
   P.O. Box 7376, Kampala, Uganda
   Tel:        +256 41 433 9000
   Fax:        +256 41 434 8832
   E-mail:     ucc@ucc.co.ug
   URL:        www.ucc.co.ug




                                       Other communication

Serbia
Communication of 30.III.2022:
On the occasion of the jubilee of the foundation of the Amateur Radio Union "Timok" from Zajecar, the Serbian
Administration authorizes radio stations of the Amateur Radio Union "Timok" to use the special call sign
YU75ACR from 1 March to 31 December 2022.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                 AMENDMENTS TO SERVICE PUBLICATIONS
                                         Abbreviations used
                            ADD    Insert                  PAR   Paragraph
                            COL    Column                  REP   Replace
                            LIR    Read                    SUP   Delete
                            P      Page(s)



                       List of Ship Stations and Maritime Mobile
                               Service Identity Assignments
                                          (List V)
                                      Edition of 2021

                                             Section VI


ADD
      BR09 Radiomar Telecomunicações, Produtos e Serviços Ltda.,
           Rua Lauro Muller 116, sala 1501 - Botafogo, CEP 22290-160,
           Rio de Janeiro - RJ, BRASIL.
           E-mail: telecom@radiomar.com.br, Tel: +55 21 3993-5030, +55 21 3993-5036,
           Contact person: Edivaldo Quinteiro Sander.

REP
      GB06 SIRM UK Marine Limited, 69-71 Haltwhistle Road,
           South Woodham Ferrers, Chelmsford, Essex CM3 5ZA, United Kingdom.
           E-mail: scott.gibson@sirm.co.uk, terry.birch@sirm.co.uk,
           Tel: +44 (0) 1245 933340,
           Contact Persons: Mr Terry Birch and Mr Scott Gibson.

REP
      GB08 SIRM UK Marine Limited, 69-71 Haltwhistle Road,
           South Woodham Ferrers, Chelmsford, Essex CM3 5ZA, United Kingdom.
           E-mail: scott.gibson@sirm.co.uk, terry.birch@sirm.co.uk,
           Tel: +44 (0) 1245 933340,
           Contact Persons: Mr Terry Birch and Mr Scott Gibson.




               List of Recommendation ITU-T E.164 assigned Country Codes
                 (Complement to Recommendation ITU-T E.164 (11/2010))
                            (Position on 15 December 2016)
                                 (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                  (Amendment No. 29)

 Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes

Note p)      +883 440 ADD*

                                                                                  Country Code and
                Applicant                                   Network                                           Status
                                                                                 Identification Code

 Truphone Limited                            Truphone Limited                        +883 440               Assigned

* 1.IV.2022

__________

See page 5 of the present Operational Bulletin No. 1242 of 15.IV.2022.




     Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 15 December 2018)

                            (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                             (Amendment No. 72)

Country/Geographical area                         MCC+MNC *         Operator/Network
Denmark SUP
                                                     238 77         Telenor
Japan SUP
                                                                    The Tokyo Organising Committee of the Olympic
                                                     441 91
                                                                    and Paralympic Games
Japan ADD
                                                    441 207         Mitsui Knowledge Industry Co., Ltd.
                                                    441 208         CHUDENKO CORPORATION
                                                    441 209         Cable Television TOYAMA Inc.
                                                                    NIPPON TELEGRAPH AND TELEPHONE EAST
                                                    441 210
                                                                    CORPORATION
Japan LIR
                                                     440 01         KDDI CORPORATION
Netherlands SUP
                                                     204 01         RadioAccess Network Services B.V.
                                                                    Elephant Talk Communications Premium Rate
                                                     204 05
                                                                    Services
                                                     204 67         RadioAccess B.V.
Netherlands ADD
                                                     204 17         Lebara Ltd
                                                     204 62         RGTN Wholesale Netherlands B.V.
Netherlands LIR
                                                     204 24         PM Factory B.V.
International Mobile, shared code
ADD
                                                     901 89         DIDWW Ireland Limited
                                                     901 90         Truphone Limited
                                                     901 91         World Mobile Group Limited


____________
*   MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
    MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                           List of ITU Carrier Codes
            (According to Recommendation ITU-T M.1400 (03/2013))
                       (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 133)

 Country or area/ISO code                               Company Code             Contact
  Company Name/Address                                   (carrier code)


Germany (Federal Republic of) / DEU           LIR
 colpari GmbH                                              COLPRI              Mr Rene Rost
 Waldstrasse 5                                                                 Tel.: +49 341 6567220
 D-04105 LEIPZIG                                                               Fax: +49 341 6567221
                                                                               Email: company@colpari.cx



Germany (Federal Republic of) / DEU           ADD

 Astelon Estate Services Germany Ltd.                      ASTLDE              Mr Julius Kempa
 & Co.KG                                                                       Tel.: +49 7531 19564950
 Faerberstrasse 3 A                                                            Fax: +49 7531 19564959
 D-78467 KONSTANZ                                                              Email: julius.kempa@astelon.de

 Liberty Networks Germany GmbH                             LNGER               Mr Thomas Schidek
 Subbelrather Strasse 15 a                                                     Tel.: +49 151 1142 7457
 D-50823 COLOGNE                                                               Email: thomas.schidek@libertynetworks.de

 Mister Fuxx GmbH                                         MRFUXX               Mr Werner Weber
 Rosenauer Str. 100                                                            Tel: +49 15231701138
 96450 COBURG                                                                  Fax: +49 91913514380
                                                                               Email: w.weber@mr-fuxx.de

 Walter Fritz Deutsche Gesellschaft                       WFDGEV               Mr Sanin Dautovic
 für Energieversorgung mbH                                                     Tel.: +49 3643 49315 24
 Windischenstrasse 23                                                          Fax: +49 3643 49315 56
 D-99423 WEIMAR                                                                Email: dautovic@walterfritzenergie.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 33)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point         Name of the signalling point operator


 Denmark SUP
 2-217-1       5833         Copenhagen                                  COLT Telecom

 Zimbabwe SUP
 6-097-5       13069        Aquiva Wireless                             Aquiva Wireless (Pvt) Ltd

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.III.2022, the following countries/geographical areas have updated their national numbering plan on our
site:


                             Country/ Geographical area                      Country Code (CC)
                  Burkina Faso                                                        +226
                  Faroe Islands                                                       +298
                  Iran (Islamic Republic of)                                          +98
                  Saint Vincent and the Grenadines                                 +1 784
                  Syrian Arab Republic                                                +963




