                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1185             1.XII.2019                  (Information received by 20 November 2019) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Service Restrictions ........................................................................................................................................      5
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    5
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                         6
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                7
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................          8
List of International Signalling Point Codes (ISPC) .........................................................................................                      9
National Numbering Plan ...............................................................................................................................            9




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1186             15.XII.2019            2.XII.2019
               1187              1.I.2020             13.XII.2019
               1188              15.I.2020            31.XII.2019
               1189              1.II.2020             15.I.2020
               1190             15.II.2020             31.I.2020
               1191              1.III.2020            14.II.2020
               1192             15.III.2020            2.III.2020
               1193              1.IV.2020             16.III.2020
               1194             15.IV.2020             1.IV.2020
               1195              1.V.2020              15.IV.2020
               1196             15.V.2020               1.V.2020
               1197              1.VI.2020             15.V.2020
               1198             15.VI.2020             1.VI.2020
               1199             1.VII.2020             15.VI.2020
               1200             15.VII.2020            1.VII.2020
               1201             1.VIII.2020           15.VII.2020
               1202            15.VIII.2020           31.VII.2020
               1203              1.IX.2020            14.VIII.2020
               1204             15.IX.2020             1.IX.2020
               1205              1.X.2020              15.IX.2020
               1206             15.X.2020               1.X.2020
               1207              1.XI.2020             15.X.2020
               1208             15.XI.2020             30.X.2020
               1209             1.XII.2020             16.XI.2020
               1210             15.XII.2020            1.XII.2020
               1211              1.I.2021             11.XII.2020




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations
By AAP-70, it was announced that the following ITU-T Recommendations were approved, in accordance with
      the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.709/Y.1331 (2016) Cor. 2 (11/2019)
–     ITU-T K.20 (11/2019): Resistibility of telecommunication equipment installed in a telecommunication
      centre to overvoltages and overcurrents
–     ITU-T K.39 (11/2019): Risk assessment of damages to telecommunication sites due to lightning
      discharges
–     ITU-T K.40 (11/2019): Protection against lightning electromagnetic impulses in telecommunication
      centres
–     ITU-T K.66 (11/2019): Protection of customer premises from overvoltages
–     ITU-T K.73 (11/2019): Shielding and bonding for cables between buildings
–     ITU-T K.91 (11/2019): Guidance for assessment, evaluation and monitoring of human exposure to radio
      frequency electromagnetic fields
–     ITU-T K.142 (11/2019): Lightning protection and earthing of video surveillance system
–     ITU-T K.143 (11/2019): Guidance on safety relating to the use of surge protective devices and surge
      protective components in telecommunication terminal equipment
–     ITU-T K.144 (11/2019): Surge protective component application guide - Self-restoring thermally
      activated overcurrent protectors
–     ITU-T K.145 (11/2019): Assessment and management of compliance with RF EMF exposure limits for
      workers at radiocommunication sites and facilities
–     ITU-T L.1305 (11/2019): Data centre infrastructure management system based on big data and artificial
      intelligence technology
–     ITU-T L.1316 (11/2019): Energy efficiency framework
–     ITU-T L.1380 (11/2019): Smart energy solution for telecom sites
–     ITU-T L.1451 (11/2019): Methodology for assessing the aggregated positive sector-level impacts of ICT in
      other sectors
–     ITU-T X.1702 (11/2019): Quantum noise random number generator architecture

By TSB Circular 206 of 5 November 2019, it was announced that the following ITU-T Recommendations were
approved, in accordance with the procedures outlined in Resolution 1:
–     Recommendation ITU-T Y.3800 (10/2019): Overview on networks supporting quantum key distribution




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                AMENDMENTS TO SERVICE PUBLICATIONS
                                         Abbreviations used

                           ADD    Insert                    PAR   paragraph
                           COL    Column                    REP   replace
                           LIR    Read                      SUP   Delete
                           P      page(s)




                     List of Ship Stations and Maritime Mobile
                             Service Identity Assignments
                                        (List V)
                                    Edition of 2019

                                            Section VI

SUP
      RM12     Radionav S. A., Incinta Port Constanta, P.O. Box 1154, 900900 Constanta, Romania.
               E-mail: office@radionav.ro, Tel: +40 241 602706, Fax: +40 241 737103,
               Telex: 14299 radco r, Contact Person: Popa Horia.




                            List of Issuer Identifier Numbers for
                    the International Telecommunication Charge Card
              (in accordance with Recommendation ITU-T E.118 (05/2006))
                               (Position on 1 December 2018)
                          (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                           (Amendment No. 18)

Hong Kong, China SUP

     Country/         Company                        Issuer       Contact                        Date of
 geographical area    Name/Address                 Identifier                                  cancellation
                                                    Number
 Hong Kong, China     Tink Labs Limited            89 852 37      Mr Lau Kin Sang                  3.VI.2019
                      1st Floor, Sing Pao                         1st Floor, Sing Pao
                      Building 101 King’s                         Building
                      Road                                        101 King’s Road
                      North Point, Hong Kong                      North Point, Hong Kong
                                                                  Tel:     +852 9138 1033
                                                                  Fax:     +852 3698 1899
                                                                  E-mail: kslau@hi.com


Seychelles          ADD

   Country/      Company                     Issuer     Contact                                      Effective
 Geographical    Name/Address              Identifier                                                  date
     area                                   Number                                                   of usage
 Seychelles      Airtel Seychelles Ltd     89 248 10    M.D. Office                                  2.IV.2019
                 P.O. Box 1358                          P.O. Box 1358
                 Providence                             Providence
                 MAHE                                   MAHE
                                                        Tel.: +248 4 600630
                                                        E-mail: papus.lukalangindu@sc.airtel.com




 Mobile Network Codes (MNC) for the international identification plan for
                   public networks and subscriptions
         (According to Recommendation ITU-T E.212 (09/2016))
                     (Position on 15 December 2018)

                           (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                            (Amendment No.21)

 Country/Geographical area           MCC+MNC *           Operator/Network
 Estonia ADD
                                           248 05        CSC Telecom Estonia OÜ
 Spain SUP
                                           214 29        NEO-SKY 2002, S.A.
                                           214 37        Vodafone España, SAU
 Spain ADD
                                           214 29        XFERA MÓVILES, S.A.U.
 Syrian Arab Republic SUP
                                           417 02        Spacetel Syria
 Syrian Arab Republic ADD
                                           417 02        MTN Syria


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 65)


 Country/                   Unique name of the signalling point     Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Jordan SUP
 4-033-6       8462         …                                       Lasilkee
 4-195-1       9753                                                 Crossborder Telecom
 4-195-5       9757                                                 Ayla Lil Istisharat Wal Khadamat Al Istithmariyeh

 Switzerland ADD
 2-062-4       4596         Pratteln                                Fink Telecom Services

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                         Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.XI.2019, the following countries/geographical areas have updated their national numbering plan on our
site:

                  Country/ Geographical area                                       Country Code (CC)
 Ghana                                                                                      +233
 Gibraltar                                                                                  +350




