                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1204             15.IX.2020                  (Information received by 1 September 2020) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Approval of ITU-T Recommendations ............................................................................................................                    4
The International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T
   E.212 (09/2016)): Note from TSB .............................................................................................................                  5
Telephone Service:
     Mauritius (Information and Communication Technologies Authority (ICTA), Port-Louis) ........................                                                 6
Service Restrictions ........................................................................................................................................     7
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                7

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ............................                                                8
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................         9
List of ITU Carrier Codes ................................................................................................................................       10
List of International Signalling Point Codes (ISPC) .........................................................................................                    11
National Numbering Plan ...............................................................................................................................          11




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1205              1.X.2020              15.IX.2020
               1206             15.X.2020               1.X.2020
               1207              1.XI.2020             15.X.2020
               1208             15.XI.2020             30.X.2020
               1209             1.XII.2020             16.XI.2020
               1210             15.XII.2020            1.XII.2020
               1211              1.I.2021              11.XII.2020




No. 1204 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1204 – 3
                            Approval of ITU-T Recommendations
By AAP-88, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T H.266 (08/2020): Versatile video coding
–     ITU-T H.274 (08/2020): Versatile supplemental enhancement information messages for coded video
      bitstreams
–     ITU-T X.510 (08/2020): Information technology - Open Systems Interconnection - The Directory: Protocol
      specifications for secure operations
–     ITU-T Y.4210 (08/2020): Requirements and use cases for universal communication module of mobile IoT
      devices
–     ITU-T Y.4469 (08/2020): Reference architecture of spare computational capability exposure of IoT devices
      for smart home
–     ITU-T Y.4470 (08/2020): Reference architecture of artificial intelligence service exposure for smart
      sustainable cities
–     ITU-T Y.4473 (08/2020): SensorThings API - Sensing
–     ITU-T Y.4474 (08/2020): Functional architecture for IoT services based on Visible Light Communications
–     ITU-T Y.4475 (08/2020): Lightweight intelligent software framework for IoT devices
–     ITU-T Y.4558 (08/2020): Requirements and functional architecture of smart fire smoke detection service
–     ITU-T Y.4560 (08/2020): Blockchain-based data exchange and sharing for supporting Internet of things
      and smart cities and communities
–     ITU-T Y.4561 (08/2020): Blockchain-based Data Management for supporting Internet of things and smart
      cities and communities
–     ITU-T Y.4808 (08/2020): Digital entity architecture framework to combat counterfeiting in IoT
–     ITU-T Y.4907 (08/2020): Reference architecture of blockchain-based unified KPI data management for
      smart sustainable cities




 No. 1204 – 4                                                                       ITU Operational Bulletin
     International Identification Plan for Public Networks and Subscriptions
                    (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                            Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the following two-digit mobile network codes (MNC)
have been assigned.

                                               Mobile Country Code (MCC) and         Date of assignment
                Network
                                                Mobile Network Code (MNC)
Bouygues Telecom                                           901 77                       28.VIII.2020




 ITU Operational Bulletin                                                                    No. 1204 – 5
                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                          url: www.itu.int/itu-t/inr/nnp
Mauritius (country code +230)
Communication of 20.VIII.2020:
The Information and Communication Technologies Authority (ICTA), Port-Louis, announces that new mobile
number ranges have been opened in the Republic of Mauritius by the following mobile operators since 12
August 2019.


 Operator                                Usage of ITU-T E.164 number         Dialling Format
 Emtel Ltd                               Non-geographic mobile numbers       +230 545X XXXX
 Cellplus Mobile Communications Ltd      Non-geographic mobile numbers       +230 526X XXXX


Contact:
           Mr J. Louis
           Information and Communication Technologies Authority (ICTA)
           Level 12 The Celicourt
           6, Sir Celicourt Antelme Street
           PORT LOUIS
           Mauritius
           Tel: +230 217 2222
           Fax: +230 217 7777
           E-mail:icta@intnet.mu
           URL: www.icta.mu




 No. 1204 – 6                                                                    ITU Operational Bulletin
                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




No. 1204 – 7                                                                  ITU Operational Bulletin
                 AMENDMENTS TO SERVICE PUBLICATIONS
                                          Abbreviations used
                           ADD    Insert                     PAR   Paragraph
                           COL    Column                     REP   Replace
                           LIR    Read                       SUP   Delete
                           P      Page(s)




                        List of Issuer Identifier Numbers for
                the International Telecommunication Charge Card
          (in accordance with ITU-T Recommendation E.118 (05/2006))
                           (Position on 1 December 2018)
                       (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                        (Amendment No. 33)


France    SUP

   Country/     Company Name/Address          Issuer                       Contact                              Effective
 geographical                               Identifier                                                           date of
     area                                    Number                                                           cancellation
 France         Thales SA                   89 33 26     Stephane Quetglas                                    16.VII.2020
                31 place des Corolles -                  Avenue du Jujubier, Z.I. Athélia IV,
                CS20001                                  13705 LA CIOTAT Cedex
                92098 LA DÉFENSE CEDEX                   E-mail: stephane.quetglas@thalesgroup.com



France    ADD

   Country/     Company Name/Address          Issuer                       Contact                             Effective
 geographical                               Identifier                                                          date of
     area                                    Number                                                             usage
 France         Thales SA                   89 33 90     Stephane Quetglas                                    16.VII.2020
                31 place des Corolles -                  Avenue du Jujubier, Z.I. Athélia IV,
                CS20001                                  13705 LA CIOTAT Cedex
                92098 LA DÉFENSE CEDEX                   E-mail: stephane.quetglas@thalesgroup.com




 No. 1204 – 8                                                                      ITU Operational Bulletin
        Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
               (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 December 2018)
                       (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                        (Amendment No. 39)


    Country/Geographical area                    MCC+MNC *              Operator/Network

    Spain ADD
                                                        214 14          AVATEL MÓVIL, S.L.U.

    International Mobile, shared code ADD
                                                        901 77          Bouygues Telecom


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




ITU Operational Bulletin                                                                                  No. 1204 – 9
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                         (Amendment No. 101)


 Country or area/ISO code                     Company Code        Contact
  Company Name/Address                         (carrier code)




Germany (Federal Republic of) / DEU        ADD

 Cable4 GmbH                                     CABLE4           Mr Sasa Vujinovic
 Wichernstrasse 2                                                 Tel.: +49 721 60286 242
 D-76185 KARLSRUHE                                                Fax: +49 721 60286 28
                                                                  Email: sasa.vujinovic@cable4.de

 E.ON Energie Deutschland GmbH                   EONTEL           Mr Maximilian Schardt
 Arnulfstrasse 203                                                Tel.: +49 89 1254 1962
 D-80634 MUNICH                                                   Email: maximilian.schardt@eon.com


 KTT Telecom AG                                  5TKK70           Mr Immad Allan
 An der Kolonnade 11                                              Tel.: +49 173 7239634
 D-10117 BERLIN                                                   Email: immad.a@ktt-telecom.de


 Stadtwerke Lauterbach GmbH                      STWLAU           Mrs Dr. Beate Rickert
 Hinter dem Spittel 15                                            Tel: +49 69 1534894 50
 D-36341 LAUTERBACH                                               Fax: +49 69 1534894 70
                                                                  E-mail: beate.rickert@kpr-capital.com

 Stadtwerke Versmold GmbH                        SWVERS           Mrs Ute Stiller
 Nordfeldstrasse 5                                                Tel.: +49 5423 9519 305
 D-33775 VERSMOLD                                                 Email: funkverbindung@stadtwerke-versmold.de




 No. 1204 – 10                                                                       ITU Operational Bulletin
                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)

                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 4)


 Country/ Geographical Area
 ISPC          DEC                        Unique name of the signalling point      Name of the signalling point operator


 Germany LIR
 2-033-4       4364                       Hamburg                                  dtms GmbH
 2-122-6       5078                       Frankfurt                                dtms GmbH
 2-247-4       6076                       Berlin                                   dtms GmbH

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.VIII.2020, the following countries/geographical areas/global networks have updated their national
numbering plan on our site:


                   Country/ Geographical area/ Global network                   Country Code (CC)
                  Iridium Satellite LLC                                         +881 6 and +881 7




 ITU Operational Bulletin                                                                                  No. 1204 – 11
