                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1218             15.IV.2021                  (Information received by 30 March 2021) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Telephone Service:
     Belize (Public Utilities Commission (PUC), Belize City) ........................................................................................4
     Morocco (Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat) ..............................5
     Papua New Guinea (National Information & Communications Technology Authority (NICTA), Boroko) ..........6
     Vanuatu (Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila) ........................7
Service Restrictions ........................................................................................................................................     8
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                8


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                                9
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................     10
List of ITU Carrier Codes ...............................................................................................................................        11
List of International Signalling Point Codes (ISPC) .........................................................................................                    12
National Numbering Plan .............................................................................................................................            13




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1219              1.V.2021              15.IV.2021
               1220             15.V.2021              30.IV.2021
               1221              1.VI.2021             14.V.2021
               1222             15.VI.2021             30.V.2021
               1223             1.VII.2021             15.VI.2021
               1224             15.VII.2021            30.VI.2021
               1225             1.VIII.2021           15.VII.2021
               1226            15.VIII.2021           30.VII.2021
               1227              1.IX.2021            13.VIII.2021
               1228             15.IX.2021             1.IX.2021
               1229              1.X.2021              15.IX.2021
               1230             15.X.2021              30.IX.2021
               1231              1.XI.2021             15.X.2021
               1232             15.XI.2021             1.XI.2021
               1233             1.XII.2021             15.XI.2021
               1234             15.XII.2021            1.XII.2021
               1235              1.I.2022              10.XII.2021




No. 1218 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1218 – 3
                                                 Telephone Service
                                            (Recommendation ITU-T E.164)
                                                   url: www.itu.int/itu-t/inr/nnp
     Belize (country code +501)
     Communication of 25.III.2021:
     The Public Utilities Commission (PUC), Belize City, announces the following update in the national numbering
     plan of Belize.
          Description of introduction of new resources for national E.164 numbering plan for country code 501:
NDC (national destination       N(S)N number length
code) or leading digits of                                                                                    Time and date of
                               Maximum         Minimum                   Usage of E.164 number
     N(S)N (national                                                                                            introduction
                                length          length
  (significant) number)
           260                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Belize District
           280                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Belize District
           360                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Orange Walk District
           380                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Orange Walk District
           460                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Corozal District
           480                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Corozal District
           560                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Stann Creek District
           580                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Stann Creek District
           760                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Toledo District
           780                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Toledo District
           860                   7 digits       7 digits     Geographic Number – Prepaid Fixed Line            2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Cayo District
           880                   7 digits       7 digits     Geographic Number – Postpaid Fixed Line           2021-03-24-00:00
                                                             telephony for Speednet Communications Ltd;
                                                             Cayo District
     Contact:
                     Mr Abraham Teck
                     Public Utilities Commission (PUC)
                     41 Gabourel Lane
                     P.O. Box 300
                     BELIZE CITY
                     Belize
                     Tel: +501 223 4938
                     Fax: +501 223 6818
                     E-mail: telecom@puc.bz
                     URL: www.puc.bz

      No. 1218 – 4                                                                               ITU Operational Bulletin
Morocco (country code +212)
Communication of 24.III.2021:
The Agence Nationale de Réglementation des Télécommunications (ANRT), Rabat, announces the following
update of the national telephone-numbering plan of Morocco.


•      Description of introduction of new resource for national E.164 numbering plan for country code +212:


          NDC (national          N(S)N number length
       destination code) or
     leading digits of N(S)N    Maximum     Minimum          Usage of E.164 number          Additional information
      (national (significant)    length      length
             number)
               710                 9            9          Mobile services 2G/3G/4G        Wana Corporate 1
1
    : INWI
Contact:
             Motiaa Abdelhay
             Agence Nationale de Réglementation des Télécommunications (ANRT)
             Centre d'affaires
             Boulevard Ar-Riad, Hay Riad
             B.P. 2939
             RABAT 10100
             Morocco
             Tel:    +212 5 37 71 85 64
             E-mail: numerotation@anrt.ma
             URL:    www.anrt.ma




    ITU Operational Bulletin                                                                      No. 1218 – 5
     Papua New Guinea (country code +675)
     Communication of 26.III.2021:
     The National Information & Communications Technology Authority (NICTA), Boroko, announces the following
     update in the national numbering plan of Papua New Guinea.


                           •    Presentation of national ITU-T E.164 numbering plan for country code 675:


     a)        Overview:
               The minimum number length (excluding the country code) is           8 digits.
               The maximum number length (excluding the country code) is           8 digits.

     b)        Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
               numbering plan (if any): n/a

     c)        Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): n/a

     d)        detail of numbering plan:


               NDC (national            N(S)N number length
            destination code) or
                                                                                Usage of                           Additional
          leading digits of N(S)N      Maximum       Minimum               ITU-T E.164 number                     information
           (national (significant)      length        length
                  number)

      77000000-77999999                     8            8        Non-geographic number re-assigned or       GSM Mobile Service
                                                                  transferred to Bemobile from Telikom
                                                                  PNG Limited


                  •   Description of deletion of resource for national E.164 numbering plan for country code 675:

          NDC (national destination code)
                                                                        Usage of                               Time and date of
             or leading digits of N(S)N
                                                                   ITU-T E.164 number                              deletion
          (national (significant) number)
      77000000-77099999 (NDC)                    Fixed Wireless Access                                         2021-03-05
      77100000-77199999 (NDC)                    Fixed Wireless Access                                         2021-03-05
      77200000-77299999 (NDC)                    Fixed Wireless Access                                         2021-03-05
      77300000-77399999 (NDC)                    Fixed Wireless Access                                         2021-03-05
      77400000-77499999 (NDC)                    Fixed Wireless Access                                         2021-03-05
      77500000-77599999 (NDC)                    Mobile Service Access                                         2021-03-05
      20150 (NDC)                                Non-geographic number assigned to Bemobile                    2021-03-05
      20150 (NDC)                                Non-geographic number assigned to Telikom PNG Limited         2021-03-05


                 •    Description of number change for national ITU-T E.164 numbering plan for country code 675:

Communicated                   N(S)N                                 Parallel running
                                                   Usage of                                                 Proposed wording of
   time and              Old          New                                                      Operator
                                                E.164 number      Begins         Ends                          announcement
date of change         number        number
2021-03-05            775x           77xx       GSM Mobile      77000000      77999999         Bemobile    Non-geographic
                                                Service                                                    number now assigned
                                                                                                           to Bemobile from
                                                                                                           Telikom PNG Limited


      No. 1218 – 6                                                                                ITU Operational Bulletin
Please note that the notifications are being made for Bemobile, an ICT operator in Papua New Guinea (PNG), that
has taken over the number resources once held by Telikom (PNG) Limited.
This is due to a PNG Government decision to restructure these two government owned operators making
Bemobile the mobile operator while Telikom PNG remains the fixed line operator.


Contact:
              Mr Kila Gulo-Vui
              National Information & Communications Technology Authority (NICTA)
              Corner of Frangipani & Croton Street, HOHOLA
              P.O. Box 8444
              111 BOROKO, NCD
              Papua New Guinea
              Tel: +675 303 3227
              Fax: +675 325 6868
              E-mail: kgulovui@nicta.gov.pg
              URL: www.nicta.gov.pg




Vanuatu (country code +678)
Communication of 25.III.2021:
The Telecommunications, Radiocommunication and Broadcasting Regulator, Port-Vila, announces the
introduction of new mobile voice number ranges as follows in the Vanuatu National Numbering Plan:

      Description of introduction of new resource for national E.164 numbering plan for country code 678:

    NDC (national           N(S)N number length
 destination code) or
                                                                                             Time and date of
   leading digits of    Maximum        Minimum             Usage of E.164 number
                                                                                               introduction
    N(S)N (national      length         length
(significant) number)

80XXXXX – 89XXXXX           seven        seven     Mobile                                       1 April 2021
                                                   Assigned to WanTok Network Limited



Contact:
      Mr Brian Winji
      Telecommunications, Radiocommunication and Broadcasting Regulator
      P.O. Box 3547
      PORT-VILA
      Vanuatu
      Tel:     +678 27621
      Fax:     +678 27440
      E-mail: enquiries@trbr.vu
      URL:     www.trbr.vu




 ITU Operational Bulletin                                                                        No. 1218 – 7
                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




No. 1218 – 8                                                                  ITU Operational Bulletin
                       AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                        PAR   Paragraph
                                COL    Column                        REP   Replace
                                LIR    Read                          SUP   Delete
                                P      Page(s)




                       List of Issuer Identifier Numbers for
               the International Telecommunication Charge Card
         (in accordance with ITU-T Recommendation E.118 (05/2006))
                          (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 46)


Sweden           LIR

    Country/       Company Name/Address                   Issuer                            Contact
  geographical                                          Identifier
      area                                               Number
 Sweden            Tele2 Sverige AB                     89 46 14       Mats Larsson Hammarsten
                   Box 62                                              Box 62
                   SE-164 94 KISTA                                     SE-164 94 KISTA
                                                                       Tel: +46 70 660 25 23
                                                                       E-mail: mats.larssonhammarsten@tele2.com




Switzerland      ADD
     Country/           Company Name/Address              Issuer                       Contact                  Effective
 geographical area                                      Identifier                                               date of
                                                         Number                                                  usage
 Switzerland           Lycamobile AG                    89 41 33       Lycamobile AG (Legal)                   17.III.2021
                       Hermetschloostrasse 73                          195 Marsh Wall
                       CH-8048 ZÜRICH                                  E14 9SG LONDON
                                                                       (United Kingdom)
                                                                       Tel : +44 207 536 6450
                                                                       E-mail: legal@lycamobile.com




 ITU Operational Bulletin                                                                             No. 1218 – 9
       Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)

                          (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                           (Amendment No. 52)


  Country/Geographical area           MCC+MNC *           Operator/Network

  Hong Kong, China      SUP
                                            454 09        CMMobile Global Communications Ltd

                                            454 23        Lycamobile Hong Kong Ltd

  Hong Kong, China      ADD
                                            454 36        Easco Telecommunications Limited

  Hong Kong, China      LIR
                                            454 12        China Mobile Hong Kong Company Limited

                                            454 13        China Mobile Hong Kong Company Limited

                                            454 21        21 ViaNet Group Limited

                                            454 30        China Mobile Hong Kong Company Limited


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




No. 1218 – 10                                                                               ITU Operational Bulletin
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 113)


 Country or area/ISO code                       Company Code         Contact
  Company Name/Address                          (carrier code)




Germany (Federal Republic of) / DEU           ADD


 Stadtwerke Pforzheim GmbH & Co.KG                  DESWP            Mr Kristian Kronenwetter
 Sandweg 22                                                          Tel.: +49 7231 3971 7610
 D-75179 PFORZHEIM                                                   Fax: +49 7231 3971 7009
                                                                     Email: kristian.kronenwetter@stadtwerke-pforzheim.de


 TWL-KOM GmbH                                       TWLKOM           Mr Richard Kuhn
 Donnersbergweg 4                                                    Tel.: +49 621 669005 0
 D-67059 LUDWIGSHAFEN                                                Fax: +49 621 669005 99
                                                                     Email: richard.kuhn@twl-kom.de




Germany (Federal Republic of) / DEU           LIR


 STROTH Telecom GmbH                                TEL2DE           Ulrich Krause
 In Der Steele 39                                                    Tel: +49 211 74004 905
 40559 DUSSELDORF                                                    Fax: +49 211 74004 906
                                                                     E-mail: ulrich.krause@web.de




 ITU Operational Bulletin                                                                     No. 1218 – 11
                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 13)

 Country/ Geographical Area
 ISPC          DEC                 Unique name of the signalling point   Name of the signalling point operator

 Hong Kong, China SUP
 4-111-0       9080                CCS1582                               1582HK Ltd
 4-176-2       9602                China Virtual (HR) Ltd                China Virtual (Hong Kong) Ltd
 4-180-2       9634                PIDD                                  Pacific IDD Ltd
 4-181-4       9644                HKGW02                                China Virtual (Hong Kong) Ltd
 4-182-0       9648                MARU                                  Maruma Networks Ltd
 4-183-2       9658                TWHK01                                Telewhite (HK) Ltd
 4-183-6       9662                CMTHK01                               CMMobile Global Communications Ltd

 Hong Kong, China ADD
 4-111-4       9084                HK1                                   TNZI Singapore Pte Limited
 4-181-3       9643                CUHK-ISTP1                            China Unicom (Hong Kong) Operations Limited
 4-181-6       9646                HKLS01                                HK Langsen International Communication Limited
 4-181-7       9647                CUHK-ISTP2                            China Unicom (Hong Kong) Operations Limited
 4-184-5       9669                HKTH                                  Telstra International Limited
 4-184-6       9670                HKEA                                  Telstra International Limited
 4-184-7       9671                HKVSTP                                Telstra International Limited

 Hong Kong, China LIR
 4-105-2       9034                Wharf T&T – WCTU2                     HKBN Enterprise Solutions HK Limited
 4-105-3       9035                HTHKIU1                               HGC Global Communications Limited
 4-105-7       9039                Wharf T&T - KCTU2                     HKBN Enterprise Solutions HK Limited
 4-106-1       9041                HTHKIU2                               HGC Global Communications Limited
 4-106-2       9042                KDDIHK                                KDDI Hong Kong Limited
 4-107-4       9052                SmartGate                             SmarTone Communications Limited
 4-109-3       9067                Wharf T&T - WCTU5                     HKBN Enterprise Solutions HK Limited
 4-111-2       9082                Unicom 3                              China Unicom (Hong Kong) Operations Limited
 4-111-6       9086                HKCSW 1                               Vodafone Enterprise Hong Kong Limited
 4-177-7       9615                IDD1628                               IDD1628 Limited
 4-180-4       9636                HTHKIU3                               HGC Global Communications Limited
 4-183-0       9656                HTHKIU5                               HGC Global Communications Limited
 4-183-1       9657                HTHKIU6                               HGC Global Communications Limited

 Hungary LIR
 2-032-7       4359                Budapest BTH01                        BT Global Europe B.V. Magyarországi Fióktelepe

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).


 No. 1218 – 12                                                                                ITU Operational Bulletin
                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                   Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.III.2021, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Iran (Islamic Republic of)                                      +98




 ITU Operational Bulletin                                                                        No. 1218 – 13
