                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1137             1.XII.2017                  (Information received by 15 November 2017) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
Telephone Service:
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                             4
Other communications: Austria .....................................................................................................................                5
Service Restrictions ........................................................................................................................................      6
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    6
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) .........................................                                          7
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                8
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................         10
List of ITU Carrier Codes .................................................................................................................................       11
List of International Signalling Point Codes (ISPC) .........................................................................................                     12




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1138             15.XII.2017            1.XII.2017
               1139              1.I.2018             12.XII.2017
               1140              15.I.2018              2.I.2018
               1141              1.II.2018             16.I.2018
               1142             15.II.2018              1.II.2018
               1143              1.III.2018            15.II.2018
               1144             15.III.2018            1.III.2018
               1145              1.IV.2018             16.III.2018
               1146             15.IV.2018             30.III.2018
               1147              1.V.2018              13.IV.2018
               1148             15.V.2018               1.V.2018
               1149              1.VI.2018             16.V.2018
               1150             15.VI.2018             1.VI.2018
               1151             1.VII.2018             15.VI.2018
               1152             15.VII.2018            29.VI.2018
               1153             1.VIII.2018           17.VII.2018
               1154            15.VIII.2018            1.VIII.2018
               1155              1.IX.2018            16.VIII.2018
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1055 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 July 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                              Approval of ITU-T Recommendations
By AAP-24, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.988 (11/2017): ONU management and control interface (OMCI) specification
–      ITU-T P.10/G.100 (11/2017): Vocabulary for performance and quality of service
–     ITU-T X.1053 (11/2017): Code of practice for information security controls based on ITU-T X.1051 for small
      and medium-sized telecommunication organizations
–     ITU-T Y.4806 (11/2017): Security capabilities supporting safety of the Internet of Things




                                      Telephone Service
                                 (Recommendation ITU-T E.164)
                                       url: www.itu.int/itu-t/inr/nnp

Denmark (country code +45)
Communication of 7.XI.2017:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:

•        Withdrawal – Mobile communication services

                Provider                              Numbering series                     Date of withdrawal
Mobil Data                          9292efgh                                                      8.IX.2017



•        assignment – Mobile communication services
                Provider                              Numbering series                     Date of assignment
Onomondo ApS                        30393fgh                                                      20.X.2017
Telenor Connexion AB                347defgh                                                      27.X.2017
MI Carrier Services                 25982fgh and 93750fgh                                         1.XI.2017
SimService A/S                      4941efgh, 4942efgh, 4943efgh, 4944efgh, 4945efgh              3.XI.2017
                                    and 4946efgh
Mobilevalue ApS                     30391fgh, 30392fgh, 30847fgh, 30848fgh and                    1.I.2018
                                    30849fgh




•           assignment – Fixed communication services
                Provider                                Numbering series                 Date of assignment
MI Carrier Services                  33100fgh, 36100fgh, 39120fgh, 47102fgh, 49100fgh,       1.XI.2017
                                     58110fgh, 703451gh, 70401fgh, 70810fgh,
                                     75100fgh, 76113fgh, 78105fgh, 82103fgh, 86111fgh,
                                     87116fgh, 89100fgh, 96110fgh, 97103fgh, 98105fgh
                                     and 99105fgh

Contact:
         Danish Energy Agency
         Amaliegade 44
         1256 COPENHAGEN K
         Denmark
         Tel:    +45 33 92 67 00
         Fax:    +45 33 11 47 43
         E-mail: ens@ens.dk
         URL:    www.ens.dk




                                       Other communications

Austria
Communications of 8.XI.2017:

On the occasion of the "Antarctic Activity Week", the Austrian Administration authorizes an Austrian amateur
station to use the special call sign OE90AAW from 17 to 25 February 2018.
On the occasion of the "Antarctic Activity Week", the Austrian Administration authorizes an Austrian amateur
station to use the special call sign OE88WAP from 17 to 25 February 2018.




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)




                                        Call – Back
               and alternative calling procedures (Res. 21 Rev. PP – 2006)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used

                               ADD   Insert                    PAR    paragraph
                               COL   Column                    REP    replace
                               LIR   Read                      SUP    Delete
                               P     page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2017

                                               Section VI
REP

      CA03        Inmarsat Inc., P.O. Box 5754, 34 Glencoe Drive, Donovan's Business Park,
                  Mt. Pearl (Newfoundland) A1C 5X3, Canada.
                  Tel.: +1 709 7484226, +1 800 5632255, Fax: +1 709 7484320,
                  E-Mail: linda.marsden@inmarsat.com, URL: www.inmarsat.com
                  Contact Person: Linda Marsden, Email: linda.marsdenl@inmarsat.com,
                  Phone: +1 (321) 309-5718, Fax: +1 (321) 309-1345




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                           (Position on 15 November 2015)
                   (Annex to ITU Operational Bulletin No. 1088 – 15.XI.2015)
                                    (Amendment No. 31)

Germany    LIR
    Country/     Company Name/Address      Issuer Identifier   Contact
  geographical                                 Number
      area
 Germany         Sipgate Wireless GmbH        89 49 31         Mr Matthias Duerr
                 Gladbacher Strasse 74                         Gladbacher Strasse 74
                 D-40219 DUESSELDORF                           D-40219 DUESSELDORF
                                                               Tel:   +49 211 302033 0
                                                               Fax:   +49 211 302033 22
                                                               Email: duerr@sipgate.de

 Germany         E-Plus Service GmbH          89 49 21         Mr. Uwe Loewenstein
                 E-Plus-Strasse 1                              Georg-Brauchle-Ring 50
                 D-40472 DUESSELDORF                           80992 MUENCHEN
                                                               Tel:    +49 89 2442 4880
                                                               Fax:    +49 89 2442 194880
                                                               E-mail:uwe.loewenstein@telefonica.com

 Germany         Telefónica Germany           89 49 22         Mr Uwe Loewenstein
                 GmbH & Co. OHG                                Georg-Brauchle-Ring 50
                 Georg-Brauchle-Ring 23-                       D-80992 MUNICH
                 25                                            Tel:     +49 89 2442 4880
                 D-80992 MUNICH                                Fax:     +49 89 2442 194880
                                                               E-mail: uwe.loewenstein@telefonica.com

 Germany         Vodafone GmbH                89 49 20         Mrs Ninja Dietrich
                 Ferdinand-Braun-Platz 1                       Ferdinand-Braun-Platz 1
                 D-40549 DUESSELDORF                           D-40549 DUESSELDORF
                                                               Tel:    +49 211 533 3807
                                                               E-mail: ninja.dietrich@vodafone.com




Germany       LIR

 Germany            Airdata AG                    89 49 23    Mr Martin Arndt
                    Dieselstraße 18                           Postfach 100145
                    D-70771 LEINFELDEN-                       D-70178 STUTTGART
                    ECHTERDINGEN                              Tel:    +49 711 96438-162
                                                              Fax:    +49 711 96438-506
                                                              E-mail: arndt@airdata.ag

 Germany            Telekom Deutschland GmbH      89 49 01    Mr Benjamin Böling
                    Friedrich-Ebert-Allee 140                 Deutsche Telekom Technik GmbH
                    53113 BONN                                Godesberger Allee 83 - 91
                                                              53175 BONN
                                                              Tel:    +49 228 181 645 14
                                                              E-mail: benjamin.boeling@telekom.de

 Germany            Telekom Deutschland GmbH      89 49 02    Mr Benjamin Böling
                    Friedrich-Ebert-Allee 140                 Deutsche Telekom Technik GmbH
                    53113 BONN                                Godesberger Allee 83 - 91
                                                              53175 BONN
                                                              Tel:     +49 228 181 645 14
                                                              E-mail: benjamin.boeling@telekom.de

 Germany            Telekom Deutschland GmbH      89 49 03    Mr Benjamin Böling
                    Friedrich-Ebert-Allee 140                 Deutsche Telekom Technik GmbH
                    53113 BONN                                Godesberger Allee 83 - 91
                                                              53175 BONN
                                                              Tel:     +49 228 181 645 14
                                                              E-mail: benjamin.boeling@telekom.de

 Germany            Telekom Deutschland GmbH      89 882 28   Mr Benjamin Böling
                    Friedrich-Ebert-Allee 140                 Deutsche Telekom Technik GmbH
                    53113 BONN                                Godesberger Allee 83 - 91
                                                              53175 BONN
                                                              Tel:     +49 228 181 645 14
                                                              E-mail: benjamin.boeling@telekom.de

 Germany            VIOLA Kabelgesellschaft       89 49 26    Ms Monika Pinders
                    (Deutschland) mbH                         Thomas Mann Str. 2-4
                    Graurheindorfer Strasse 153               53111 BONN
                    D-53117 BONN                              Germany
                                                              Tel:     +49 228 181 27341
                                                              Fax:     +49 228 181 27359
                                                              E-mail: monika.pinders@telekom.de




Malta    ADD

     Country/          Company Name/Address               Issuer                        Contact                 Effective date
 geographical area                                      Identifier                                                 of usage
                                                         Number
 Malta                 VODAFONE MALTA                   89 356 01       Mr Jason Pavia                            3.VII.1997
                       LIMITED                                          VODAFONE MALTA LIMITED
                       Level 6, Skyparks                                Level 6, Skyparks Business Centre
                       Business Centre                                  Malta International Airport
                       Malta International                              LUQA
                       Airport                                          LQA 4000
                       LUQA                                             Tel:      +356 2093 0533
                       LQA 4000                                                   +356 9942 5155
                                                                        E-mail: Legal.mt@vodafone.com




Mobile Network Codes (MNC) for the international identification plan
              for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016))
                 (Position on 1st November 2016)
                       (Annex to ITU Operational Bulletin No. 1111 - 1.XI.2016)
                                       (Amendment No. 25)

 Country/Geographical area           MCC+MNC *           Operator/Network

 Denmark ADD
                                           238 73        Onomondo ApS
 Ireland SUP
                                           272 09        Clever Communications Ltd.
 Spain ADD
                                           214 11        TELECOM CASTILLA-LA MANCHA, S.A.
 Sweden ADD
                                           240 61        MessageBird B.V.


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 53)

 Country or area/ISO code                         Company Code      Contact
  Company Name/Address                             (carrier code)

Germany (Federal Republic of) / DEU         ADD

 BGC Breitbandgesellschaft Cottbus mbH                BGCOTT        Mr Andreas Paul
 Hegelstrasse 2                                                     Tel:    +49 3574 8695512
 03050 COTTBUS                                                      E-mail: andreas.paul@lks-lauchhammer.de


 ENNI Energie & Umwelt Niederrhein GmbH                ENNI         Mr Cafer Kaya
 Uerdinger Strasse 31                                               Tel:     +49 2841 104211
 47441 MOERS                                                        Fax:     +49 2841 104384
                                                                    E-mail: ckaya@enni.de

 Marc Milde                                            MILDE        Mr Marc Milde
 Milde Software Solutions                                           Tel:    +49 6074 881234
 Dieburger Strasse 2                                                Fax:    +49 6074 881235
 63322 ROEDERMARK                                                   E-mail: info@milde.de

 Norman Dietzen                                        WDSL         Mr Norman Dietzen
 Wireless-DSL                                                       Tel:    +49 6578 829430 00
 Hof Weidenhaag 1                                                   Fax:    +49 6578 829430 99
 54524 KLAUSEN                                                      E-mail: info@wireless-dsl.de

 Osburg Systems GmbH                                  OSBURG        Mr Christian Osburg
 Ettischlebener Weg 116                                             Tel:     +49 36200 7699-0
 99310 BOESLEBEN-WUELLERSLEBEN                                      Fax:     +49 36200 7699-99
                                                                    E-mail: christian.osburg@osburg.it

 SQUILD GmbH                                          SQUILD        Mr Matthias Tinnemeier
 Saar-Lor-Lux-Strasse 19                                            Tel:    +49 681 844974 0
 66115 SAARBRUECKEN                                                 Fax:    + 49 681 844974 99
                                                                    E-mail: m.tinnemeier@squild.de

 Tell-Phone Deutschland GmbH                           TELL01       Mr Klaus Zenk
 Hauptstrasse 24B                                                   Tel:     +49 4535 42091-0
 23845 OERING                                                       Fax:     +49 4535 42091-99
                                                                    E-mail: info@tell-phone.de

 woopla GmbH                                          WOOPLA        woopla GmbH
 Bismarckstrasse 142 a                                              Tel:    +49 203 45182820
 47057 DUISBURG                                                     E-mail: hallo@woopla.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)

                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 26)


 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC


 Singapore SUP
 5-054-5       10677        TelcomUnited - Kimly Bldg                  TelcomUnited (S) Pte Ltd

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




