                               ITU Operational Bulletin
                                                               www.itu.int/itu-t/bulletin

              No. 1264              15.III.2023                (Information received by 3 March 2023) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                       Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                              3
Approval of ITU-T Recommendations .............................................................................................................                   4
Assignment of Signalling Area/Network Codes (SANC): Note from TSB .........................................................                                       4
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB ........................................................................................................................            4
Telephone Service:
     Oman (Oman Telecommunications Regulatory Authority (TRA), Ruwi)....................................................                                          5
Service Restrictions .........................................................................................................................................    6
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                               6

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                               7
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................        8
List of ITU Carrier Codes..................................................................................................................................       9
List of Signalling Area/Network Codes (SANC) ................................................................................................                     9
National Numbering Plan ................................................................................................................................         10




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                        Approval of ITU-T Recommendations
By AAP-23, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T G.987.2 (02/2023): 10-Gigabit-capable passive optical networks (XG-PON): Physical media dependent (PMD)
        layer specification
–       ITU-T G.9802.1 (2021) Amd. 1 (02/2023)
–       ITU-T G.9804.2 (2021) Amd. 1 (02/2023)
–       ITU-T G.9804.3 (2021) Amd. 1 (02/2023)
–       ITU-T G.9807.1 (02/2023): 10-Gigabit-capable symmetric passive optical network (XGS-PON)
–       ITU-T L.1306 (02/2023): Specification of edge data centre infrastructure



                          Assignment of Signalling Area/Network Codes (SANC)
                                (Recommendation ITU-T Q.708 (03/99))

Note from TSB
At the request of the Administration of Gibraltar, the Director of TSB has assigned the following signalling area/network
code (SANC) for use in the international part of the signalling system No. 7 network of this country/geographical area, in
accordance with Recommendation ITU-T Q.708 (03/99):

                           Country/geographical area or signalling network                      SANC

                           Gibraltar                                                            7-201

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




            International Identification Plan for Public Networks and Subscriptions
                           (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                                       Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the reclamation of the following two-digit mobile network code
(MNC) has been withdrawn on an exceptional basis. The withdrawal of the reclamation shall be effective on 3 March 2023.


                                                           Mobile Country Code (MCC) and            Date of assignment
                           Network
                                                            Mobile Network Code (MNC)

     Flo Live Limited                                                   901 80                           1.VI.2021




                                         Telephone Service
                                    (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp


Oman (country code +968)
Communication of 27.II.2023:
The Oman Telecommunications Regulatory Authority (TRA), Ruwi, announces the following update to the
National Numbering Plan (NNP) of Oman:

           NDC               N(S)N number length
 (National Destination
                                                                 Usage of
Code) or leading digits of                                                                  Additional information
                             Maximum    Minimum             ITU-T E.164 number
    N(S)N (National
 (Significant) Number)
       901X XXXX                8           8       Mobile service                       Omantel Mobile
          to
       909X XXXX
       91XXXXXX                 8          8        Mobile service                       Omantel Mobile
       92XXXXXX                 8          8        Mobile service                       Omantel Mobile
       93XXXXXX                 8          8        Mobile service                       Omantel Mobile
       94XXXXXX                 8          8        Mobile service                       Ooredoo
       95XXXXXX                 8          8        Mobile service                       Ooredoo
       96XXXXXX                 8          8        Mobile service                       Ooredoo
       97XXXXXX                 8          8        Mobile service                       Ooredoo
       98XXXXXX                 8          8        Mobile service                       Omantel Mobile
       99XXXXXX                 8          8        Mobile service                       Omantel Mobile
       71XXXXXX                 8          8        Mobile service                       Omantel Mobile
       72XXXXXX                 8          8        Mobile service                       Omantel Mobile
       770XXXXX                 8          8        Mobile service                       Vodafone
       771XXXXX                 8          8        Mobile service                       Vodafone
       772XXXXX                 8          8        Mobile service                       Vodafone
       773XXXXX                 8          8        Mobile service                       Vodafone
       774XXXXX                 8          8        Mobile service                       Vodafone
       775XXXXX                 8          8        Mobile service                       Vodafone
       78XXXXXX                 8          8        Mobile service                       Ooredoo
       79XXXXXX                 8          8        Mobile service                       Ooredoo
     4XXXXXXXXXXX              12          12       IoT Service                          Ooredoo/Omantel/Vodafone
       21XXXXXX                 8          8        Fixed service                        Ooredoo/Omantel/Awasr
       22XXXXXX                 8          8        Fixed service                        Ooredoo/Omantel/Awasr
       23XXXXXX                 8          8        Fixed service – currently only one   Dhofar & Al Wusta
                                                    fixed operator (Omantel)
       24XXXXXX                 8           8       Fixed service – currently only one   Muscat
                                                    fixed operator (Omantel)
       25XXXXXX                 8           8       Fixed service – currently only one   A’Dakhliyah, Al Sharqiya &
                                                    fixed operator (Omantel)             A’Dhahira
       26XXXXXX                 8           8       Fixed service – currently only one   Al Batinah & Musandam
                                                    fixed operator (Omantel)

Contact:
        Mr Omar ALQatabi
        Vice President – Telecom Sector
        Oman Telecommunications Regulatory Authority (TRA)
        P.O. Box 579
        RUWI, 112
        Sultanate of Oman
        Tel:     +968 24222163
        Fax:     +968 24222081
        E-mail: ir@tra.gov.om
        URL:     www.tra.gov.om

                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                               Abbreviations used
                                 ADD    Insert                     PAR   Paragraph
                                 COL    Column                     REP   Replace
                                 LIR    Read                       SUP   Delete
                                 P      Page(s)




                          List of Issuer Identifier Numbers for
                  the International Telecommunication Charge Card
            (in accordance with Recommendation ITU-T E.118 (05/2006))
                             (Position on 1 December 2018)
                             (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                              (Amendment No. 79)


 United Kingdom      ADD


    Country/         Company Name/Address               Issuer                  Contact              Effective
 geographical                                         Identifier                                      date of
      area                                             Number                                         usage
United Kingdom    World Mobile Group Limited          89 883 12     Gareth Hamer                    19.XII.2022
                  29 Holywell Row                                   29 Holywell Row
                  London EC2A 3RA                                   London EC2A 3RA
                                                                    Tel: +44 7848 444444
                                                                    E-mail: gareth@worldmobile.io




    Mobile Network Codes (MNC) for the international identification plan
                   for public networks and subscriptions
           (According to Recommendation ITU-T E.212 (09/2016))
                      (Position on 15 December 2018)

                            (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                             (Amendment No. 92)



Country/Geographical area                      MCC+MNC            Operator/Network
Guyana ADD
                                                    738 040       E-Networks Inc.
Uruguay ADD
                                                    748 15        ENALUR S.A.
International Mobile,
shared code ADD*
                                                    901 80        Flo Live Limited


____________

   MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
   MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil
* See the present ITU Operational Bulletin No. 1264 of 15.III.2023, page 4.




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                (Amendment No. 146)


 Country or area/ISO code                              Company Code             Contact
  Company Name/Address                                  (carrier code)


Germany (Federal Republic of) / DEU                  ADD

 HanseTel                                                  HANSE               Mr Tim Jung
 Inh. Sven Kruse                                                               Tel: +49 30 439699600
 Konstanzer Strasse 15                                                         Fax: +49 30 439699601
 D-10707 BERLIN                                                                E-mail: numbering@hanse.tel




                     List of Signalling Area/Network Codes (SANC)
                (Complement to Recommendation ITU-T Q.708 (03/1999))
                                (Position on 1 June 2017)
                                 (Annex to ITU Operational Bulletin No. 1125 – 1.VI.2017)
                                                 (Amendment No. 24)



 Numerical order        ADD
               7-201        Gibraltar



 Alphabetical order ADD
               7-201        Gibraltar

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                   Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.II.2023, the following countries/geographical areas have updated their national numbering plan on our
site:


                                Country/ Geographical area                     Country Code (CC)
               Iran (Islamic Republic of)                                             +98
               Kyrgyzstan                                                            +996
               Mauritius                                                             +230
               Myanmar                                                                +95




