                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1288               15.III.2024                 (Information received by 1 March 2024) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                    3
Approval of ITU-T Recommendations .............................................................................................................                         4
Telephone Service (Recommendation ITU-T E.164) .......................................................................................                                  5
     Bermuda (Regulatory Authority of Bermuda, Hamilton)...........................................................................                                     5
     Botswana (Botswana Communications Regulatory Authority (BOCRA), Gaborone).................................                                                         7
     Gabon (Autorité de Régulation des Communications Electroniques et des Postes, Libreville) .................                                                       15
Other communication .....................................................................................................................................              16
     Serbia.........................................................................................................................................................   16
     Austria .......................................................................................................................................................   16
Service Restrictions .........................................................................................................................................         17
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                    17


AMENDMENTS TO SERVICE PUBLICATIONS
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................             18
List of ITU Carrier Codes .................................................................................................................................            19
List of International Signalling Point Codes (ISPC) ..........................................................................................                         20
National Numbering Plan ...............................................................................................................................                21




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1289              1.IV.2024             15.III.2024
               1290             15.IV.2024             25.III.2024
               1291              1.V.2024              12.IV.2024
               1292             15.V.2024               1.V.2024
               1293              1.VI.2024             15.V.2024
               1294             15.VI.2024             31.V.2024
               1295             1.VII.2024             14.VI.2024
               1296             15.VII.2024            28.VI.2024
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-46, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T L.1640 (02/2024): Methodology for dynamic monitoring and analysis of greenhouse gas emissions in city




                                              Telephone Service
                                         (Recommendation ITU-T E.164)
                                               url: www.itu.int/itu-t/inr/nnp

Bermuda (country code +1 441)
Communication of III.2024:

The Regulatory Authority of Bermuda, Hamilton, wishes to reiterate its announcement regarding the National Numbering
Plan of Bermuda, effective 29 April 2022.
All Administrations, recognized operating agencies and service providers are kindly requested to initiate the necessary
programming of all mentioned ranges into their networks to enable subscribers to access related services.
More particularly, please ensure that number block "+1-441-90x-xxxx" is correctly provisioned in your network. It is
allocated to Paradise Mobile Ltd in Bermuda.

Communication of 16.IX.2022:
The Regulatory Authority of Bermuda, Hamilton, announces the National Numbering Plan of Bermuda, effective 29 April
2022.
Bermuda National & Local Exchange Codes
Country Code +1
Area Code (NPA) 441
                   Sectoral Provider                                       Number Allocation
    Bermuda Telephone Company Ltd.                                          +1 441 202 0XXX
                                                                            +1 441 223 6XXX
                                                                            +1 441 23X XXXX
                                                                            +1 441 24X XXXX
                                                                            +1 441 261 XXXX
                                                                            +1 441 27X XXXX
                                                                            +1 441 29X XXXX
                                                                            +1 441 824 XXXX
    LinkBermuda Ltd                                                         +1 441 4XX XXXX
                                                                            +1 441 600 XXXX
                                                                            +1 441 69X XXXX
    Logic Communications Ltd.                                               +1 441 54X XXXX
    Trading as One Communications                                           +1 441 560 XXXX
                                                                            +1 441 589 XXXX
    Bermuda Digital Communications Ltd.                                     +1 441 3XX XXXX
    Trading as One Communications                                           +1 441 7XX XXXX
    Telecommunications (Bermuda & West Indies) Ltd.           +1 441 500 XXXX – +1 441 539 XXXX1 inclusive
    Trading as Digicel                                                      +1 441 59X XXXX
    TeleBermuda International Ltd.                                          +1 441 601 XXXX
                                                                            +1 441 602 XXXX
    FKB Net Ltd.                                                            +1 441 620 XXXX
                                                                            +1 441 621 XXXX
    Bermuda Cablevision Ltd.                                                +1 441 222 XXXX
    Trading as One Communications
    Telecom Networks                                                            +1 441 83X XXXX
                                                                                +1 441 89X XXXX
    Deltronics Ltd.                                                             +1 441 92X XXXX
                                                                                +1 441 65X XXXX
    Wave Bermuda Ltd.                                                           +1-441-85X-XXXX
    Trading as Horizon Communications
    Paradise Mobile Ltd.                                                        +1-441-90x-xxxx
1
    Note: +1 441 511 XXX is excluded from this number range



Contact:
      Regulatory Authority of Bermuda
      1st Floor, Craig Appin House,
      8 Wesley Street,
      HAMILTON HM 11
      Bermuda
      Tel:     +1 441 405 6000
      E-mail: contactus@ra.bm
      URL:     www.ra.bm




Botswana (country code +267)
Communication of 27.II.2024:
The Botswana Communications Regulatory Authority (BOCRA), Gaborone, announces the updated national numbering
plan of Botswana.

                                             NATIONAL NUMBERING PLAN
                                                       AND
                             LIST OF NUMBERING RESOURCE ALLOCATIONS AND ASSIGNMENTS


1. NATIONAL NUMBERING PLAN (NNP)

   1.1. The National Numbering Plan is illustrated in Table 1.
        Table 1 is the matrix for allocation of all numbers i.e., Fixed, Mobile, Short Codes, and other unique numbering
        resources. These are described in detail in the following sections.

                                           Table 1: The National Numbering Plan

      First digit   Second digit
                       0            1       2        3         4         5         6      7          8         9
          0          Int’l     Short international dialling in region                             0800 &
                                                                                                  08XX
          1         Short codes
          2           NG       Geographic numbering (Francistown region)
          3           NG       Geographic numbering (Gaborone)
          4           NG       Geographic numbering (Palapye region)
          5           NG       Geographic numbering (south-east region)
          6           NG       Geographic numbering (north and west regions)
          7         Mobile numbering
          8         Non-geographic numbering (M2M and Mobile)
          9          PRS           91X                                  Reserved                             99X

Int’l: international access code
NG: non-geographic numbering
PRS: premium rate services (non-geographic)




1.2. Unique Numbers and Short Code numbers

     1.2.1. Level 0 - International Access and Freephone Numbers
            Levels 0 is used for international access (00), the freephone numbers commencing with 0800 and shared
            calls were allocated the 08XX numbering range.

     1.2.2. Levels 1 - Short Codes
            Level 1 is used for the Short Codes. Short codes are short telephone numbers classified into three
            categories being Types A, B and C. The numbers occupy the 1XX, 1XXX and 1XXXX number blocks i.e.,
            three or four- and five-digits long numbers. Refer to Table 2.

                                    Table 2: Summary of Types of Short Codes

Short Code Types             Services and attributes                 Length of number digits
Type A                       Nationally important services           3 digits long emergency services
                             including emergency numbers
Type B                       Across net services i.e., accessed      5 digits long: 16XXX, 17XXX, 18XX(X)
                             through all public MNOs                 and 19XXX number blocks.
Type C                       On-Net services and can have same       10X(X), 11XX, 12X(X).
                             number for different services within
                             the network.

      1.2.3. Level *1 and *2 - USSD codes.
             The levels *1 and *2 are used for the USSD codes which currently occupy the *1XX*XXX# and
             *2XX*XXX# numbering blocks.

      1.2.4. Levels 1 and 9 - Emergency Numbers
             Level 1 and part of level 9 are used for the emergency services. The emergency numbers occupy the
             110-116, 99X and 91X numbering blocks. Reference is made to Table 3 below being a list of Emergency
             Service Providers.

                                     Table 3: Assigned Emergency Numbers

               Service Provider                                   Emergency Number
               All Emergencies                                    112
               ChildLine Botswana                                 116
               Emergency Assist                                   991
               MedRescue International                            992
               Rescue One                                         993
               Boitekanelo Medical Services                       994
               Okavango Air Rescue                                995
               Fire                                               998
               Ambulance                                          997
               Police                                             999
               MedRescue International                            911
               Medflex                                            914
               Life Flight Rescue                                 929
               Assisted Living Solutions (Proprietary) Limited    990




        1.2.5. Premium Rate Services
               The Premium Rate Services (PRS) in level 09 remains unused and remains reserved for this service.

  1.3. Fixed Numbers

        1.3.1. Levels 2 to 6: Fixed numbers
               Level 2 to 6 are the seven (7) digits long geographical numbers occupying the numbering range from
               2XX XXXX to 6XX XXXX respectively providing services to fixed line services. Reference is made to Table
               4 below. This, however, excludes the following selected numbers on the second- and third-digit levels
               zero e.g., 200 0000, 300 0000, 460 0000, 530 0000, 680 0000 which are reserved.

                             Table 4: Fixed numbers by the geographical location

  Geographical Area                                 Number range                        Zone
  Francistown Area                                  24X XXXX                                       4
  Selebi-Phikwe Area                                26X XXXX                                       4
  Letlhakane/Orapa Area                             29X XXXX                                       4
  Gaborone Area                                     3XX XXXX                                       1
  Serowe Area                                       46X XXXX                                       3
  Mahalapye Area                                    47X XXXX                                       3
  Palapye Area                                      49X XXXX                                       3
  Ramotswa/Lobatse Area                             53X XXXX                                       2
  Barolong/Ngwaketse Area                           54X XXXX                                       2
  Mochudi Area                                      57X XXXX                                       2
  Jwaneng Area                                      58X XXXX                                       2
  Molepolole Area                                   59X XXXX                                       2
  Kasane Area                                       62X XXXX                                       5
  Ghanzi/Kgalagadi Area                             65X XXXX                                       5
  Maun Area                                         68X XXXX                                       5



1.4. VOIP NUMBERS
        1.4.1. Level 7
               The level 7 range of 79 XXX XXX is allocated for VoIP numbering services.

1.5. MOBILE NUMBERS
        1.5.1. Level 7 and 8
               Levels 7 and part of Level 8 are an eight digits long mobile number range from :
               71 XXX XXX to 78 XXX XXX ; and
               81 XXX XXX to 85 XXX XXX respectively.

1.6. MACHINE TO MACHINE COMMUNICATIONS (M2M)/IOT

        1.6.1. Level 8
               The M2M communications is a 10 digit long numbering range that occupies numbering range from
               86 XXXX XXXX to 89 XXXX XXXX and supports the Internet of Things devices.




2. OTHER NUMBERING RESOURCES

  2.1   There are other numbering resources that enable seamless communications services, and these are the known
         as Codes reference is made to table 5 below. These codes are listed as in the Recommendation ITU-T E.164.
                                            Table 5: Instrumental Codes

  Important Codes                                  Relevance and Use
  Country Code (CC)                                267
  Mobile Country Code (MCC)                        652
  National Signalling Point Codes                  network interconnection purposes
  Data Network Interface Code (DNICs)              X25 data networking
  Network Colour Codes (NCC)                       GSM base station identifiers
  Mobile Network Code (MNC)                        Public networks
  International Signalling Point Code (ISPCs)      International signalling and it uses a 3-8-3 ITU format
                                                   standard.

  2.2   Mobile Network Code
        There are three (03) Mobile Network Code (MNC) used in the networks of the Mobile Network Operators
        (MNOs) and these are allocated in accordance with the Recommendation ITU-T E.212. Reference is made to
        table 6 below.
                                           Table 6: Mobile Network Codes

                       Mobile Network Codes             Mobile Network Operator
                                  01                    Mascom Wireless
                                  02                    Orange Botswana
                                  04                    Botswana Telecommunications
                                                        Corporation Limited (BTCL)

  2.3   The International Signalling Point Codes
         These codes are used for the international signalling and are represented using a ITU 3-8-3 format. There are
         currently 6 spare ISPCs for Botswana. The following are assigned codes to Botswana for use as tabulated below.
                             Table 7: International Signalling Point Codes for Botswana
   International Signalling Point Code         MNO Assigned
           (ITU 3-8-3 Format)
                 6-104-0                       Botswana Telecommunications Corporation Limited (BTCL)
                 6-104-1                       Botswana Telecommunications Corporation Limited (BTCL)
                 6-104-2                       Mascom Wireless
                 6-104-3                       Orange Botswana
                 6-104-4                       Orange Botswana
                 6-104-5                       Botswana Telecommunications Corporation Limited (BTCL)
                 6-104-6                       Botswana Telecommunications Corporation Limited (BTCL)
                 6-104-7                       Mascom Wireless
                 6-105-0                       Mascom Wireless
                 6-105-1                       Mascom Wireless
                 6-105-2                       Spare
                 6-105-3                       Spare
                 6-105-4                       Spare
                 6-105-5                       Spare
                 6-105-6                       Spare
                 6-105-7                       Spare


3. NUMBERING ALLOCATIONS AND ASSIGNMENTS


  3.1 National Number Allocations

        3.1.1   The table 8 shows the eight (8) digits active mobile number allocations across all the three MNOs.

                              Table 8: Mobile Number Allocations as of February 2024
           Mobile Network Operator           Mobile Number Range               Quantity Allocated

           Mascom Wireless                   71 000 000 – 71 999 999           1,000,000
                                             74 000 000 – 74 299 999           300,000
                                             74 500 000 – 74 799 999           300,000
                                             75 400 000 – 75 699 999           300,000
                                             75 900 000 – 75 999 999           100,000
                                             76 000 000 – 76 299 999           300,000
                                             76 600 000 – 76 799 999           200,000
                                             77 000 000 – 77 199 999           200,000
                                             77 600 000 – 77 799 999           200,000
                                             77 800 000 – 77 899 999           100,000
           Orange Botswana                   72 000 000 – 72 999 999           1,000,000
                                             74 300 000 – 74 499 999           200,000
                                             74 800 000 – 74 899 999           100,000
                                             75 000 000 – 75 399 999           400,000
                                             75 700 000 – 75 799 999           100,000
                                             76 300 000 – 76 599 999           300,000
                                             76 900 000 – 76 999 999           100,000
                                             77 300 000 – 77 599 999           300,000
                                             77 900 000 – 77 999 999           100,000
                                             78 000 000 – 78 199 999           200,000
                                             78 200 000 – 78 499 999           300,000
                                             78 500 000 – 78 799 999           300,000
           Botswana Telecommunications       73 000 000 – 73 999 999           1,000,000
           Corporation Limited (BTCL)        74 900 000 – 74 999 999           100,000
                                             75 800 000 – 75 899 999           100,000
                                             76 800 000 – 76 899 999           100,000
                                             77 200 000 – 77 299 999           100,000




         3.1.2     The table 9 below shows the eight (8) digits active VoIP numbering allocations made to both the
                   MNOs and the VANs:
                                      Table 9: VoIP Numbers as of February 2024

         Service Provider                          VoIP Number range              Quantity Allocated

         Virtual Business Network Services         79 100 000 – 79 100 999        1,000
         AfriTel                                   79 101 000 – 79 101 999        1,000
         Global Broadband Solutions                79 102 000 – 79 102 999        1,000
         Business Solutions Consultants            79 103 000 – 79 103 999        1,000
         Dimension Data                            79 104 000 – 79 104 999        1,000
         OPQ Net                                   79 105 000 – 79 105 999        1,000
         Mega Internet                             79 106 000 – 79 106 999        1,000
         Stature (OpenVoice)                       79 107 000 – 79 107 999        2,000
                                                   79 113 000 – 79 113 999
         Tsagae Communications                     79 108 000 – 79 108 999        1,000
         MicroTeck Enterprises                     79 109 000 – 79 109 999        1,000
         Microla Botswana                          79 110 000 – 79 110 999        1,000
         Internet Options Botswana                 79 111 000 – 79 111 999        1,000
         FDI Foneworx                              79 112 000 – 79 112 999        1,000
         MTN Business Solutions                    79 114 000 – 79 114 999        1,000
         Abari Communications                      79 115 000 – 79 115 999        1,000
         Mission Communications                    79 116 000 – 79 116 999        1,000
         ConceroTel                                79 117 000 – 79 117 999        1,000
         Paratus Africa                            79 118 000 – 79 118 999        1,000
         Blue Pearl Communications T/A ROI         79 119 000 – 79 119 999        1,000
         Dapit Ventures T/A GCSat Botswana         79 120 000 – 79 120 999        1,000
         Bantu Telecom                             79 121 000 – 79 121 999        1,000
         Paratus Africa                            79 122 000 – 79 123 999        2,000
         Netway Pty Ltd                            79 124 000 – 79 125 999        2,000
         Apicom Pty Ltd                            79 126 000 – 79 126 999        1,000
         Devaki Botswana                           79 127 000 – 79 127 999        1,000
         Liquid Intelligent Technologies           79 128 000 – 79 128 999        1,000
         Par Telecoms                              79 129 000 – 79 133 999        5,000
         Orange Botswana                           79 200 000 – 79 209 999        20,000
                                                   79 220 000 – 79 229 999
         Botswana Telecommunications               79 210 000 – 79 219 999        10,000
         Corporation Limited (BTCL)
         Mascom Wireless                           79 230 000 – 79 279 999        50,000

Note non coloured ranges are licensed SAP




         3.1.3      The table 10 below shows the ten (10) number digits active Machine-to-Machine number allocations:
                                  Table 10: M2M Number Allocations as of February 2024

     Mobile Network Operator                 M2M Number range                    Quantity Allocated

     Orange Botswana                         89 0000 0000 - 89 0000 9999         10,000
                                             89 0001 0000 - 89 0001 9999         10,000
                                             89 0002 0000 - 89 0002 9999         10,000
                                             89 0003 0000 - 89 0003 9999         10,000
                                             89 0004 0000 - 89 0004 9999         10,000
                                             89 0018 0000 - 89 0018 9999         10,000
                                             89 0019 0000 - 89 0019 9999         10,000
                                             89 0020 0000 - 89 0020 9999         10,000
                                             89 0021 0000 - 89 0021 9999         10,000
                                             89 0022 0000 - 89 0022 9999         10,000
                                             89 0023 0000 - 89 0023 9999         10,000
                                             89 0024 0000 - 89 0024 9999         10,000
                                             89 0025 0000 - 89 0025 9999         10,000
                                             89 0026 0000 - 89 0026 9999         10,000
                                             89 0027 0000 - 89 0027 9999         10,000
                                             89 0028 0000 - 89 0028 9999         10,000
     Botswana Telecommunications             89 0005 0000 - 89 0005 9999         10,000
     Corporation Limited (BTCL)              89 0006 0000 - 89 0006 9999         10,000
                                             89 0007 0000 - 89 0007 9999         10,000
                                             89 0008 0000 - 89 0008 9999         10,000
                                             89 0009 0000 - 89 0009 9999         10,000
                                             89 0069 0000 - 89 0069 9999         10,000
                                             89 0029 0000 - 89 0029 9999         10,000
     Mascom Wireless                         89 0010 0000 - 89 0010 9999         10,000
                                             89 0011 0000 - 89 0011 9999         10,000
                                             89 0012 0000 - 89 0012 9999         10,000
                                             89 0013 0000 - 89 0013 9999         10,000
                                             89 0014 0000 - 89 0014 9999         10,000
                                             89 0015 0000 - 89 0015 9999         10,000
                                             89 0016 0000 - 89 0016 9999         10,000
                                             89 0017 0000 - 89 0017 9999         10,000

Note ALL Allocations made in blocks of 10,000 numbers


          3.1.4     The table 11 below shows the seven (7) number digits active Fixed number allocations:
                                  Table 11: Fixed Number Allocations as of February 2024
 Number Blocks                          Orange Botswana            Mascom Wireless             Botswana
                                                                                               Telecommunications
                                                                                               Corporation Limited
                                                                                               (BTCL)
 2XX XXXX                               -                          60,000                      300,000

 3XX XXXX                               -                          60,000                      500,000

 4XX XXXX                               -                          30,000                      300,000

 5XX XXXX                               -                          60,000                      500,000

 6XX XXXX                               -                          30,000                      300,000

 Sub-Total                              -                          240,000                     1,900,000




4. CONCLUSION

   4.1 The National Numbering Plan is a way of ensuring that:

           4.1.1 The limited numbering resources are used prudently and efficiently and this allows for effective number
                   management. This exercise enables customers to have access to services using numbers without undue
                   expense and inconvenience, and to ensure that all service providers have the numbering resources they
                   need to compete in the rapidly growing telecommunications marketplace with the associated
                   proliferation of new telecommunications technologies and services; and

           4.1.2 There is equity, efficiency, and transparency in the allocation of numbers as this is done objectively within
                   the confines of the CRA Act of 2012.


Contact:
      Botswana Communications Regulatory Authority (BOCRA)
      Plot 50671, Independence Avenue
      Private Bag 00495
      GABORONE
      Botswana
      Tel:     +267 395 7755
      Fax:     +267 395 7976
      E-mail: info@bocra.org.bw
      URL:     www.bocra.org.bw




Gabon (country code +241)
Communication of 28.II.2024:
The Autorité de Régulation des Communications Electroniques et des Postes, Libreville, announces, for 6 April 2024 at 0000
hours, the end of usage of eight-digit (8) numbers on all existing networks on national territory, thereby terminating the
process of migrating its numbering plan from eight (8) to nine (9) digits started in 2019.
From that date onwards only nine-digit (9) numbering will be used for all public telephone networks operating on national
territory.
Thus, for international calls to Gabon, users will have to dial:
"+241" followed by the eight (8) digits after the first digit "0" from the nine-digit (9) numbers.


National dialling format:         0XX XX XX XX
International dialling format:    +241 XX XX XX XX


Contact:
           Autorité de Régulation des Communications Electroniques et des Postes (ARCEP)
           B.P. 50 000
           LIBREVILLE
           Gabon
           Tel:     +241 11 44 68 11/12
           E-mail: arcep@arcep.ga
           URL:     www.arcep.ga




                                             Other communication
Serbia
Communication of 19.II.2024:
On the occasion of the jubilee of the amateur radio activity in Serbia, the Serbian Administration authorizes radio stations
of the Amateur Radio Union of Serbia to use the special call signs YT100R and YU100R from 1 April to 1 December 2024.

Austria
Communication of 21.II.2024:
On the occasion of the Marconi-Day 2024, the Austrian Administration authorizes an Austrian amateur station to use the
special call sign OE24M from 26 to 28 April 2024.




                                                Service Restrictions
                                          See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area         OB
 Seychelles                      1006 (p.13)
 Slovakia                        1007 (p.12)
 Malaysia                        1013 (p.5)
 Thailand                        1034 (p.5)
 São Tomé and Principe           1039 (p.14)
 Uruguay                         1039 (p.14)
 Hong Kong, China                1068 (p.4)
 Ukraine                         1148 (p.5)
 Türkiye                         1286 (p.17)
 Bangladesh                      1287 (p.16)




                                              Call-Back
                      and alternative calling procedures (Res. 21 Rev. PP-06)
                                       See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                           AMENDMENTS TO SERVICE PUBLICATIONS
                                                        Abbreviations used
                                  ADD      Insert                       PAR     Paragraph
                                  COL      Column                       REP     Replace
                                  LIR      Read                         SUP     Delete
                                  P        Page(s)



           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 November 2023)
                                   (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                    (Amendment No. 6)




Country/Geographical area            MCC+MNC              Operator/Network
Australia ADD
                                           505 59         Starlink Internet Services Pte Ltd
Georgia     ADD
                                           282 16         "Unicell Mobile"LTD
Sweden      ADD
                                           240 51         YATECO OÜ


____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                   List of ITU Carrier Codes
                   (According to Recommendation ITU-T M.1400 (03/2013))
                               (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                (Amendment No. 166)


 Country or area/ISO code                       Company Code             Contact
  Company Name/Address                           (carrier code)


Germany (Federal Republic of) / DEU          ADD


 Connect4Video GmbH                                   C4VTEL             Mr Andreas Zenger
 Nibelungenstrasse 28                                                    Tel.:  +49 6131 6368760
 D-65428 RÜSSELSHEIM                                                     Fax:   +49 6142 977629
                                                                         Email: andreas@connect4video.com


 Luiz Fernando Ribeiro Amaral                         IPFAST             Mr Luiz Amaral
 - IP-Fast -                                                             Tel.:    +49 4161 7323842
 Ferdinandstrasse 40                                                     Email: info@ip-fast.net
 D-21614 BUXTEHUDE


 VISTEC Internet Service GmbH                         VISTEC             Mr Joern Krieger
 Hagenauer Strasse 42                                                    Tel.:   +49 611 22038
 D-65203 WIESBADEN                                                       Fax:    +49 611 22701
                                                                         Email: jkrieger@vistec.net


 WAHLCOM GmbH                                        WAHLCM              Mr Daniel Wahl
 Hauptstrasse 53                                                         Tel.:  +49 2372 5525913
 D-58675 HEMER                                                           Email: d.wahl@wahlcom.de




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2020)

                                       (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                        (Amendment No. 68)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point          Name of the signalling point operator


 Georgia LIR
 3-246-1       8113         Tbilisi, Bulk SMS server                     TMTECH LTD
 3-246-7       8119         MVNO mobile operator                         Unicell Mobile LTD
 5-233-0       12104        MVNO mobile operator                         Unicell Mobile LTD

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                       Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.II.2024, the following countries/geographical areas have updated their national numbering plan on our site:

                              Country/ Geographical area                    Country Code (CC)
                    Cuba                                                           +53
                    Morocco                                                        +212
                    United Kingdom                                                 +44




