                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1241             1.IV.2022                   (Information received by 15 March 2022) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Approval and deletion of ITU-T Recommendations .......................................................................................                            4
Telephone Service:
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) ..................................                                            4
Service Restrictions ........................................................................................................................................     8
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                8


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                        9
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ............................                                               10
List of ITU Carrier Codes .................................................................................................................................      11
National Numbering Plan ..............................................................................................................................           11




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1242             15.IV.2022             31.III.2022
               1243              1.V.2022              10.IV.2022
               1244             15.V.2022              29.IV.2022
               1245              1.VI.2022             13.V.2022
               1246             15.VI.2022             31.V.2022
               1247             1.VII.2022             15.VI.2022
               1248             15.VII.2022            1.VII.2022
               1249             1.VIII.2022           15.VII.2022
               1250            15.VIII.2022           29.VII.2022
               1251              1.IX.2022            12.VIII.2022
               1252             15.IX.2022            31.VIII.2022
               1253              1.X.2022              15.IX.2022
               1254             15.X.2022              30.IX.2022
               1255              1.XI.2022             14.X.2022
               1256             15.XI.2022             1.XI.2022
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                    Approval and deletion of ITU-T Recommendations
By AAP-1, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T Y.4903 (03/2022): Key performance indicators for smart sustainable cities to assess the
        achievement of sustainable development goals


                                       Telephone Service
                                  (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp

Iran (Islamic Republic of) (country code +98)
Communication of 7.III.2022:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National
Numbering Plan of the Islamic Republic of Iran.
                                 Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
    •    Country Code: +98
    •    International Prefix: "00"
    •    National Prefix: "0"
         For national calls, it must be dialled before all telephone numbers except short numbers.
         It must not be dialled from abroad.
    •    National destination Code: 2 digits.
2- Detail of Numbering Scheme
    •    NDC: National Destination Code
    •    NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is             5 digits
The maximum number length (excluding the country code) is            10 digits

                                                Numbering Scheme

             NDC     NSN Number length               Usage of        Additional Information
                    Minimum Maximum               E.164 number
        11             5          10            Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Mazandaran)
        13               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Gilan)
        17               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Golestan)
        21               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Tehran)
        23               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Semnan)
        24               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers- Zanjan)
        25               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Qom)
        26               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Alborz)
        28               5           10         Fixed Phone          Area Code (Geographic Number for Fixed
                                                                     telephony Numbers-Ghazvin )

           NDC     NSN Number length        Usage of     Additional Information
                  Minimum Maximum        E.164 number
      31             5          10     Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Isfahan)
      34              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Kerman)
      35              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers-Yazd)
      38              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Chahar Mahal vaBakhtiari)
      41              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- East Azarbayjan)
      44              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- West Azarbayjan)
      45              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Ardabil)
      51              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers – Razavi Khorasan)
      54              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers – SistanvaBalochestan)
      56              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers – South Khorasan)
      58              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers - North Khorasan)
      61              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers -Khuzestan)
      66              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Lorestan)
      71              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Fars)
      74              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers –Kohgiluoyeva Boyer Ahmad)
      76              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Hormozgan)
      77              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Bushehr)
      81              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers – Hamadan)
      83              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers – Kermanshahan)
      84              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Ilam)
      86              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers-Markazi)
      87              5        10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                         telephony Numbers-Kurdestan)
      9001           10        10      Mobile services
      9002           10        10      Mobile services
      9003           10        10      Mobile services
      9004           10        10      Mobile services
      9005           10        10      Mobile services
      9006           10        10      Mobile services
      9007           10        10      Mobile services
      9008           10        10      Mobile services
      9009           10        10      Mobile services
      901            10        10      Mobile services
      902            10        10      Mobile services
      903            10        10      Mobile services

        NDC      NSN Number length        Usage of     Additional Information
                Minimum Maximum        E.164 number
      9044         10         10     Mobile services
      9045         10         10     Mobile services
      9046         10         10     Mobile services
      905          10         10     Mobile services
      91           10         10     Mobile services
      920          10         10     Mobile services
      921          10         10     Mobile services
      922          10         10     Mobile services
      923          10         10     Mobile services
      93           10         10     Mobile services
      942121       10         10     Fixed Phone       Non geographical
      94220        10         10     Fixed Phone       Non geographical
      94260        6          10     Fixed Phone       Non geographical
      942800       10         10     Fixed Phone       Non geographical
      942801       10         10     Fixed Phone       Non geographical
      942802       10         10     Fixed Phone       Non geographical
      942900       10         10     Fixed Phone       Non geographical
      942901       10         10     Fixed Phone       Non geographical
      942902       10         10     Fixed Phone       Non geographical
      942903       10         10     Fixed Phone       Non geographical
      942904       10         10     Fixed Phone       Non geographical
      9430130      10         10     Fixed Phone       Non geographical
      943016       10         10     Fixed Phone       Non geographical
      940000       10         10     Fixed Phone       Non geographical
                                     (fiber)
      940009      10         10      Fixed Phone       Non geographical
                                     (fiber)
      94440       10         10      Fixed Phone       Just Originating from Iran
                                     (Fixed wireless
                                     Access)
      96          4          10      Services Codes
      990         10         10      Mobile services
      991         10         10      Mobile services
      992         10         10      Mobile services
      993         10         10      Mobile services
      9940        10         10      Mobile services
      9941        10         10      Mobile services
      9942        10         10      Mobile services
      9944        10         10      Mobile services
      9945        10         10      Mobile services
      9950        5          10      Public Trunk
      99510       10         10      Mobile services
      99550       10         10      Mobile services
      996         10         10      Mobile services
      99810       10         10      Mobile services
      99811       10         10      Mobile services
      99812       10         10      Mobile services
      99813       10         10      Mobile services
      99814       10         10      Mobile services
      99815       10         10      Mobile services
      99816       10         10      Mobile services
      99817       10         10      Mobile services
      99818       10         10      Mobile services
      99888       10         10      Mobile services
      99900       10         10      Mobile services
      99901       10         10      Mobile services

            NDC       NSN Number length           Usage of         Additional Information
                     Minimum Maximum           E.164 number
       99902            10         10         Mobile services
       99903            10         10         Mobile services
       99910            10         10         Mobile services
       99911            10         10         Mobile services
       99912            10         10         Mobile services
       99913            10         10         Mobile services
       99914            10         10         Mobile services
       99915            10         10         Mobile services
       99916            10         10         Mobile services
       99921            10         10         Mobile services
       99977            10         10         Mobile services
       99987            10         10         Mobile services
       99988            10         10         Mobile services
       99989            10         10         Mobile services
       99990            10         10         Mobile services
       99991            10         10         Mobile services
       99992            10         10         Mobile services
       99993            10         10         Mobile services
       99994            10         10         Mobile services
       99995            10         10         Mobile services
       99996            10         10         Mobile services
       99997            10         10         Mobile services
       99998            10         10         Mobile services
       99999            10         10         Mobile services

Contact:
           Alireza Darvishi
           Director General, International Organizations Bureau,
           Communications Regulatory Authority (CRA)
           Ministry of Information and Communication Technology
           15598 TEHRAN
           Iran (Islamic Republic of)
           Tel:      +98 21 89662201
           Fax:      +98 21 88468999
           E-mail: darvishi@cra.ir
           URL:      www.cra.ir




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                             Abbreviations used
                               ADD   Insert                     PAR    Paragraph
                               COL   Column                     REP    Replace
                               LIR   Read                       SUP    Delete
                               P     Page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2021

                                               Section VI


ADD
      AA20        The AST Group (Applied Satellite Technology Australia Pty Ltd),
                  Tel :+61 (0)8 9205 4000, Fax : +61 (0)8 9205 4040,
                  URL : www.theastgroup.com.,
                  Contact person : Lee Bolton : lee.bolton@asta.net.au.




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with ITU-T Recommendation E.118 (05/2006))
                            (Position on 1 December 2018)
                       (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                        (Amendment No. 64)

France    ADD

    Country/      Company Name/Address              Issuer                    Contact                     Effective date
  geographical                                    Identifier                                                 of usage
      area                                         Number
 France          Oasis Smart Sim Europe SAS       89 33 92      General Information                           23.II.2022
                 iXblue Campus                                  Oasis Smart Sim Europe SAS
                 34 rue le la Croix de Fer                      iXblue Campus
                 78100 SAINT GERMAIN EN                         34 rue le la Croix de Fer
                 LAYE                                           78100 SAINT GERMAIN EN LAYE
                                                                Tel: +33 9 80 52 40 25
                                                                E-mail: info@oasis-smartsim.com



Germany    LIR

    Country/     Company Name/Address               Issuer       Contact
  geographical                                    Identifier
      area                                         Number
 Germany         FEIG ELECTRONIC GmbH             89 49 37       Markus Beyer
                 Industriestrasse 1A                             Industriestrasse 1A
                 D-35781 WEILBURG                                D-35781 WEILBURG
                                                                 Tel: +49 6471 3109 409
                                                                 Fax: +49 6471 3109 99
                                                                 E-mail: markus.beyer@feig.de


Mexico ADD

    Country/      Company Name/Address              Issuer                         Contact                    Effective date
  geographical                                    Identifier                                                     of usage
      area                                         Number
 Mexico          DIRI TELECOMUNICACIONES           89 52 05      Josselin Abigahy Maldonado Cabrera             25.I.2022
                 S.A. DE C.V.                                    Avenida Santa Fe 428,
                 Avenida Santa Fe 428,                           Interior 2201, Santa Fe Cuajimalpa,
                 Interior 2201,                                  Cuajimalpa de Morelos,
                 Santa Fe Cuajimalpa,                            CIUDAD DE MEXICO, 05348
                 Cuajimalpa de Morelos,                          Tel:     +52 55 2894 8134
                 CIUDAD DE MEXICO, 05348                         E-mail: amaldonado@diri.mx




                               List of ITU Carrier Codes
               (According to Recommendation ITU-T M.1400 (03/2013))
                           (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 132)


 Country or area/ISO code                           Company Code        Contact
  Company Name/Address                               (carrier code)

Germany (Federal Republic of) / DEU           ADD

 Melanie Brandl                                        MBR483           Mrs Melanie Brandl
 - Brandl Systems -                                                     Tel.: +49 2246 906 972 0
 Buchbitze 7 b                                                          Fax: +49 2246 906 972 99
 D-53797 LOHMAR                                                         Email: info@brandl-systems.de

 Osterholzer Stadtwerke GmbH & Co.KG                  OSWOHZ            Mr Joern Leiding
 Am Pumpelberg 4                                                        Tel.: +49 4791 809 340
 D-27711 OSTERHOLZ-SCHARMBECK                                           Fax: +49 4791 809 922
                                                                        Email: joern.leiding@osterholzer-stadtwerke.de




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                   Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.III.2022, the following countries/geographical areas have updated their national numbering plan on our
site:


                        Country/ Geographical area                      Country Code (CC)
               Barbados                                                      +1 246




