                          ITU Operational Bulletin
                                                            www.itu.int/itu-t/bulletin

         No. 1257              1.XII.2022                   (Information received by 15 November 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                    Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                     3
Approval and deletion of ITU-T Recommendations .......................................................................................                                  4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T E.164 (11/2010)):
   Note from TSB ...........................................................................................................................................            5
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB........................................................................................................................                   6
Assignment of Signalling Area/Network Codes (SANC): Note from TSB ........................................................                                              6
Telephone Service:
     Mongolia (Communications Regulatory Commission of Mongolia, Ulaanbaatar)....................................                                                       7
     Palau (Bureau of Communications under the Ministry of Public Infrastructure and Industries, Koror) ...                                                            10
Other communications:
     Austria.......................................................................................................................................................    13
     Serbia ........................................................................................................................................................   13
Service Restrictions ........................................................................................................................................          14
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                     14


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card .............................                                                    15
List of Recommendation ITU-T E.164 assigned Country Codes ......................................................................                                       16
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................             16
List of Signalling Area/Network Codes (SANC) ...............................................................................................                           17
List of International Signalling Point Codes (ISPC)..........................................................................................                          17




                                                                                                                                        www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022
               1260              15.I.2023             19.XII.2023
               1261              1.II.2023             13.I.2023
               1262             15.II.2023             31.I.2023
               1263              1.III.2023            14.II.2023
               1264             15.III.2023            28.II. 2023
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                      Approval and deletion of ITU-T Recommendations
By AAP-17, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T G.709/Y.1331 (2020) Cor. 2 (11/2022): Interfaces for the optical transport network -Corrigendum 2
–       ITU-T G.709.1/Y.1331.1 (2018) Amd. 3 (11/2022): Flexible OTN short reach interfaces - Amendment 3
–       ITU-T G.709.3/Y.1331.3 (2020) Amd. 1 (11/2022): Flexible OTN long reach interfaces - Amendment 1
–       ITU-T G.781 (2020) Amd. 1 (11/2022): Synchronization layer functions for frequency synchronization based
        on the physical layer - Amendment 1
–       ITU-T G.781.1 (2022) Amd. 1 (11/2022): Synchronization Layer Functions for packet-based networks -
        Amendment 1
–       ITU-T G.806 (2012) Amd. 1 (11/2022): Characteristics of transport equipment - Description methodology
        and generic functionality - Amendment 1
–       ITU-T G.874 (2020) Amd. 1 (11/2022): Management aspects of optical transport network elements -
        Amendment 1
–       ITU-T G.988 (11/2022): ONU management and control interface (OMCI) specification
–       ITU-T G.997.2 (2019) Cor. 2 (11/2022): Physical layer management for G.fast transceivers: Corrigendum 2
–       ITU-T G.7703 (2021) Amd. 1 (11/2022): Architecture for the automatically switched optical network –
        Amendment 1
–       ITU-T G.7710/Y.1701 (2020) Amd. 1 (11/2022): Common equipment management function requirements:
        Amendment 1
–       ITU-T G.7716/Y.1707 (11/2022): Architecture of management and control operations
–       ITU-T G.7718/Y.1709 (2020) Amd. 1 (11/2022): Framework for the management of management-control
        components and functions - Amendment 1
–       ITU-T G.7721 (2018) Amd. 1 (11/2022): Management requirement and information model for
        synchronization – Amendment 1
–       ITU-T G.8121.1/Y.1381.1 (2018) Cor. 1 (11/2022): Characteristics of MPLS-TP equipment functional blocks
        supporting ITU-T G.8113.1/Y.1372.1 OAM mechanisms -Corrigendum 1
–       ITU-T G.8121.2/Y.1381.2 (2018) Cor. 1 (11/2022): Characteristics of MPLS-TP equipment functional blocks
        supporting ITU-T G.8113.2/Y.1372.2 OAM mechanisms -Corrigendum 1
–       ITU-T G.8251 (11/2022): The control of jitter and wander within the optical transport network (OTN)
–       ITU-T G.8260 (11/2022): Definitions and terminology for synchronization in packet networks
–       ITU-T G.8262.1/Y.1362.1 (11/2022): Timing characteristics of enhanced synchronous equipment slave clock
–       ITU-T G.8265.1/Y.1365.1 (11/2022): Precision time protocol telecom profile for frequency synchronization
–       ITU-T G.8271.1/Y.1366.1 (11/2022): Network limits for time synchronization in packet networks with full
        timing support from the network
–       ITU-T G.8271.2/Y.1366.2 (2021) Amd. 1 (11/2022): Network limits for time synchronization in packet
        networks with partial timing support from the network - Amendment 1
–       ITU-T G.8272/Y.1367 (2018) Amd. 2 (11/2022): Timing characteristics of primary reference time clocks -
        Amendment 2
–       ITU-T G.8273.2/Y.1368.2 (2020) Amd. 2 (11/2022): Timing characteristics of telecom boundary clocks and
        telecom time slave clocks for use with full timing support from the network - Amendment 2
–       ITU-T G.8273.4/Y.1368.4 (2020) Amd. 2 (11/2022): Timing Characteristics of Telecom Boundary Clocks and
        Telecom Time Slave Clocks for Use with Partial Timing Support from the Network - Amendment 2
–       ITU-T G.8275/Y.1369 (2020) Amd. 3 (11/2022): Architecture and requirements for packet-based time and
        phase distribution - Amendment 3


–        ITU-T G.8275.1/Y.1369.1 (11/2022): Precision time protocol telecom profile for phase/time synchronization
         with full timing support from the network
–        ITU-T G.8275.2/Y.1369.2 (11/2022): Precision time protocol telecom profile for phase/time synchronization
         with partial timing support from the network
–        ITU-T G.8321 (11/2022): Characteristics of Metro Transport Network equipment functional blocks
–        ITU-T G.8350 (11/2022): Management and control for metro transport network
–        ITU-T G.9901 (2017) Cor. 1 (11/2022): Narrowband orthogonal frequency division multiplexing power line
         communication transceivers – Power spectral density specification - Corrigendum 1
–        ITU-T L.109.1 (11/2022): Type II optical/electrical hybrid cables for access points and other terminal
         equipment
–        ITU-T L.210 (11/2022): Requirements for passive optical nodes: optical wall outlets and extender boxes
–        ITU-T Y.3812 (09/2022): Quantum key distribution networks - Requirements for machine learning based
         quality of service assurance

By TSB Circular 50 of 2 November 2022, it was announced that the following ITU-T Recommendations were
deleted in accordance with the procedures outlined in Resolution 1:
–        ITU-T T I.373 (03/1993): Network capabilities to support universal personal telecommunication (UPT)




               The International Public Telecommunication Numbering Plan
                        (Recommendation ITU-T E.164 (11/2010))
Note from TSB


                                    Identification codes for international networks
Associated with shared country code 882 for international networks, the following two-digit identification codes
have been withdrawn:

                                                                             Country Code and            Date of
               Applicant                          Network
                                                                            Identification Code         withdrawal

    BebbiCell AG                      BebbiCell AG                               +882 34                1.XII.2022
    (Formerly Global Networks
    Switzerland AG)




    International Identification Plan for Public Networks and Subscriptions
                    (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                                   Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the following two-digit mobile network codes (MNC)
have been withdrawn.

                                                        Mobile Country Code (MCC) and           Date of withdrawal
                        Network
                                                         Mobile Network Code (MNC)
   BebbiCell AG                                                      901 13                         1.XII.2022
   (Formerly Global Networks Switzerland AG)




                      Assignment of Signalling Area/Network Codes (SANC)
                            (Recommendation ITU-T Q.708 (03/99))

Note from TSB
At the request of the Administration of the State of Palestine, the Director of TSB has assigned the following
signalling area/network code (SANC) for use in the international part of the signalling system No. 7 network of this
country/geographical area, in accordance with Recommendation ITU-T Q.708 (03/99):

                       Country/geographical area or signalling network                      SANC

                       State of Palestine                                                   4-215

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                               url: www.itu.int/itu-t/inr/nnp
Mongolia (country code +976)
Communication of 16.XI.2022:
The Communications Regulatory Commission of Mongolia, Ulaanbaatar, announces the following updated
National Numbering Plan of Mongolia:


                                  Presentation of national ITU-T E.164 numbering plan
                                                 for country code +976
a)        Overview:
          The minimum number length (excluding the country code) is             8 digits.
          The maximum number length (excluding the country code) is             8 digits.

b)        Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
             numbering plan (if any): https://www.crc.gov.mn/list/harilcaa-holboony-jlchilgee/en?show=195

c)        Link to the real-time database reflecting ported ITU-T E.164 numbers (if any):
          n/a

d)        Detail of numbering plan

          NDC (national            N(S)N number length
       destination code) or
                                                                              Usage of                  Additional
     leading digits of N(S)N      Maximum       Minimum
                                                                         ITU-T E.164 number            information
      (national (significant)      length        length
             number)
                                                               Mobile Telephone Service
 99000000 – 99999999                 8               8
                                                               Operator: MOBICOM - Mongolia
                                                               Mobile Telephone Service
 95000000 – 95999999                 8               8
                                                               Operator: MOBICOM - Mongolia
                                                               Mobile Telephone Service
 94000000 – 94999999                 8               8
                                                               Operator: MOBICOM - Mongolia
                                                               Mobile Telephone Service
 85000000 – 85999999                 8               8
                                                               Operator: MOBICOM - Mongolia
                                                               Mobile Telephone Service
 91000000 – 91999999                 8               8
                                                               Operator: SKYTEL - Mongolia
                                                               Mobile Telephone Service
 90000000 – 90999999                 8               8
                                                               Operator: SKYTEL - Mongolia
                                                               Mobile Telephone Service
 96000000 – 96999999                 8               8
                                                               Operator: SKYTEL - Mongolia
                                                               Mobile Telephone Service
 69000000 – 69999999                 8               8
                                                               Operator: Skytel - Mongolia
                                                               Mobile Telephone Service
 88000000 – 88999999                 8               8
                                                               Operator: UNITEL - Mongolia
                                                               Mobile Telephone Service
 86000000 – 86999999                 8               8
                                                               Operator: UNITEL - Mongolia
                                                               Mobile Telephone Service
 80000000 – 80999999                 8               8
                                                               Operator: UNITEL - Mongolia
                                                               Mobile Telephone Service
 89000000 – 89999999                 8               8
                                                               Operator: UNITEL - Mongolia
                                                               Mobile Telephone Service
 98000000 – 98999999                 8               8
                                                               Operator: G-MOBILE - Mongolia
                                                               Mobile Telephone Service
 93000000 – 93499999                 8               8
                                                               Operator: G-MOBILE - Mongolia


     NDC (national          N(S)N number length
  destination code) or
                                                              Usage of                     Additional
leading digits of N(S)N    Maximum      Minimum
                                                         ITU-T E.164 number               information
 (national (significant)    length       length
        number)
                                                  Mobile Telephone Service
97000000 – 97199999           8             8
                                                  Operator: G-MOBILE - Mongolia
                                                  Mobile Telephone Service
83000000 – 83199999           8             8
                                                  Operator: G-MOBILE - Mongolia
                                                  Mobile Telephone Service
60000000 – 60999999           8             8
                                                  Operator: ONDO - Mongolia
                                                  Mobile Telephone Service
66000000 – 66999999           8             8
                                                  Operator: ONDO - Mongolia
81110000 – 81119999
81660000 – 81669999                               Mobile Telephone Service
                              8             8
81810000 – 81819999                               Operator: ONDO - Mongolia
81880000 – 81889999
                                                  Fixed Telephone Service
11 300000 – 11 399999         8             8     Operator: Mongolia Telecom
                                                  Company - Mongolia
11 450000 – 11 459999                             Fixed Telephone Service
11 460000 – 11 469999         8             8     Operator: MONGOLIA TELECOM
11 480000 – 11 489999                             COMPANY - Mongolia
                                                  Fixed Telephone Service
70000000 – 70599999           8             8     Operator: Mongolia Telecom
                                                  Company - Mongolia
                                                  Fixed Telephone Service
71280000 – 71289999           8             8     Operator: MONGOLIA TELECOM
                                                  COMPANY - Mongolia
                                                  VoIP Service
72100000 – 72109999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72110000 – 72119999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72120000 – 72129999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72130000 – 72139999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72700000 - 72709999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72720000 – 72729999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia
                                                  VoIP Service
72770000 – 72779999           8             8     Operator: ONLIME NETWORK -
                                                  Mongolia




       NDC (national            N(S)N number length
    destination code) or
                                                                       Usage of               Additional
  leading digits of N(S)N      Maximum       Minimum
                                                                  ITU-T E.164 number         information
   (national (significant)      length        length
          number)
 75750000 – 75759999
 75850000 – 75859999
 75950000 – 75959999
 75550000 – 75559999
 75770000 – 75779999
 75110000 – 75119999
 75100000 – 75109999
 75000000 – 75009999
 75050000 – 75059999
                                                          VoIP Service
 75070000 – 75079999               8             8
                                                          Operator: MOBINET - Mongolia
 75090000 – 75099999
 75150000 – 75159999
 75330000 – 75339999
 75150000 – 75159999
 75350000 – 75359999
 75570000 – 75579999
 75700000 – 75709999
 75880000 – 75889999
 75990000 – 75999999
 76000000 – 76199999                                      VoIP Service
                                   8             8
 76600000 – 76799999                                      Operator: SKYMEDIA - Mongolia
                                                          Fixed and VoIP Telephone Service
 77000000 – 77999999               8             8
                                                          Operator: UNIVISION - Mongolia
                                                          VoIP Service
 78000000 – 78199999               8             8
                                                          Operator: GMOBILENET - Mongolia
 79960000 – 79969999
 79970000 – 79979999
                                                          VoIP Service
 79980000 – 79989999               8             8
                                                          Operator: ORANGE - Mongolia
 79990000 – 79999999
 79790000 – 79799999
                                                          VoIP Service
 71000000 – 71009999               8             8        Operator: MONVSAT NETWORK -
                                                          Mongolia

Contact:
           Communications Regulatory Commission of Mongolia
           Ms Enkhmaa Gankhuyag
           Officer of telecommunication service and numbering regulation
           Metro Business Center, 5th Floor, Sukhbaatar Street-13,
           Sukhbaatar District, ULAANBAATAR, 14201, Mongolia
           Tel: +976 11 304 258
           Fax: +976 11 327720
           E-mail: regulation@crc.gov.mn; enkhmaa@crc.gov.mn
           URL: www.crc.gov.mn




Palau (country code +680)
Communication of 9.XI.2022:
The Bureau of Communications under the Ministry of Public Infrastructure and Industries, Koror, announces the
following national numbering plan of Palau:
                     Presentation of national ITU-T E.164 numbering plan for country code 680
a)       Overview:
         The minimum number length (excluding the country code) is         7 digits.
         The maximum number length (excluding the country code) is         7 digits.
b)       Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
         numbering plan (if any): none
c)       Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): none
d)       Detail of numbering plan:

    NDC (national           N(S)N number length
 destination code) or
                                                                 Usage of
   leading digits of       Maximum       Minimum                                           Additional information
                                                            ITU-T E.164 number
   N(S)N (national          length        length
(significant) number)

           544                 7             7        Geographic number for Fixed         PNCC/Aimeliik State
                                                      telephony services (Area code)
           587                 7             7        Geographic number for Fixed         PNCC/Airai State
                                                      telephony services (Area code)
           277                 7             7        Geographic number for Fixed         PNCC/Angaur State
                                                      telephony services (Area code)
           876                 7             7        Geographic number for Fixed         PNCC/Kayangel State
                                                      telephony services (Area code)
           488                 7             7        Geographic number for Fixed         PNCC/Koror State
                                                      telephony services (Area code)
           654                 7             7        Geographic number for Fixed         PNCC/Melekeok State
                                                      telephony services (Area code)
           824                 7             7        Geographic number for Fixed         PNCC/Ngaraard State
                                                      telephony services (Area code)
           855                 7             7        Geographic number for Fixed         PNCC/Ngarchelong State
                                                      telephony services (Area code)
           747                 7             7        Geographic number for Fixed         PNCC/Ngardmau State
                                                      telephony services (Area code)
           535                 7             7        Geographic number for Fixed         PNCC/Ngatpang State
                                                      telephony services (Area code)
           622                 7             7        Geographic number for Fixed         PNCC/Ngchesar State
                                                      telephony services (Area code)
           733                 7             7        Geographic number for Fixed         PNCC/Ngaremlengui State
                                                      telephony services (Area code)

           679                 7             7        Geographic number for Fixed         PNCC/Ngiwal State
                                                      telephony services (Area code)
           345                 7             7        Geographic number for Fixed         PNCC/Peleliu State
                                                      telephony services (Area code)
           255                 7             7        Geographic number for Fixed         PNCC/Sonsorol State and
                                                      telephony services (Area code)      Hatohobei State



    NDC (national       N(S)N number length
 destination code) or
                                                         Usage of
   leading digits of    Maximum    Minimum                                       Additional information
                                                    ITU-T E.164 number
   N(S)N (national       length     length
(significant) number)

        900                   7        7      Geographic number for Fixed      PNCC/Operator Services
                                              telephony services (Area code)
        770                   7        7      Non-geographic number– Digital   PNCC Wireless/Palau Cel
                                              mobile telephony services
        771                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services
        772                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services
        773                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services
        774                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services
        775                   7        7      Non-geographic number – Digital PNCC Wireless/ Palau Cel
                                              mobile telephony services
        776                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services
        777                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services

        778                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services

        779                   7        7      Non-geographic number – Digital PNCC Wireless/Palau Cel
                                              mobile telephony services

        880                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        881                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        882                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        883                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        884                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        885                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        886                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        887                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        888                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        889                   7        7      Non-geographic number – Digital PECI / PalauTel
                                              mobile telephony services

        830                   7        7      Non-geographic number – Digital PMCI
                                              mobile telephony services

        831                   7        7      Non-geographic number – Digital PMCI
                                              mobile telephony services
    NDC (national            N(S)N number length
 destination code) or
                                                                   Usage of
   leading digits of       Maximum        Minimum                                       Additional information
                                                              ITU-T E.164 number
   N(S)N (national          length         length
(significant) number)

           832                  7             7        Non-geographic number – Digital PMCI
                                                       mobile telephony services

           833                  7             7        Non-geographic number – Digital PMCI
                                                       mobile telephony services

           834                  7             7        Non-geographic number – Digital PMCI
                                                       mobile telephony services

           835                  7             7        Non-geographic number – Digital PMCI
                                                       mobile telephony services

Contact:
           Hon. Charles I. Obichang
           Minister, MPII
           Ministry of Public Infrastructure and Industries
           P.O. Box 1471
           Koror Palau 96940
           Tel: +680 587-2182
           Fax: +680 587-2185
           E-mail: mpiicoffice@gmail.com
           Mr Jonathan Temol
           Spectrum Manager, Bureau of Communications
           Ministry of Public Infrastructure and Industries
           P.O. Box 1471
           KOROR, Palau 96940
           Tel: +680 587-1170/775-1333
           Fax: +680 587-1171
           E-mail: jonathant@palaugov.org; jngiwal@gmail.com
           URL: www.palaugov.pw/bureau-of-commercial-development/




                                        Other communications

Austria
Communication of 2.XI.2022:
On the occasion of the 40th anniversary of the amateur radio association "Radio-Amateur-Klub der Technischen
Universität Wien (RTU)", the Austrian Administration authorizes an Austrian amateur station to use the special
call sign OE40XTU from 1 January to 30 June 2023.

Communication of 8.XI.2022:
On the occasion of the "YOTA Month 2022" of the IARU-R1, the Austrian Administration authorizes an Austrian
amateur station to use the special call sign OE0YOTA from 1 to 31 December 2022.



Serbia
Communication of 27.X.2022:
On the occasion of the "December YOTA Month 2022", the Serbian Administration authorizes a radio station of the
Amateur Radio Union of Serbia to use the special call sign YT22YOTA from 1 to 31 December 2022.




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call-Back
                and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                    PAR      Paragraph
                                COL    Column                    REP      Replace
                                LIR    Read                      SUP      Delete
                                P      Page(s)




                       List of Issuer Identifier Numbers for
               the International Telecommunication Charge Card
         (in accordance with Recommendation ITU-T E.118 (05/2006))
                          (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 73)

Spain             ADD

   Country/     Company Name/Address                Issuer      Contact                               Effective
 geographica                                      Identifier                                           date of
    l area                                         Number                                               usage
 Spain          TELEFÓNICA IOT & BIG              89 34 10      Head of Legal,                        7.XI.2022
                DATA TECH, S.A.                                 TELEFÓNICA IOT & BIG DATA TECH,
                UNIPERSONAL                                     S.A. UNIPERSONAL
                Ronda de la Comunicación -                      Ronda de la Comunicación - Edificio
                Edificio Oeste 1                                Oeste 1
                C.P. 28050 - MADRID                             C.P. 28050 - MADRID
                                                                Tel: +34 609182493
                                                                E-mail: legal.tech@telefonica.com




               List of Recommendation ITU-T E.164 assigned Country Codes
                 (Complement to Recommendation ITU-T E.164 (11/2010))
                            (Position on 15 December 2016)
                                 (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                  (Amendment No. 31)

 Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes



o        Associated with shared country code 882, the following two-digit identification code reservations or
         assignments have been made for the international networks of:


Note o)      +882 34        SUP*

                                                                                      Country Code and
                Applicant                                   Network                                               Status
                                                                                     Identification Code

    BebbiCell AG (Formerly Global            BebbiCell AG                                +882 34               Withdrawn
    Networks Switzerland AG)

* 1.XII.2022

__________

See page 5 of the present Operational Bulletin No. 1257 of 1.XII.2022.




        Mobile Network Codes (MNC) for the international identification plan
                       for public networks and subscriptions
               (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 December 2018)
                                 (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                  (Amendment No. 85)


Country/Geographical area                MCC+MNC            Operator/Network
Canada       ADD
                                             302 230        ISP Telecom
International Mobile,
shared code SUP*
                                              901 13        BebbiCell AG (Formerly Global Networks Switzerland AG

____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil
* See the present ITU Operational Bulletin No 1257 of 1.XII.2022, page 6.




                   List of Signalling Area/Network Codes (SANC)
               (Complement to Recommendation ITU-T Q.708 (03/1999))
                              (Position on 1 June 2017)
                                 (Annex to ITU Operational Bulletin No. 1125 – 1.VI.2017)
                                                 (Amendment No. 23)


 Numerical order         ADD
               4-215        State of Palestine



 Alphabetical order ADD
               4-215        State of Palestine

____________
SANC:   Signalling Area/Network Code.
        Code de zone/réseau sémaphore (CZRS).
        Código de zona/red de señalización (CZRS).




                   List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                 (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 46)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point        Name of the signalling point operator


 Spain SUP
 2-027-5       4317                                                    Vodafone Enabler España, S.L.
 2-027-6       4318                                                    Vodafone Enabler España, S.L.

 Switzerland SUP
 2-053-4       4524         Zurich                                     Switchover AG

 Uruguay ADD
 7-097-5       15117        STP Aguada, Montevideo Aguada (Huawei)     Administración Nacional de Telecomunicaciones (ANTEL)
 7-097-6       15118        STP Unión, Montevideo Unión (Huawei)       Administración Nacional de Telecomunicaciones (ANTEL)

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




