                        ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

       No. 1215              1.III.2021                  (Information received by 12 February 2021) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                Standardization Bureau (TSB)                                           Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                               Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                               Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                              E-mail: brmail@itu.int




                                                                 Table of Contents
                                                                                                                                                                      Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                         3
Approval of ITU-T Recommendations ............................................................................................................                              4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T E.164 (11/2010)):
   Note from TSB ..........................................................................................................................................                 5
Telephone Service:
     Sierra Leone (National Telecommunications Commission (NATCOM), Freetown) .............................................5
Other communication:
     Austria ................................................................................................................................................................6
Service Restrictions ........................................................................................................................................               7
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                          7


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ...........................                                                           8
List of Recommendation ITU-T E.164 assigned Country Codes .....................................................................                                             9
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................                   9
List of ITU Carrier Codes .................................................................................................................................               10
List of International Signalling Point Codes (ISPC) .........................................................................................                             11
National Numbering Plan ...............................................................................................................................                   12




                                                                                                                                    www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1216             15.III.2021            1.III.2021
               1217              1.IV.2021             15.III.2021
               1218             15.IV.2021             26.III.2021
               1219              1.V.2021              15.IV.2021
               1220             15.V.2021              30.IV.2021
               1221              1.VI.2021             14.V.2021
               1222             15.VI.2021             30.V.2021
               1223             1.VII.2021             15.VI.2021
               1224             15.VII.2021            30.VI.2021
               1225             1.VIII.2021           15.VII.2021
               1226            15.VIII.2021           30.VII.2021
               1227              1.IX.2021            13.VIII.2021
               1228             15.IX.2021             1.IX.2021
               1229              1.X.2021              15.IX.2021
               1230             15.X.2021              30.IX.2021
               1231              1.XI.2021             15.X.2021
               1232             15.XI.2021             1.XI.2021
               1233             1.XII.2021             15.XI.2021
               1234             15.XII.2021            1.XII.2021
               1235              1.I.2022              10.XII.2021




No. 1215 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1215 – 3
                             Approval of ITU-T Recommendations
By AAP-98, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T M.3080 (02/2021): Framework of AI enhanced Telecom Operation and Management (AITOM)
–     ITU-T P.57 (02/2021): Artificial ears
–     ITU-T P.58 (02/2021): Head and torso simulator for telephonometry
–     ITU-T X.680 (02/2021): Information technology - Abstract Syntax Notation One (ASN.1): Specification of
      basic notation
–     ITU-T X.681 (02/2021): Information technology - Abstract Syntax Notation One (ASN.1): Information
      object specification
–     ITU-T X.682 (02/2021): Information technology - Abstract Syntax Notation One (ASN.1): Constraint
      specification
–     ITU-T X.683 (02/2021): Information technology - Abstract Syntax Notation One (ASN.1): Parameterization
      of ASN.1 specifications
–     ITU-T X.690 (02/2021): Information technology - ASN.1 encoding rules: Specification of Basic Encoding
      Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)
–     ITU-T X.691 (02/2021): Information technology - ASN.1 encoding rules: Specification of Packed Encoding
      Rules (PER)
–     ITU-T X.692 (02/2021): Information technology - ASN.1 encoding rules: Specification of Encoding Control
      Notation (ECN)
–     ITU-T X.693 (02/2021): Information technology - ASN.1 encoding rules: XML Encoding Rules (XER)
–     ITU-T X.694 (02/2021): Information technology - ASN.1 encoding rules: Mapping W3C XML schema
      definitions into ASN.1
–     ITU-T X.695 (02/2021): Information technology - ASN.1 encoding rules: Registration and application of
      PER encoding instructions
–     ITU-T X.696 (02/2021): Information technology - ASN.1 encoding rules: Specification of Octet Encoding
      Rules (OER)
–     ITU-T X.697 (02/2021): Information technology - ASN.1 encoding rules: Specification of JavaScript Object
      Notation Encoding Rules (JER)
–     ITU-T X.894 (2018) Cor. 2 (02/2021): Generic applications of ASN.1 Cryptographic Message Syntax
      Technical Corrigendum 2
–     ITU-T Y.3056 (02/2021): Framework for bootstrapping of devices and applications for open access to
      trusted services in distributed ecosystems
–     ITU-T Y.3113 (02/2021): Requirements and framework for latency guarantee in large scale networks
      including IMT-2020 network
–     ITU-T Y.3135 (02/2021): Service scheduling for supporting FMC in IMT-2020 network
–     ITU-T Y.3157 (02/2021): IMT-2020 network slice configuration
–     ITU-T Y.3177 (02/2021): Architectural framework of artificial intelligence-based network automation for
      resource and fault management in future networks including IMT-2020
–     ITU-T Y.4476 (02/2021): OID-based resolution framework for transaction of distributed ledger assigned to
      IoT resources




 No. 1215 – 4                                                                       ITU Operational Bulletin
               The International Public Telecommunication Numbering Plan
                        (Recommendation ITU-T E.164 (11/2010))
Note from TSB

                                     Identification codes for international networks

Associated with shared country code 883 for international networks, the following three-digit identification
codes have been assigned.

                                                                            Country Code and      Date of assignment
               Applicant                         Network
                                                                           Identification Code

 Afinna One Srl                       Afinna One Srl                           +883 350               5.II.2021




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                              url: www.itu.int/itu-t/inr/nnp
Sierra Leone (country code +232)
Communication of 11.II.2021:

The National Telecommunications Commission (NATCOM), Freetown, announces the following update to the
national numbering plan of Sierra Leone:
                                 Presentation of national ITU-T E.164 numbering plan
                                                for country code 232:
a)           Overview:
             The minimum number length (excluding the country code) is            8     digits.
             The maximum number length (excluding the country code) is            8     digits.
b)           Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the
             national numbering plan (if any): n/a
c)           Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): n/a

                                      Description of introduction of new resources
                                for national E.164 numbering plan for country code 232:

          NDC (national               N(S)N number length
       destination code) or
                                                                                Usage of                   Additional
     leading digits of N(S)N       Maximum             Minimum             ITU-T E.164 number             information
      (national (significant)       length              length
             number)
 32                                    6                 6            Non-geographic number for      Addition NDC for
                                 excluding NDC     excluding NDC      Qcell Sierra Leone             Qcell Sierra Leone
 73                                    6                 6            Non-geographic number for      Addition NDC for
                                 excluding NDC     excluding NDC      Orange Sierra Leone            Orange Sierra Leone

Additional dialling information:
Local:          032 XXX XXX for QCELL SL and 073 XXX XXX for ORANGE SL
International:  +232 32 XXX XXX
                +232 73 XXX XXX
where XXX XXX is the subscriber number.


 ITU Operational Bulletin                                                                              No. 1215 – 5
Contact:
           Mr Abdul Bah
           National Telecommunications Commission (NATCOM)
           13 Regent Road
           Hill Station, FREETOWN
           Sierra Leone
           Tel:       +232 88 600 003 or +232 78 333 444
           E-mail: abah@natcom.gov.sl
           URL:       www.natcom.gov.sl




                                       Other communication


Austria
Communication of 4.II.2021:
On the occasion of the "FT8DMC Activity Days 2021", the Austrian Administration authorizes an Austrian amateur
station to use the special call sign OE21FTDMC from 2 to 15 August 2021.




 No. 1215 – 6                                                                       ITU Operational Bulletin
                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




ITU Operational Bulletin                                                     No. 1215 – 7
                  AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used
                             ADD    Insert                     PAR   Paragraph
                             COL    Column                     REP   Replace
                             LIR    Read                       SUP   Delete
                             P      Page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                         (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                          (Amendment No. 44)


France    ADD
    Country/        Company Name/Address            Issuer                 Contact                  Effective
  geographical                                    Identifier                                         date of
      area                                         Number                                            usage
 France            AIRMOB INFRA FULL              89 33 28     Arnaud Lecoeur                       1.II.2021
                   29 Rue Pierre Paul Riquet                   29 Rue Pierre Paul Riquet
                   31000 TOULOUSE                              31000 TOULOUSE
                                                               E-mail : itu@aif-telecom.com


United Kingdom    ADD

    Country/        Company Name/Address            Issuer                 Contact                  Effective
  geographical                                    Identifier                                         date of
      area                                         Number                                            usage
 United Kingdom    Podsystem Ltd.                89 883 08     Pod Group Operations team            5.II.2021
                   WhiteLeaf Business Center,                  WhiteLeaf Business Center,
                   Little Balmer,                              Little Balmer,
                   Buckingham Industrial Park                  Buckingham Industrial Park
                   BU-MK18 1TF BUCKINGHAM                      BU-MK18 1TF BUCKINGHAM
                                                               Tel:       +44 1223 850900
                                                               E-mail: sales@podgroup.com




 No. 1215 – 8                                                                        ITU Operational Bulletin
               List of Recommendation ITU-T E.164 assigned Country Codes
                 (Complement to Recommendation ITU-T E.164 (11/2010))
                            (Position on 15 December 2016)
                                 (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                  (Amendment No. 19)

 Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes

p        Associated with shared country code 883, the following three-digit identification code reservations or
         assignments have been made for the international networks of:


Note p)      +883 350       ADD*

                                                                               Country Code and
               Applicant                               Network                                              Status
                                                                              Identification Code

 Afinna One Srl                            Afinna One Srl                         +883 350                 Assigned

* 5.II.2021
__________

See page 5 of the present Operational Bulletin No. 1215 of 1.III.2021.




        Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 December 2018)
                                  (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                   (Amendment No. 49)


    Country/Geographical area                    MCC+MNC *               Operator/Network
    Australia ADD
                                                         505 51          Fortescue Metals Group Ltd
____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
             MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




    ITU Operational Bulletin                                                                                 No. 1215 – 9
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                          (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 110)




 Country or area/ISO code                      Company Code        Contact
  Company Name/Address                          (carrier code)


Germany (Federal Republic of) / DEU         LIR

 purtel.com GmbH                                  PURTEL           Mr Zeljko Bilbija
 Clarita-Bernhard-Strasse 25                                       Tel.: +49 89 2000 77130
 D-81249 MUNICH                                                    Fax: +49 89 2000 77131
                                                                   Email: support@purtel.com

Germany (Federal Republic of) / DEU         ADD

 D-Connect GmbH                                   DCONN            Mr Patrick Fritsch
 Humboldtstrasse 18                                                Tel.: +49 9285 47299 70
 D-95168 MARKTLEUTHEN                                              Fax: +49 9285 47299 79
                                                                   Email: abw@dconnect.de




 No. 1215 – 10                                                                        ITU Operational Bulletin
                    List of International Signalling Point Codes (ISPC)
                 (According to Recommendation ITU-T Q.708 (03/1999))
                                  (Position on 1 July 2020)

                             (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                              (Amendment No. 10)



Country/ Geographical Area
ISPC       DEC                 Unique name of the signalling point   Name of the signalling point operator


Panama SUP
7-026-3    14547               NetUno INT                            Telecomunicaciones NetUno de Panama SA
7-028-4    14564               BSC                                   Telefónica Móviles de Panamá
7-031-0    14584               BTPTY1                                Telecomunicaciones NetUno de Panama SA
7-031-3    14587               PANSL 2M                              Telefónica Móviles de Panamá
7-031-4    14588               PANSL 1P                              Telefónica Móviles de Panamá

Panama LIR
7-026-7    14551               PANSL4M                               GRUPO DE COMUNICACIONES DIGITALES, S.A.
7-029-6    14574               DAVTE1P                               GRUPO DE COMUNICACIONES DIGITALES, S.A.
7-030-3    14579               PANSL2P                               GRUPO DE COMUNICACIONES DIGITALES, S.A.
7-030-5    14581               PANSL4M_SPX1                          GRUPO DE COMUNICACIONES DIGITALES, S.A.
7-030-6    14582               PANSL4M_SPX2                          GRUPO DE COMUNICACIONES DIGITALES, S.A.
7-031-6    14590               MGW PANSL3G                           GRUPO DE COMUNICACIONES DIGITALES, S.A.

Sweden SUP
2-082-1    4753                IQVM4 (Stockholm)                     Tele2 Sverige AB
2-193-4    5644                VTP (Stockholm)                       Tele2 Sverige AB
2-193-5    5645                SAV (Göteborg)                        Tele2 Sverige AB
2-195-7    5663                MSC1 (Stockholm)                      Tele2 Sverige AB

Sweden LIR
2-080-2    4738                STP-1                                 Tele2 Sverige AB
2-080-3    4739                STP-2                                 Tele2 Sverige AB
2-083-0    4760                JFA_STP                               Tele2 Sverige AB
2-083-1    4761                MPLO_STP                              Tele2 Sverige AB




ITU Operational Bulletin                                                                               No. 1215 – 11
                                National Numbering Plan
                 (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html


Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.II.2021, the following countries/geographical areas have updated their national numbering plan on our
site:

                         Country/ Geographical area                     Country Code (CC)
               Lebanon                                                        +961
               Togo                                                           +228




 No. 1215 – 12                                                                        ITU Operational Bulletin
