                       ITU Operational Bulletin
                                                         www.itu.int/itu-t/bulletin

       No. 1195              1.V.2020                    (Information received by 15 April 2020) ISSN 1564-5223 (Online)
Place des Nations CH-1211                                Standardization Bureau (TSB)                                           Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                               Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                               Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                              E-mail: brmail@itu.int




                                                                 Table of Contents
                                                                                                                                                                      Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ................................................................................3
Approval of ITU-T Recommendations ......................................................................................................................4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T E.164 (11/2010)):
   Note from TSB.....................................................................................................................................................5
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB .................................................................................................................................5
Telephone Service
     Armenia (Ministry of High-Tech Industry, Yerevan) ...........................................................................................6
     Bahrain (Telecommunications Regulatory Authority (TRA), Manama) ............................................................15
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) ..........................................18
     Viet Nam (Ministry of Information and Communications (MIC), Hanoi) ..........................................................21
Other communication
     Serbia ................................................................................................................................................................22
Service Restrictions ................................................................................................................................................23
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ........................................................................23


AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ...................................24
List of Recommendation ITU-T E.164 assigned Country Codes .............................................................................25
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .............................................................................................................................................26
List of ITU Carrier Codes ........................................................................................................................................27
List of International Signalling Point Codes (ISPC) .................................................................................................28




                                                                                                                                    www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1196             15.V.2020               1.V.2020
               1197              1.VI.2020             15.V.2020
               1198             15.VI.2020             1.VI.2020
               1199             1.VII.2020             15.VI.2020
               1200             15.VII.2020            1.VII.2020
               1201             1.VIII.2020           15.VII.2020
               1202            15.VIII.2020           31.VII.2020
               1203              1.IX.2020            14.VIII.2020
               1204             15.IX.2020             1.IX.2020
               1205              1.X.2020              15.IX.2020
               1206             15.X.2020               1.X.2020
               1207              1.XI.2020             15.X.2020
               1208             15.XI.2020             30.X.2020
               1209             1.XII.2020             16.XI.2020
               1210             15.XII.2020            1.XII.2020
               1211              1.I.2021             11.XII.2020




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 October 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                            Approval of ITU-T Recommendations

A.     By AAP-79, it was announced that the following ITU-T Recommendations were approved, in accordance
with the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.781 (04/2020): Synchronization layer functions for frequency synchronization based on the
      physical layer
–     ITU-T Y.4209 (04/2020): Requirements for interoperation of the smart port with the smart city


B.    By TSB Circular 232 of 26 February 2020, it was announced that the following ITU-T Recommendations
were approved, in accordance with the procedures outlined in Resolution 1:
–     ITU-T G.9710 (02/2020): Multi-gigabit fast access to subscriber terminals (MGfast) – Power spectral
      density specification
–     ITU-T G.9964 (2011) Amd. 3 (02/2020): Unified high-speed wireline-based home networking transceivers
      – Power spectral density specification - Amendment 3
      By TSB Circular 240 of 24 March 2020, it was announced that the following ITU-T Recommendation was
      approved, in accordance with the procedures outlined in Resolution 1:
–     ITU-T T Q.5051 (03/2020): Framework for Combating the use of Stolen Mobile Devices




             The International Public Telecommunication Numbering Plan
                      (Recommendation ITU-T E.164 (11/2010))


Note from TSB

                                 Identification codes for international networks

Associated with shared country code 883 for international networks, the following three-digit identification code
has been assigned.


                                                                     Country Code and             Date of
            Applicant                       Network
                                                                    Identification Code         assignment
 Clementvale Baltic OÜ            Clementvale Baltic OÜ                  +883 310                 3.IV.2020




      International Identification Plan for Public Networks and Subscriptions
                     (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                             Identification codes for International Mobile Networks
Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC) has
been assigned.


                                        Mobile Country Code (MCC) and Mobile              Date of assignment
              Network
                                                Network Code (MNC)
Clementvale Baltic OÜ                                     901 70                              3.IV.2020




                                    Telephone Service
                               (Recommendation ITU-T E.164)
                                         url: www.itu.int/itu-t/inr/nnp

Armenia (country code +374)
Communication of 8.IV.2020:
The Ministry of High-Tech Industry, Yerevan, announces the updated version of National Numbering Plan of
Armenia.
                              Existing N(S)N
 Marz name      Destination
                                           Additional
 (Province)     name          NDC                       Inter-regional destination code + SN
                                           digits
                                                        Geographic numbers for
                                                        fixed telephony services
                                                        VEON                                         Crossnet
                                                                                      GNC-Alfa
                                                        Armenia           Ucom
                                                                                      (Rostelecom)
                                                        (Beeline)

                                                        2xxxxx,
                                                        3xxxxx,
                                                        4xxxxx,
                              10          -             5xxxxx,
                                                        6xxxxx,
                                                        7xxxxx,
                                                        8xxxxx, 9xxxxx
                                                                          2xxxxx,
                                                                          3xxxxx,
                                                                          4xxxxx,
                                                                          5xxxxx,
                              11          -
                                                                          6xxxxx,
                                                                          7xxxxx,
                                                                          8xxxxx,
                                                                          9xxxxx
                Telephone
 Yerevan                                                                              2xxxxx,
                Exchanges
                                                                                      3xxxxx,
                                                                                      4xxxxx,
                                                                                      5xxxxx,
                              12          -
                                                                                      6xxxxx,
                                                                                      7xxxxx,
                                                                                      8xxxxx,
                                                                                      9xxxxx
                                                                                                     2xxxxx,
                                                                                                     3xxxxx,
                                                                                                     4xxxxx,
                                                                                                     5xxxxx,
                              15          -
                                                                                                     6xxxxx,
                                                                                                     7xxxxx,
                                                                                                     8xxxxx,
                                                                                                     9xxxxx




                             Existing N(S)N
Marz name     Destination
                                          Additional
(Province)    name           NDC                       Inter-regional destination code + SN
                                          digits
                                                       Geographic numbers for
                                                       fixed telephony services
                                                       VEON                                         Crossnet
                                                                                     GNC-Alfa
                                                       Armenia           Ucom
                                                                                     (Rostelecom)
                                                       (Beeline)

                                                       2xxxx, 3xxxx,
              Abovyan                                  4xxxx, 7xxxx,
                                                       9xxxx
              Arzni                                    94xxx            5xxxx        81xxx
                             222         -
              Arinj                                    98xxx
              Geghashen                                97xxx
              Abovyan
              CDMA                                     6xxxx
                                                       2xxxx, 3xxxx,    70xxx,       810xx,
                                                       4xxxx,           71xxx,       811xx,
              Hrazdan                                  9xxxx            72xxx,       812xx,
                                                                        73xxx,       813xx,
                                                                        74xxx        814xx
                                                                        75xxx,       815xx,
                             223         -
                                                                        76xxx,       816xx,
              Tsaghkadzor                              5xxxx            77xxx,       817xx,
                                                                        78xxx,       818xx,
Kotayk                                                                  79xxx        819xx
              Hrazdan
              CDMA                                     6xxxx
                                                       2xxxx, 4xxxx,
              Charentsavan                                              3xxxx        81xxx
                                                       7xxxx
                             226         -
              Charentsavan
                                                       6xxxx
              CDMA
                                                                                     810xx,
                                                       2xxxx, 3xxxx,                 811xx,
              Eghvard                                  5xxxx,                        812xx,
                                                       9xxxx                         813xx,
                                                                                     814xx
                                                                        7xxxx
                                                                                     815xx,
                             224         -
                                                                                     816xx,
              Nor-Hachn                                4xxxx                         817xx,
                                                                                     818xx,
                                                                                     819xx
              Eghvard
              CDMA                                     6xxxx




                              Existing N(S)N
Marz name      Destination
                                           Additional
(Province)     name           NDC                       Inter-regional destination code + SN
                                           digits
                                                        Geographic numbers for
                                                        fixed telephony services
                                                        VEON                                         Crossnet
                                                                                      GNC-Alfa
                                                        Armenia           Ucom
                                                                                      (Rostelecom)
                                                        (Beeline)

                                                                                      810xx,
                                                                                      811xx,
                                                                                      812xx,
                                                        4xxxx, 5xxxx,
               Echmiadzin                                                2xxxx        813xx,
                                                        9xxxx
                                                                                      814xx,
                                                                                      815xx,
                              231         -
                                                                                      816xx
                                                                                      817xx,
               Zvartnots                                7xxxx            3xxxx        818xx,
                                                                                      819xx
               Echmiadzin
               CDMA                                     6xxxx
                                                                         40xxx,       810xx,
                                                                         41xxx,       811xx,
                                                        2xxxx, 5xxxx,    42xxx,       812xx,
               Armavir                                  7xxxx,           43xxx,       813xx,
Armavir                                                 9xxxx            44xxx,       814xx,
                                                                         45xxx,       815xx,
                                                                         46xxx        816xx
               Metsamor                                 3xxxx
                              237         -
               v. Armavir                               71xxx
               Bambakashat                              79xxx            47xxx,       817xx,
                                                                         48xxx,       818xx,
               Mrgashat                                 72xxx            49xxx        819xx
               Nalbandyan                               92xxx
               Tandzyt                                  96xxx
               Armavir CDMA                             6xxxx
                                                        2xxxx, 7xxxx,
               Baghramian
                                                        9xxxx            3xxxx        81xxx
               Myasnikian     233         -             74xxx
               Baghramian
               CDMA                                     6xxxx




                             Existing N(S)N
Marz name     Destination
                                          Additional
(Province)    name           NDC                       Inter-regional destination code + SN
                                          digits
                                                       Geographic numbers for
                                                       fixed telephony services
                                                       VEON                                         Crossnet
                                                                                     GNC-Alfa
                                                       Armenia           Ucom
                                                                                     (Rostelecom)
                                                       (Beeline)

                                                                        70xxx,       510xx,
                                                                        71xxx,       511xx,
              Vedi                                     2xxxx, 3xxxx,    72xxx,       512xx,
                                                       4xxxx, 8xxxx,    73xxx,       513xx,
                                                       9xxxx            74xxx        514xx
              Ararat                                                    75xxx,       515xx,
                             234         -                              76xxx,       516xx,
                                                                        77xxx,       517xx,
              Urtsadzor                                86xxx            78xxx,       518xx,
                                                                        79xxx        519xx
              Vedi CDMA
Ararat                                                 6xxxx
              Ararat CDMA
                                                       2xxxx, 5xxxx,
              Artashat                                 7xxxx,
                                                       9xxxx            3xxxx        81xxx
                             235         -
              Norashen                                 92xxx, 93xxx
              Artashat
              CDMA                                     6xxxx
                                                       2xxxx, 3xxxx,
              Masis                                    4xxxx,           5xxxx        81xxx
                             236         -             9xxxx
              Masis CDMA                               6xxxx

                                                       2xxxx, 3xxxx,
              Ashtarak
                                                       9xxxx
              Byurakan                                 94xxx            4xxxx        81xxx
                             232         -
              Ohanavan                                 90xxx
              Ashtarak
              CDMA                                     6xxxx
                                                       2xxxx, 3xxxx,
              Talin                                    7xxxx,
                                                       9xxxx
              Aragats                                  95xxx            4xxxx        81xxx
                             249         -
              Katnaghbyur                              73xxx
Aragatsotn    Mastara                                  97xxx
              Talin CDMA                               6xxxx
                                                       2xxxx, 3xxxx,
              Aparan
                                                       9xxxx
              Artavan                                  95xxx            4xxxx        81xxx
                             252         -
              Quchak                                   91xxx
              Aparan CDMA                              6xxxx
              Tsaghkahovit               0             2xxx
              Tsaghkahovit
                             257                                        3xxxx        81xxx
              region                                   2xxxx
                                         -
              Tsaghkahovit
              CDMA                                     6xxxx




                                Existing N(S)N
Marz name       Destination
                                             Additional
(Province)      name            NDC                       Inter-regional destination code + SN
                                             digits
                                                          Geographic numbers for
                                                          fixed telephony services
                                                          VEON                                         Crossnet
                                                                                        GNC-Alfa
                                                          Armenia           Ucom
                                                                                        (Rostelecom)
                                                          (Beeline)

                                                                                        850xx,
                                                                                        851xx,
                                                                                        852xx,
                                                          2xxxx, 3xxxx,                 853xx,
                Gyumri                                    4xxxx,           9xxxx        854xx,
                                                          5xxxx                         855xx,
                                                                                        856xx,
                                312         -                                           857xx,
                                                                                        858xx
                                                                           80xxx,
                                                                           81xxx,
                Akhurian
                                                          7xxxx            82xxx,       859xx
                region
                                                                           83xxx,
                                                                           84xxx
                Gyumri CDMA                               6xxxx
                Ashotsk
                                                                           4xxxx        81xxx
                region          245         -             2xxxx, 3xxxx
Shirak
                Ashotsk CDMA                              6xxxx
                Amasia region                             2xxxx, 3xxxx     4xxxx        81xxx
                                246         -
                Amasia CDMA                               6xxxx
                                                          2xxxx, 3xxxx,
                Maralik                                   4xxxx,
                                                          9xxxx            5xxxx        81xxx
                                242         -
                Sarnaghbyur                               31xxx
                Maralik CDMA                              6xxxx
                                                          2xxxx, 3xxxx,
                Artik                                     5xxxx,
                                                          9xxxx            4xxxx        81xxx
                                244         -
                Panik                                     92xxx
                Artik CDMA                                6xxxx
                                                          5xx,
                Arapi           243         00
                                                          6xx




                              Existing N(S)N
Marz name     Destination
                                           Additional
(Province)    name            NDC                       Inter-regional destination code + SN
                                           digits
                                                        Geographic numbers for
                                                        fixed telephony services
                                                        VEON                                          Crossnet
                                                                                      GNC-Alfa
                                                        Armenia           Ucom
                                                                                      (Rostelecom)
                                                        (Beeline)

                                                        2xxxx, 3xxxx,
                                                        4xxxx, 5xxxx,
                                                        60xxx, 61xxx,
              Vanadzor                                                   7xxxx        81xxx
                                                        62xxx, 63xxx,
                              322         -
                                                        64xxx, 65xxx,
                                                        66xxx, 9xxxx
              Vanadzor
                                                        6xxxx
              CDMA
              Spitak region                             2xxxx, 3xxxx     4xxxx        81xxx
                              255         -
              Spitak CDMA                               6xxxx
                                                        2xxxx, 3xxxx,
              Alaverdi
                                                        4xxxx, 5xxxx
Lori          Akhtala                                   52xxx            7xxxx        81xxx
                              253         -
              Tumanyan                                  57xxx
              Alaverdi
              CDMA                                      6xxxx
                                                        2xxxx, 7xxxx,
              Tashir
                                                        9xxxx            3xxxx        81xxx
              Metsavan        254         -
                                                        94xxx
              Tashir CDMA                               6xxxx
                                                        2xxxx, 3xxxx,
              Stepanavan                                                 4xxxx        81xxx
                                                        9xxxx
                              256         -
              Stepanavan
              CDMA                                      6xxxx

                                                        2xxxx, 3xxxx,
              Sevan                                                      4xxxx        81xxx
                              261         -             9xxxx
              Sevan CDMA                                6xxxx
                                                        2xxxx, 4xxxx,
              Martuni                                   5xxxx, 7xxxx,
                                                        9xxxx            3xxxx        81xxx
                              262         -
              Vardenik                                  52xxx, 53xxx
              Martuni
              CDMA                                      6xxxx
                                                        2xxxx, 3xxxx,
              Gavar                                     4xxxx,           5xxxx        81xxx
Gegharkunik                   264         -             9xxxx
              Gavar CDMA                                6xxxx
                                                        2xxxx, 3xxxx,
              Vardenis                                  7xxxx,           4xxxx        81xxx
                              269         -             9xxxx
              Vardenis
              CDMA                                      6xxxx
                                                        2xxxx, 3xxxx,
              Chambarak
                                                        9xxxx            4xxxx        81xxx
              Vahan           265         -             96xxx
              Chambarak
              CDMA                                      6xxxx




                               Existing N(S)N
Marz name       Destination
                                            Additional
(Province)      name           NDC                       Inter-regional destination code + SN
                                            digits
                                                         Geographic numbers for
                                                         fixed telephony services
                                                         VEON                                         Crossnet
                                                                                       GNC-Alfa
                                                         Armenia           Ucom
                                                                                       (Rostelecom)
                                                         (Beeline)

                                                         3xxxx, 4xxxx,
                Ijevan                                   7xxxx,
                                                         9xxxx            2xxxx        81xxx
                Aygehovit      263         -             74xxx
                Achajur                                  92xxx
                Ijevan CDMA                              6xxxx
                                                         2xxxx, 5xxxx,
                Berd                                     7xxxx,
                                                         9xxxx
                Mosesgegh                                96xxx            3xxxx        81xxx
                               267         -
                Navur                                    91xxx
                Norashen                                 97xxx
                Berd CDMA                                6xxxx
Tavush                                                   2xxxx, 5xxxx,
                Noyemberian                              7xxxx,
                                                         9xxxx
                Voskepar                                 96xxx            3xxxx        81xxx
                               266         -
                Koti                                     99xxx
                Koghb                                    52xxx, 53xxx
                Noyemberian
                                                         6xxxx
                CDMA
                                                         2xxxx, 3xxxx,
                Dilijan
                                           -             9xxxx
                Haghartsin                               95xxx            4xxxx        81xxx

                Teghut         268                       97xxx
                Dilijan (4
                digits)                    0             xxxx
                Dilijan CDMA               -             6xxxx

                                                         2xxxx, 5xxxx,
                Yeghegnadzor
                                                         9xxxx
                Malishka                                                  3xxxx        81xxx
                                                         95xxx
                               281         -
                Shatin                                   99xxx
                Yeghegnadzor
                                                         6xxxx
                CDMA
                                                         2xxxx, 928xx,
Vayots dzor     Vaik
                                                         929xx            3xxxx        81xxx
                Vaik region    282         -
                                                         9xxxx
                Vaik CDMA                                6xxxx
                                                         2xxxx,
                Jermuk
                                                         9xxxx            3xxxx        81xxx
                Gndevaz        287         -
                                                         94xxx
                Jermuk CDMA                              6xxxx




                              Existing N(S)N
Marz name     Destination
                                           Additional
(Province)    name            NDC                       Inter-regional destination code + SN
                                           digits
                                                        Geographic numbers for
                                                        fixed telephony services
                                                        VEON                                          Crossnet
                                                                                      GNC-Alfa
                                                        Armenia           Ucom
                                                                                      (Rostelecom)
                                                        (Beeline)

                                                        2xxxx, 7xxxx,
              Sisian region               -             8xxxx,           3xxxx        51xxx
                                                        9xxxx
              Sisian (4       283
              digits)                     0             xxxx
              Sisian CDMA                 -             6xxxx
                                                        2xxxx, 3xxxx,
              Goris region                              4xxxx,           5xxxx        81xxx
                              284         -             9xxxx
              Goris CDMA                                6xxxx
                                                                         40xxx,       810xx,
                                                                         41xxx,       811xx,
                                                        2xxxx, 5xxxx,
              Kapan                                                      42xxx,       812xx,
                                                        9xxxx
                                                                         43xxx,       813xx,
                                                                         44xxx        814xx
                              285         -                              45xxx,       815xx,
Syunik
                                                                         46xxx,       816xx,
              Kajaran                                   3xxxx            47xxx,       817xx,
                                                                         48xxx,       818xx,
                                                                         49xxx        819xx
              Kapan CDMA                                6xxxx
                                                                                      810xx,
                                                                                      811xx,
                                                        4xxxx,
              Meghri                                                     3xxxx        812xx,
                                                        9xxxx
                                                                                      813xx,
                                                                                      814xx
              Agarak          286         -             2xxxx                         815xx,
                                                                                      816xx,
                                                                         5xxxx        817xx,
              Shvanidzor                                95xxx                         818xx,
                                                                                      819xx
              Meghri CDMA                               6xxxx




                                           Existing N(S)N
                                           NDC                           SN
                    VEON Armenia GSM
                                           91, 96, 99, 43, 33            xxxxxx
 Non-geographic     (Beeline)
 number for         MTS Armenia GSM
                                           77, 88, 93, 94, 98            xxxxxx
 mobile services    (Vivacell MTS)
                    Ucom GSM (Ucom)        41, 44, 55, 95                xxxxxx

                                           Existing N(S)N
                                                            Additional
                                           NDC                           SN
                                                            digits


                    Dzoraghbyur Hamalir                                  28xxxx
                    Hi-Tech Gateway                                      351xxx
                    Web                                                  36xxxx
                                                                         37xxxx, 40xxxx, 43xxxx, 47xxxx, 48xxxx,
                    CrossNet
                                                                         49xxxx
                    Netsys                                               39xxxx, 63xxxx
                                                                         38xxxx, 42xxxx, 44xxxx, 50xxxx, 51xxxx,
                    Ucom
                                                                         52xxxx, 53xxxx, 54xxxx, 65xxxx
 Non-                                                                    45xxxx, 56xxxx, 57xxxx, 58xxxx, 59xxxx,
 geographical       Gtel (Griar Telecom)
                                                                         60xxxx
 code for fixed                            60               -
                                                                         46xxxx, 71xxxx, 72xxxx, 73xxxx, 74xxxx,
 telephony          GNC-Alfa
                                                                         75xxxx
 services
                    Ayter                                                64xxxx
                                                                         61xxxx, 67xxxx, 68xxxx, 69xxxx, 70xxxx,
                                                                         77/0000-1200,3300-3400,6600-6700,
                    MTS Armenia                                          7000-9200/, 78/0000-0800,7700-8900/,
                                                                         80/0000-0100,0800-2400,7770-8990,9900-
                                                                         9999/, 81/0000-1200,8800-8999/
                    HNet                                                 82xxxx
                    VEON Armenia                                         83xxxx, 84xxxx, 85xxxx
                                                                         27xxxx, 62xxxx, 66xxxx, 86xxxx, 87xxxx,
                    Arpinet
                                                                         88xxxx, 89xxxx, 90xxxx

Contact:
       Ministry of High-Tech Industry
       3/3 Vazgen Sargsyan Street
       0010 YEREVAN
       Armenia
       Tel:      +374 10590021
       Fax:      +374 10590017
       E-mail: info@hti.am
       URL:      www.hti.am




Bahrain (country code +973)
Communication of 15.V.2020:
The Telecommunications Regulatory Authority (TRA), Manama, announces the updated ITU-T E.164 National
Numbering Plan for Bahrain.
                              Presentation of national ITU-T E.164 numbering plan
                                              for country code 973
a)    Overview:
      The minimum number length (excluding the country code) is 3 digits.
      The maximum number length (excluding the country code) is 8 digits.
b)    Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
      numbering plan:
      https://www.tra.org.bh/en/category/numbering
c)    Link to the real-time database reflecting ported ITU-T E.164 numbers (if any):
      Not applicable
d)    Detail of numbering plan:

 NDC (national              N(S)N number length
 destination code)
                                                        Usage of
 or leading digits of       Maximum    Minimum                                    Additional information
                                                   ITU-T E.164 number
 N(S)N (national             length     length
 (significant) number)
 32000000 - 32099999           8          8       Mobile                 Bahrain Telecommunications Company
 32100000 - 32199999           8          8       Mobile                 Bahrain Telecommunications Company
 32200000 - 32299999           8          8       Mobile                 Bahrain Telecommunications Company
 32300000 - 32399999           8          8       Mobile                 Bahrain Telecommunications Company
 38000000 - 38499999           8          8       Mobile                 Bahrain Telecommunications Company
 38700000 - 38799999           8          8       Mobile                 Bahrain Telecommunications Company
 38800000 - 38899999           8          8       Mobile                 Bahrain Telecommunications Company
 38900000 - 38999999           8          8       Mobile                 Bahrain Telecommunications Company
 39000000 - 39999999           8          8       Mobile                 Bahrain Telecommunications Company
 66700000 - 66769999           8          8       Universal numbers      Bahrain Telecommunications Company
                                                  (mobile)
 17000000 - 17999999           8          8       Fixed                  Bahrain Telecommunications Company
 66770000 - 66799999           8          8       Universal numbers      Bahrain Telecommunications Company
                                                  (Fixed)
 80000000 - 80009999           8          8       Special services       Bahrain Telecommunications Company
 80040000 - 80040999           8          8       Special services       Bahrain Telecommunications Company
 80112000 - 80112999           8          8       Special services       Bahrain Telecommunications Company
 90000000 - 90009999           8          8       Premium rate           Bahrain Telecommunications Company
                                                  numbers
 13300000 - 13399999           8          8       Fixed                  Etisalcom Bahrain Company W.L.L
 80030000 - 80039999           8          8       Special services       Etisalcom Bahrain Company W.L.L
 90090000 - 90099999           8          8       Premium rate           Etisalcom Bahrain Company W.L.L
                                                  numbers
 16500000 - 16599999           8          8       Fixed                  Infonas WLL
 80080000 - 80089999           8          8       Special services       Infonas WLL
 84480000 - 84489999           8          8       Special services       Infonas WLL
 87780000 - 87789999           8          8       Special services       Infonas WLL
 95050000 - 95059999           8          8       Premium rate           Infonas WLL
                                                  numbers
 95150000 - 95159999           8          8       Premium rate           Infonas WLL
                                                  numbers
 16100000 - 16103999           8          8       Fixed                  Kalam Telecom Bahrain B.S.C Closed
 16105000 - 16105999           8          8       Fixed                  Kalam Telecom Bahrain B.S.C Closed
 16108000 - 16108999           8          8       Fixed                  Kalam Telecom Bahrain B.S.C Closed

NDC (national           N(S)N number length
destination code)
                                                    Usage of
or leading digits of    Maximum    Minimum                                   Additional information
                                               ITU-T E.164 number
N(S)N (national          length     length
(significant) number)
16160000 - 16161999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16163000 - 16163999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16166000 - 16168999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16191000 - 16192999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16195000 - 16199999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16600000 - 16601999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16605000 - 16605999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16609000 - 16616999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16619000 - 16630999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16632000 - 16639999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16643000 - 16643999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16646000 - 16646999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16653000 - 16655999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16658000 - 16672999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16676000 - 16681999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16683000 - 16683999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16686000 - 16686999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16688000 - 16688999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16691000 - 16691999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
16699000 - 16699999        8          8       Fixed                 Kalam Telecom Bahrain B.S.C Closed
66000000 - 66004999        8          8       Universal numbers     Kalam Telecom Bahrain B.S.C Closed
                                              (Fixed)
66006000 - 66006999        8          8       Universal numbers     Kalam Telecom Bahrain B.S.C Closed
                                              (Fixed)
80010000 - 80014999        8          8       Special services      Kalam Telecom Bahrain B.S.C Closed
80018000 - 80019999        8          8       Special services      Kalam Telecom Bahrain B.S.C Closed
80060000 - 80069999        8          8       Special services      Kalam Telecom Bahrain B.S.C Closed
16000000 - 16039999        8          8       Fixed                 Nuetel Communications S.P.C
16060000 - 16079999        8          8       Fixed                 Nuetel Communications S.P.C
80020000 - 80029999        8          8       Special services      Nuetel Communications S.P.C
90010000 - 90010999        8          8       Premium rate          Nuetel Communications S.P.C
                                              numbers
69660000 - 69669999        8          8       Universal numbers     Rapid Telecommunications W.L.L
                                              (Fixed)
69690000 - 69699999        8          8       Universal numbers     Rapid Telecommunications W.L.L
                                              (Fixed)
69960000 - 69969999        8          8       Universal numbers     Rapid Telecommunications W.L.L
                                              (Fixed)
69990000 - 69999999        8          8       Universal numbers     Rapid Telecommunications W.L.L
                                              (Fixed)
80888000 - 80888999        8          8       Special services      Rapid Telecommunications W.L.L
77000000 - 77999999        8          8       Universal numbers     stc Bahrain B.S.C. Closed
                                              (Fixed)
13100000 - 13109999        8          8       Fixed                 stc Bahrain B.S.C. Closed
13110000 - 13119999        8          8       Fixed                 stc Bahrain B.S.C. Closed
33000000 - 33999999        8          8       Mobile                stc Bahrain B.S.C. Closed
34000000 - 34199999        8          8       Mobile                stc Bahrain B.S.C. Closed
34200000 - 34299999        8          8       Mobile                stc Bahrain B.S.C. Closed
34300000 - 34349999        8          8       Mobile                stc Bahrain B.S.C. Closed
34350000 - 34599999        8          8       Mobile                stc Bahrain B.S.C. Closed
34600000 - 34699999        8          8       Mobile                stc Bahrain B.S.C. Closed
35000000 - 35199999        8          8       Mobile                stc Bahrain B.S.C. Closed
35300000 - 35399999        8          8       Mobile                stc Bahrain B.S.C. Closed

 NDC (national              N(S)N number length
 destination code)
                                                            Usage of
 or leading digits of       Maximum    Minimum                                       Additional information
                                                       ITU-T E.164 number
 N(S)N (national             length     length
 (significant) number)
 35400000 - 35499999           8           8       Mobile                   stc Bahrain B.S.C. Closed
 35500000 - 35599999           8           8       Mobile                   stc Bahrain B.S.C. Closed
 35600000 - 35699999           8           8       Mobile                   stc Bahrain B.S.C. Closed
 35900000 - 35999999           8           8       Mobile                   stc Bahrain B.S.C. Closed
 63000000 - 63009999           8           8       Universal numbers        stc Bahrain B.S.C. Closed
                                                   (mobile)
 63330000 - 63339999           8           8       Universal numbers        stc Bahrain B.S.C. Closed
                                                   (mobile)
 63610000 - 63619999           8           8       Universal numbers        stc Bahrain B.S.C. Closed
                                                   (mobile)
 63660000 - 63669999           8           8       Universal numbers        stc Bahrain B.S.C. Closed
                                                   (mobile)
 80090000 - 80099999           8           8       Special services         stc Bahrain B.S.C. Closed
 80100000 - 80100999           8           8       Special services         stc Bahrain B.S.C. Closed
 87000000 - 87000999           8           8       Special services         stc Bahrain B.S.C. Closed
 87700000 - 87700999           8           8       Special services         stc Bahrain B.S.C. Closed
 16171000 - 16171999           8           8       Fixed                    Viacloud W.L.L.
 65000000 - 65009999           8           8       Universal numbers        Viacloud W.L.L.
                                                   (Fixed)
 80408000 - 80408999           8           8       Special services         Viacloud W.L.L.
 36000000 - 36999999           8           8       Mobile                   Zain Bahrain B.S.C. Closed
 37000000 - 37999999           8           8       Mobile                   Zain Bahrain B.S.C. Closed
 66300000 - 66309999           8           8       Universal numbers        Zain Bahrain B.S.C. Closed
                                                   (mobile)
 66330000 - 66399999           8           8       Universal numbers        Zain Bahrain B.S.C. Closed
                                                   (mobile)
 66600000 - 66699999           8           8       Universal numbers        Zain Bahrain B.S.C. Closed
                                                   (mobile)
 66900000 - 66999999           8           8       Universal numbers        Zain Bahrain B.S.C. Closed
                                                   (mobile)
 13600000 - 13699999           8           8       Fixed                    Zain Bahrain B.S.C. Closed
 66310000 - 66329999           8           8       Universal numbers        Zain Bahrain B.S.C. Closed
                                                   (Fixed)
 80070000 - 80079999           8           8       Special services         Zain Bahrain B.S.C. Closed

Contact:
       TRA BAHRAIN
       Mohammed Abdulla Ramzan Alnoaimi
       Director, Technical and Operations Department
       P.O. Box 10353
       Manama - Bahrain
       Tel:      +973 17 520 000
       Fax:      +973 17 532 125
       E-mail: ict@tra.org.bh
       URL:      www.tra.org.bh




Iran (Islamic Republic of) (country code +98)
Communication of 14.IV.2020:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National Numbering
Plan of the Islamic Republic of Iran.
                                   Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
•         Country Code: +98
•         International Prefix: "00"
•         National Prefix: "0"
          For national calls, it must be dialled before all telephone numbers except short numbers.
          It must not be dialled from abroad.
•         National destination Code: 2 digits.
2- Detail of Numbering Scheme
•      NDC: National Destination Code
•      NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is             5 digits
The maximum number length (excluding the country code) is            10 digits


                                                 Numbering Scheme

                NSN Number length
    NDC                                   Usage of E.164          Additional Information
                Minimum     Maximum
    11          5           10            Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Mazandaran)
    13          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Gilan)
    17          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Golestan)
    21          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Tehran)
    23          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Semnan)
    24          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Zanjan)
    25          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers-Qom)
    26          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers-Alborz)
    28          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers-Ghazvin)
    31          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Isfahan)
    34          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Kerman)
    35          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers-Yazd)
    38          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Chahar Mahal vaBakhtiari)
    41          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- East Azarbayjan)
    44          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- West Azarbayjan)
    45          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers- Ardabil)
    51          5            10           Fixed Phone             Area Code (Geographic Number for Fixed
                                                                  telephony Numbers – Razavi Khorasan)

            NSN Number length
NDC                               Usage of E.164         Additional Information
            Minimum     Maximum
54          5           10        Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers – SistanvaBalochestan)
56          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers – South Khorasan)
58          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers - North Khorasan)
61          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers -Khuzestan)
66          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Lorestan)
71          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Fars)
74          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers –Kohgiluoyeva Boyer Ahmad)
76          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Hormozgan)
77          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers - Bushehr)
81          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers – Hamadan)
83          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers – Kermanshahan)
84          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers- Ilam)
86          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers-Markazi)
87          5              10     Fixed Phone            Area Code (Geographic Number for Fixed
                                                         telephony Numbers-Kurdestan)
901         10             10     Mobile services
902         10             10     Mobile services
903         10             10     Mobile services
9044        10             10     Mobile services
905         10             10     Mobile services
91          10             10     Mobile services
920         10             10     Mobile services
921         10             10     Mobile services
922         10             10     Mobile services
93          10             10     Mobile services
942121      5              10     Fixed Phone            Non geographical
94220       5              10     Fixed Phone            Non geographical
94260       5              10     Fixed Phone            Non geographical
94280       5              10     Fixed Phone            Non geographical
94290       5              10     Fixed Phone            Non geographical
9430000     5              10     Fixed Phone            Non geographical
94301       5              10     Fixed Phone            Non geographical
94302       5              10     Fixed Phone            Non geographical
940000      10             10     Fixed Phone (fibber)   Non geographical
940009      10             10     Fixed Phone (fibber)   Non geographical
944111      5              10     Fixed Phone (Fixed     Just Originating from Iran
                                  wireless Access)
94440       5              10     Fixed Phone (Fixed     Just Originating from Iran
                                  wireless Access)
96          5              6      Services Codes
990         10             10     Mobile services
991         10             10     Mobile services
992         10             10     Mobile services
9930        10             10     Mobile services
9931        10             10     Mobile services
9944        10             10     Mobile services
9945        10             10     Mobile services
9950        5              10     Public Trunk

              NSN Number length
 NDC                                     Usage of E.164        Additional Information
              Minimum     Maximum
 99510        10          10             Mobile services
 99550        10          10             Mobile services
 99810        10          10             Mobile services
 99811        10          10             Mobile services
 99812        10          10             Mobile services
 99813        10          10             Mobile services
 99814        10          10             Mobile services
 99815        10          10             Mobile services
 99888        10          10             Mobile services
 99900        10          10             Mobile services
 99901        10          10             Mobile services
 99903        10          10             Mobile services
 99910        10          10             Mobile services
 99911        10          10             Mobile services
 99913        10          10             Mobile services
 99914        10          10             Mobile services
 99921        10          10             Mobile services
 99977        10          10             Mobile services
 99988        10          10             Mobile services
 99990        10          10             Mobile services
 99991        10          10             Mobile services
 99992        10          10             Mobile services
 99993        10          10             Mobile services
 99994        10          10             Mobile services
 99995        10          10             Mobile services
 99996        10          10             Mobile services
 99997        10          10             Mobile services
 99998        10          10             Mobile services
 99999        10          10             Mobile services


Contact:
       Alireza Darvishi
       Director General, International Organizations Bureau,
       Communications Regulatory Authority (CRA)
       Ministry of Information and Communication Technology
       15598 TEHRAN
       Iran (Islamic Republic of)
       Tel:       +98 21 89662201
       Fax:       +98 21 88468999
       E-mail: darvishi@cra.ir
       URL:       www.cra.ir




Viet Nam (country code +84)
Communication of 15.IV.2020:
The Ministry of Information and Communications (MIC), Hanoi, announces the following updates to the National
Numbering Plan of Viet Nam.
•        Assignment – Mobile communications services

             Provider                          Numbering series                   Date of assignment
                                               +84 55 9ABCDEF                           I.2019
              REDDI
                                              (CC= +84; NDC=55)
                                               +84 86 2ABCDEF                           II.2019
                                              (CC= +84; NDC=86)
                                               +84 86 5ABCDEF                          III.2018
                                              (CC= +84; NDC=86)
                                               +84 86 6ABCDEF                           II.2018
                                              (CC= +84; NDC=86)
             VIETTEL
                                               +84 86 7ABCDEF                          IV.2018
                                              (CC= +84; NDC=86)
                                               +84 86 8ABCDEF                           I.2016
                                              (CC= +84; NDC=86)
                                               +84 86 9ABCDEF                          IV.2016
                                              (CC= +84; NDC=86)
                                               +84 89 6ABCDEF                           II.2018
                                              (CC= +84; NDC=89)
                                               +84 89 8ABCDEF                           I.2016
            MOBIFONE
                                              (CC= +84; NDC=89)
                                               +84 89 9ABCDEF                          IV.2016
                                              (CC= +84; NDC=89)
                                               +84 88 6ABCDEF                          IV.2016
                                              (CC= +84; NDC=88)
                                               +84 88 8ABCDEF                           I.2016
              VNPT
                                              (CC= +84; NDC=88)
                                               +84 88 9ABCDEF                           II.2018
                                              (CC= +84; NDC=88)
                                               +84 52 2ABCDEF                           II.2018
                                              (CC= +84; NDC=52)
                                               +84 52 3ABCDEF                          III.2018
          VIETNAMOBILE
                                              (CC= +84; NDC=52)
                                               +84 52 8ABCDEF                          III.2018
                                              (CC= +84; NDC=52)

Contact:
       Ministry of Information and Communications (MIC)
       18 Nguyen Du Street
       HA NOI 10000
       Viet Nam
       Tel:      +84 43943 0204
       Fax:      +84 43822 6590
       E-mail: dic@mic.gov.vn
       URL:      www.mic.gov.vn




                                        Other communication
Serbia
Communication of 14.IV.2020:
On the occasion of the 75th anniversary of the end of the World War II, the Serbian Administration authorizes the
Serbian section of the International Amateur Radio Union "Fifth Ocean" to use the special call sign YT5DP from 1
to 31 May 2020.
For this special anniversary, it is planned to award a particular diploma to those Members who had accomplished
a special achievement in the radio-amateur communications area.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                  AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                              ADD   Insert                        PAR   paragraph
                              COL   Column                        REP   replace
                              LIR   Read                          SUP   Delete
                              P     page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with Recommendation ITU-T E.118 (05/2006))
                            (Position on 1 December 2018)
                         (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                          (Amendment No. 25)


Estonia   ADD
     Country/    Company Name/Address         Issuer Identifier   Contact                        Effective date
  geographical                                    Number                                            of usage
       area
 Estonia         1oT OÜ                          89 372 06        Märt Kroodo                     24.III.2020
                 Järvevana tee 7b                                 Järvevana tee 7b
                 10132 TALLINN                                    10132 TALLINN
                                                                  E-mail: carrier@1ot.com




               List of Recommendation ITU-T E.164 assigned Country Codes
                 (Complement to Recommendation ITU-T E.164 (11/2010))
                            (Position on 15 December 2016)
                                  (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                   (Amendment No. 15)

 Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes
p        Associated with shared country code 883, the following three-digit identification code reservations or
         assignments have been made for the international networks of:
Note p)      +883 310       ADD*

                                                                          Country Code and
               Applicant                              Network                                   Status
                                                                         Identification Code

    Clementvale Baltic OÜ                 Clementvale Baltic OÜ              +883 310          Assigned

* 3.IV.2020
__________

See page 5 of the present Operational Bulletin No. 1195 of 1.V.2020.



Note p)      +883 150       LIR

                                                                          Country Code and
               Applicant                              Network                                   Status
                                                                         Identification Code

 One Network B.V.                         One Network B.V.                   +883 150          Assigned




        Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)
                                 (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                  (Amendment No.28)


Country/Geographical area                       MCC+MNC *                  Operator/Network

Georgia LIR

                                                         282 12            "Telecom1" LTD

Viet Nam ADD

                                                         452 09            REDDI

International Mobile, shared code ADD

                                                         901 70            Clementvale Baltic OÜ

International Mobile, shared code LIR

                                                         901 41            One Network B.V.

__________
*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                               List of ITU Carrier Codes
               (According to Recommendation ITU-T M.1400 (03/2013))
                           (Position on 15 September 2014)
                             (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                              (Amendment No. 96)


 Country or area/ISO code                    Company Code         Contact
  Company Name/Address                        (carrier code)


Germany (Federal Republic of) / DEU            ADD

 Stadtwerke Baden-Baden                          IWBAD7           Mr Harald Brill
 Waldseestrasse 24                                                Tel.: +49 7221 277 508
 D-76530 BADEN-BADEN                                              Fax:   +49 7221 277 505
                                                                  Email: harald.brill@swbad.de


 SWE Digital GmbH                                SWENET           Mr Christian Franke
 Magdeburger Allee 34                                             Tel.: +49 361 564 1807
 D-99086 ERFURT                                                   Fax:   +49 361 564 1302
                                                                  Email: christian.franke@stadtwerke-erfurt.de


 Voiped Telecom GmbH                             VOIPED           Mr Lennart Paas
 Friedrich-Ebert-Anlage 49                                        Tel.: +31 88 8000500
 D-60308 FRANKFURT                                                Fax:   +31 88 8000599
                                                                  Email: germany@voiped.eu




                      List of International Signalling Point Codes (ISPC)
                   (According to Recommendation ITU-T Q.708 (03/1999))
                                  (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 73)
 Country/
 Geographical Area
 ISPC       DEC             Unique name of the signalling point   Name of the signalling point operator
 Bahrain SUP
 4-053-0   8616             …                                     Light Speed Communications
 4-088-6   8902             MGT-SEEF-BAH-TDM-INT                  Moving Gulf
 Bahrain ADD
 4-088-7  8903              STP1                                  Zain Bahrain B.S.C. Closed
 4-089-0  8904              STP2                                  Zain Bahrain B.S.C. Closed
 4-089-1  8905              Temp ISPC                             stc Bahrain B.S.C. Closed
 4-089-2  8906              Temp ISPC                             stc Bahrain B.S.C. Closed
 Bahrain LIR
 4-052-0   8608             Salmanya (SAL)                        Bahrain Telecommunications Company (BATELCO) B.S.C.
 4-052-1   8609             Sanad (SND)                           Bahrain Telecommunications Company (BATELCO) B.S.C.
 4-052-2   8610             infonasbh                             Infonas WLL
 4-052-3   8611             VoIP                                  Bahrain Telecommunications Company (BATELCO) B.S.C.
 4-052-4   8612             NUETEL-AMWAJ                          Nuetel Communications S.P.C.
 4-052-5   8613             Diplomat                              Bahrain Telecommunications Company (BATELCO) B.S.C.
 4-052-6   8614             MSC2-Istiqlala                        Zain Bahrain B.S.C. Closed
 4-052-7   8615             MSC2-Tubli                            Zain Bahrain B.S.C. Closed
 4-053-1   8617             Softswitch                            Zain Bahrain B.S.C. Closed
 4-053-2   8618                                                   stc Bahrain B.S.C. Closed
 4-053-3   8619             -                                     Etisalcom Bahrain Company WLL
 4-053-4   8620                                                   stc Bahrain B.S.C. Closed
 4-053-5   8621             IGWs-MSCs                             stc Bahrain B.S.C. Closed
 4-053-6   8622             IGWs-MSCs                             stc Bahrain B.S.C. Closed
 4-053-7   8623             MSC1-Tubli-MSC Server1                Zain Bahrain B.S.C. Closed
 4-088-0   8896             MSC1-Tubli-MGW                        Zain Bahrain B.S.C. Closed
 4-088-1   8897             MSC1-Tubli-STP1                       Zain Bahrain B.S.C. Closed
 4-088-2   8898             MSC2-Sanad-MSCserver2                 Zain Bahrain B.S.C. Closed
 4-088-3   8899             MSC2-Sanad-MGW                        Zain Bahrain B.S.C. Closed
 Gibraltar ADD
 2-132-4    5156            Gibtelecom                            Gibtelecom
 South Africa ADD
 6-145-2     13450          VSPRO 11                              Vodacom Pty Ltd
 6-145-3     13451          VSMTO 11                              Vodacom Pty Ltd


____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




