                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1266             15.IV.2023                  (Information received by 3 April 2023) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                               Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Approval of ITU-T Recommendations ............................................................................................................                    4
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB .......................................................................................................................             5
Telephone Service:
     Qatar (Communication Regulatory Authority, Doha) ...............................................................................                             6
Testing Laboratories recognized by ITU .........................................................................................................                  8
Service Restrictions ........................................................................................................................................     9
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                9

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                               10
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions......................................................................................................................................        11
List of ITU Carrier Codes.................................................................................................................................       11




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                    Operational Bulletins              received by:
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                             Approval of ITU-T Recommendations
By AAP-25, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T L.1061 (03/2023): Circular public procurement of information and communication technologies
–     ITU-T L.1400 (03/2023): Overview and general principles of methodologies for assessing the
      environmental impact of information and communication technologies
–     ITU-T Y.3140 (03/2023): Service brokering network framework for Trusted Reality
–     ITU-T Y.4219 (03/2023): Accessibility requirements for user interface of smart applications supporting
      IoT
–     ITU-T Y.4220 (03/2023): Requirements and capability framework of abnormal event detection system
      for smart home
–     ITU-T Y.4485 (03/2023): Requirements and Reference Architecture of Smart Education
–     ITU-T Y.4486 (03/2023): Framework of cross edge decentralized service by using DLT and edge
      computing technologies for IoT devices
–     ITU-T Y.4560 (03/2023): Blockchain-based data exchange and sharing for supporting Internet of things
      and smart cities and communities
–     ITU-T Y.4602 (03/2023): Data processing and management framework for IoT and smart cities and
      communities
–     ITU-T Y.4603 (03/2023): Requirements and functional model to support data quality management in IoT
–     ITU-T Y.4909 (03/2023): Assessment framework of IoT sensing quality
–     ITU-T Y.4910 (03/2023): Maturity model of digital supply chain for smart sustainable cities

By TSB Circular 78 of 28 March 2023, it was announced that the following ITU-T Recommendations were
approved in accordance with the procedures outlined in Resolution 1:
–     ITU-T X.1380 (03/2023): Security guidelines for cloud-based data recorders in automotive environments
–     ITU-T X.1381 (03/2023): Security guidelines for Ethernet-based In-Vehicle networks
–     ITU-T X.1382 (03/2023): Guidelines for sharing security threat information on connected vehicles
–     ITU-T X.1383 (03/2023): Security requirements for categorized data in vehicle-to-everything (V2X)
      communication
–     ITU-T X.1410 (03/2023): Security architecture for data-sharing management based on the distributed
      ledger technology
–     ITU-T X.1411 (03/2023): Guidelines on blockchain as a service (BaaS) security
–      ITU-T X.1644 (03/2023): Security guidelines for distributed cloud
–     ITU-T X.1815 (03/2023): Security guidelines and requirements for IMT-2020 edge computing services
–     ITU-T X.1816 (03/2023): Guidelines and requirements for classifying security capabilities in IMT-2020
      network slice

By TSB Circular 84 of 24 March 2023, it was announced that the following ITU-T Recommendations were
approved in accordance with the procedures outlined in Resolution 1:
–     ITU-T E.118.1 (03/2023): Allocation, assignment and management of global Issuer Identifier Numbers
      (IIN)

By TSB Circular 89 of 31 March 2023, it was announced that the following ITU-T Recommendations were
approved in accordance with the procedures outlined in Resolution 1:
–     ITU-T Y.3082 (03/2023): Mobile network sharing based on distributed ledger technology for networks
      beyond IMT-2020: Requirements and framework



    International Identification Plan for Public Networks and Subscriptions
                   (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                            Identification codes for International Mobile Networks

Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC)
has been assigned.

                                              Mobile Country Code (MCC) and          Date of assignment
                Network
                                               Mobile Network Code (MNC)

Skylo Technologies, Inc.                                   901 98                        27.III.2023




                                          Telephone Service
                                     (Recommendation ITU-T E.164)
                                            url: www.itu.int/itu-t/inr/nnp

 Qatar (country code +974)
 Communication of 27.III.2023:
 The Communication Regulatory Authority, Doha, announces the following updated National Numbering Plan of
 Qatar.
                               Presentation of national ITU-T E.164 numbering plan
                                               for country code 974

 a)      Overview:
         The minimum number length (excluding the country code) is           3    digits.
         The maximum number length (excluding the country code) is           10   digits.

 b)      Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the
            national numbering plan: https://www.cra.gov.qa/en/document/national-numbering-plan

 c)      Link to the real-time database reflecting ported ITU-T E.164 numbers:
            https://www.cra.gov.qa/Services/Telecommunications/Numbering-Management

 d)      Detail of numbering plan:

     NDC (national         N(S)N number length
  destination code) or
                                                                     Usage of                           Additional
leading digits of N(S)N    Maximum      Minimum                 ITU-T E.164 number                     information
 (national (significant)    length       length
        number)
        1                      3             3        Non-geographic number-Short Codes
        20                     4             4        Non-geographic number-Short Codes
        23                     7             7        Security Services                           Legacy Allocation
        26                     7             7        Military Services                           Legacy Allocation
        28                    10            10        M2M/IoT Services
        29                    10            10        M2M/IoT Services
        3                      8             8        Mobile telephony services
        4                      8             8        Fixed Telephony Services
        5                      8             8        Mobile telephony services
        6                      8             8        Mobile telephony services
        7                      8             8        Mobile telephony services
        800                    7             7        Non-geographic number –
                                                      Freephone
        900                    7             7        Non-Geographic number-
                                                      Value Added services / Audiotext
        91                     3             3        Non-geographic number-Short Codes
        92                     5             5        Non-geographic number –
                                                      Value added SMS services
        97                     5             5        Non-geographic number –
                                                      Value added SMS services
        99                     3             3        Non-geographic number-Short Codes


Contact:
           Regulator:
           Communication Regulatory Authority
           P.O. Box 23404
           Al Nassir Tower “B”
           Al Corniche Street
           DOHA
           Qatar
           URL: https://www.cra.gov.qa/

           Administrative Contact:
           Mrs. Khaloud Karbon
           Head of Numbering Management
           Communication Regulatory Authority - Qatar
           Tel: +974 44994081
           Fax: +974 44995515
           E-mail: KKarbon@cra.gov.qa

           Technical Contact:
           Mr. Mubaraq Muhammad Tharamal
           Sr. Specialist Numbering Management
           Communication Regulatory Authority - Qatar
           Tel: +974 44993829
           Fax: +974 44995515
           E-mail: mmuhammad@cra.gov.qa




                             Testing Laboratories recognized by ITU

According to the ITU-T Guideline on “Testing Laboratories recognition procedure” (2022) and based on the
application received as of 03 April 2023, the following Testing Laboratory, which fulfils the criteria defined in the
clause 9 of the above-mentioned ITU-T Guideline, was registered in the ITU Testing Laboratory Database
(https://itu.int/go/tldb):


                                                                           Scope of Accreditation
        Testing Laboratory                 Country
                                                                         (ITU-T Recommendations)

 Chengdu Tairui                       China                 G.694.2, G.7042, G.957, G.807, G.7713, G.7714,
 Telecommunication Equipment                                G.650.1, G.652, G.654, G.657, H.264, Y.1305
 Test co., Ltd.

Any queries can be addressed to conformity@itu.int. More details are available on ITU C&I Portal at:
https://itu.int/go/citest.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB
 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used
                              ADD    Insert                     PAR    Paragraph
                              COL    Column                     REP    Replace
                              LIR    Read                       SUP    Delete
                              P      Page(s)




                              List of Issuer Identifier Numbers for
                       the International Telecommunication Charge Card
                 (in accordance with Recommendation ITU-T E.118 (05/2006))
                                 (Position on 1 December 2018)
                          (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                           (Amendment No. 81)


French Departments and Territories in the Indian Ocean    LIR


       Country/               Company Name/Address                 Issuer                       Contact
   geographical area                                             Identifier
                                                                  Number
 French Departments       Telco OI Mayotte                       89 262 02    Telco OI Core network department
 and Territories in the   1, Rue Joseph WETZELL                               1, Rue Joseph WETZELL
 Indian Ocean             Technopole de La Réunion                            Technopole de La Réunion
                          97490 SAINTE CLOTILDE - Reunion                     97490 SAINTE CLOTILDE - Reunion
                                                                              Tel :    +262 262 165364
                                                                              E-mail : numerotation@trm.re
 French Departments       Telco OI Réunion                       89 262 03    Telco OI Core network department
 and Territories in the   1, Rue Joseph WETZELL                               1, Rue Joseph WETZELL
 Indian Ocean             Technopole de La Réunion                            Technopole de La Réunion
                          97490 SAINTE CLOTILDE - Reunion                     97490 SAINTE CLOTILDE – Reunion
                                                                              Tel :    +262 262 165364
                                                                              E-mail : numerotation@trm.re




        Mobile Network Codes (MNC) for the international identification plan
                       for public networks and subscriptions
               (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 December 2018)

                      (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                       (Amendment No. 94)


  Country/Geographical area                        MCC+MNC                  Operator/Network

  International Mobile,
  shared code ADD
                                                           901 98           Skylo Technologies, Inc.

____________

   MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
   MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                               List of ITU Carrier Codes
               (According to Recommendation ITU-T M.1400 (03/2013))
                           (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 148)

 Country or area/ISO code                            Company Code                 Contact
  Company Name/Address                                (carrier code)


Germany (Federal Republic of) / DEU             ADD


 HAKOM Enterprise Communications                         HAKOM                    Mr Alexander Hahn
 GmbH                                                                             Tel.: +49 911 4771660
 Benno-Strauss-Str. 7                                                             Fax: +49 911 47716690
 D-90763 FUERTH                                                                   Email: info@hakom.de

 myLoc managed IT AG                                       WIIT                   Mr Peter Hansen
 Am Gatherhof 44                                                                  Tel.: +49 211 617080
 D-40472 DÜSSELDORF                                                               Fax: +49 211 61708556
                                                                                  Email: peter.hansen@myloc.de

 Stadtwerke Nürtingen GmbH                               SWN726                   Goetz Bantleon
 Porschestr. 5-9                                                                  Tel.: +49 7022 406628
 D-72622 NUERTINGEN                                                               Fax: +49 7022 406123
                                                                                  Email: goetz.bantleon@sw-nuertingen.de




