                          ITU Operational Bulletin
                                                           www.itu.int/itu-t/bulletin

         No. 1256              15.XI.2022                   (Information received by 1 November 2022) ISSN 1564-5223 (Online)
   Place des Nations CH-1211                                Standardization Bureau (TSB)                                     Radiocommunication Bureau (BR)
   Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                         Tel:    +41 22 730 5560
   Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                         Fax:    +41 22 730 5785
   E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                        E-mail: brmail@itu.int




                                                                    Table of Contents
                                                                                                                                                                      Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                    3
Approval and deletion of ITU-T Recommendations .......................................................................................                                 4
Telephone Service:
     Guinea-Bissau (Autoridade Reguladora Nacional das Tecnologias de Informação e
        Comunicação (ARN), Bissau) ...............................................................................................................                     5
     Madagascar (Autorité de Régulation des Technologies de Communication (ARTEC), Antananarivo) ......                                                                8
Testing Laboratories recognized by ITU .........................................................................................................                       9
Other communication:
     Austria.......................................................................................................................................................   10
Service Restrictions ........................................................................................................................................         11
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                    11


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                            12
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................            13
List of ITU Carrier Codes .................................................................................................................................           14
National Numbering Plan ...............................................................................................................................               15




                                                                                                                                       www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1257             1.XII.2022             15.XI.2022
               1258             15.XII.2022            30.XI.2022
               1259              1.I.2023              9.XII.2022
               1260              15.I.2023             19.XII.2023
               1261              1.II.2023             13.I.2023
               1262             15.II.2023             31.I.2023
               1263              1.III.2023            14.II.2023
               1264             15.III.2023            28.II. 2023
               1265              1.IV.2023             15.III.2023
               1266             15.IV.2023             31.III.2023
               1267              1.V.2023              12.IV.2023
               1268             15.V.2023              30.IV.2023
               1269              1.VI.2023             12.V.2023
               1270             15.VI.2023             1.VI.2023
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                         GENERAL INFORMATION
                            Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration
      to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position
      on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to
      ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position
      on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on
      1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                      Approval and deletion of ITU-T Recommendations
By AAP-16, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T J.1 (10/2022): Terms, definitions and acronyms for television and sound transmission and integrated
        broadband cable networks
–       ITU-T J.224 (10/2022): Fifth-generation transmission systems for interactive cable television services - IP
        cable modems
–       ITU-T J.225 (10/2022): Fourth-generation transmission systems for interactive cable television services - IP
        cable modems
–       ITU-T J.1611 (10/2022): Functional requirements for Smart Home Gateway

By TSB Circular 47 of 21 October 2022, it was announced that the following ITU-T Recommendations were deleted
in accordance with the procedures outlined in Resolution 1:
–       ITU-T Q.1521 (06/2000): Requirements on underlying networks and signalling protocols to support UPT
–       ITU-T Q.1531 (06/2000): UPT security requirements for Service Set 1
–       ITU-T Q.1541 (05/1998): UPT stage 2 for Service Set 1 on IN CS-1 – Procedures for universal personal
        telecommunication: Functional modelling and information flows
–       ITU-T Q.1542 (06/2000): UPT stage 2 for Service Set 1 on IN CS-2 – Procedures for universal personal
        telecommunication: Functional modelling and information flows
–       ITU-T Q.1551 (06/1997): Application of Intelligent Network Application Protocols (INAP) CS-1 for UPT
        service set 1




                                        Telephone Service
                                   (Recommendation ITU-T E.164)
                                             url: www.itu.int/itu-t/inr/nnp


Guinea-Bissau (country code +245)
Communication of 29.X.2022:
La Autoridade Reguladora Nacional das Tecnologias de Informação e Comunicação (ARN), Bissau, announces the
following update of the National Numbering Plan (NNP) for telephony in Guinea-Bissau.
The NNP is a closed, nine-digit plan with the following format:
             CC (Country Code) = +245
             N(S)N (National (Significant) Number) comprising nine digits: SABPQMCDU
             N(S)N: NDC (National Destination Code) + SN (Subscriber Number)

Incoming International calls:
International numbering format: CC (245) + N(S)N (nine digits)
Overview:
The minimum number length (excluding the country code) is 9 digits
The maximum number length (excluding the country code) is 9 digits
b) Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the national
numbering plan (if any): not applicable
c) Lind to the real-time database reflecting ported ITU-T E.164 numbers (if any): not applicable
d) Detail of numbering plan:


1.   Fixed telephony numbers
The blocks of numbers for which “S” is “4” are reserved for the fixed telephony networks.
The list of numbers SABPQMCDU currently allocated to the operator Guiné Telecom for its fixed telephony
network is as follows:

             N(S)N* (NDC +SN)         N(S)N number length
                                                                             Usage of               Additional
       Prefix             BP         Maximum      Minimum              ITU-T E.164 Number          information
                                      length       length
        44             30X XXXX          9             9                 Fixed telephony
        44             31X XXXX          9             9                 Fixed telephony
        44             32X XXXX          9             9                 Fixed telephony
        44             33X XXXX          9             9                 Fixed telephony
        44             34X XXXX          9             9                 Fixed telephony
                                                                                               Guiné Telecom
        44             35X XXXX          9             9                 Fixed telephony
        44             36X XXXX          9             9                 Fixed telephony
        44             37X XXXX          9             9                 Fixed telephony
        44             38X XXXX          9             9                 Fixed telephony
        44             39X XXXX          9             9                 Fixed telephony




2.    Mobile telephony numbers
The blocks of numbers for which “S” is “9” are reserved for the mobile telephony networks.
The list of numbers SABPQMCDU currently allocated to the operator Orange Bissau for its mobile phone network
is as follows:

          N(S)N* (NDC +SN)         N(S)N number length
                                                                    Usage of                  Additional
                                  Maximum     Minimum         ITU-T E.164 Number             information
       Prefix            BP
                                   length      length
         95          50X XXXX        9            9              Mobile GSM
         95          51X XXXX        9            9              Mobile GSM
         95          52X XXXX        9            9              Mobile GSM
         95          53X XXXX        9            9              Mobile GSM
         95          54X XXXX        9            9              Mobile GSM
         95          55X XXXX        9            9              Mobile GSM
         95          56X XXXX        9            9              Mobile GSM
         95          57X XXXX        9            9              Mobile GSM
         95          58X XXXX        9            9              Mobile GSM
         95          59X XXXX        9            9              Mobile GSM
         95          60X XXXX        9            9              Mobile GSM
         95          61X XXXX        9            9              Mobile GSM
         95          62X XXXX        9            9              Mobile GSM
         95          63X XXXX        9            9              Mobile GSM
         95          64X XXXX        9            9              Mobile GSM
                                                                                       Orange Bissau
         95          65X XXXX        9            9              Mobile GSM
         95          66X XXXX        9            9              Mobile GSM
         95          67X XXXX        9            9              Mobile GSM
         95          68X XXXX        9            9              Mobile GSM
         95          69X XXXX        9            9              Mobile GSM
         95          70X XXXX        9            9              Mobile GSM
         95          71X XXXX        9            9              Mobile GSM
         95          72X XXXX        9            9              Mobile GSM
         95          73X XXXX        9            9              Mobile GSM
         95          74X XXXX        9            9              Mobile GSM
         95          75X XXXX        9            9              Mobile GSM
         95          76X XXXX        9            9              Mobile GSM
         95          77X XXXX        9            9              Mobile GSM
         95          78X XXXX        9            9              Mobile GSM
         95          79X XXXX        9            9              Mobile GSM




The list of numbers SABPQMCDU currently allocated to the operator Spacetel Guiné-Bissau (MTN) for its mobile
phone network is as follows:

           N(S)N* (NDC +SN)         N(S)N number length
                                                                   Usage of               Additional
                                  Maximum      Minimum       ITU-T E.164 Number          information
     Prefix               BP
                                   length       length
      96              60X XXXX        9            9            Mobile GSM
      96              61X XXXX        9            9            Mobile GSM
      96              62X XXXX        9            9            Mobile GSM
      96              63X XXXX        9            9            Mobile GSM
      96              64X XXXX        9            9            Mobile GSM
      96              65X XXXX        9            9            Mobile GSM
      96              66X XXXX        9            9            Mobile GSM
      96              67X XXXX        9            9            Mobile GSM
                                                                                      Spacetel Guiné-
      96              68X XXXX        9            9            Mobile GSM
                                                                                      Bissau (MTN)
      96              69X XXXX        9            9            Mobile GSM
      96              50X XXXX        9            9            Mobile GSM
      96              51X XXXX        9            9            Mobile GSM
      96              52X XXXX        9            9            Mobile GSM
      96              53X XXXX        9            9            Mobile GSM
      96              90X XXXX        9            9            Mobile GSM
      96              91X XXXX        9            9            Mobile GSM
      96              92X XXXX        9            9            Mobile GSM

The list of numbers SABPQMCDU currently allocated to the operator Guinétel for its mobile phone network is as
follows:

           N(S)N* (NDC +SN)         N(S)N number length
                                                                   Usage of               Additional
                                  Maximum      Minimum       ITU-T E.164 Number          information
     Prefix               BP
                                   length       length
      97              70X XXXX        9            9            Mobile GSM
      97              71X XXXX        9            9            Mobile GSM
      97              72X XXXX        9            9            Mobile GSM
      97              73X XXXX        9            9            Mobile GSM
      97              74X XXXX        9            9            Mobile GSM
                                                                                          Guinétel
      97              75X XXXX        9            9            Mobile GSM
      97              76X XXXX        9            9            Mobile GSM
      97              77X XXXX        9            9            Mobile GSM
      97              78X XXXX        9            9            Mobile GSM
      97              79X XXXX        9            9            Mobile GSM

Contact:
           Mr Téofilo Lopes
           Autoridade Reguladora Nacional das Tecnologias de Informação e Comunicação (ARN)
           Caixa Postal 1372
           BISSAU
           Guinea-Bissau
           Tel:    +245 966 88 23 53
                   +245 955 29 60 70
           E-mail: teofilo.lopes@arn.gw; info@arn.gw; lopesteofilo@gmail.com
           URL:    www.arn.gw


Madagascar (country code +261)
Communication of 21.X.2022:
The Autorité de Régulation des Technologies de Communication (ARTEC), Antananarivo, announces the following
updates to the national numbering plan of Madagascar.

                                    Description of introduction of new resources
                             for national E.164 numbering plan for country code +261:
                             Operator                  Operator code          Range of numbers

                ORANGE MADAGASCAR                            37          +261 37 XX XXX XX
                TELECOM MALAGASY                             38          +261 38 XX XXX XX

International dialling format: +261 37 XX XXX XX and +261 38 XX XXX XX

Contact:
           Autorité de Régulation des Technologies de Communication (ARTEC)
           Lot IVL 41 Ter B Andohatapenaka
           101 ANTANANARIVO
           Madagascar
           Tel:     +261 20 22 421 19
           Fax:     +261 20 23 215 16
           E-mail: artec@artec.mg
           URL : www.artec.mg




                               Testing Laboratories recognized by ITU
According to the ITU-T Guideline on “Testing Laboratories recognition procedure” (2022) and based on the
application received as of 24 October 2022, one Testing Laboratory, which fulfils the criteria defined in the clause 9
of the above-mentioned ITU-T Guideline, was registered in the ITU Testing Laboratory Database
(https://itu.int/go/tldb). Any queries can be addressed to conformity@itu.int. More details are available on ITU C&I
Portal at: https://itu.int/go/citest.
Recognized testing laboratory is:



        Testing Laboratory                 Country         Scope of Accreditation (ITU-T Recommendations)

 Potin (Beijing) Technology Co.,     China                 G.691; G.694.1; G.694.2; G.695; G.697; G.698.1;
 Ltd.                                                      G.698.2; G.703; G.704; G.707; G.709; G.709.1;
                                                           G.709.2; G.709.3; G.783; G.784; G.811; G.812;
                                                           G.813; G.821; G.823; G.824; G.825; G.826; G.828;
                                                           G.829; G.831; G.841; G.872; G.873.1; G.873.2;
                                                           G.957; G.959.1; G.984.1; G.984.2; G.984.3;
                                                           G.984.4; G.984.5; G.984.6; G.984.7; G.987.1;
                                                           G.987.2; G.987.3; G.988; G.989.1; G.989.2;
                                                           G.989.3; G.7041; G.7042; G.7043; G.7044; G.7713;
                                                           G.7713.2; G.7714; G.7714.1; G.8011;
                                                           G.8013/Y.1731; G.8040; G.8110; G.8110.1;
                                                           G.8112; G.8131;G.8132; G.8151; G.8152; G.8201;
                                                           G.8251; G.8261; G.8262; G.8272; G.8273.2;
                                                           G.8275.1; G.9807.1; G.9807.2; Q.521; Q.552;
                                                           Q.781; Q.782; Q.783; Q.784; Q.785; Q.921; Q.931;
                                                           Q.1912.5; H.245; H.248.1; H.264; H.265; H.323;
                                                           E.180; I.431; J.144 K.21; M.2100; M.2101;
                                                           M.3010; P.310; P.342; V.24; Y.1711; Y.1720




                                        Other communication

Austria
Communication of 22.IX.2022:
On the occasion of the "YOTA Month 2022" of the IARU, the Austrian Administration authorizes an Austrian
amateur station to use the special call sign OE8YOTA from 1 to 31 December 2022.




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                 AMENDMENTS TO SERVICE PUBLICATIONS
                                            Abbreviations used
                             ADD    Insert                     PAR    Paragraph
                             COL    Column                     REP    Replace
                             LIR    Read                       SUP    Delete
                             P      Page(s)




                           List of Ship Stations and Maritime Mobile
                             Service Identity Assignments
                                         (List V)
                                     Edition of 2022

                                              Section VI


SUP

 IA02     PT. Pelayaran Prima Eksekutif, Jl. Rajawali No. 14A, Surabaya 60175, Indonesia.
          E-mail: jmff200@indosat.net.id,Tel: +62 21 5223414, +62 31 3538666,
          Fax: +62 21 5223413, +62 31 3540195,
          Contact Persons: Sutarto and Endang Sumartini.

 IA03     PT. Djakarta Lloyd, Jalan Raden Saleh Raya no. 51 Cikini,
          Menteng, Jakarta 10330, Indonesia.
          E-mail: info@djakartalloyd.co.id, Tel: +62 21 2961 9724, Fax: +62 21 2961 9725,
          Contact Person: Capt. Susetyo Tjiptadi, M. Mar.

 IA10     PT. Gesuri Lloyd, Jl. Tiang Bendera IV No. 45, Jakarta 11230, Indonesia.
          E-mail: operation_liner@gesuri.co.id, Tel: 62 21 6904000, Fax: +62 21 6912024,
          Contact Person: M. Hendrato, General Manager.

 IA16     PT. Indomarcss, Jl. Let Jend Soeprapto No. 14, Jakarta, Indonesia.
          Tel: +62 21 4248201, Fax: +62 21 424820,
          Contact Person: Yenny S, Finance.

 IA18     PT. Pupuk Sriwijaya, Jl. Mayor Zen Ilir Timur II, Palembang 30118, Indonesia.
          Tel: +62 711 712111, Fax: +62 711 712100,
          Contact Person: Ir. Ferry Adriaansz.

 IA22     PT. Pelayaran Nusa Tenggara, Jl. Kenanga II No. 19, RT.07/RW.14,
          Kel. Rawa Badak, Tanjung Priok, Jakarta Utara, Indonesia.
          Tel: +62 21 4302479, Fax: +62 21 4302479,
          Contact Person: I. Nyoman Arya, SH, MM.

 IA24     PT. Indofood Sukses Makmur (Bogasari Flour Mills), Jl. Raya Cilincing No. 1 Tanjung Priok, Jakarta
          14110, Indonesia.
          Tel: +62 21 43920078, Fax: +62 21 4370112,
          Contact Person: Ridwan Tanidjaja, Agency Manager.
      .


      Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
             (According to Recommendation ITU-T E.212 (09/2016))
                        (Position on 15 December 2018)
                      (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                       (Amendment No. 84)

  Country/Geographical area           MCC+MNC *           Operator/Network
  Bahrain ADD
                                            426 06        STC Bahrain
                                            426 07        TAIF
  Lao P.D.R. ADD
                                            457 03        Star Telecom Co., Ltd
                                            457 07        Best Telecom Co., Ltd
  Lao P.D.R. LIR
                                            457 01        Lao Telecommunication Public Company
                                            457 02        ETL Company Limited
                                            457 08        TPLUS Digital Sole Company Limited
  Spain SUP
                                            214 33        XFERA MÓVILES, S.A.U.


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                           List of ITU Carrier Codes
            (According to Recommendation ITU-T M.1400 (03/2013))
                       (Position on 15 September 2014)
                         (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                         (Amendment No. 141)

 Country or area/ISO code                        Company Code       Contact
  Company Name/Address                            (carrier code)

Germany (Federal Republic of) / DEU        ADD

 GLASFASER RUHR GmbH & Co.KG                         GFRUHR             Mr Ingo Totzauer
 Katharinastrasse 1                                                     Tel.: +49 234 9603813
 D-44793 BOCHUM                                                         Email: i.totzauer@glasfaser-ruhr.de

 Stadtwerke Rotenburg (Wümme) GmbH                   ROWTEL             Mr Henning Meyer
 Mittelweg 19                                                           Tel.: +49 4261 675 900
 D-27356 ROTENBURG (WUEMME)                                             Email: glasfaser@stadtwerke-rotenburg.de


 mawacon GmbH                                        MAWACN            Mrs Alexandra Schmidt-Laubscher
 Am Toenniesberg 20                                                    Tel.: +49 159 01360831
 D-30453 HANNOVER                                                      Email: a.schmidt-laubscher@mawacon.eu



Germany (Federal Republic of) / DEU        LIR

 KSP-Kabelservice Prenzlau GmbH                        KSP01           Mrs Susanne Gebhardt
 Freyschmidtstrasse 20                                                 Tel.: +49 3984 853 113
 17291 PRENZLAU                                                        Fax: +49 3984 853 199
                                                                       Email: susanne.gebhardt@stadtwerke-prenzlau.de




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.X.2022, the following countries/geographical areas have updated their national numbering plan on our
site:

                         Country/ Geographical area                     Country Code (CC)
               Bermuda                                                       +1 441
               Kuwait                                                         +965
               Zambia                                                         +260




