                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1155             1.IX.2018                   (Information received by 16 August 2018) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
The International Public Telecommunication Numbering Plan: Note from TSB ............................................                                              4
Telephone Service:
     Denmark (Danish Energy Agency, Copenhagen) ......................................................................................                             5
     Norway (Norwegian Communications Authority, Lillesand) ....................................................................                                   5
Service Restrictions ........................................................................................................................................      6
Call – Back and alternative calling procedures (Res. 21 Rev. PP – 2006) .......................................................                                    6
AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                         7
Mobile Network Codes (MNC) .......................................................................................................................                 8
List of ITU Carrier Codes .................................................................................................................................        9
List of International Signalling Point Codes (ISPC) .........................................................................................                     10
National Numbering Plan ...............................................................................................................................           11




                                                                                                                                  www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1156             15.IX.2018            31.VIII.2018
               1157              1.X.2018              14.IX.2018
               1158             15.X.2018              28.IX.2018
               1159              1.XI.2018             16.X.2018
               1160             15.XI.2018             1.XI.2018
               1161             1.XII.2018             15.XI.2018
               1162             15.XII.2018            30.XI.2018




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1111 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 1 November 2016)
1109 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/99))
      (Position on 1 October 2016)
1096 Legal time 2016
1088 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 15 November 2015)
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In
      accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21.PP-2006)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-
      T Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/98)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400 (03/2013))    www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                              Approval of ITU-T Recommendations

By AAP-41, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:

–      ITU-T G.798 (2017) Cor. 1 (08/2018)

–      ITU-T G.997.2 (2015) Amd. 5 (08/2018)

–      ITU-T G.9701 (2014) Cor. 5 (08/2018)

–      ITU-T G.9701 (2014) Amd. 5 (08/2018)




            The International Public Telecommunication Numbering Plan
                     (Recommendation ITU-T E.164 (11/2010))

Note from TSB
ITU-T Study Group 2, which is the leading study group on numbering, naming, addressing, identification and
routing, agreed at its meeting of 4 to 13 July 2018 to publish the following statement in ITU Operational Bulletin:
“Global numbers used for the European eCall service
Several number ranges under non geographic country codes are used for eCall, the pan European emergency
system for vehicles. These numbers have been assigned by the ITU and they have been available for use in
association with eCall service.
These numbers are used as calling party numbers when the device automatically calls the emergency number in
the event of an accident. They generally use 15 digit formats. From 31 March 2018, all new type cars sold in
Europe must have eCall capability.
In order for the eCall system to operate properly and for the emergency services (e.g. call centres and
intervention teams) to dial back the phone numbers used by the eCall systems, it is crucial that the eCall ranges
be opened in all networks and that the CLI (Calling Line Identification) for these calls is passed between operators
in a correct and diallable format according to the relevant ITU recommendations.
Given the criticality of the service, we want to alert the assignees and all stakeholders on the need for these
numbers to be opened and routed on public networks and in particular those in Europe.
The ITU has been notified of the following ranges as being used for eCall: 883 130, 882 39 and 882 37. Other
operators using global resources for eCall may also inform the ITU to request similar publications.
The ECC recommendation (17)04 “Numbering for eCall” (https://www.ecodocdb.dk/document/1019) also
provides more information on numbering options for eCall.
Contacts:
883 130 assigned to Orange: contact Philippe Fouquart,Orange, Philippe.fouquart@orange.com.
882 39 assigned to Vodafone                  Group:     contact    MacDougall      Robert,     Vodafone     Group,
Robert.MacDougall@vodafone.com.
882 37 assigned to AT&T, contact Mike Corkerry, AT&T, Mike.Corkerry@intl.att.com”.




                                        Telephone Service
                                   (Recommendation ITU-T E.164)
                                        url: www.itu.int/itu-t/inr/nnp

Denmark (country code +45)
Communication of 15.VIII.2018:
The Danish Energy Agency, Copenhagen, announces the following updates to the national numbering plan of
Denmark:
     Assignment – Mobile communications services
              Provider                              Numbering series                   Date of assignment
SimService A/S                     493defgh                                                15.VIII.2018

Contact:
         Danish Energy Agency
         Amaliegade 44
         1256 COPENHAGEN K
         Denmark
         Tel:    +45 33 92 67 00
         Fax:    +45 33 11 47 43
         E-mail: ens@ens.dk
         URL:    www.ens.dk

Norway (country code +47)
Communication of 14.VIII.2018:
The Norwegian Communications Authority, Lillesand, announces the following updates to the national
numbering plan of Norway:

     Assignment – fixed communication services
                Provider                             Numbering series                  Date of assignment
Kvantel AS                                          214150000-21419999                     12.06.2017

Contact:
         Norwegian Communications Authority
         Postbox 93
         4791 LILLESAND
         Norway
         Tel:     +47 22 82 46 00
         Fax:     +47 22 82 46 40
         E-mail: firmapost@nkom.no
         URL:     www.nkom.no




                                         Service Restrictions
                                See URL: www.itu.int/pub/T-SP-SR.1-2012



 Country/geographical area       OB

 Seychelles                1006 (p.13)
 Slovakia                  1007 (p.12)
 Malaysia                  1013 (p.5)
 Thailand                  1034 (p.5)
 São Tomé and Principe     1039 (p.14)
 Uruguay                   1039 (p.14)
 Hong Kong, China          1068 (p.4)
 Ukraine                   1148 (p.5)




                                       Call – Back
              and alternative calling procedures (Res. 21 Rev. PP – 2006)
                             See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                   AMENDMENTS TO SERVICE PUBLICATIONS
                                           Abbreviations used

                             ADD    Insert                   PAR    paragraph
                             COL    Column                   REP    replace
                             LIR    Read                     SUP    Delete
                             P      page(s)



                        List of Ship Stations and Maritime Mobile
                                Service Identity Assignments
                                           (List V)
                                       Edition of 2018

                                              Section VI


ADD

      BR07 Trucks Provedora de Comunicações e Serviços de Satélite Ltda, Avenida Tiradentes,
           501 - Sala 702 - Torre 2 - 7° andar. Londrina / PR - CEP: 86.040-545 Brazil.
           E-Mail: Michel@truckscontrol.com.br, Tel: +55 43 3377-5200.
           Contact Person: Michel Angelo Nunes, Email: Michel@truckscontrol.com.br,
           (Tel: +55 43 3377-5200).




      Mobile Network Codes (MNC) for the international identification plan
                    for public networks and subscriptions
            (According to Recommendation ITU-T E.212 (09/2016))
                       (Position on 1st November 2016)

                         (Annex to ITU Operational Bulletin No. 1111 - 1.XI.2016)
                                         (Amendment No. 43)



    Country/Geographical area              MCC+MNC *            Operator/Network

    Estonia ADD

                                                 248 12         Ntel Solutions OÜ

                                                 248 13         Telia Eesti AS

                                                 248 14         Estonian Crafts OÜ

    Lesotho ADD

                                                 651 10         VODACOM LESOTHO


____________

*          MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                       (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                        (Amendment No. 66)



 Country or area/ISO code                            Company Code        Contact
  Company Name/Address                                (carrier code)

Germany (Federal Republic of) / DEU       ADD

 MANGO OFFICE GmbH                                      MANGO            Mr Alexander Fischmann
 Unter den Linden 39                                                     Tel.: +49 30 34044330
 10117 BERLIN                                                            Fax: +49 30 34044330
                                                                         E-mail : a.fischmann@mango-office.com

 Stadtwerke Oldenburg in Holstein Media GmbH           SWOMDI            Mr Frank Neumann
 Markt 1                                                                 Tel.: +49 151 5651 0130
 23758 OLDENBURG i.H.                                                    Fax: +49 4521 705550
                                                                         E-mail : breitband@stadtwerke-eutin.de




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                    (Position on 1 October 2016)
                                  (Annex to ITU Operational Bulletin No. 1109 – 1.X.2016)
                                                  (Amendment No. 42)




 Country/                   Unique name of the signalling point        Name of the signalling point operator
 Geographical Area
 ISPC          DEC

 Estonia ADD
 5-230-5       12085        ADA345MSS1                                 Tele2 Eesti Aktsiaselts
 5-230-6       12086        TEL444MSS2                                 Tele2 Eesti Aktsiaselts

 French Polynesia SUP
 5-094-3       10995        Papeete                                    Mara Telecom

 French Polynesia ADD
 5-094-3       10995        IMS Coeur 4G                               VITI

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                   Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.VIII.2018, the following countries/geographical areas have updated their national numbering plan on our
site:


                          Country/ Geographical area                    Country Code (CC)
               Namibia                                                         +264
               Papua New Guinea                                                +675
               Thailand                                                        +66




