                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1270             15.VI.2023                  (Information received by 1 June 2023) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                               Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                               3
Approval of ITU-T Recommendations ............................................................................................................                    4
Telephone Service:
     Slovakia (Regulatory Authority for Electronic Communications and Postal Services, Bratislava) .............                                                  5
Service Restrictions ........................................................................................................................................     8
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                8

AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V) ..........................................                                        9
List of Issuer Identifier Numbers for the International Telecommunication Charge Card.............................                                                9
Mobile Network Codes (MNC) for the international identification plan for public networks and
  subscriptions ............................................................................................................................................     10
List of ITU Carrier Codes.................................................................................................................................       14
List of International Signalling Point Codes (ISPC) .........................................................................................                    15
National Numbering Plan ...............................................................................................................................          15




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                    Operational Bulletins              received by:
               1271             1.VII.2023             15.VI.2023
               1272             15.VII.2023            30.VI.2023
               1273             1.VIII.2023           14.VII.2023
               1274            15.VIII.2023           28.VII.2023
               1275              1.IX.2023            11.VIII.2023
               1276             15.IX.2023            31.VIII.2023
               1277              1.X.2023              15.IX.2023
               1278             15.X.2023              29.IX.2023
               1279              1.XI.2023             13.X.2023
               1280             15.XI.2023             1.XI.2023
               1281             1.XII.2023             15.XI.2023
               1282             15.XII.2023            30.XI.2023
               1283              1.I.2024              8.XII.2023




                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                           Approval of ITU-T Recommendations
By AAP-29, it was announced that the following ITU-T Recommendations were approved, in accordance with
the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T Y.3184 (05/2023): Mechanism for intelligent awareness of network status

By TSB Circular 100 of 17 May 2023, it was announced that the following ITU-T Recommendations were
approved in accordance with the procedures outlined in Resolution 1:
–     ITU-T G.9901 (2017) Amd.1 (04/2023): Narrowband orthogonal frequency division multiplexing power
      line communication transceivers – Power spectral density specification - Amendment 1




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                             url: www.itu.int/itu-t/inr/nnp

Slovakia (country code +421)
Communication of 30.V.2023:
The Regulatory Authority for Electronic Communications and Postal Services, Bratislava, announces the updated
National Numbering Plan of Slovakia:
                                Presentation of national ITU-T E.164 numbering plan
                                               for country code +421
a)        Overview:
          The minimum number length (excluding the country code) is             three (3) digits.
          The maximum number length (excluding the country code) is             twelve (12) digits.

b)        Link to the national database (or any applicable list) with assigned ITU-T E.164 numbers within the
          national numbering plan (if any): https://www.ezd.sk/dbpc/databazacisel.php

c)        Link to the real-time database reflecting ported ITU-T E.164 numbers (if any): n/a

d)        Detail of numbering plan

     NDC (national             N(S)N number length
  destination code) or
                                                                                   Usage of                      Additional
    leading digits of        Maximum       Minimum                            ITU-T E.164 number                 information
     N(S)N (national          length        length
 (significant) number)
     10                           4             4        Carrier selection codes
     11                           6             3        Reserved for harmonized European numbers
     12                           5             5        Interactive information and services of network
                                                         providers
     13                           5             5        Non-public service numbers of network providers
     14                           5             5        Nationwide information and assistance services
     15                           3             3        Emergency calls
     16                           5             5        Regional short number for public interests services
     17                           5             5        Regional short number for public interests services
     18                           5             5        National short number for public interests services
     19                           4             4        Numbering gateways from public telephone to public
                                                         data networks
     2                            9             9        Subscriber number in fixed network
     3                            9             9        Subscriber number in fixed network
     4                            9             9        Subscriber number in fixed network
     5                            9             9        Subscriber number in fixed network
     600                                                 Reserve of numbering plan
     601                          9             9        Internet provider access point numbering scheme
     602                          9             9        VoIP – access codes
     603-609                                             Reserve of numbering plan
     61-62                       12            12        M2M communication
     63                          12            12        M2M communication extra-territorial use in EU
     640-649                      9             9        Reserve of numbering plan
    NDC (national        N(S)N number length
 destination code) or
                                                                     Usage of                                Additional
   leading digits of    Maximum     Minimum                     ITU-T E.164 number                           information
    N(S)N (national      length      length
(significant) number)
  650-654                  9            9      VoIP – subscriber number
  655-689                  9            9      Reserve of numbering plan
  690-696                  9            9      VoIP – subscriber number
  697-699                  9            9      Reserve of numbering plan
  7                        9            9      Reserve of numbering plan
  800                      9            9      Freephone services
  801-805                  9            9      Reserve of numbering plan
  806-809                  9            9      voice information
  810-818                  9            9      Reserve of numbering plan
  8190000                  9            9      Dial-up Internet access
  8190001-                 9            9      Reserve of numbering plan
  8499999
  850                      9            9      Shared cost services
                                               Universal access number
  851-887                  9            9      Shared cost services
  888                      9            9      Direct marketing services
  889                      9            9      Shared cost services
  890                      9            9      Shared cost services- televoting
  891-899                  9            9      Shared cost services
  900                      9            9      Premium rate services
  901                      9            9      Slovak Telekom mobile SN
  902                      9            9      Slovak Telekom, mobile SN
  903                      9            9      Slovak Telekom, mobile SN
  904                      9            9      Slovak Telekom, mobile SN
  905                      9            9      Orange Slovensko, mobile SN
  906                      9            9      Orange Slovensko, mobile SN
  907                      9            9      Orange Slovensko, mobile SN
  908                      9            9      Orange Slovensko, mobile SN
  9090                     9            9      Radiotelephone networks, paging
  9091-9099                9            9      Slovak Telekom, mobile SN
  910                      9            9      Slovak Telekom, mobile SN
  911                      9            9      Slovak Telekom, mobile SN
  912                      9            9      Slovak Telekom, mobile SN
  913                      9            9      Mobile Subscriber Numbers
  914                      9            9      Slovak Telekom, mobile SN
  915                      9            9      Orange Slovensko, mobile SN
  916                      9            9      Orange Slovensko, mobile SN
  917                      9            9      Orange Slovensko, mobile SN
  918                      9            9      Orange Slovensko, mobile SN
  919                      9            9      Orange Slovensko, mobile SN

     NDC (national           N(S)N number length
  destination code) or
                                                                           Usage of                       Additional
    leading digits of       Maximum     Minimum                       ITU-T E.164 number                  information
     N(S)N (national         length      length
 (significant) number)
   92-93                       9            9        Reserve of numbering plan
   940                         9            9        O2 Slovakia mobile SN
   941                         9            9        Mobile Subscriber Numbers
   942                         9            9        Mobile Subscriber Numbers
   943001                      9            9        Vonage Business, mobile SN
   943002                      9            9        BSG Estonia, mobile SN
   94312                       9            9        Uniphone, mobile SN
   94333                       9            9        Uniphone, mobile SN
   944                         9            9        O2 Slovakia, mobile SN
   945                         9            9        Orange Slovensko, mobile SN
   946                         9            9        Reserve of numbering plan
   947                         9            9        O2 Slovakia, mobile SN
   948                         9            9        O2 Slovakia, mobile SN
   949                         9            9        O2 Slovakia, mobile SN
   950                         9            9        SWAN, a.s. mobile SN
   951                         9            9        SWAN, a.s. mobile SN
   952                         9            9        SWAN, a.s. mobile SN
   953-958                     9            9        Mobile Subscriber Numbers
   9590-9597                   9            9        Mobile Subscriber Numbers
   9598                        9            9        Railways of the Slovak Republic GSMR
   9599                        9            9        Mobile Subscriber Numbers
   96                          9            9        Special telecom networks (army, police)
   97                          9            9        Premium rate services – audiotex
   98                          9            9        Premium rate services – audiotex
   99                          #                     Network routing numbers (# used in form 99XY)

Contact:
        Regulatory Authority for Electronic Communications and Postal Services
        Továrenská 7
        P.O. BOX 40
        828 55 BRATISLAVA 24
        Slovakia
        Tel: +421 2 5788 1400
        Fax: +421 2 5293 2095
        E-mail: Economic.Regulation@teleoff.gov.sk
        URL: www.teleoff.gov.sk




                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                       Call-Back
               and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                    AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                      PAR    Paragraph
                                COL    Column                      REP    Replace
                                LIR    Read                        SUP    Delete
                                P      Page(s)




                            List of Ship Stations and Maritime Mobile
                                   Service Identity Assignments
                                               (List V)
                                           Edition of 2023

                                                  Section VI


ADD

  IA03      PT. Waruna Nusa Sentana, Perkantoran Plaza Pasifik, Blok B2 No. 29-35 JI.
            Boulevard Barat Raya, Kelurahan Kelapa Gading Barat, Kecamatan Kelapa Gading,
            Jakarta Utara - 14241 INDONESIA.
            E-mail: ia03_wns@waruna-group.com,
            Tel: +62 21 45845441 – 42, Fax: +62 21 45840125,
            Contact Person: Asbar Barrang.




                              List of Issuer Identifier Numbers for
                       the International Telecommunication Charge Card
                 (in accordance with Recommendation ITU-T E.118 (05/2006))
                                 (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 84)

United States ADD

   Country/          Company Name/Address           Issuer Identifier              Contact              Effective date
 Geographical                                           Number                                             of usage
     area

 United States     Council Rock Enterprises Inc        89 1 062          General Inquiries,               9.I.2023
                   11 Centre Park, Suite 304                             Council Rock Enterprises Inc
                   ROCHESTER, NY 14614                                   11 Centre Park, Suite 304
                                                                         ROCHESTER, NY 14614
                                                                         Tel: +1 888 970 2925
                                                                         E-mail: info@councilrock.com




    Mobile Network Codes (MNC) for the international identification plan
                   for public networks and subscriptions
           (According to Recommendation ITU-T E.212 (09/2016))
                      (Position on 15 December 2018)

                    (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                     (Amendment No. 97)

Country/Geographical area     MCC+MNC *          Operator/Network
Estonia SUP
                                    248 17       Baltergo OÜ
Estonia ADD
                                    248 30       Mediafon Carrier Services OÜ
Sweden ADD
                                    240 30       Teracom AB
United States SUP
                                   310 400       Wave Runner LLC
                                   310 540       Oklahoma Western Telephone Company
                                   310 730       U.S. Cellular
                                   310 900       Mid-Rivers Telephone Cooperative
                                   311 010       Chariton Valley Communications Corporation
                                   311 020       Missouri RSA No. 5 Partnership
                                   311 150       Wilkes Cellular Inc.
                                   311 220       U.S. Cellular
                                   311 250       Wave Runner LLC
                                   311 290       Pinpoint Wireless Inc.
                                   311 310       Leaco Rural Telephone Company Inc
                                   311 410       Iowa RSA No. 2 Limited Partnership
                                   311 460       ELECTRIC IMP INCORPORATED
                                   311 610       North Dakota Network Co.
                                   311 700       Midwest Network Solutions Hub, LLC. (MNS)
                                   311 710       Northeast Wireless Networks LLC
                                   311 730       Proximiti Mobility Inc
                                   311 750       Flat Wireless, LLC
                                   311 910       SI Wireless LLC
                                   311 920       Missouri RSA No 5 Partnership
                                   312 010       Chariton Valley Communications Corporation
                                   312 060       CoverageCo
                                   312 170       Iowa RSA No. 2 Limited Partnership
                                   312 220       Chariton Valley Communications Corporation
                                   312 230       SRT Communications Inc.
                                   312 240       Sprint
Country/Geographical area   MCC+MNC *    Operator/Network
                               312 400   Mid-Rivers Telephone Cooperative
                               312 490   TrustComm, Inc
                               312 820   Santel Communications Cooperative, Inc.
                               312 860   Flat Wireless, LLC
                               312 920   Northeast Wireless Networks
                               312 940   Webformix
                               312 960   M&A Technology, Inc.
                               313 000   Tennessee Wireless
                                         Manti Tele Communications Company, Inc. dba
                               313 050
                                         Breakaway Wireless
                               313 200   Mercury Network Corporation
                               313 310   CAL.NET, INC
                               313 520   Florida Broadband, Inc
                               316 010   Sprint
                               316 011   Southern Communications Services Inc.
United States ADD
                               310 040   Mobi
                               311 200   Dish Wireless
                               311 225   U.S. Cellular
                               311 228   U.S. Cellular
                               311 229   U.S. Cellular
                               311 500   Mobi
                               311 540   Coeur Rochester, Inc
                               311 570   Mediacom
                               311 588   U.S. Cellular
                               311 589   U.S. Cellular
                               311 930   Cox Communications
                               312 610   ShawnTech Communications
                               313 780   Windstream Services LLC
                               313 790   Liberty Cablevision of Puerto Rico LLC
                               313 810   W.A.T.C.H. TV Co. dba Watch Communications
                               313 820   Inland Cellular Telephone Company
                               313 830   360 communications INC
                               313 840   Celblox Acquisitions
                               313 850   Softcom Internet Communications, Inc.
                                         AMG Technology Investment Group dba Nextlink
                               313 860
                                         Internet
                               313 870   Elektrafi LLC
                               313 880   Shuttle Wireless Solutions Inc.
                               313 890   Tulare County Office of Education

Country/Geographical area   MCC+MNC *    Operator/Network
                               313 900   All Tribal Networks
                               313 910   San Diego Gas and Electric
                               313 920   JCI US INC
                               313 930   Standing Rock Telecom
                               313 940   Motorola Solutions, Inc
                               313 950   Cheyenne and Arapaho Development Group
                               313 960   Townes 5G, LLC
                               313 970   Tychron Corporation
                               313 990   Ericsson US
                               314 060   Texas A&M University System – RELLIS Campus
                               314 070   Texas A&M University System – RELLIS Campus
                               314 080   Texas A&M University System – RELLIS Campus
                                         Southern Communications Services, Inc. D/B/A
                               314 090
                                         Southern Linc
                               314 200   XF Wireless Investments
                               314 210   Telecom Resource Center
                               314 220   Secrus Technologies
                               314 230   Trace-Tek
                               314 240   XF Wireless Investments
                               314 260   AT&T Mobility
                               314 270   AT&T Mobility
                               314 280   Pollen Mobile LLC
                               314 290   Wave
                               314 310   Terranet
                               314 320   Agri-Valley Communications, Inc
                               314 330   Nova Labs Inc.
                               314 340   E-MARCONI LLC
                               314 350   Evergy
                               314 360   Oceus Networks, LLC
                               314 370   Texas A&M University
                               314 380   Circle Computer Resources, Inc.
                               314 390   AT&T
                               314 400   Cellular South Inc. dba C Spire
                               314 410   Peeringhub Inc
                               314 420   Cox Communications, Inc
                               314 430   Highway9 Networks, Inc.
                               314 440   Tecore Global Services, LLC
                               316 700   Mile High Networks LLC




Country/Geographical area             MCC+MNC *            Operator/Network
United States LIR
                                           310 110         PTI Pacifica, Inc.
                                           310 120         T-Mobile USA
                                           310 460         Eseye
                                           310 480         PTI Pacifica, Inc.
                                           310 530         T-Mobile
                                           310 630         Choice Wireless
                                           310 770         T-Mobile
                                           310 830         T-Mobile USA
                                           310 940         Tyntec Limited
                                           311 120         PTI Pacifica, Inc.
                                           311 260         T-Mobile
                                           311 440         Verizon Wireless
                                           311 490         T-Mobile USA
                                           311 530         WorldCell Solutions LLC
                                           311 800         Verizon Wireless
                                           311 810         Verizon Wireless
                                           311 820         Ribbon Communications
                                           311 870         T-Mobile USA
                                           311 880         T-Mobile USA
                                           311 882         T-Mobile
                                           311 940         T-Mobile USA
                                           312 190         T-Mobile USA
                                           312 250         T-Mobile USA
                                           312 260         WorldCell Solutions LLC
                                           312 530         T-Mobile USA
                                           312 580         Google LLC
                                           313 030         AT&T Mobility
                                           313 300         Southern California Edison
                                           313 410         Anterix Inc.
                                           313 460         Mobi
                                           313 510         Puerto Rico Telephone Company
                                           313 610         Point Broadband Fiber Holding, LLC
                                           313 620         Omniprophis Corporation
                                           313 710         Extenet Systems
                                           313 740         RTO Wireless
                                           313 750         CellTex Networks, LLC
                                           313 760         Hologram
____________
*           MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
            MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil

                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                          (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                          (Amendment No. 152)


 Country or area/ISO code                         Company Code            Contact
  Company Name/Address                             (carrier code)


Germany (Federal Republic of) / DEU         LIR

 Plusnet Infrastruktur GmbH &Co.KG                    PNET              Tel.: +49 221 77197 0
 Rudi-Conin-Strasse 5 a                                                 Fax: +49 221 77197 900
 D-50829 COLOGNE                                                        Email: info@plusnet.de


 Plusnet GmbH                                         QSC               Carrier Management
 Rudi-Conin-Strasse 5 a                                                 Tel.: +49 221 77197 0
 D-50829 COLOGNE                                                        Fax: +49 221 77197 900
                                                                        Email: info@plusnet.de

Germany (Federal Republic of) / DEU         ADD

 Sabienzia Technologies GmbH                         221933             Mr Lars Straehler-Pohl
 Kurfuerstendamm 46                                                     Tel.: +49 30 233278117
 D-10707 BERLIN                                                         Email: l.straehler-pohl@sabienzia.com




                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)

                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 54)


 Country/ Geographical Area                 Unique name of the signalling point    Name of the signalling point operator
 ISPC          DEC


 Slovenia ADD
 6-253-1       14313                        Novatel-INTL1                          Novatel d.o.o.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                          Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 15.V.2023, the following countries/geographical areas have updated their national numbering plan on our
site:

                              Country/ Geographical area                          Country Code (CC)
                  Bhutan                                                                +975
                  Uganda                                                                +256




