                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1289               1.IV.2024                   (Information received by 18 March 2024) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                    3
Approval and deletion of ITU-T Recommendations ........................................................................................                                 4
International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T E.212
    (09/2016)): Note from TSB ........................................................................................................................                  5
Telephone Service:
     Georgia (Georgian National Communications Commission, Tbilisi) ..........................................................                                          6
     Guyana (Telecommunications Agency, Georgetown) ................................................................................                                   12
     Solomon Islands (Telecommunications Commission of Solomon Islands (TCSI), Honiara) ........................                                                       16
Other communication:
     Serbia.........................................................................................................................................................   17
Service Restrictions .........................................................................................................................................         18
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                    18

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers .....................................................................................................................                19
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions ......................................................................................................................................             20
List of ITU Carrier Codes .................................................................................................................................            21
National Numbering Plan ................................................................................................................................               21




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1290             15.IV.2024             25.III.2024
               1291              1.V.2024              12.IV.2024
               1292             15.V.2024               1.V.2024
               1293              1.VI.2024             15.V.2024
               1294             15.VI.2024             31.V.2024
               1295             1.VII.2024             14.VI.2024
               1296             15.VII.2024            28.VI.2024
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2020)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                        Approval and deletion of ITU-T Recommendations
By AAP-47, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.709/Y.1331 (2020) Amd. 3 (03/2024)
–     ITU-T G.709.1 (03/2024): Flexible OTN common elements
–     ITU-T G.709.3 (03/2024): Flexible OTN B100G long-reach interfaces
–     ITU-T G.709.5 (03/2024): Flexible OTN short-reach interfaces
–     ITU-T G.709.6 (03/2024): Flexible OTN B400G long-reach interfaces
–     ITU-T G.872 (03/2024): Architecture of the optical transport network
–     ITU-T G.8052.1/Y.1346.1 (2021) Amd. 2 (03/2024)
–     ITU-T G.8310 (2020) Amd. 1 (03/2024)
–     ITU-T L.1307 (03/2024): Energy Efficiency in Micro Data Centre for Edge Computing
–     ITU-T Y.4703 (03/2024): Internet of things service management application programming interface
      Representational State Transfer specification
–     ITU-T Y.4704 (03/2024): Internet of things device management application programming interface
      Representational State Transfer specification


By TSB Circular 189 of 12 March 2024, it was announced that the following ITU-T Recommendations were approved in
accordance with the procedures outlined in Resolution 1:
–     ITU-T E.164.2 (03/2024): ITU-T E.164 numbering resources for trials
–     ITU-T M.3387 (03/2024): Management requirements for federated machine learning systems


By TSB Circular 191 of 15 March 2024, it was announced that the following ITU-T Recommendation was approved in
accordance with the procedures outlined in Resolution 1:
–     ITU-T D.700 R (03/2024): Principles for dealing with OTTs


By TSB Circular 196 of 15 March 2024, it was announced that the following ITU-T Recommendation was deleted in
accordance with the procedures outlined in Resolution 1:
–     ITU-T L.106/L.58 (2004): Optical fibre cables: Special needs for access network




         International Identification Plan for Public Networks and Subscriptions
                        (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                                Identification codes for International Mobile Networks

Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC) has been
assigned.

                                                  Mobile Country Code (MCC) and          Date of assignment
                     Network
                                                   Mobile Network Code (MNC)

     Omnispace LLC                                             901 10                        18.III.2024




                                           Telephone Service
                                      (Recommendation ITU-T E.164)
                                              url: www.itu.int/itu-t/inr/nnp
Georgia (country code +995)
Communication of 11.III.2024:
The Georgian National Communications Commission, Tbilisi, announces the following national numbering plan for Georgia:


                                          National (Significant)
                                                Number
  Locality or operator          NDC              N(S)N                  Usage E.164 number       Additional information
                                            Max.          Min.
 Batumi                  422                  9             9        Geographic number
 Tbilisi                 32                   9             9        Geographic number
 Rustavi                 341                  9             9        Geographic number
 Kobuleti                426                  9             9        Geographic number
 Samtredia               411                  9             9        Geographic number
 Abasha                  412                  9             9        Geographic number
 Senaki                  413                  9             9        Geographic number
 Zugdidi                 415                  9             9        Geographic number
 Tsalendjikha            416                  9             9        Geographic number
 Chkhorotskhu            417                  9             9        Geographic number
 Martvili                418                  9             9        Geographic number
 Kutaisi                 431                  9             9        Geographic number
 Vani                    432                  9             9        Geographic number
 Kharagauli              433                  9             9        Geographic number
 Sachkhere               435                  9             9        Geographic number
 Lentekhi                437                  9             9        Geographic number
 Ambrolauri              439                  9             9        Geographic number
 Tskaltubo               436                  9             9        Geographic number
 Akhalgori               342                  9             9        Geographic number
 Tskhinvali              344                  9             9        Geographic number
 Stefanstminda           345                  9             9        Geographic number
 (Kazbegi)
 Dusheti                 346                   9            9        Geographic number
 Djava                   347                   9            9        Geographic number
 Tianeti                 348                   9            9        Geographic number
 Akhmeta                 349                   9            9        Geographic number
 Telavi                  350                   9            9        Geographic number
 Sagaredjo               351                   9            9        Geographic number
 Kvareli                 352                   9            9        Geographic number
 Gurdjaani               353                   9            9        Geographic number
 Lagodekhi               354                   9            9        Geographic number
 Signagi                 355                   9            9        Geographic number
 DedoplisTskaro          356                   9            9        Geographic number
 Marneuli                357                   9            9        Geographic number
 Bolnisi                 358                   9            9        Geographic number
 TetriTskaro             359                   9            9        Geographic number
 Dmanisi                 360                   9            9        Geographic number
 Ninotsminda             361                   9            9        Geographic number

                                       National (Significant)
                                             Number
 Locality or operator          NDC            N(S)N               Usage E.164 number       Additional information
                                         Max.          Min.
Akhalkalaki               362              9             9      Geographic number
Tsalka                    363              9             9      Geographic number
Aspindza                  364              9             9      Geographic number
Akhaltsikhe               365              9             9      Geographic number
Adigeni                   366              9             9      Geographic number
Bordjomi                  367              9             9      Geographic number
Khashuri                  368              9             9      Geographic number
Kareli                    369              9             9      Geographic number
Gori                      370              9             9      Geographic number
Kaspi                     371              9             9      Geographic number
Gardabani                 372              9             9      Geographic number
Mtskheta                  373              9             9      Geographic number
Tigvi                     374              9             9      Geographic number
Chiatura                  479              9             9      Geographic number
Terdjola                  491              9             9      Geographic number
Zestafoni                 492              9             9      Geographic number
Poti                      493              9             9      Geographic number
Khoni                     495              9             9      Geographic number
Ozurgeti                  496              9             9      Geographic number
Tkibuli                   497              9             9      Geographic number
lanchxuti                 494              9             9      Geographic number
Tsageri                   472              9             9      Geographic number
Oni                       473              9             9      Geographic number
Mestia                    410              9             9      Geographic number
Xobi                      414              9             9      Geographic number
Xulo                      423              9             9      Geographic number
Shuaxevi                  424              9             9      Geographic number
Qeda                      425              9             9      Geographic number
Choxatauri                419              9             9      Geographic number
Bagdati                   434              9             9      Geographic number
xelvachauri               427              9             9      Geographic number
Sukhumi                   442              9             9      Geographic number
Gagra                     443              9             9      Geographic number
Gulripshi                 448              9             9      Geographic number
Gudauta                   444              9             9      Geographic number
Gali                      447              9             9      Geographic number
Ochamchire                445              9             9      Geographic number
Tkvarcheli                446              9             9      Geographic number
Mobilaive                 500000000-       9             9      Non-geographic number   MVNO mobile operator
                          500009999
Cellfie mobile            500010000-        9           9       Non-geographic number   Mobile network operator
                          500019999
Icell Telecom             500020000-        9           9       Non-geographic number   MVNO mobile operator
                          500029999
Geo Cell                  500050000-        9           9       Non-geographic number   Mobile network operator
                          500054999


                                     National (Significant)
                                           Number
 Locality or operator       NDC             N(S)N                Usage E.164 number      Additional information
                                       Max.          Min.
Cellfie mobile          500055000-       9             9      Non-geographic number   Mobile network operator
                        500059999
Cellfie mobile          500100000-        9           9       Non-geographic number   Mobile network operator
                        500104999
Eclectic                500110000-        9           9       Non-geographic number   MVNO mobile operator
                        500119999
Eclectic                500220000-        9           9       Non-geographic number   MVNO mobile operator
                        500229999
Unicell Mobile          500305000-        9           9       Non-geographic number   MVNO mobile operator
                        500329999
Eclectic                500330000-        9           9       Non-geographic number   MVNO mobile operator
                        500339999
Unicell Mobile          500340000-        9           9       Non-geographic number   MVNO mobile operator
                        500364999
Eclectic                500440000-        9           9       Non-geographic number   MVNO mobile operator
                        500449999
Magticom                500500000-        9           9       Non-geographic number   Mobile network operator
                        500509999
Eclectic                500550000-        9           9       Non-geographic number   MVNO mobile operator
                        500559999
Cellfie mobile          500700000-        9           9       Non-geographic number   Mobile network operator
                        500704999
Eclectic                500770000-        9           9       Non-geographic number   MVNO mobile operator
                        500779999
Eclectic                500880000-        9           9       Non-geographic number   MVNO mobile operator
                        500889999
Cellfie mobile          500900000-        9           9       Non-geographic number   Mobile network operator
                        500904999
Eclectic                500990000-        9           9       Non-geographic number   MVNO mobile operator
                        500999999
Cellfie mobile          501110000-        9           9       Non-geographic number   Mobile network operator
                        501114999
Cellfie mobile          504440000-        9           9       Non-geographic number   Mobile network operator
                        504444999
Geo Cell                505050000-        9           9       Non-geographic number   Mobile network operator
                        505054999
Magticom                505555000-        9           9       Non-geographic number   Mobile network operator
                        505559999
Global Cell             507775000-        9           9       Non-geographic number   MVNO mobile operator
                        507779999
Geo Cell                510000000-        9           9       Non-geographic number   Mobile network operator
                        510004999
Geo Cell                510100000-        9           9       Non-geographic number   Mobile network operator
                        510104999
Magticom                511000000-        9           9       Non-geographic number   Mobile network operator
                        511009999
Servicebox              511010000-        9           9       Non-geographic number   MVNO mobile operator
                        511019999
Servicebox              511070000-        9           9       Non-geographic number   MVNO mobile operator
                        511074999

                                       National (Significant)
                                             Number
 Locality or operator          NDC            N(S)N                Usage E.164 number      Additional information
                                         Max.          Min.
Magticom                  511100000-       9             9      Non-geographic number   Mobile network operator
                          511319999
Magticom                  511330000-        9           9       Non-geographic number   Mobile network operator
                          511334999
Magticom                  511400000-        9           9       Non-geographic number   Mobile network operator
                          511499999
Geo Cell                  511510000-        9           9       Non-geographic number   Mobile network operator
                          511514999
Magticom                  511775000-        9           9       Non-geographic number   Mobile network operator
                          511779999
Geo Cell                  514               9           9       Non-geographic number   Mobile network operator
Geo Cell                  520000000-        9           9       Non-geographic number   Mobile network operator
                          520004999
Global Cell               515555000-        9           9       Non-geographic number   MVNO mobile operator
                          515559999
Global Cell               517775000-        9           9       Non-geographic number   MVNO mobile operator
                          517779999
Geo Cell                  520200000-        9           9       Non-geographic number   Mobile network operator
                          520204999
Magticom                  522220000-        9           9       Non-geographic number   Mobile network operator
                          522224999
Geo Cell                  522520000-       9            9       Non-geographic number   Mobile network operator
                          522524999
Global Cell               525555000-       9            9       Non-geographic number   MVNO mobile operator
                          525559999
Geo Cell                  530000000-       9            9       Non-geographic number   Mobile network operator
                          530004999
Geo Cell                  530300000-       9            9       Non-geographic number   Mobile network operator
                          530304999
Magticom                  533330000-       9            9       Non-geographic number   Mobile network operator
                          533334999
Geo Cell                  533530000-       9            9       Non-geographic number   Mobile network operator
                          533534999
Global Cell               535555000-       9            9       Non-geographic number   MVNO mobile operator
                          535559999
Geo Cell                  540000000-       9            9       Non-geographic number   Mobile network operator
                          540004999
Geo Cell                  540400000-       9            9       Non-geographic number   Mobile network operator
                          540404999
Magticom                  544440000-       9            9       Non-geographic number   Mobile network operator
                          544449999
Geo Cell                  544540000-       9            9       Non-geographic number   Mobile network operator
                          544544999
Cellfie mobile            544555000-       9            9       Non-geographic number   Mobile network operator
                          544559999
Global Cell               545555000-       9            9       Non-geographic number   MVNO mobile operator
                          545559999
Geo Cell                  550000000-       9            9       Non-geographic number   Mobile network operator
                          550009999


                                     National (Significant)
                                           Number
 Locality or operator       NDC             N(S)N                Usage E.164 number      Additional information
                                       Max.          Min.
Geo Cell                550050000-       9             9      Non-geographic number   Mobile network operator
                        550059999
Geo Cell                550500000-       9            9       Non-geographic number   Mobile network operator
                        550509999
Global Cell             550555000-       9            9       Non-geographic number   MVNO mobile operator
                        550559999
Magticom                551              9            9       Non-geographic number   Mobile network operator
Premium Net             552000000-       9            9       Non-geographic number   MVNO mobile operator
International SRL       552009999
Magticom                552220000-       9            9       Non-geographic number   Mobile network operator
                        552224999
Geo Cell                553330000-       9            9       Non-geographic number   Mobile network operator
                        553334999
Geo Cell                554440000-       9            9       Non-geographic number   Mobile network operator
                        554444999
Geo Cell                555              9            9       Non-geographic number   Mobile network operator
Geo Cell                557              9            9       Non-geographic number   Mobile network operator
Geo Cell                558              9            9       Non-geographic number   Mobile network operator
Global Cell             559000000-       9            9       Non-geographic number   MVNO mobile operator
                        559009999
Geo Cell                559555000-       9            9       Non-geographic number   Mobile network operator
                        559559999
Global Cell             559995000-       9            9       Non-geographic number   MVNO mobile operator
                        559999999
Cellfie mobile          568              9            9       Non-geographic number   Mobile network operator
Silknet                 570              9            9       Non-geographic number   Mobile network operator
Cellfie mobile          571              9            9       Non-geographic number   Mobile network operator
Cellfie mobile          574              9            9       Non-geographic number   Mobile network operator
Magticom                575000000-       9            9       Non-geographic number   Mobile network operator
                        575004999
Geo Cell                575555000-        9           9       Non-geographic number   Mobile network operator
                        575559999
Geo Cell                575750000-        9           9       Non-geographic number   Mobile network operator
                        575759999
Magticom                575777000-        9           9       Non-geographic number   Mobile network operator
                        575781999
Geo Cell                577               9           9       Non-geographic number   Mobile network operator
Cellfie mobile          579               9           9       Non-geographic number   Mobile network operator
Geo Cell                580000000-        9           9       Non-geographic number   Mobile network operator
                        580009999
Geo Cell                580805000-        9           9       Non-geographic number   Mobile network operator
                        580809999
Global Cell             585555000-        9           9       Non-geographic number   MVNO mobile operator
                        585559999
Magticom                585888000-        9           9       Non-geographic number   Mobile network operator
                        585892999
Geo Cell                588550000-        9           9       Non-geographic number   Mobile network operator
                        588559999



                                        National (Significant)
                                              Number
  Locality or operator          NDC            N(S)N                Usage E.164 number      Additional information
                                          Max.          Min.
 Geo Cell                  588880000-       9             9      Non-geographic number   Mobile network operator
                           588889999
 Geo Cell                  590000000-        9           9       Non-geographic number   Mobile network operator
                           590004999
 Geo Cell                  590900000-        9           9       Non-geographic number   Mobile network operator
                           590909999
 Magticom                  591               9           9       Non-geographic number   Mobile network operator
 Cellfie mobile            592               9           9       Non-geographic number   Mobile network operator
 Geo Cell                  593               9           9       Non-geographic number   Mobile network operator
 Magticom                  595               9           9       Non-geographic number   Mobile network operator
 Magticom                  596               9           9       Non-geographic number   Mobile network operator
 Cellfie mobile            597               9           9       Non-geographic number   Mobile network operator
 Magticom                  598               9           9       Non-geographic number   Mobile network operator
 Magticom                  599               9           9       Non-geographic number   Mobile network operator
                           706-707           9           9       Non-geographic number   For service with VOIP –
                                                                                         Voice over Internet
                                                                                         Protocol
 Magticom                  708000000-        9           9       Non-geographic number   M2M/IoT services
                           708049999
 Magticom                  708070000-        9           9       Non-geographic number   M2M/IoT services
                           708169999
 Magticom                  708180000-        9           9       Non-geographic number   M2M/IoT services
                           708229999
 Cellfie mobile            708270000-        9           9       Non-geographic number   M2M/IoT services
                           708274999
 Magticom                  708500000-        9           9       Non-geographic number   M2M/IoT services
                           708599999
 Silknet                   711000000-        9           9       Non-geographic number   M2M/IoT services
                           711019999
 Silknet                   711030000-        9           9       Non-geographic number   M2M/IoT services
                           711069999
 Silknet                   711100000-        9           9       Non-geographic number   M2M/IoT services
                           711279999
 Magticom                  790               9           9       Non-geographic number   Digital fix(CDMA) telephony
                                                                                         services


Contact:
      Georgian National Communications Commission
      50/18 Ketevan Tsamebuli-Bochorma Str.
      TBILISI 0144
      Georgia
      Tel.:      +995 32 2921667
      Fax:       +995 32 2921625
      E-mail: post@comcom.ge
      URL:       www.comcom.ge




Guyana (country code +592)
Communication of 5.III.2024:
The Telecommunications Agency, Georgetown, announces that the following national destination codes (NDC) and
subscriber number (SN) ranges are currently assigned to the listed public telecommunications operators for the
Co-operative Republic of Guyana. Numbers allocated to access emergency/social services are also listed below.

                                     Presentation of national ITU-T E.164 numbering plan
                                         for country code 592 as of 29 February 2024
a)     Overview:
       The minimum fixed and mobile number length (excluding the country code) is seven (7) digits.
       The maximum fixed and mobile number length (excluding the country code) is seven (7) digits.
       International dialling format: +592 NXX XXXX
b)     National Database (TBD)
c)     Real-time Database (TBD)

d)

Fixed Network

         National           N(S)N number length
                                                                                                 SN range
     destination code      Maximum         Minimum        Operator/Block assignee
                                                                                                  (XXXX)
          (NXX)             length          length
           216                 7               7                                               0000 – 9999
           217                 7               7                                               0000 – 1999
           218                 7               7                                               0000 – 9999
           219                 7               7                                               0000 – 9999
           220                 7               7           Guyana Telephone and                0000 – 9999
           221                 7               7             Telegraph Co. Ltd.                2000 – 4999
           222                 7               7                                               0000 – 9999
           223                 7               7                                               0000 – 9999
           225                 7               7                                               0000 – 9999
           226                 7               7                                               0000 – 9999
           227                 7               7                                               0000 – 9999
           228                 7               7                                               0000 – 6999
           229                 7               7                                               1000 – 8999
           231                 7               7                                               0000 – 9999
           232                 7               7                                               0000 – 4999;
                                                                                               9000 – 9999
           233                   7             7                                               0000 – 7999
           234                   7             7           Guyana Telephone and                0000 – 0999
                                                             Telegraph Co. Ltd.
           253                   7             7                                               0000 – 5999
           254                   7             7                                               0000 – 2999
           255                   7             7                                               0000 – 4999
           256                   7             7                                               0000 – 5999
           257                   7             7                                               0000 – 4999
           258                   7             7                                               0000 – 4999
           259                   7             7                                               0000 – 4999




    National           N(S)N number length
                                                                        SN range
destination code      Maximum     Minimum    Operator/Block assignee
                                                                         (XXXX)
     (NXX)             length      length
      260                 7           7                                0000 – 6999
      261                 7           7                                0000 – 9999
      262                 7           7                                0000 – 2999
      263                 7           7                                0000 – 7999
      264                 7           7                                0000 – 4999
      265                 7           7                                0000 – 8999
      266                 7           7                                0000 – 7999
      267                 7           7                                0000 – 3999
      268                 7           7                                0000 – 5999
      269                 7           7                                0000 – 2999
      270                 7           7                                0000 – 9999
      271                 7           7                                0000 – 9999
      272                 7           7                                0000 – 2999
      273                 7           7                                1000 – 1999
      274                 7           7                                0000 – 2999
      275                 7           7                                0000 – 2999
      276                 7           7                                0000 – 5999
      277                 7           7                                0000 – 5999
      279                 7           7                                0000 – 4999
      289                 7           7      Guyana Telephone and      0000 – 9999
      322                 7           7        Telegraph Co. Ltd.      0000 – 6999
      325                 7           7                                0000 – 6999
      326                 7           7                                0000 – 5999
      327                 7           7                                0000 – 2999,
                                                                       5000 – 7999
      328                 7           7                                0000 – 9999
      329                 7           7                                0000 – 1999,
                                                                       3000 – 6999
      330                 7           7                                0000 – 4999
      331                 7           7                                0000 – 4999
      332                 7           7                                0000 – 4999
      333                 7           7                                0000 – 9999
      334                 7           7                                0000 – 2999
      335                 7           7                                0000 – 1999,
                                                                       3000 – 4999
     336                  7           7                                5000 – 9999
     337                  7           7                                0000 – 6999
     338                  7           7                                1000 – 5999
     339                  7           7                                0000 – 6999
     440                  7           7                                0000 – 3999
     441                  7           7                                0000 – 3999
     442                  7           7                                0000 – 4999
     444                  7           7                                0000 – 9999
                                             Guyana Telephone and
     455                  7           7                                0000 – 3999
                                               Telegraph Co. Ltd.
     456                  7           7                                0000 – 2999
   500 – 506              7           7                                0000 – 9999


       National       N(S)N number length
                                                                                SN range
   destination code   Maximum    Minimum      Operator/Block assignee
                                                                                 (XXXX)
        (NXX)          length     length
         510              7          7         U-Mobile (Cellular) Inc.       0000 – 9999
         515              7          7            E-Networks Inc.             0000 – 9999
         771              7          7                                        0000 – 2999,
                                                                              4000 – 5999
         772             7           7                                        0000 – 3999
         773             7           7         Guyana Telephone and           0000 – 2999
         774             7           7           Telegraph Co. Ltd.           0000 – 2999,
                                                                              4000 – 5999
         775             7           7                                        0000 – 3999
         777             7           7                                        0000 – 9999
         800             7           7         U-Mobile (Cellular) Inc.       0000 – 0009
         862             7           7                                        1000 – 1999
         868             7           7                                        0000 – 3999
                                               Guyana Telephone and
         888             7           7                                           8888
                                                 Telegraph Co. Ltd.
         899             7           7                                        0000 – 9999
         900             7           7                                        8000 – 8999

Mobile Network

       National       N(S)N Number length
                                                                               SN range
   destination code   Maximum    Minimum      Operator/Block assignee
                                                                                (XXXX)
        (NXX)          length     length
      600 – 604           7          7      U-Mobile (Cellular) Inc.          0000 – 9999
         605             7           7      Quark Communications Inc.         0000 – 0999
         605             7           7      DNA Enterprise Inc.               1000 – 2999
         606             7           7      E-Government                      0000 – 0999
         608             7           7      U-Mobile (Cellular) Inc.          0000 – 0999
      609 – 629          7           7      Guyana Telephone and              0000 – 9999
                                            Telegraph Co. Ltd.
         630             7           7      U-Mobile (Cellular) Inc.          0000 – 9999
         631             7           7      Green Gibraltar Inc.              0000 – 9999
      632 – 633          7           7      U-Mobile (Cellular) Inc.          0000 – 9999
         634             7           7      Guyana Telephone and              0000 – 9999
                                            Telegraph Co. Ltd.
         635             7           7      E-Networks Inc.                   0000 – 9999
      636 – 637          7           7      U-Mobile (Cellular) Inc.          0000 – 9999
      638 – 658          7           7      Guyana Telephone and              0000 – 9999
                                            Telegraph Co. Ltd.
      659 – 704          7           7      U-Mobile (Cellular) Inc.          0000 – 9999
      705 – 709          7           7      Guyana Telephone and              0000 – 9999
                                            Telegraph Co. Ltd.
      710 – 718          7           7      E-Networks Inc.                   0000 – 9999
         719             7           7      E-Networks Inc.                   0000 – 9999
         720             7           7      E-Networks Inc.                   0000 – 9999
         721             7           7      U-Mobile (Cellular) Inc.          0000 – 9999


        National            N(S)N Number length
                                                                                          SN range
    destination code       Maximum      Minimum       Operator/Block assignee
                                                                                           (XXXX)
         (NXX)              length       length
           722                 7            7       U-Mobile (Cellular) Inc.            0000 – 9999
       725 – 726                  7         7       Guyana Telephone and                0000 – 9999
                                                    Telegraph Co. Ltd.
           730                    7         7       E-Networks Inc.                     0000 – 9999
           731                    7         7       E-Networks Inc.                     0000 – 9999

       – Newly assigned ranges.

Emergency Services


 Important                                                                           ITU-T E.164 number or
                        Service                    Allocated or Assigned
  number                                                                              national only number

    911                 Police            Allocated in the national numbering plan   National-only number
                 (Emergency response)
    912             Fire/Ambulance        Allocated in the national numbering plan   National-only number
                 (Emergency response)
    913              Ambulance            Allocated in the national numbering plan   National-only number
                 (Emergency response)
    914            Domestic Violence      Allocated in the national numbering plan   National-only number
                      (Hotline)

Contact:
      Telecommunications Agency
      Director of Telecommunications
      190 Charlotte Street, Bourda,
      GEORGETOWN
      Guyana
      Tel.:      +592 225-3104/226-2233
      E-mail: odir1@telecoms.gov.gy
      URL:       www.telecoms.gov.gy




Solomon Islands (country code +677)
Communication of 6.III.2024:
The Telecommunications Commission of Solomon Islands (TCSI), Honiara, announces the following update to the national
numbering plan for the Solomon Islands.
                                     Description of introduction of new resource for
                                  national E.164 numbering plan for country code 677 :

      NDC (national             N(S)N number length
   destination code) or
                                                                     Usage of                   Time and date of
 leading digits of N(S)N       Maximum       Minimum            ITU-T E.164 number                introduction
  (national (significant)       length        length
         number)

68 – 69                           7              7         Non-Geographic Number –        13 June 2023
                                                           Digital mobile service         Assigned to SatSol Limited



Contact:
       Telecommunications Commissioner
       Telecommunications Commission of Solomon Islands (TCSI)
       Level 2, Alvaro Building,
       P.O. Box 2180,
       HONIARA
       Solomon Islands
       Tel.:      +677 23850
       Fax:       +677 23861
       URL:       www.tcsi.org.sb




                                            Other communication

Serbia
Communication of 14.III.2024:
On the occasion of the jubilee of the foundation of Radio Belgrade, the Serbian Administration authorizes radio stations
of the Amateur Radio Union "YU1ANO" to use the special call signs YT100RB and YU1924RB from 1 May to 30 November
2024.




                                          Service Restrictions
                                  See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area   OB
 Seychelles                 1006 (p.13)
 Slovakia                   1007 (p.12)
 Malaysia                   1013 (p.5)
 Thailand                   1034 (p.5)
 São Tomé and Principe      1039 (p.14)
 Uruguay                    1039 (p.14)
 Hong Kong, China           1068 (p.4)
 Ukraine                    1148 (p.5)
 Türkiye                    1286 (p.17)
 Bangladesh                 1287 (p.16)




                                            Call-Back
                    and alternative calling procedures (Res. 21 Rev. PP-06)
                               See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                        AMENDMENTS TO SERVICE PUBLICATIONS
                                                 Abbreviations used
                               ADD    Insert                    PAR   Paragraph
                               COL    Column                    REP   Replace
                               LIR    Read                      SUP   Delete
                               P      Page(s)




                              List of Issuer Identifier Numbers
                (in accordance with Recommendation ITU-T E.118 (05/2006))
                              (Position on 31 December 2023)
                                (Annex to ITU Operational Bulletin No. 1283 – 1.I.2024)
                                                (Amendment No. 3)

Germany     ADD

                                                    Issuer
     Country/                                                                                Effective date
                      Company Name/Address        Identifier                 Contact
 geographical area                                                                              of usage
                                                   Number
 Germany             Sysmocom –                   89 49 44     Technical Support Team,         1.II.2024
                     systems for mobile                        Sysmocom
                     communications GmbH                       Alt-Moabit, 93
                     Alt-Moabit, 93                            10559 BERLIN
                     10559 BERLIN                              Tel:     +49 303609871280
                                                               Fax:     +49 303609871289
                                                               E-mail: support@sysmocom.de




            Mobile Network Codes (MNC) for the international identification plan
                           for public networks and subscriptions
                   (According to Recommendation ITU-T E.212 (09/2016))
                              (Position on 15 November 2023)
                                   (Annex to ITU Operational Bulletin No. 1280 – 15.XI.2023)
                                                     (Amendment No. 7)


Country/Geographical area                       MCC+MNC                 Operator/Network

Canada ADD

                                                       302 160          Sugar Mobile Inc.

                                                       302 353          SpeedFI Inc.

Georgia ADD

                                                        282 66          Icecell Telecom LLC

Spain ADD

                                                        214 15          PROCONO, S.A.

                                                       214 702          UNIVERSIDAD DE MÁLAGA

                                                       214 703          ENDESA GENERACIÓN, S.A.

International Mobile,
shared code ADD*
                                                        901 10          Omnispace LLC

____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil.
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil.
* See the present ITU Operational Bulletin No. 1289 of 1.IV.2024, page 5.




                                   List of ITU Carrier Codes
                   (According to Recommendation ITU-T M.1400 (03/2013))
                               (Position on 15 September 2014)
                                (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                                (Amendment No. 167)


 Country or area/ISO code                          Company Code          Contact
  Company Name/Address                             (carrier code)


Germany (Federal Republic of) / DEU              ADD

 KuepeliEDV e.K.                                       KPEDV             Mr Umut Kuepeli
 Hellergasse 24                                                          Tel.: +49 221 71599940
 D-53359 RHEINBACH                                                       Fax: +49 221 71599949
                                                                         Email: cloudphone@kuepeliedv.de



 NETMOUNTAINS Group GmbH                               NETMNT            Mr Stephan Reugels
 An der Poent 46                                                         Tel.: +49 2324 977024 9
 D-40885 RATINGEN                                                        Email: noc-de@netmountains.de



 SCARBO CROSSMEDIA e.K.                                SCARBO            Mr Oliver Jurmann
 Im Taubental 9                                                          Tel.: +49 2131 52512200
 D-41468 NEUSS                                                           Email: oliver.jurmann@scarbo.de




                                    National Numbering Plan
                     (According to Recommendation ITU-T E.129 (01/2013))
                                       Web: www.itu.int/itu-t/inr/nnp/index.html


Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 1.III.2024, the following countries/geographical areas have updated their national numbering plan on our site:

                              Country/Geographical area                     Country Code (CC)
                    Guyana                                                         +592
                    Iran (Islamic Republic of)                                     +98
                    Malta                                                          +356




