                       ITU Operational Bulletin
                                                       www.itu.int/itu-t/bulletin

       No. 1203             1.IX.2020                   (Information received by 16 August 2020) ISSN 1564-5223 (Online)
Place des Nations CH-1211                               Standardization Bureau (TSB)                                        Radiocommunication Bureau (BR)
Genève 20 (Switzerland)                                 Tel:     +41 22 730 5211                                            Tel:    +41 22 730 5560
Tel:      +41 22 730 5111                               Fax:     +41 22 730 5853                                            Fax:    +41 22 730 5785
E-mail: itumail@itu.int                                 E-mail: tsbmail@itu.int / tsbtson@itu.int                           E-mail: brmail@itu.int




                                                                Table of Contents
                                                                                                                                                                Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB ......................................................................                                3
Approval of ITU-T Recommendations ............................................................................................................                     4
The International Identification Plan for Public Networks and Subscriptions (Recommendation ITU-T
   E.212 (09/2016)): Note from TSB .............................................................................................................                   5
Telephone Service:
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) .................................                                              6
     Israel (Ministry of Communications, Jerusalem).......................................................................................                        10
     Seychelles (Office of the President, Department of Information Communications Technology, Victoria)                                                          11
Service Restrictions ........................................................................................................................................     18
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) ................................................................                                18

AMENDMENTS TO SERVICE PUBLICATIONS
List of Issuer Identifier Numbers for the International Telecommunication Charge Card ............................                                                19
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................         20
List of ITU Carrier Codes ...............................................................................................................................         21
List of International Signalling Point Codes (ISPC) .........................................................................................                     22
National Numbering Plan ...............................................................................................................................           23




                                                                                                                                www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1204             15.IX.2020             1.IX.2020
               1205              1.X.2020              15.IX.2020
               1206             15.X.2020               1.X.2020
               1207              1.XI.2020             15.X.2020
               1208             15.XI.2020             30.X.2020
               1209             1.XII.2020             16.XI.2020
               1210             15.XII.2020            1.XII.2020
               1211              1.I.2021             11.XII.2020




No. 1203 – 2                                                              ITU Operational Bulletin
                                       GENERAL INFORMATION
                          Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1199 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2020)
1162 Mobile Network Codes (MNC) for the international identification plan for public networks and
      subscriptions (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 December 2018)
1161 List of Issuer Identifier Numbers for the International Telecommunication Charge Card (In accordance with
      Recommendation ITU-T E.118 (05/2006)) (Position on 1 December 2018)
1154 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with
      optional provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each
      Administration to its Amateur and Experimental Stations (Position on 15 August 2018)
1125 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2017)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218
      (05/2004)) (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212
      (09/2016)) (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T
      E.164 (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September
      2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010))
      (Position on 1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement
      to ITU-T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications
      operation) (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number)
      (In accordance with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995))
      (Position on 15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000))
      (Position on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121
      (10/2000)) (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400
      series Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position
      on 1 May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




 ITU Operational Bulletin                                                                         No. 1203 – 3
                            Approval of ITU-T Recommendations
A.     By AAP-87, it was announced that the following ITU-T Recommendations were approved, in accordance
with the procedures outlined in Recommendation ITU-T A.8:
–     ITU-T F.735.1 (08/2020): Requirements for software defined camera
–     ITU-T F.743.11 (08/2020): Requirements for video surveillance with mobile premises units
–     ITU-T F.743.20 (08/2020): Assessment framework for big data infrastructure
–     ITU-T F.743.21 (08/2020): Framework for data asset management
–     ITU-T F.746.10 (08/2020): Architecture for spontaneous dialog processing system for language learning
–     ITU-T F.746.11 (08/2020): Interfaces for intelligent question answering system
–     ITU-T F.748.11 (08/2020): Metrics and evaluation methods for deep neural network processor benchmark
–     ITU-T F.749.3 (08/2020): Use cases and requirements for the vehicular multimedia networks
–     ITU-T F.749.12 (08/2020): Framework for communication application of civilian unmanned aerial vehicle
–     ITU-T F.751.0 (08/2020): Requirements for distributed ledger systems
–     ITU-T F.751.1 (08/2020): Assessment criteria for distributed ledger technologies
–     ITU-T F.751.2 (08/2020): Reference framework for distributed ledger technologies
–     ITU-T F.922 (08/2020): Requirements of information service systems for visually impaired persons
–     ITU-T H.430.5 (08/2020): Reference models for ILE presentation environment
–     ITU-T H.627 (08/2020): Signalling and protocols for visual surveillance
–     ITU-T H.644.3 (08/2020): Functional architecture of multimedia content delivery network
–     ITU-T H.702 (08/2020): Accessibility profiles for IPTV systems
–     ITU-T H.704 (08/2020): Enhanced UI framework for IPTV terminal device - Gesture control interface
–     ITU-T H.841 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 1: Optimized Exchange Protocol: Personal Health Device
–     ITU-T H.850.1 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10A: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Thermometer
–     ITU-T H.850.2 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10B: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Blood pressure
–     ITU-T H.850.3 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10C: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Heart-rate
–     ITU-T H.850.4 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10D: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Glucose meter
–     ITU-T H.850.5 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10E: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Weighing scales
–     ITU-T H.850.6 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10F: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Pulse oximeter
–     ITU-T H.850.7 (08/2020): Conformance of ITU-T H.810 personal health system: Personal Health Devices
      interface Part 10G: Transcoding for Bluetooth Low Energy: Personal Health Gateway - Continuous glucose
      monitoring
–     ITU-T H.862.1 (08/2020): Data model for sleep management services
–     ITU-T H.862.2 (08/2020): Framework of annotation methods for biosignal data
–     ITU-T H.862.3 (08/2020): Requirements of voice management interface for human-care services
–     ITU-T J.1032 (08/2020): Downloadable Conditional Access System for Bidirectional Network; System
      Architecture
–     ITU-T J.1033 (08/2020): Downloadable Conditional Access System for Bidirectional Network; The Terminal
–     ITU-T J.1204 (08/2020): The security framework of a smart TV operating system
B.    By TSB Circular 262 of 4 August 2020, it was announced that the following ITU-T Recommendations
were approved, in accordance with the procedures outlined in Resolution 1:
–     ITU-T Q.3643 (07/2020): Signalling architecture of distributed infrastructure ENUM networking for IMS



 No. 1203 – 4                                                                          ITU Operational Bulletin
  The International Identification Plan for Public Networks and Subscriptions
                  (Recommendation ITU-T E.212 (09/2016))

Note from TSB
                            Identification codes for international non-commercial trials
Associated with shared mobile country code 991 (MCC), for trial, the two-digit trial mobile network code (MNC)
“02” has been temporarily assigned until 6 August 2021 to Orange for its trial of 5G Croco project. The temporary
assignment of the E.212 shared MCC and trial-MNC 991 02 is effective from 7 August 2020.



                                 Mobile Country Code (MCC) and         Effective date of   Reclamation date
            Applicant
                                trial-Mobile Network Code (MNC)           assignment
   Orange                                     991 02                     7.VIII.2020          7.VIII.2021




 ITU Operational Bulletin                                                                          No. 1203 – 5
                                         Telephone Service
                                    (Recommendation ITU-T E.164)
                                           url: www.itu.int/itu-t/inr/nnp

Iran (Islamic Republic of) (country code +98)
Communication of 16.VIII.2020:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National
Numbering Plan of the Islamic Republic of Iran.
                                 Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
      • Country Code: +98
      • International Prefix: "00"
      • National Prefix: "0"
        For national calls, it must be dialled before all telephone numbers except short numbers.
        It must not be dialled from abroad.
      • National destination Code: 2 digits.
2- Detail of Numbering Scheme
      • NDC: National Destination Code
      • NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is             5 digits
The maximum number length (excluding the country code) is            10 digits

                                                Numbering Scheme

                NSN Number length
 NDC                                     Usage of E.164                 Additional Information
               Minimum     Maximum
 11                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Mazandaran)
 13                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Gilan)
 17                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Golestan)
 21                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Tehran)
 23                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Semnan)
 24                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Zanjan)
 25                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers-Qom)
 26                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers-Alborz)
 28                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers-Ghazvin )
 31                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Isfahan)
 34                5           10        Fixed Phone                    Area Code (Geographic Number for Fixed
                                                                        telephony Numbers- Kerman)


 No. 1203 – 6                                                                           ITU Operational Bulletin
             NSN Number length
NDC                                  Usage of E.164    Additional Information
            Minimum        Maximum
35              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers-Yazd)
38              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers- Chahar Mahal
                                                       vaBakhtiari)
41              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers- East Azarbayjan)
44              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers- West Azarbayjan)
45              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers- Ardabil)
51              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers – Razavi Khorasan)
54              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers –
                                                       SistanvaBalochestan)
56              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers – South Khorasan)
58              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers - North Khorasan)
61              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers -Khuzestan)
66              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers - Lorestan)
71              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers - Fars)
74              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers –Kohgiluoyeva Boyer
                                                       Ahmad)
76              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers - Hormozgan)
77              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers - Bushehr)
81              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers – Hamadan)
83              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers – Kermanshahan)
84              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers- Ilam)
86              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers-Markazi)
87              5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                       telephony Numbers-Kurdestan)
901            10            10      Mobile services
902            10            10      Mobile services
903            10            10      Mobile services
9044           10            10      Mobile services


ITU Operational Bulletin                                                          No. 1203 – 7
               NSN Number length
NDC                                Usage of E.164         Additional Information
           Minimum      Maximum
9045            10         10      Mobile services
9046            10         10      Mobile services
905             10         10      Mobile services
91              10         10      Mobile services
920             10         10      Mobile services
921             10         10      Mobile services
922             10         10      Mobile services
93              10         10      Mobile services
942121           5         10      Fixed Phone            Non geographical
94220            5         10      Fixed Phone            Non geographical
94260            5         10      Fixed Phone            Non geographical
94280            5         10      Fixed Phone            Non geographical
94290            5         10      Fixed Phone            Non geographical
9430000          5         10      Fixed Phone            Non geographical
94301            5         10      Fixed Phone            Non geographical
94302            5         10      Fixed Phone            Non geographical
940000          10         10      Fixed Phone (fibber)   Non geographical
940009          10         10      Fixed Phone (fibber)   Non geographical
944111           5         10      Fixed Phone (Fixed
                                                          Just Originating from Iran
                                   wireless Access)
94440            5         10      Fixed Phone (Fixed
                                                          Just Originating from Iran
                                   wireless Access)
96               5          6      Services Codes
990             10         10      Mobile services
991             10         10      Mobile services
992             10         10      Mobile services
993             10         10      Mobile services
9944            10         10      Mobile services
9945            10         10      Mobile services
9950             5         10      Public Trunk
99510           10         10      Mobile services
99550           10         10      Mobile services
99810           10         10      Mobile services
99811           10         10      Mobile services
99812           10         10      Mobile services
99813           10         10      Mobile services
99814           10         10      Mobile services
99815           10         10      Mobile services
99888           10         10      Mobile services
99900           10         10      Mobile services
99901           10         10      Mobile services
99903           10         10      Mobile services

No. 1203 – 8                                                               ITU Operational Bulletin
              NSN Number length
 NDC                                  Usage of E.164          Additional Information
             Minimum        Maximum
 99910          10            10      Mobile services
 99911          10            10      Mobile services
 99912          10            10      Mobile services
 99913          10            10      Mobile services
 99914          10            10      Mobile services
 99921          10            10      Mobile services
 99977          10            10      Mobile services
 99988          10            10      Mobile services
 99990          10            10      Mobile services
 99991          10            10      Mobile services
 99992          10            10      Mobile services
 99993          10            10      Mobile services
 99994          10            10      Mobile services
 99995          10            10      Mobile services
 99996          10            10      Mobile services
 99997          10            10      Mobile services
 99998          10            10      Mobile services
 99999          10            10      Mobile services

Contact:
      Alireza Darvishi
      Director General, International Organizations Bureau,
      Communications Regulatory Authority (CRA)
      Ministry of Information and Communication Technology
      15598 TEHRAN
      Iran (Islamic Republic of)
      Tel:       +98 21 89662201
      Fax:       +98 21 88468999
      E-mail: darvishi@cra.ir
      URL:       www.cra.ir




 ITU Operational Bulletin                                                              No. 1203 – 9
Israel (country code +972)
Communication of 9.VIII.2020:
The Ministry of Communications, Jerusalem, announces the assignment of prefixes for telephony services in
Israel.


                 Type                              Prefix                            Company
                                             +972-55-27XXXXX
                                             +972-55-28XXXXX                         Telzar Ltd
                                             +972-55-29XXXXX
                 Mobile
                                             +972-55-56XXXXX                        Rami Levi Ltd
                                             +972-55-51XXXXX                      LB ANNATEL LTD
                                             +972-55-43XXXXX                  Maskyoo Telephonia Ltd
      Fixed – non geographic                 +972-7-380XXXXX                  Maskyoo Telephonia Ltd

Contact:
      Asaf Avraham
      Head of Emergency and Numbering Section
      Engineering Department
      Ministry of Communications
      23 Jaffa Street
      9199900 JERUSALEM
      Israel
      Tel:       +972 3 519 8155
      Fax:       +972 3 519 8244
      E-mail: AsafA@moc.gov.il




 No. 1203 – 10                                                                     ITU Operational Bulletin
Seychelles (country code +248)
Communication of 10.VIII.2020:
The Office of the President, Department of Information Communications Technology, Victoria, announces the
following updated National Numbering Plan (NNP) for Seychelles:
Summary of the National Numbering Plan


       Leading Digit                                               Services
                           International dialling prefix code
             0             International operator selection
                           International ISDN access code
                           Short Dialling Codes (To access customer oriented telecommunication services e.g.
             1
                           customer support and directory services)
             2             Mobile Services (Including Fixed Cellular Services)
             3             Reserved for future services
             4             Fixed Services
             5             Reserved for future Services
             6             Fixed VoIP1 Services
             7             Reserved for future Services
             8             Freephone Services and possible future Services
                           Premium Rate Services
                           (Short Codes for VAS2 SMS3/MMS4 and Audiotext Services)
             9
                           Emergency Services
                           (Note: The rest of the “99” range is reserved to protect the integrity of “999”.)




           Status                                               Description
        Unallocated        Not allocated to any Operator / Service provider
         Reserved          Reserved for future services
    Indicating Operator
                           Allocated to an Operator / Service provider
      (e.g. KOKONET)
             ALL           Allocated to all Operators / Service provider


                                                    Digit Length
    The digit lengths of numbers used for the services are defined in the appropriate columns in the National
    Numbering Plan. Seychelles utilizes a 7 digit numbering scheme and unless specifically defined otherwise in
    the appropriate columns, numbers for mobile, fixed, fixed cellular, fixed VoIP and freephone services shall
    be 7 digits long.




1 VoIP   Voice Over Internet Protocol
2 VAS    Value Added Service
3 SMS    Short Message Service
4 MMS    Multimedia Messaging Service

    ITU Operational Bulletin                                                                       No. 1203 – 11
           International Codes Assigned by the International Telecommunication Union (ITU) to Seychelles


     International
                                   Type of Services                                      Remarks
         Codes
         6-066
                         International Signalling Area -          For assignment of International Signalling Point
         6-067
                         SANC                                     Codes (ISPC)
         6-155
                                                                  For assignment of Data Network Identification
            633          Data Country Code – DCC
                                                                  Code (DNIC)
                                                                  For assignment of Land Mobile Station identities
            633          Mobile Country Code – MCC                such as the International Mobile Station Identity
                                                                  (IMSI for international roaming)
                         Maritime Identification Digits -         For assignment of ship station identities such as
            664
                         MID                                      INMARSAT Mobile Service Identity (MMSI)
                                                                  For call routing purpose in the provision of
            965          Telex Destination Code
                                                                  international automatic telex service
            248          Country Code                             For international call routing to Seychelles
                                                                  For assignment of IIN for international
          89248XX        Issuer Identifier Number – IIN
                                                                  telecommunications charge cards issuers
            SC           Country Code                             For Public Message Handling Services


                                         Number Assignment for Leading Digit 0


    Leading Digits      Digit Length                    Type of Services                        Status         Category
     00                       2          International Outgoing Code                             ALL              3
     01                       2          Access Code to International Gateway                   CWS*              2
     010                      3          ISDN International access code                          ALL              3
     02                       2          Access Code to International Gateway                   AIRTEL            2
     0(3-9)                   2          Reserved for future expansion                         Reserved           –

Category 1        Codes which are universally accessible and universally allocated to all operators.
Category 2        Codes which are universally accessible and allocated to a single operator.
Category 3        Codes which in general will not be passed across networks and are universally allocated to all operators.
* Refer to Appendix A1 for the full name of all operators


                                         Number Assignment for Leading Digit 1

    Leading Digits      Digit Length                    Type of Services                         Status       Category
                                          National Operator Assistance/Prepaid IVR5/
      100                     3                                                                   ALL              3
                                          Administrative Menu for Customer Services
      101                     3           Voice Mail                                             ALL               3
      102                     3           Voice Mail                                             CWS               2
      103                     3           Voice Mail                                             ALL               3
      104                                 Reserved                                            Unallocated
      105                                 Reserved                                            Unallocated
      106                     3           PSTN Prepaid Calling Card (Outer Islands)              ALL               3
      107                     3           International Prepaid Calling Card                     ALL               3
      108                     3           PSTN Prepaid Calling Card (Inner Islands)              ALL               3
      109                     3           Mobile Prepaid Services                                ALL               3
      110                     3           Mobile Prepaid Services                                ALL               3


5
    IVR    Interactive Voice Response



    No. 1203 – 12                                                                               ITU Operational Bulletin
 Leading Digits    Digit Length                     Type of Services                       Status        Category
   111                               Reserved                                            Unallocated
   112                   3           Emergency code for all mobile services                 ALL               1
   11(3-6)                           Reserved                                            Unallocated
   117                   3           PSTN Prepaid Services                                  ALL               3
   11(8-9)                           Reserved                                            Unallocated
   120                   3           Faults Report (Corporate customers)                    CWS               2
   121                   3           Faults report                                          CWS               2
   122                               Reserved                                            Unallocated
   123                   3           Customer helpline                                      CWS               2
   12(4-9)                           Reserved                                            Unallocated
   13(0-2)                           Reserved                                            Unallocated
   133                   3           Police                                                 ALL               1
   13(4-9)                           Reserved                                            Unallocated
   140                               Reserved                                            Unallocated
   141                   3           Medical Information Services                           ALL               1
   14(2-9)                           Reserved                                            Unallocated
   150                               Reserved                                            Unallocated
   151                   3           Medical Emergency Services                             ALL               1
   15(2-9)                           Reserved                                            Unallocated
   160                   3           Department of Risk and Disaster
                                                                                             ALL              1
                                     Management
   16(1-9)               3           Testing                                                ALL               3
   170                               Reserved                                           Unallocated
   171                   3           Maintenance Control                                    ALL               3
   17(2-9)                           Reserved                                           Unallocated
   180                               Reserved                                           Unallocated
   181                   3           Directory Enquiries                                    CWS               2
   18(2-4)                           Reserved                                           Unallocated
   185                   3           Directory Enquiries                                   AIRTEL             2
   18(6-7)                           Reserved                                           Unallocated
   188                   3           Directory Enquiries                                INTELVISION           2
   189                               Reserved                                           Unallocated
   190                   3           Financial Assistance for Job Retention                 ALL               1
                                     Scheme
   19(1-9)                           Reserved                                            Unallocated


Category 1   Codes which are universally accessible and universally allocated to all operators.
Category 2   Codes which are universally accessible and allocated to a single operator.
Category 3   Codes which in general will not be passed across networks and are universally allocated to all operators.




 ITU Operational Bulletin                                                                              No. 1203 – 13
                                      Number Assignment for Leading Digit 2

 Leading Digits        Digit Length                          Type of Services                           Status
   2(0)                                 Mobile Services                                              Unallocated
   21(0-9)                              Mobile Services                                              INTELVISION
   22(0-9)                              Mobile Services                                              INTELVISION
   2(3-4)                               Mobile Services                                              Unallocated
   25(0-4)                              Mobile Services                                                  CWS
   255(0-5)*                            Fixed Cellular                                                   CWS
   255(6-9)                             Mobile Services                                                  CWS
   25(6-9)                              Mobile Services                                                  CWS
   26(0-9)                   7          Mobile Services                                                  CWS
   27(0-7)                              Mobile Services                                                 AIRTEL
   278(0-1)*                            Fixed Cellular                                                  AIRTEL
   2782                                 Mobile Services                                                 AIRTEL
   2783*                                Fixed Cellular                                                  AIRTEL
   278(4-9)                             Mobile Services                                                 AIRTEL
   279(0-9)                             Mobile Services                                                 AIRTEL
   28(0-9)                              Mobile Services                                                 AIRTEL
   29(0-9)                              Mobile Services                                              Unallocated
*Note that fixed cellular services are tariffed as fixed line services.


                                      Number Assignment for Leading Digit 3


 Leading Digits        Digit Length                          Type of Services                           Status
   3(0-9)                               Reserved                                                      Unallocated




                                      Number Assignment for Leading Digit 4


 Leading Digits        Digit Length                          Type of Services                            Status

   4(0-1)                               Fixed Services                                               Unallocated
   42(0-9)*                             Fixed Services                                                   CWS
   43(0-9)                              Fixed Services                                                   CWS
   44(0-9)                   7          Fixed Services                                               INTELVISION
   45(0-9)                              Fixed Services                                               Unallocated
   46(0-9)                              Fixed Services                                                  AIRTEL
   4(7-9)                               Fixed Services                                               Unallocated
*Note that numbers with the leading digits 4229 are being used to access the Outer Islands and have a
different tariff from that of fixed line services offered on the Inner Islands (principle group) of Seychelles.



                                      Number Assignment for Leading Digit 5


 Leading Digits        Digit Length                          Type of Services                           Status
   5(0-9)                               Reserved                                                      Unallocated




 No. 1203 – 14                                                                            ITU Operational Bulletin
                                   Number Assignment for Leading Digit 6


Leading Digits      Digit Length                           Type of Services            Status
  6(0-3)                            Fixed VoIP                                       Unallocated
  64(0-9)                  7        Fixed VoIP                                        KOKONET
  6(5-9)                            Fixed VoIP                                       Unallocated


                                   Number Assignment for Leading Digit 7

Leading Digits      Digit Length                           Type of Services            Status
  7(0-9)                            Reserved                                         Unallocated


                                   Number Assignment for Leading Digit 8

Leading Digits      Digit Length                     Type of Services                  Status
  800(0)                            Freephone Services                                 AIRTEL
  800(1-9)                          Freephone Services                               Unallocated
                           7
  80(1-9)                           Reserved                                         Unallocated
  8(1-9)                            Reserved                                         Unallocated


                                   Number Assignment for Leading Digit 9

Leading Digits      Digit Length                           Type of Services             Status
  9(0-4)                             Reserved                                        Unallocated
  95(0-9)                  7         International Audiotext Services                    CWS
  96(0-9)                  4         Short Codes for VAS SMS/MMS Services              See A.2
  970                                Reserved                                        Unallocated
  971                      7         Audiotext Services                                  CWS
  97(2-9)                            Reserved                                        Unallocated
  98(0-9)                            Reserved                                        Unallocated
  99(0-8)                            Reserved                                        Unallocated
  999                      3         Emergency Services                                  ALL


                           Data Network Identification Codes (DNIC) Assignments

     DNIC
                                                 Service                            Status
  Assignment
     6330                                         -                               Unallocated
     6331                        Packet Switched Network (INFOLINK)                  CWS
     6332                                         -                               Unallocated
     6333                                         -                               Unallocated
     6334                                         -                               Unallocated
     6335                                         -                               Unallocated
     6336                                         -                               Unallocated
     6337                                         -                               Unallocated
     6338                                         -                               Unallocated
     6339                                         -                               Unallocated




ITU Operational Bulletin                                                             No. 1203 – 15
                         International Signalling Point Code (ISPC) Assignments


 ISPC Assignment     Node/Exchange                                                Status
   6-066-0           E10S1                                                        CWS
   6-066-1           Seychelles MSC                                               CWS
   6-066-2           Media Gateway (MGW)                                          CWS
   6-066-3                                                                        Unallocated
   6-066-4           INTV-MAHE-01                                                 INTELVISION
   6-066-5           MEDIA GATEWAY-AIRTEL                                         AIRTEL
   6-066-6           TLS                                                          AIRTEL
   6-066-7           MSC                                                          AIRTEL
   6-067-0           KOKONET-0                                                    KOKONET
   6-067-1                                                                        Unallocated
   6-067-2           HSS Node                                                     AIRTEL
   6-067-3           MSC-SC 01                                                    AIRTEL
   6-067-4           HLR1                                                         INTELVISION
   6-067-5           HLR2                                                         INTELVISION
   6-067-6           MSC1                                                         INTELVISION
   6-067-7           MSC2                                                         INTELVISION
   6-155-0                                                                        Unallocated
   6-155-1                                                                        Unallocated
   6-155-2                                                                        Unallocated
   6-155-3                                                                        Unallocated
   6-155-4                                                                        Unallocated
   6-155-5                                                                        Unallocated
   6-155-6                                                                        Unallocated
   6-155-7                                                                        Unallocated


                            Issuer Identification Number (IIN) Assignments


            IIN
                                                           Company Name
        Assignment
         89 248 01                                              CWS
         89 248 10                                             AIRTEL
         89 248 05                                          INTELVISION


Mobile Country Code (MCC) and Mobile Network Code (MNC) Assignments


    MCC - MNC
                                        Mobile Network                                Mobile Operator
    Assignment
       633-01                            2G/3G/4G/5G                                        CWS
       633-05                             2G/4G/5G                                      INTELVISION
       633-10                             2G/3G/4G                                         AIRTEL




 No. 1203 – 16                                                                     ITU Operational Bulletin
                                           A.1 Full Name of Operators
Operators


CWS                    Cable and Wireless (Seychelles) Ltd
AIRTEL                 Airtel (Seychelles) Ltd
INTELVISION            Intelvision Ltd
KOKONET                Kokonet Ltd


                                  A.2 Short Codes for VAS SMS/MMS Services


 Leading Digits       Digit Length               Type of Services                     Status             Category
   960                                  Cross-Network Services (See A.3)              See A.3             1 or 2
   96(1-2)                              Network Specific Services                       ALL                 3
   963                                  Cross-Network Services                       Reserved              N/A
                             4
   96(4-5)                              Network Specific Services                       ALL                 3
   966                                  Cross-Network Services                       Reserved              N/A
   96(7-9)                              Network Specific Services                       ALL                 3


Category 1    Codes which are universally accessible and universally allocated to all operators.
Category 2    Codes which are universally accessible and allocated to a single operator.
Category 3    Codes which in general will not be passed across networks and are universally allocated to all operators.
                          A.3 Short Codes for Cross-Network VAS SMS/MMS Services


     Code                           Type of Services                              Status              Category
                  Electoral Commissioner’s Office (ECO)
     9600                                                                           All                    1
                  Voting Registration Information Service
                  Seychelles Licensing Authority’s (SLA)
     9601                                                                           All                    1
                  Licensing Information Service
     9602         Unallocated
     9603         Unallocated
     9604         Unallocated
     9605         Unallocated
     9606         Seychelles Pension Fund (SPF) Eservice                            All                    1
     9607         Unallocated
     9608         Unallocated
     9609         Unallocated


Contact:
      Office of the President
      Department of Information Communications Technology
      Communications Division
      3rd Floor, Caravelle House, Manglier Street
      P.O. Box 737
      VICTORIA, Mahé
      Seychelles
      Tel:     +248 4 286 600
      Fax:     +248 4 225 325
      E-mail: communications@ict.gov.sc
      URL:     www.ict.gov.sc


 ITU Operational Bulletin                                                                               No. 1203 – 17
                                       Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012



  Country/geographical area      OB

 Seychelles              1006 (p.13)
 Slovakia                1007 (p.12)
 Malaysia                1013 (p.5)
 Thailand                1034 (p.5)
 São Tomé and Principe   1039 (p.14)
 Uruguay                 1039 (p.14)
 Hong Kong, China        1068 (p.4)
 Ukraine                 1148 (p.5)




                                        Call-Back
                and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




No. 1203 – 18                                                                 ITU Operational Bulletin
                    AMENDMENTS TO SERVICE PUBLICATIONS
                                              Abbreviations used
                                ADD    Insert                     PAR   Paragraph
                                COL    Column                     REP   Replace
                                LIR    Read                       SUP   Delete
                                P      Page(s)




                         List of Issuer Identifier Numbers for
                 the International Telecommunication Charge Card
           (in accordance with ITU-T Recommendation E.118 (05/2006))
                            (Position on 1 December 2018)
                            (Annex to ITU Operational Bulletin No. 1161 – 1.XII.2018)
                                             (Amendment No. 32)




France    ADD


  Country/       Company Name/Address              Issuer                  Contact                Effective
 geographic                                      Identifier                                        date of
   al area                                        Number                                           usage
 France         Legos - Local Exchange           89 33 17     Pascal Prot                        25.VI.2020
                Global Operation Services                     40 rue d’Oradour Sur Glane
                40 rue d’Oradour Sur Glane                    75015 PARIS
                75015 PARIS                                   Tel :    +33 1 75 85 00 00
                                                              Fax :    +33 1 75 85 00 01
                                                              E-mail : numerotation@legos.io

 France         SYMA                             89 33 30     SYMA                                1.IX.2020
                153 Avenue d'Italie                           153 Avenue d'Italie
                75013 PARIS                                   75013 PARIS
                                                              Fax: +33 1 44240138
                                                              E-mail: syma-em@symamobile.com




 ITU Operational Bulletin                                                                      No. 1203 – 19
       Mobile Network Codes (MNC) for the international identification plan
                      for public networks and subscriptions
              (According to Recommendation ITU-T E.212 (09/2016))
                         (Position on 15 December 2018)
                                  (Annex to ITU Operational Bulletin No. 1162 - 15.XII.2018)
                                                   (Amendment No. 38)




Country/Geographical area                                  MCC+MNC           Operator/Network

Canada              SUP
                                                             302 330         Blue Canada Wireless Inc

Israel              ADD
                                                              425 22         Maskyoo Telephonia Ltd.

Switzerland         ADD
                                                              228 59         Vectone Mobile Limited, London


Trial of a proposed new international
telecommunication service, shared code
                                                                             Orange
ADD*                                                          991 02
                                                                             (temporary assignment for trial until 6.VIII.2021)
____________
MCC:     Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC:     Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil

* See page 5 of the present Operational Bulletin No. 1203 of 1.IX.2020.




 No. 1203 – 20                                                                                           ITU Operational Bulletin
                              List of ITU Carrier Codes
              (According to Recommendation ITU-T M.1400 (03/2013))
                          (Position on 15 September 2014)
                            (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                            (Amendment No. 100)




 Country or area/ISO code                       Company Code         Contact
  Company Name/Address                           (carrier code)




Germany (Federal Republic of) / DEU           ADD


 desaNet Telekommunikation GmbH                      DESA            Portierungsmanagement
 Friedrich-List-Platz 2                                              Tel.: +49 351 468 4600
 D-01069 DRESDEN                                                     Fax: +49 351 468 4662
                                                                     Email: portierung@desanet.de




 ITU Operational Bulletin                                                                    No. 1203 – 21
                        List of International Signalling Point Codes (ISPC)
                     (According to Recommendation ITU-T Q.708 (03/1999))
                                      (Position on 1 July 2020)
                                 (Annex to ITU Operational Bulletin No. 1199 – 1.VII.2020)
                                                  (Amendment No. 3)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point         Name of the signalling point operator


 Bhutan ADD
 4-072-1       8769         International Gateway                       Bhutan Telecom Ltd
 4-072-2       8770         International Gateway                       Tashi InfoComm Ltd
 4-072-3       8771         MSC                                         Bhutan Telecom Ltd
 4-072-4       8772         MSC                                         Bhutan Telecom Ltd
 4-072-5       8773         MSC                                         Bhutan Telecom Ltd
 4-072-6       8774         International Gateway                       Tashi InfoComm Ltd
 4-072-7       8775         International Gateway                       Tashi InfoComm Ltd

 Ukraine ADD
 6-241-2       14218        AT894UA                                     Atlantis Telecom, LLC



____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




 No. 1203 – 22                                                                                  ITU Operational Bulletin
                               National Numbering Plan
                (According to Recommendation ITU-T E.129 (01/2013))
                                  Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an
explanation on their webpage concerning the national numbering plan as well as their contact points, so that the
information, which will be made available freely to all administrations/ROAs and service providers, can be posted
on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int),
administrations are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are
reminded that they will be responsible for the timely update of this information.
From 1.VIII.2020, the following countries/geographical areas have updated their national numbering plan on our
site:


                         Country/ Geographical area                     Country Code (CC)
               Côte d'Ivoire                                                  +225
               Faroe Islands                                                  +298
               Morocco                                                        +212




 ITU Operational Bulletin                                                                        No. 1203 – 23
